Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: NATAWN – Hometown of the 62nd hero
de: NATAWN – Heimatort des 62. Helden
vi: NATAWN – Quê của anh hùng thứ 62

source: I've to say goodbye to my parents with the "A" button before I leave. Otherwise it would be rude.
de: Ich muss meinen Eltern noch mit der A-Taste auf Wiedersehen sagen, das wäre sonst unhöflich.
vi: Tôi phải chào tạm biệt bố mẹ tôi bằng nút "A" trước khi tôi rời đi. Nếu không thì sẽ rất thô lỗ đấy.

source: Zamelis Village
de: Dorf Zamelis
ja: ザメリス村
vi: Làng Zamelis

source: Luckily it went all right! I don't know how to thank you, I can give you this gem that I found a little while ago.
de: Zum Glück ist alles gut gegangen! Ich weiß nicht, ob es genug ist, aber ich kann dir diesen Edelstein, den ich vor einer Weile gefunden habe, als Dank geben.

source: Don't worry! I'll help you now!
de: Keine Sorge! Ich werde dir helfen!

source: What?? Aren't you this year's "choosen hero"?
de: Was?? Bist du nicht der diesjährige "auserkorene Held"?

source: Are you the 62nd hero? It's been a while since a hero has been around here, they almost always give up before arriving here.
de: Bist du der 62. Held? Es ist schon ein Zeitchen her seit ein Held hier vorbeigekommen ist - sie geben fast immer vorher auf.

source: I remember well, you got lucky that time. But now it would go differently. I challenge you now. Show me that you are better than me. See you on the north-east side of the village. I will wait for you there.
de: Ich weiß, du hattest Glück damals.. Heute würde es jedoch anders laufen. Ich fordere dich heraus. Zeig mir, dass du besser bist als ich. Komm in den Nordosten des Dorfes. Ich werde dort auf dich warten.
ja: よく覚えてるよ。あのときは運がよかったね。 でも、今回は違う展開になりそうだ。 私はキミに挑戦する。キミのほうが優れていることを証明してほしい。 村の北東で会おう。そこで待ってるからね。
vi: Tôi nhớ rất rõ, bạn đã gặp may lần đó. Nhưng bây giờ thì mọi chuyện sẽ khác. Bây giờ thì tôi thách đấu bạn. Hãy cho tôi thấy là bạn tốt hơn tôi. Tôi sẽ gặp bạn ở phía đông bắc của làng. Tôi sẽ đợi bạn ở đó.

source: W-Wait a moment, September!
de: W-Warte mal, September!
ja: ちょ、ちょっと待ってよ、セプテンバー！
vi: Đ-Đợi một chút đã, September!

source: O-Ok… see you later.
de: O-Okay … bis später.
ja: わ、わかった…またね。
vi: O-Ok… gặp bạn sau.

source: N-no, I'm {{hero}}, this year's chosen hero. I just left home to try to defeat the King of Evil.
de: N-nein, ich bin {{hero}} und dieses Jahr als Held auserkoren worden. Gerade bin ich von Zuhause aufgebrochen, um den König des Bösen zu besiegen.
ja: いや、ボクは今年選ばれたヒーローの{{hero}}。邪悪の王を倒そうと家を出たんだ。
vi: K-không, tôi là {{hero}}, anh hùng được chọn của năm nay. Tôi vừa rời khỏi nhà để cố gắng đánh bại Vua Xấu xa.

source: My name is Milla, I was born and raised in this area. I too am setting out on a journey.
de: Ich heiße Milla, ich bin hier geboren und aufgewachsen. Auch ich begebe mich auf eine Reise.
ja: 私はミラ、この辺りで生まれ育ったの。私も旅に出ることになったのよ。
vi: Tên tôi là Milla, tôi được sinh ra và nuôi lớn trong khu vực này. Tôi cũng đang chuẩn bị cho một cuộc hành trình.

source: I just want to explore the world, know new places and learn new things.
de: Ich möchte einfach die Welt erkunden, neue Orte kennenlernen und neue Dinge erfahren.
ja: 私は世界を探検して、新しい場所を知って、新しいことを学びたいだけなの。
vi: Tôi chỉ muốn khám phá thế giới, biết các địa điểm mới và học những điều mới.

source: Yep, it won't be easy but I want to visit the whole Kingdom! And maybe even visit places outside the Kingdom!
de: Jep, das wird nicht einfach, aber ich habe vor, das ganze Königreich zu besuchen! Und vielleicht sogar Orte außerhalb des Königreichs!

source: " #3: I'm green if #5 and #6 are both the same color. Otherwise I'm red. "
de: „Nr. 3: Ich bin grün, wenn Nr. 5 und Nr. 6 beide die selbe Farbe haben. Sonst bin ich rot.“
ja: "3番: 5番と6番が同じ色なら緑色。そうでないなら赤色。"
vi: " #3: Tôi là xanh lá nếu #5 và #6 cùng màu. Nếu không thì tôi là đỏ. "

source: " #5: I'm red if #1 is red. Otherwise I'm green. "
de: „Nr. 5: Ich bin rot, wenn Nr. 1 rot ist. Sonst bin ich grün.“
ja: "5番: 1番が赤色なら赤色。そうでないなら緑色。"
vi: " #5: Tôi là đỏ nếu #1 là đỏ. Nếu không thì tôi là xanh lá. "

source: " #4: I'm green if #3 is green. Otherwise I'm red. "
de: „Nr. 4: Ich bin grün, wenn Nr. 3 grün ist. Sonst bin ich rot.“
ja: "4番: 3番が緑色なら緑色。そうでないなら赤色。"
vi: " #4: Tôi là xanh lá nếu #3 là xanh lá. Nếu không thì tôi là đỏ. "

source: " #2: I'm green if #4 is red. Otherwise I'm red. "
de: „Nr. 2: Ich bin grün, wenn Nr. 4 rot ist. Sonst bin ich rot.“
ja: "2番: 4番が赤色なら緑色。そうでないなら赤色。"
vi: " #2: Tôi là xanh lá nếu #4 là đỏ. Nếu không thì tôi là đỏ. "

source: " #1: I'm red if #4 is green. Otherwise I'm green. "
de: „Nr. 1: Ich bin rot, wenn Nr. 4 grün ist. Sonst bin ich grün.“
ja: "1番: 4番が緑色なら赤色。そうでないなら緑色。"
vi: " #1: Tôi là đỏ nếu #4 là xanh lá. Nếu không thì tôi là xanh lá. "

source: " #6: I'm red if #2 is green. Otherwise I'm green. "
de: „Nr. 6: Ich bin rot, wenn Nr. 2 grün ist. Sonst bin ich grün.“
ja: "6番: 2番が緑色なら赤色。そうでないなら緑色。"
vi: " #6: Tôi là đỏ nếu #2 là xanh lá. Nếu không thì tôi là xanh lá. "

source: The King of Evil, as you know, came to us 64 years ago freezing the Kingdom and instilling fear. I don't know exactly where he comes from, but what I do know is that his goal is to collect gems that are scattered around the world. He needs them to get energy to completely freeze our world.
de: Wie Du weißt, kam der König des Bösen vor 64 Jahren, fror das Königreich ein und verbreitet seitdem Angst und Schrecken. Ich weiß nicht genau, wo er herkommt, aber ich weiß, dass es sein Ziel ist, Edelsteine einzusammeln, die über die Welt verteilt sind. Er braucht deren Energie, um die ganze Welt einzufrieren.

source: Exactly. The only way to stop him is to find as many gems as possible and finally defeat him, of course. He uses the Hoarfrost Team to search for gems precisely because he cannot leave the tower. This is what I know about the King of Evil. Now I must leave you to avoid becoming an ice pop, but we will see each other again in the future. I will appear to you when you need me.
de: Richtig. Der einzige Weg, ihn aufzuhalten, ist, soviele Kristalle wie möglich zu finden und ihn zu überwältigen. Er lässt sich von Team Raureif helfen, weil er den Turm nicht verlassen kann. Das ist alles, was ich über ihn weiß. Ich muss mich verabschieden, bevor ich zu Eis werde. Wir werden uns wiedersehen. Ich werde Dir erscheinen, wenn Du mich brauchst.
ja: その通り。 ただひとつの止める方法は、できるだけたくさんの宝石を見つけ出して、最終的に彼を倒すことなんだ。 塔から出られないから、ホアフロストチームを使って宝石を探しているんだよ。 これが邪悪の王のことでボクが知っていることだね。さて、氷菓子になってしまわないうちにそろそろお別れしないと。でもそのうちまた会えるよ。 キミたちがボクを必要としたとき、ボクはまた現れるからね。
vi: Chính xác. Cách duy nhất ngăn chặn hắn là tìm nhiều viên đá quý nhất có thể và cuối cùng là đánh bại hắn. Hắn dùng Nhóm Hoarfrost để tìm kiếm đá quý vì hắn không thể rời khỏi tháp. Đây là những gì tôi biết về Vua Xấu xa. Bây giờ tôi phải đi để không biến thành đá, nhưng chúng ta sẽ gặp lại nhau trong tương lai. Tôi sẽ hiện lên để gặp bạn khi bạn cần tôi.

source: * {{hero}} filled his snowballs container *
de: * Schneeballbehälter von {{hero}} aufgefüllt *
ja: *{{hero}}は雪玉コンテナをいっぱいにした*
vi: * {{hero}} đã làm đầy thùng chứa bóng tuyết của anh ấy *

source: Hmm, I think if I run out of snowballs I can make new ones from snowdrifts like this one. I just have to press the "A" key.
de: Hmm, ich denke, wenn ich keine Schneebälle mehr habe, kann ich an Schneeverwehungen wie dieser neue machen. Ich muss nur die "A"-Taste drücken.

source: T-today… today is the day I've been waiting for all my life. My journey to the Xeonjia Tower is about to begin. This year I'm the chosen "hero" in charge of defeating the monster that froze the Kingdom… After years of training I hope to be able to.
de: H-heute … heute ist der Tag auf den ich mein Leben lang gewartet habe. Meine Reise zum Xeonjia-Turm beginnt. In diesem Jahr bin ich der auserwählte „Held“, verantwortlich, das Monster zu besiegen, das das Königreich eingefroren hat … Nach Jahren des Trainings hoffe ich, dass ich es schaffe.
vi: H-hôm nay… hôm nay là ngày mà tôi đã mong đợi suốt cả đời. Hành trình của tôi đến toà tháp Xeonjia sắp bắt đầu. Năm nay tôi là "anh hùng" được chọn được giao việc đánh bại con quái vật đã đóng băng Vương quốc… Sau hàng năm tập luyện, tôi hy vọng có thể làm vậy.

source: VANTOI LAB
de: VANTOI-LABOR
vi: PHÒNG THÍ NGHIỆM VANTOI

source: Melhopolis – Regional capital
de: Melhopolis – Regionale Hauptstadt
vi: Melhopolis – Thủ đô khu vực

source: Yes. If I have not misunderstood, here's one of the 3 signets I need to access the Xeonjia Tower.
de: Ja. Wenn ich das richtig verstanden habe, ist hier eines der 3 Siegel, die ich brauche, um den Xeonjia-Turm zu betreten.

source: * {{hero}} got a SNOWBALLS CONTAINER *
de: * {{hero}} erhält einen BEHÄLTER FÜR SCHNEEBÄLLE *
ja: *{{hero}}は雪玉コンテナを手に入れた*
vi: * {{hero}} đã nhận THÙNG CHỨA BÓNG TUYẾT *

source: It's an invention of mine. It allows you to carry snowballs with you which you can throw at your opponents by pressing the "S" button. It can contain up to 5 snowballs.
de: Das ist eine Erfindung von mir. Damit kannst Du Schneebälle bei Dir tragen, die Du durch Drücken der S-Taste auf Deine Gegner werfen kann. Er kann bis zu 5 Schneebälle enthalten.

source: Unfortunately some time ago all the project blueprints were stolen and so the henchmen of the King of Evil have it too.
de: Leider wurden vor einiger Zeit alle Projektpläne gestohlen, und so kamen die Schergen des Königs des Bösen auch an dieses Projekt.
ja: 残念だけど、少し前にプロジェクトの設計図が盗まれてしまってね、邪悪の王の手下もそれと同じものを持っているの。
vi: Không may mắn là một thời gian trước tất cả bản vẽ thiết kế của dự án đã bị trộm và vậy nên những tay sai của Vua Xấu xa cũng có nó.

source: Now I have to leave you, I have to study a strange rock that I found a little while ago.
de: Jetzt muss ich Dich verlassen, ich muss einen seltsamen Stein untersuchen, den ich vor kurzem gefunden habe.
ja: 私はちょっと前に見つけた変わった岩を研究しないといけないから、これで失礼するわね。
vi: Bây giờ thì tôi phải rời khỏi bạn, tôi phải nghiên cứu một hòn đá lạ mà tôi tìm thấy một lúc trước.

source: This part is under construction.
de: Dieser Abschnitt befindet sich noch im Aufbau.
ja: この部分は建設中です。
vi: Phần này đang được xây dựng.

source: Why am I here? What am I supposed to do?
de: Warum bin ich hier? Was soll ich tun?
ja: なぜワシはこんなところにおるのじゃろう。どうしたらええんじゃ？
vi: Tại sao tôi lại ở đây? Tôi phải làm gì?

source: The volcano is the heart and soul of our community. Everything we do is influenced by his mood.
de: Der Vulkan ist das Herz und die Seele unserer Gemeinschaft. Alles, was wir tun, ist durch sein Gemüt bestimmt.

source: Here it's full of snow globes with a miniaturized Mitsu Forest inside. When they were built snow was a very rare phenomenon here and it was much more appreciated.
de: Hier sind überall Schneekugeln mit einer Miniatur des Mitsuwaldes darin. Als sie hergestellt wurden, war Schnee hier ein sehr seltenes Phänomen und man schätzte ihn viel mehr.
ja: ここはミツの森をミニチュア化したスノードームでいっぱいだ。これが作られた当時は雪がとても珍しい現象だったので、もっと喜ばれたらしい。
vi: Ở đây có đầy quả cầu tuyết với một mô hình Rừng Mitsu thu nhỏ ở bên trong. Khi chúng đã được tạo, tuyết đã là một hiện tượng rất hiếm ở đây và nó đã được đánh giá cao hơn nhiều.

source: We won! We are strong!
de: Wir haben gewonnen! Wir sind stark!

source: Better to finish in 6 months doing things badly or in 3 years doing things well?
de: Ist es besser in 6 Monaten bei schlecht getaner Arbeit oder in 3 Jahren bei gut getaner Arbeit fertig zu werden?

source: Maybe if I had more than 2 hours a week to work on this project it would be better.
de: Wenn ich mehr als nur zwei Stunden pro Woche Zeit für dieses Projekt hätte, würde es vielleicht besser aussehen.

source: In the ardent embrace, life is born again.
de: In brennender Umarmung wird das Leben wiedergeboren.

source: It's very nice and vast.
de: Es ist sehr groß und weit.
ja: こんなに大きくてステキなんだね。
vi: Nó rất đẹp và bao la.

source: Zamelis Village →
de: Dorf Zamelis →
vi: Làng Zamelis →

source: Melhopolis City Center →
de: Melhopolis-Stadtzentrum →
vi: Trung tâm thành phố Melhopolis →

source: I advise you to go away. These monsters are too strong.
de: Ich rate dir, dieses Gebiet zu verlassen. Diese Monster sind zu stark.

source: I didn't think you were that strong.
de: Ich dachte nicht, dass du so stark wärst.

source: I hope they are okay…
de: Ich hoffe, es geht ihnen gut …

source: It seems so… but it's closed! This nice gentleman here explained to me that to access the tower you need to have 3 signets.
de: Es scheint so...aber er ist verschlossen! Der nette Mann hier erklärte mir, dass man drei Siegel braucht, um den Turm zu betreten.
ja: そうだけど…閉まっているの！ そこの親切な男性が、塔に入るには3つの印が必要なんだって教えてくれたわ。
vi: Có vẻ vậy… nhưng nó đóng cửa rồi! Quý ông tốt bụng này đã giải thích với tôi rằng để truy cập toà tháp thì cần phải có 3 ấn dấu.

source: This book tells what happened 64 years ago.
de: Dieses Buch erzählt davon, was vor 64 Jahren geschah.

source: Fumarole Village
de: Fumaroldorf

source: Hi {{hero}}! Did you sleep well?
de: Hi {{hero}}! Gut geschlafen?
ja: あら{{hero}}！ よく眠れた？
vi: Chào {{hero}}! Con có ngủ ngon không?

source: You always are. Anyway, now it is time to leave, be very careful and remember to check your health in the top left bar.
de: Wie immer. Wie dem auch sei, jetzt ist es Zeit, zu gehen. Sei sehr vorsichtig und vergiss nicht, Deine Gesundheit in der Leiste oben links zu überprüfen.
ja: あなたはいつもそうね。 とにかく、そろそろ出発の時間だから、しっかり気をつけて左上のバーで体力をチェックしておくのよ。
vi: Con luôn thế mà. Dù sao thì bây giờ cũng là lúc rời đi rồi, hãy rất cẩn thận và nhớ kiểm tra máu của con trong thanh ở phía trên bên trái.

source: Ah, and don't forget that the neighbor wanted to give you a little gift before you leave.
de: Ah, und vergiss nicht, dass der Nachbar Dir ein kleines Geschenk geben wollte bevor du gehst.

source: Go get the gift from the neighbor.
de: Los, hol das Geschenk vom Nachbarn.

source: It is good to see you too. I felt like I was going back to when we were kids.
de: Es freut mich auch, Dich wiederzusehen. Ich habe mich in die Zeit zurückversetzt gefühlt, als wir noch Kinder waren.

source: Yes, of course! I will go there and I will defeat the King of Evil! Even though you are the protagonist and the so-called "Hero" it will be me who will defeat the King of Evil and be remembered as the savior of the world hehe.
de: Ja, natürlich! Ich werde dort den König des Bösen niederstrecken! Selbst wenn Du der sogenannte „Held“ sein magst, werde ich es sein, die den König besiegt und für immer als Retterin der Welt in die Geschichte eingeht!
ja: ええ、もちろん！ そこに行って邪悪の王を倒してみせる！ あなたが主人公でいわゆる"ヒーロー"であったとしても、邪悪の王を倒して世の救世主として記憶されるのはこの私。
vi: Tất nhiên rồi! Tôi sẽ đi đến đó và tôi sẽ đánh bại Vua Xấu xa! Tuy bạn là nhân vật chính và được gọi là "Anh hùng" nhưng tôi sẽ là người đánh bại Vua Xấu xa và được nhớ đến là người cứu thế giới, hehe.

source: Wait, wait, wait, don't steal my job! Haha
de: Warte, das ist meine Aufgabe! Haha
ja: 待って待って、ボクの仕事をとらないでよ！ アハハ
vi: Đợi đã, đừng cướp việc của tôi! Haha

source: Anyway, be careful not to get hurt, bye!
de: Pass gut auf Dich auf! Bis bald!
ja: とにかく、ケガしないように気をつけてね！
vi: Dù gì đi nữa thì hãy cẩn thận đừng để bị thương nhé, tạm biệt!

source: I have to train harder.
de: Ich muss härter trainieren.
ja: もっとトレーニングしないと。
vi: Tôi phải tập luyện chăm chỉ hơn.

source: Hello lad, are you all right? Today is the big day, huh? Be careful, the world is a dangerous place. I made you this box full of food, you will need it when you have few HP. You simply have to open your backpack and eat the food! Here's to you!
de: Hallo Junge, geht es Dir gut? Heute ist der große Tag, nicht? Sei vorsichtig, die Welt ist ein gefährlicher Ort. Ich habe für Dich diese Box voller Essen gemacht, Du wirst sie brauchen, wenn du wenig LP hast. Du musst nur Deinen Rucksack öffnen und es essen! Auf dein Wohl!

source: It's the first time an inhabitant of this village has been chosen as a "hero". I'm so happy.
de: Es ist das erste Mal, dass ein Bewohner dieses Dorfs als "Held" ausgewählt wurde. Ich freu mich so sehr.

source: My wife got stuck on the other side of the kingdom, I wonder if I will ever see her again.
de: Meine Frau sitzt auf der anderen Seite des Königreichs fest und ich frage mich, ob ich sie jemals wiedersehen werde.
vi: Vợ tôi vẫn bị chặn ở phía bên kia của vương quốc, tôi tự hỏi rằng tôi có được gặp cô ấy nữa không.

source: During the trip?
de: Während der Reise?

source: W-Who are you?
de: W-Wer bist Du?

source: Anyway, I'm Dr. Lache and I'm the leader of the Hoarfrost Team.
de: Wie auch immer, ich bin Dr. Lache und der Leiter vom Raureif-Team.
ja: さておき、私はDr.ラシェ、ホアフロストチームのリーダーを務めている。
vi: Ta là Dr. Lache và ta là thủ lĩnh của Nhóm Hoarfrost.

source: S-So you're the one who spread terror and violence through the henchmen as ordered by the King of Evil?
de: D-Du bist also derjenige, der auf Geheiß des Königs des Bösen mit seinen Schergen Terror verbreitet?
ja: そ、それじゃあ、邪悪の王の命令で手下に恐怖と暴力を振りまいていたのはあなたなの？
vi: V-Vậy ngươi là người lan rộng sự kinh hãi và bạo lực qua những tay sai như được Vua Xấu xa chỉ đạo à?

source: I know very well who you are, you're the chosen hero and blah, blah, blah. I don't have time for this.
de: Ich weiß genau, wer Du bist, Du bist der auserwählte Held und blah, blah, blah. Ich habe keine Zeit für so etwas.
ja: キミが誰かはよく知っている、選ばれたヒーロー、実にくだらない。 こんなものに付き合っているヒマなど私にはない。
vi: Ta biết rất rõ ngươi là ai, ngươi là anh hùng được chọn và bla, bla, bla. Ta không có thời gian cho việc này đâu.

source: Hi I'm Mil-
de: Hallo ich bin Mil-

source: Great thanks! They will sur-
de: Vielen Dank! Sie werden sicherl-

source: I also often get hurt with rocks. It's annoying but you'll get used to it.
de: I verletze mich auch oft an Steinen. Es ist ärgerlich, aber Du wirst dich daran gewöhnen.

source: There seems to be something in the branches of this plant… It's a stone!
de: Da scheint was zwischen den Ästen des Baumes zu sein… Es ist ein Stein!
ja: この植物の枝に何かある… 石だ！
vi: Có vẻ là có gì đó trong các cành của cây con này… Đó là một viên đá!

source: Ouch! I hurt myself by bumping into this rock.
de: Aua! Ich habe mir dadurch wehgetan, dass ich gegen diesen Stein gestoßen bin.

source: Y-yes, I just lost 15 health points (HP).
de: J-ja, Ich habe gerade 15 Lebenspunkte (LP) verloren.

source: I know, it happens often. Some rocks are very sharp and pointy. When you bump into them you get hurt.
de: Ich weiß, es passiert oft. Mache Steine sind sehr scharf und spitz. Wenn du gegen sie stößt, verletzt Du Dich.

source: Now I know!
de: Jetzt weiß ich es!

source: During your journey you will run into them many times, it's not a problem, just be careful not to run out of HP.
de: Auf deiner Reise wirst Du ihnen häufig begegnen, das ist kein Problem. Pass nur auf, dass Dir nicht die LP ausgehen.

source: On the ground it's easy to find XEON (¤) stones that you can use to buy items in shops.
de: Auf dem Boden kann man leicht XEON-Steine (¤) finden, mit denen man in Geschäften Gegenstände kaufen kann.
ja: 地上ではお店でアイテムを買うのに使えるゼオン(¤)ストーンが簡単に見つかるんだ。
vi: Trên mặt đất, bạn có thể dễ dàng tìm thấy những hòn đá XEON (¤) mà bạn có thể sử dụng để mua đồ trong các cửa hàng.

source: Melhopolis is the administrative center of the region. Nowadays corruption, poverty and crime are rampant, though.
de: Melhopolis ist das Verwaltungszentrum der Region. Heute jedoch sind Korruption, Armut und Kriminalität allgegenwärtig.
ja: メロポリスはこの地方の行政の中心地なの。 でもこの頃は汚職に貧困、犯罪が横行しているのよ。
vi: Melhopolis là trung tâm quản trị của khu vực này. Tuy nhiên thì hiện nay là tham nhũng, nghèo đói và tội phạm đang ở mọi nơi.

source: Hey, this is the Mitsu Forest. My parents told me many stories about how beautiful and thriving it was a long time ago. It is said that once upon a time the mystical protective creature of this region lived here.
de: Hey, das ist der Mitsuwald. Meine Eltern haben mir viele Geschichten darüber erzählt wie schön und florierend es hier vor langer Zeit war. Es wird gesagt, dass einst das mystische Schutzwesen dieser Region hier lebte.
vi: Này, đây là Rừng Mitsu. Bố mẹ tôi đã kể cho tôi nhiều câu chuyện về việc cách đây lâu rồi nó đẹp và phát triển đến mức nào. Người ta nói rằng ngày xưa có một sinh vật bảo hộ thần bí của lục địa đã sống ở đây.

source: 174805… I don't know what these figures are but a little while ago I heard someone say them out loud… Dunno why.
de: 174805... Ich weiß nicht, was diese Zahlen bedeuten, aber vor nicht allzu langer Zeit habe ich jemanden gehört, der sie laut aussprach... Ich weiß nicht, warum.
ja: 174805… この数字が何なのかはわからないけど、少し前に誰かがそう声に出していたんだ… なんでだろう。
vi: 174805… Tôi không biết những con số đó là gì nhưng một lúc trước tôi nghe thấy ai đó nói to chúng lên… Chẳng biết tại sao nữa.

source: The trees of this region are admired and studied throughout the Kingdom. These blue ones are my favorite.
de: Die Bäume dieser Gegend werden im ganzen Königreich bewundert und studiert. Diese Blauen sind meine Favoriten.
vi: Những cái cây của khu vực này được ngưỡng mộ và nghiên cứu trên khắp Vương quốc. Những cây màu xanh là cây yêu thích của tôi.

source: Hey, there's a fruit juice here! * {{hero}} puts FRUIT JUICE in the backpack. *
de: Hey, hier ist ein Fruchtsaft. * {{hero}} packt FRUCHTSAFT in den Rucksack. *

source: … No… I think I'm stealing it. * {{hero}} puts FRUIT JUICE back on the shelf. *
de: … Nein… ich glaube, das wäre Diebstahl. * {{hero}} stellt den FRUCHTSAFT zurück auf das Regal. *

source: Life always finds a way.
de: Das Leben findet immer einen Weg.
ja: 人生は常に道を切り開くもの。
vi: Sự sống luôn tìm cách.

source: Cube
de: Würfel
ja: 六面体
vi: Khối lập phương

source: Here is the City Hall of Melhopolis.
de: Hier ist das Rathaus von Melhopolis.

source: Here is the Zamelis Village.
de: Hier ist das Dorf Zamelis.

source: Here is the Fumarole Village.
de: Hier ist Fumaroldorf.

source: * {{hero}} found some berries! {{life-diff}} LPs have been recovered *
ja: *{{hero}}はベリーを発見した！ LPが{{life-diff}}回復した*

source: " Exit ↑ "
ja: "出口 ↑"

source: Natawn
ja: ナタウン

source: Safe travels, {{hero}}. Many before you have failed, but I am sure you will handle it right.
ja: 無事に旅するんだぞ、{{hero}}。 過去にはたくさんの失敗を積み重ねてきたが、お前ならきっとうまくやれる。

source: I'll do my best.
ja: 頑張るよ。

source: " NATAWN – Hometown of the 62nd hero "
ja: "ナタウン、62番目のヒーローの故郷"

source: I've to say goodbye to my parents with the 'A' button before I leave. Otherwise it would be rude.
ja: 出発する前にAボタンで両親に別れを告げなくてはいけない。そうしないと失礼だ。

source: Like my mother said, it's better if I go to get the shin guards from my neighbor, otherwise I risk hurting myself too much with the rocks.
ja: お母さんが言っていたように、おとなりさんからすね当てをもらいに行ったほうがいい。そうしないと岩でケガをしてしまう。

source: " Hexa Cave "
ja: "ヘキサ洞窟"

source: I still haven't figured out if these monsters are malicious or just stupid.
ja: このモンスターが悪意あるものなのか、それともただのバカなのか、よくわかってないんだ。

source: Help me please! Punch him by pressing the 'P' button.
ja: 助けてくれ！ Pボタンを押して相手を殴るんだ。

source: Everything good?
ja: 調子はどう？

source: Yes, thank you so much for saving my life! I have to admit, I was scared. As a token of gratitude I give you this gem that I found a little while ago.
ja: ああ、助けてくれて本当にありがとう！ 正直言って怖かったよ。 お礼にさっき拾ったこの宝石をあげるよ。

source: Thanks, it seems very precious.
ja: ありがとう、とても貴重そうだね。

source: Thanks for saving me, I think it's better if I go home now.
ja: 助けてくれてありがとう、もう帰ろうかな。

source: Please help me! Save me from this monster!
ja: 助けてくれ！ あのモンスターから助けてくれ！

source: I can't escape, I have to defeat the monster to save that man.
ja: 逃げられない、男性を救うためにモンスターを倒す必要があります。
vi: Tôi không thể chạy trốn, tôi phải đánh bại con quái vật để cứu người đàn ông kia.

source: The prices for an LP UP are too high for me.
ja: LP UPの値段はちょっとボクには高すぎるよ。

source: " Zamelis Village "
ja: "ザメリス村"

source: September! Long time no see! Last time was when we battled each other to be proclaimed HERO, we were 5 years old.
ja: セプテンバーだ！ 久しぶり！ 前回は5歳のころ、ヒーローの座をかけて戦ったね。

source: " ← Pharmacy "
ja: "← 薬局"

source: Wow, sounds like a great idea!
ja: わあ、いい考えだね！
