Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/ui.po
Languages: be, de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: There are still %s enemies here. I can't escape.
de: Hier sind noch immer %s Gegner. Ich kann nicht entkommen.
es: Quedan %s enemigos aquí aún. No puedo escapar.
fr: Il y a encore %s ennemis ici. Je ne peux pas m'échapper.
hu: Még mindig van itt %s ellenség. Nem tudok elmenekülni.
it: Ci sono ancora %s nemici qui. Non posso scappare.
pt_br: Ainda há %s inimigos aqui. Eu não posso escapar.
ro: Mai sunt %s inamici aici. Nu pot scăpa.
ru: Осталось еще %s врагов . Я не могу уйти.
tr: Hâlâ %s düşman bulunuyor. Kaçamam.
uk: Тут ще %s вороги. Я не можу втекти.
zh_hans: 这里还有 %s 个敌人。我不能逃跑。
zh_hant: 這裡還有 %s 個敵人。我無法逃脫。

source: There is one enemy here!
de: Hier ist ein Gegner!
es: ¡Hay un enemigo aquí!
fr: Il y a iun ennemi ici !
hu: Itt van egy ellenség!
it: C'è un nemico qui!
pt_br: Há um inimigo aqui!
ro: Există un singur inamic aici!
ru: Тут есть один враг!
tr: Burada bir düşman var!
uk: Тут є ще один ворог!
zh_hans: 这里有一个敌人!
zh_hant: 這裡有一個敵人！

source: There are %s enemies here!
de: Hier sind %s Gegner!
es: ¡Hay %s enemigos aquí!
fr: Il y a %s ennemis ici !
hu: Itt van %s ellenség!
it: Ci sono %s nemici qui!
pt_br: Há %s inimigos aqui!
ro: Există %s dușmani aici!
ru: Тут есть %s врагов!
tr: Burada %s düşman var!
uk: Тут ще %s вороги!
zh_hans: 这里有 ％s 个敌人!
zh_hant: 這裡有%s個敵人！

source: It' time to fight!
de: Es ist Zeit zu kämpfen!
es: ¡Es hora de luchar!
fr: Il est temps de se battre !
hu: Itt az idő a harcra!
it: È tempo di combattere!
pt_br: É hora de lutar!
ro: Este timpul să luptăm!
ru: Время сражаться!
tr: Dövüşme zamanı!
uk: Час битися!
zh_hans: 是时候开始战斗啦!
zh_hant: 是時候開始戰鬥了！

source: Milla is tired and is back in the leaf, I have to continue the battle.
es: Milla está cansada y ha regresado a la hoja, tengo que continuar con la batalla.

source: Battle!
de: Kämpft!
es: ¡Batalla!
fr: Combat !
hu: Harc!
it: Battaglia!
pt_br: Batalha!
ru: Бой!
tr: Savaş!
uk: Бій!
zh_hans: 开战!
zh_hant: 開戰！

source: You won!
de: Du hast gewonnen!
es: ¡Has ganado!
fr: Vous avez gagné !
hu: Győztél!
it: Hai vinto!
ja: あなたの勝利です！
pl: Wygrałeś!
pt_br: Você venceu!
ro: Ai câștigat!
ru: Ты победил!
tr: Kazandın!
uk: Ти виграв!
vi: Bạn thắng!
zh_hans: 你赢了！
zh_hant: 你贏了！

source: Milla is resting.
de: Milla ruht sich aus.
es: Milla está descansando.
fr: Milla se repose.
hu: Milla pihen.
it: Milla sta riposando.
pt_br: Milla está descansando.
ro: Milla se odihnește.
ru: Милла отдыхает.
uk: Мілла відпочиває.
zh_hans: 米拉在休息。
zh_hant: 米拉在休息。

source: Milla is already here!
de: Milla ist schon hier!
es: ¡Milla está ya aquí!
fr: Milla est déjà ici !
hu: Milla már itt van!
it: Milla è già qui!
pt_br: Milla já está aqui!
ro: Milla este deja aici!
ru: Милла уже здесь!
uk: Мілла вже тут!
zh_hans: 米拉已经在这里了！
zh_hant: 米拉已經在這裡了！

source: Do you want to reread the explanation of how to fight?
de: Möchtest du die Kampf-Anleitung erneut lesen?
es: ¿Quieres volver a leer la explicación de como luchar?
fr: Voulez-vous relire les explications sur comment se battre ?
hu: Szeretnéd újra elolvasni a magyarázatot, hogy hogyan kell harcolni?
it: Vuoi rileggere la spiegazione di come si combatte?
pt_br: Quer reler a explicação de como lutar?
ro: Vrei să recitești explicația despre cum să lupți?
ru: Хотите перечитать пособие по ведению боя?
tr: Nasıl dövüşüleceğine dair açıklamayı tekrar okumak ister misin?
uk: Хочете перечитати пояснення, як битися?
zh_hans: 你想重新阅读如何战斗的方法吗？
zh_hant: 你想重新閱讀如何戰鬥的方法嗎？

source: * {{hero}} consults "The Manual of the Perfect Hero" *
de: * {{hero}} konsultiert »Das Handbuch des perfekten Helden« *
es: * {{hero}} consulta "El Manual del Héroe Perfecto" *
fr: * {{hero}} consulte « Le Manuel du parfait héros » *
hu: * {{hero}} olvasgatja az „A tökéletes hős kézikönyve” könyvet *
it: * {{hero}} consulta "Il Manuale del Perfetto Eroe" *
pt_br: * {{hero}} consulta "O Manual do Herói Perfeito" *
ro: * {{hero}} consultă "Manualul eroului perfect" *
ru: * {{hero}} берет "Пособие Идеального Героя" *
tr: * {{hero}} "Muhteşem Kahramanın El Kitabı"na danışıyor. *
uk: * {{hero}} звертається до "Посібника ідеального героя" *
zh_hans: * {{hero}} 查阅了 "《完美勇士手册》" *
zh_hant: * {{hero}} 查閱了《成為完美的勇者之書》 *

source: Chapter 4: Battles
de: Kapitel 4: Kämpfe
es: Capítulo 4: Batallas
fr: Chapitre 4 : Combats
hu: 4. fejezet: Harcok
it: Capitolo 4: Battaglie
pt_br: Capítulo 4: Batalhas
ro: Capitolul 4: Bătălii
ru: Глава 4: Бои
tr: Bölüm 4: Muharebeler
uk: Розділ 4: Битви
zh_hans: 第 4 章 ：战斗
zh_hant: 第 4 章：戰鬥

source: In battle each player has 3 moves per turn.
de: Im Kampf hat jede Partei drei Schritte pro Runde.
es: En una batalla cada jugador tiene 3 movimientos por turno.
fr: En combat, chaque joueur a 3 mouvements par tour.
hu: A harcban minden játékosnak 3 lépése van körönként.
it: In battaglia ogni giocatore ha a disposizione 3 mosse per turno.
pt_br: Na batalha, cada jogador tem 3 movimentos por turno.
ro: În luptă, fiecare jucător are la dispoziție 3 mișcări pe tură.
ru: В бою у каждого игрока есть 3 действия за ход.
tr: Savaşta her oyuncunun tur başına 3 hamle hakkı vardır.
uk: У бою кожен гравець має 3 дії за хід.
zh_hans: 在战斗中，玩家每回合有3次行动机会。
zh_hant: 在戰鬥中，玩家每回合有 3 次移動的機會。

source: After these 3 moves, it is the opponent's turn.
de: Nach diesen drei Schritten ist der Gegner am Zug.
es: Después de estos 3 movimientos, es el turno del enemigo.
fr: Après ces 3 mouvements, c'est au tour de l'adversaire.
hu: A 3 lépés után az ellenfél következik.
it: Dopo queste 3 mosse, è il turno dell'avversario.
pt_br: Após esses 3 movimentos, é a vez do adversário.
ro: După aceste 3 mutări, este rândul adversarului.
ru: После 3 действий, ход переходит к оппоненту.
tr: 3 hamleden sonra sıra rakibe geçer.
uk: Після цих 3 дій, настає черга суперника.
zh_hans: 三次动作之后，就轮到对手了。
zh_hant: 走了三步之後，就輪到對手了。

source: A move can be used to walk, use items, attack or examine what is in front of you.
de: Ein Zug kann genutzt werden, um sich zu bewegen, Gegenstände zu verwenden oder zu erforschen, was sich direkt vor dir befindet.
es: Un movimiento puede usarse para caminar, usar objetos, atacar o examinar lo que está frente a ti.
fr: Un mouvement peut-être utilisé pour marcher, utiliser des objets, attaquer ou examiner ce qui devant vous.
hu: Egy lépés használható sétára, tárgyak használatára, támadásra vagy megvizsgálhatod, hogy mi van előtted.
it: Una mossa può essere usata per camminare, usare strumenti, attaccare o esaminare ciò che si trova di fronte.
pt_br: Um movimento pode ser usado para andar, usar itens, atacar ou examinar o que está à sua frente.
ro: O mișcare poate fi folosită pentru a merge, a folosi obiecte, a ataca sau a examina ceea ce se află în fața ta.
ru: Действия это движение, использование предметов, атака или анализ вашего окружение.
tr: Bir hamleyi yürümek, eşyaları kullanmak, saldırmak veya önünüzdekini incelemek için kullanabilirsiniz.
uk: Дія може бути використана для переміщення, використання предметів, атаки або досліджувати те, що перед вами.
zh_hans: 一次动作可以选择用来移动、使用物品、攻击或检查你面前的东西。
zh_hant: 移動一次可以選擇用來移動、使用物品、攻擊或檢查你面前的東西。

source: You should already know the "A" button, it examines objects, plants and people.
es: Deberías saber tanque el botón "A" examina objetos, plantas y personas.
tr: "A" düğmesini zaten biliyor olmalısınız, nesneleri, bitkileri ve insanları inceler.

source: To attack use the "P" button. In this way you punch the enemy in front of you.
es: Para atacar usa el botón "P". De esta forma puedes darles puñetazos a los enemigos que están frente a ti.
tr: Saldırmak için "P" tuşunu kullanın. Bu şekilde önünüzdeki düşmana yumruk atarsınız.

source: Otherwise, throw snowballs with the "S" button in the direction you are looking at.
es: Si no, lanza bolas de nieve con el botón "S" en la dirección a la que estás mirando.
tr: Aksi takdirde, "S" düğmesi ile baktığınız yöne kartopu atın.

source: If you run out of snowballs, get some snow from the snowdrifts around you.
de: Falls dir keine Schneebälle mehr zur Verfügung stehen, kannst du neue von den Schneewehen um dich herum erhalten.
es: Si escapas de las bolas de nieve, puedes conseguir nieve de los montones de nieve de tu alrededor.
fr: Si vous n'avez plus de boules de neige, récupérez de la neige dans les congères autour de vous.
hu: Ha elfogytak a hógolyóid, szerezz egy kis havat a körülötted lévő hótorlaszokból.
it: Se finisci le palle di neve, prendi un po' di neve dai cumuli intorno a te.
pt_br: Se você ficar sem bolas de neve, pegue um pouco de neve nos montes de neve ao seu redor.
ro: Dacă rămâi fără bulgări de zăpadă, ia niște zăpadă din mormanele de zăpadă din jurul tău.
ru: Если у вас кончатся снежки, возьмите их в ближайших сугробах.
tr: Kartopunuz biterse, etrafınızdaki kar yığınlarından biraz kar alabilirsiniz.
uk: Якщо у вас закінчилися сніжки, візьміть трохи снігу з кучугур навколо.
zh_hans: 如果你的雪球用完了，就从你周围的雪堆里获取雪球。
zh_hant: 如果你的雪球用完了，就從你周圍的雪堆裡獲取雪球。

source: Mines you place under you with the "M" button explode as soon as an enemy steps on them.
es: Las minas que colocas bajo ti con el botón "M" explotan tan pronto como un enemigo las pise.

source: Remember, enemies also have HP. Hit them multiple times to knock them out!
de: Merke dir, dass Gegner auch LP haben. Treffe sie mehrere Male, um sie lahmzulegen!
es: Recuerda, los enemigos también tienen HP. ¡Golpéalos muchas veces para derribarlos!
fr: Rappelez-vous, les ennemis ont des PV aussi. Frappez-les plusieurs fois pour les éliminer !
hu: Ne feledd, az ellenségeknek szintén van életpontjuk. Üsd meg őket többször, hogy kiüsd őket!
it: Ricorda, anche i nemici hanno PV. Colpiscili più volte per metterli KO!
pt_br: Lembre-se, os inimigos também têm HP. Acerte-os várias vezes para derrubá-los!
ro: Nu uita, inamicii au și ei HP. Lovește-i de mai multe ori pentru a-i învinge!
ru: Помните, у врагов тоже есть HP. Чтобы уничтожить их, нужно ударить несколько раз!
tr: Düşmanların da HP'si olduğunu unutmayın. Onları bayıltmak için birden fazla kez vurun!
uk: Пам'ятайте, що вороги також мають ОЗ. Вдарте їх кілька разів, щоб нокаутувати!
zh_hans: 请记住，敌人也有 HP。 击中敌人多次以将他们击倒！
zh_hant: 請記住，敵人也有 HP。擊中敵人多次以將他們擊倒！

source: And if you have few HP take advantage of a move you have available to eat or drink something you have in your backpack!
de: Und falls du wenige LP übrig hast, nutze einen freien Zug, um etwas aus deinem Rucksack zu verzehren!
es: ¡Y si tienes muy poco HP aprovéchate de un movimiento que tengas disponible para comer o beber algo que tengas en tu mochila!
fr: Et si vous avez peu de PV, profitez d'un mouvement que vous avez pour manger ou boire quelque chose que vous avez dans votre sac à dos !
hu: Ha pedig kevés az életpontod, használd ki az elérhető mozgás előnyét, és egyél vagy igyál valamit, ami a hátizsákodban van!
it: E se hai pochi PV approfitta di una mossa che hai a disposizione per mangiare o bere qualcosa che hai nello zaino!
pt_br: E se você tiver pouco HP, aproveite um movimento que você tem disponível para comer ou beber algo que você tem na mochila!
ro: Și dacă ai puțin HP profită de o mișcare pe care o ai la dispoziție pentru a mânca sau bea ceva ce ai în rucsac!
ru: И если у вас осталось мало HP, воспользуйтесь действиями чтобы сьесть или выпить что-то, что у вас есть в рюкзаке!
tr: Ve eğer HP'niz az ise, sırt çantanızda bulunan bir yiyecek veya içeceği müsait bir anda tüketin!
uk: А якщо у вас мало ОЗ, скористайтеся доступною дією, щоб з'їсти або випити що-небудь з того, що є в рюкзаку!
zh_hans: 如果您的 HP 很少，请使用您背包里的恢复道具！
zh_hant: 如果您的 HP 很少，請使用您背包裡的回復道具！

source: That's all. Good luck!
de: Das war’s erstmal. Viel Glück!
es: Eso sería todo. ¡Buena suerte!
fr: C'est tout. Bonne chance !
hu: Ez minden. Sok szerencsét!
it: Questo è tutto. Buona fortuna!
pt_br: Isso é tudo. Boa sorte!
ro: Asta este tot. Succes!
ru: Конец. Удачи!
tr: Her şey tamam. İyi şanslar!
uk: Це все. Удачі!
zh_hans: 就这些。祝你好运!
zh_hant: 就這樣。祝你好運！

source: book
de: Buch
es: libro
fr: livre
hu: könyv
it: libro
pt_br: livro
ro: carte
ru: книга
tr: kitap
uk: книга
zh_hans: 书
zh_hant: 書

source: Valid characters: A-Z.
de: Gültige Zeichen: A–Z.
fr: Caractères valides : A-Z.
hu: Érvényes karakterek: A-Z.
it: Caratteri validi: A-Z.
pl: Prawidłowe znaki: A-Z.
pt_br: Caracteres válidos: A-Z.
ro: Caractere valide: A-Z.
ru: Допустимые символы: A-Z.
uk: Підходящі символи: A-Z.
zh_hans: 有效字符：A-Z。
zh_hant: 只能使用英文字母 A-Z。

source: Insert your name
de: Gib deinen Namen ein
fr: Entrez votre nom
hu: Írd be a neved
it: Inserisci il tuo nome
pl: Wpisz swoje imię
pt_br: Insira seu nome
ro: Introduceți numele
ru: Введите ваше имя
uk: Введіть своє ім'я
zh_hans: 输入你的名字
zh_hant: 輸入你的名字

source: Info
be: Інфармацыя
fr: Infos
hu: Információ
ja: このアプリについて
pl: Informacje
pt_br: Informação
ro: Informații
ru: Информация
tr: Hakkında
uk: Інформація
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Ice Adventures
de: Eis-Abenteuer
fr: Aventures glacées
hu: Jeges kalandok
it: Avventure glaciali
pt_br: Aventuras no Gelo
ro: Aventurile de gheață
ru: Ледяные приключения
uk: Крижані Пригоди
zh_hans: 寒境绮旅
zh_hant: 冰雪冒險

source: Welcome
de: Willkommen
fr: Bienvenue
hu: Üdvözlünk
it: Benvenuto
pl: Witaj
pt_br: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
uk: Ласкаво просимо
zh_hans: 欢迎
zh_hant: 歡迎

source: Your journey is about to begin! What's your name?
de: Deine Reise kann beginnen! Wie heißt du?
fr: Votre voyage est sur le point de commencer ! Comment vous appelez-vous ?
hu: Az utazásod hamarosan elkezdődik! Mi a neved?
it: Il tuo viaggio sta per iniziare! Come ti chiami?
pl: Twoja podróż zaraz się zacznie! Jak się nazywasz?
pt_br: Sua jornada está prestes a começar! Qual o seu nome?
ro: Aventura ta e pe cale de a începe! Cum te numești?
ru: Ваше путешествие вот-вот начнется! Как тебя зовут?
uk: Ваша подорож ось-ось розпочнеться! Як вас звати?
zh_hans: 你的旅程即将开始！ 你的名字是？
zh_hant: 你即將啟程！ 請問你的大名？

source: Let's start!
de: Los geht’s!
fr: Commençons !
hu: Kezdjünk hozzá!
it: Partiamo!
pl: Zaczynajmy!
pt_br: Vamos começar!
ro: Să începem!
ru: Начнём!
uk: Починаймо!
zh_hans: 我们出发！
zh_hant: 我們開始吧！

source: Zoom out
de: Herauszoomen
fr: Réduire
hu: Kicsinyítés
it: Più piccolo
pl: Pomniejsz
pt_br: Reduzir o zoom
ru: Отдалить
uk: Зменшити
zh_hans: 缩小
zh_hant: 縮小

source: Zoom in
de: Heranzoomen
fr: Agrandir
hu: Nagyítás
it: Più grande
pl: Powiększ
pt_br: Aumentar o zoom
ru: Приблизить
uk: Збільшити
zh_hans: 放大
zh_hant: 放大

source: Controller
fr: Commande
hu: Vezérlő
it: Controlli
pl: Kontroler
pt_br: Controle
ru: Контроллер
uk: Контролер
zh_hans: 控制器
zh_hant: 方向鍵

source: Move the character with gestures or virtual D-pad
de: Bewege den Charakter mit Gesten oder dem virtuellen Steuerkreuz
fr: Déplacer le personnage avec des gestes ou la croix directionnelle virtuelle
hu: A karakter mozgatása gesztusokkal vagy virtuális irányítógombokkal
it: Muovi il personaggio con gesti o con il D-pad virtuale
pl: Przesuń postać gestami lub wirtualnym padem
pt_br: Mova o personagem com gestos ou D-pad virtual
ro: Mișcă caracterul cu gesturi sau cu D-pad-ul virtual
ru: Перемещайте персонажа с помощью жестов или виртуальной крестовины
uk: Переміщуйте персонажа жестами або віртуальним джойстиком
zh_hans: 使用手势或虚拟方向键盘控制角色
zh_hant: 以手勢或是方向鍵控制角色

source: You only need it on a touchscreen device
de: Nur auf einem Touchscreen-Gerät benötigt
fr: Vous en avez besoin seulement sur un appareil avec un écran tactile
hu: Csak érintőképernyős eszközökön van rá szükséged
it: Ne hai bisogno solo su un dispositivo touchscreen
pl: Potrzebne tylko na urządzeniach z ekranem dotykowym
pt_br: Você só precisa de um dispositivo com tela sensível ao toque
ro: Aveți nevoie de el numai pe un dispozitiv cu ecran tactil
ru: Только для устройств с сенсорным экраном
uk: Це потрібно лише на пристрої з сенсорним екраном
zh_hans: 仅触摸屏设备需要此选项
zh_hant: 只有觸控裝置需要此選項

source: D-pad
de: Steuerkreuz
fr: Croix directionnelle
hu: Irányítógombok
pl: Pad
ru: Крестовина
uk: Джойстик
zh_hans: 方向键盘
zh_hant: 方向鍵

source: Gestures
de: Gesten
fr: Gestes
hu: Gesztusok
it: Gesti
pl: Gesty
pt_br: Gestos
ro: Gesturi
ru: Жестами
uk: Жести
zh_hans: 手势
zh_hant: 手勢

source: Virtual D-pad dimension. To change its position, long-press the D-pad in the center.
de: Größe des virtuellen Steuerkreuzes. Um die Position zu ändern, halte das Steuerkreuz in der Mitte lange gedrückt.
fr: Dimension de la croix directionnelle. Pour changer sa position, appuyez longuement le centre de la croix directionnelle.
hu: A virtuális irányítógombok mérete. A helyzete megváltoztatásához nyomj hosszan az irányítógombok közepére.
it: Dimensione del D-pad virtuale. Per modificarne la posizione, premi a lungo il D-pad al centro.
pl: Rozmiar wirtualnego pada. Aby zmienić jego pozycję, przytrzymaj go na środku i przesuń.
pt_br: Dimensão do D-pad virtual. Para alterar sua posição, mantenha pressionado o D-pad no centro.
ro: Mărimea D-pad-ului virtual. Pentru a schimba poziția acestuia, țineți apăsat în centrul D-pad-ului.
ru: Виртуальный размер D-pad. Чтобы изменить его положение, нажмите и удерживайте D-pad в центре.
uk: Розмір джойстику. Щоб змінити його положення, тримайте посередині та рухайте.
zh_hans: 虚拟方向键盘大小。 长按方向键盘中央以改变其位置。
zh_hant: 方向鍵大小。 長按方向鍵中央以移動。

source: Game zoom
de: Zoom im Spiel
fr: Zoom du jeu
hu: Játék nagyítása
it: Zoom del gioco
pl: Powiększenie gry
pt_br: Zoom do jogo
ru: Игровой зум
uk: Збільшення гри
zh_hans: 游戏显示缩放
zh_hant: 縮放大小

source: Zoom objects in the game for a better view
de: Heranzoomen an Objekte im Spiel für eine bessere Übersicht
fr: Zoomer sur les objets dans le jeu pour mieux voir
hu: A játékban lévő objektumok nagyítása a jobb nézet érdekében
it: Ingrandisci gli oggetti nel gioco per una visione migliore
pl: Powiększ obiekty w grze, aby lepiej je widzieć
pt_br: Amplie objetos no jogo para uma melhor visualização
ro: Mărește obiectele din joc pentru o vizualizare mai bună
ru: Увеличивайте масштаб объектов в игре для лучшего обзора
uk: Збільште ігрові об'єкти, щоб краще їх бачити
zh_hans: 缩放游戏内物体以取得更佳观感
zh_hant: 縮放以看得更清楚

source: Thanks to everyone who contributed to this project!
fr: Merci à toutes les personnes qui ont contribué à ce projet !
hu: Köszönet mindenkinek, akik közreműködtek ebben a projektben!
pl: Dziękuję wszystkim, którzy pomogli w tworzeniu tego projektu!
pt_br: Obrigado a todos que contribuíram para este projeto!
ro: Mulțumim tuturor celor care au contribuit la acest proiect!
ru: Спасибо всем, кто внес свой вклад в этот проект!
uk: Дякуємо всім, хто долучився до цього проекту!
zh_hans: 感谢此项目的所有贡献者！
zh_hant: 感謝此專案所有的貢獻者！

source: Programmer
fr: Programmeur
hu: Programozó
pl: Programista
pt_br: Programador
ru: Программист
uk: Програміст
zh_hans: 程序员
zh_hant: 程式設計

source: Artists
fr: Artistes
hu: Művészek
pl: Artyści
pt_br: Artistas
ru: Художники
uk: Художники
zh_hans: 美术设计
zh_hant: 美術設計

source: Music by
fr: Musique de
hu: Zene
pl: Muzyka stworzona przez
pt_br: Música por
ru: Музыка
uk: Музику створили
zh_hans: 音乐设计
zh_hant: 音樂設計

source: Translators
fr: Traducteurs
hu: Fordítók
pl: Tłumacze
pt_br: Tradutores
ro: Translatori
ru: Переводчики
uk: Перекладачі
zh_hans: 翻译者
zh_hant: 翻譯者

source: Game made by %s
de: Spiel erschaffen von %s
fr: Jeu fait par %s
hu: A játék készítője: %s
it: Gioco realizzato da %s
pl: Gra stworzona przez %s
pt_br: Jogo feito por %s
ro: Joc făcut de %s
ru: Игра разработана %s
uk: Гра зроблена %s
zh_hans: 游戏由%s制作
zh_hant: 本遊戲為 %s 製作

source: Credits
fr: Crédits
hu: Köszönetnyilvánítás
pl: Podziękowania
pt_br: Créditos
ro: Credite
ru: Титры
uk: Подяки
zh_hans: 致谢
zh_hant: 致謝

source: People who worked on this project
fr: Les personnes qui ont travaillé sur ce projet
hu: A projekten dolgozó emberek
pl: Ludzie, którzy pracowali nad tym projektem
pt_br: Pessoas que trabalharam neste projeto
ro: Persoane care au lucrat la acest proiect
ru: Над проектом работали
uk: Люди, що працювали над проектом
zh_hans: 所有对该项目做出贡献的人员
zh_hant: 致力於此專案的人們

source: Version %s
hu: Verzió: %s
it: Versione %s
pl: Wersja %s
pt_br: Versão %s
ro: Versiunea %s
ru: Версия %s
uk: Версія: %s
zh_hans: 版本%s
zh_hant: 版本: %s

source: Contribute to the project
de: Mach beim Projekt mit
fr: Contribuer au projet
hu: Közreműködés a projektben
it: Contribuisci al progetto
pl: Pomóż w tworzeniu tego projektu
pt_br: Contribua com o projeto
ro: Contribuiți la proiect
ru: Внесите вклад в проект.
uk: Зробити свій внесок у проект
zh_hans: 对项目做出贡献
zh_hant: 貢獻

source: Ask for something
de: Stell eine Frage
fr: Demander quelque chose
hu: Valamilyen kérdés elküldése
it: Chiedi qualcosa
pl: Zapytaj o coś
pt_br: Pergunte alguma coisa
ro: Cereți ceva
ru: Задать вопрос
uk: Запитайте про щось
zh_hans: 询问某些事项
zh_hant: 詢問某些事項

source: Report the bugs you found
de: Melde gefundene Fehler
fr: Signaler les erreurs que vous avez trouvées
hu: A talált hibák jelentése
it: Segnala i bug che hai trovato
pl: Znalazłeś jakiegoś buga?
pt_br: Relate os bugs que você encontrou
ro: Raportați bug-urile pe care le-ați găsit
ru: Сообщить о найденных дефектах
uk: Знайшли баг?
zh_hans: 报告你发现的漏洞
zh_hant: 回報錯誤

source: Source code
de: Quellcode
fr: Code source
hu: Forráskód
it: Codice sorgente
pl: Kod źródłowy
pt_br: Código fonte
ro: Codul sursă
ru: Исходный код
uk: Початковий код
zh_hans: 源代码
zh_hant: 程式源碼

source: View the source code
de: Quellcode anzeigen
fr: Voir le code source
hu: A forráskód megtekintése
it: Guarda il codice sorgente
pl: Pokaż kod źródłowy
pt_br: Veja o código fonte
ro: Vedeți codul sursă
ru: Посмотреть исходный код
uk: Переглянути початковий код
zh_hans: 查看源代码
zh_hant: 檢視程式碼

source: License (GPLv3)
de: Lizenz (GPLv3)
fr: Licence (GPLv3)
hu: Licenc (GPLv3)
it: Licenza (GPLv3)
pl: Licencja (GPLv3)
pt_br: Licença (GPLv3)
ro: Licență (GPLv3)
ru: Лицензия (GPLv3)
uk: Ліцензія (GPLv3)
zh_hans: 许可证（GPLv3）
zh_hant: 授權 (GPLv3)

source: Ok
be: ОК
hu: Rendben
ru: ОК
tr: Tamam
uk: ОК
zh_hans: 确定
zh_hant: 確定

source: Do you want to go back to this place?
de: Möchtest du hierher zurück kommen?
fr: Voulez-vous retourner à cet endroit ?
hu: Szeretnél visszamenni erre a helyre?
it: Vuoi tornare in questo posto?
pl: Wrócić do tego miejsca?
pt_br: Você deseja voltar a este local?
ro: Vrei să te întorci în acest loc?
ru: Вы хотите вернуться на это место?
uk: Ви хочете повернутися в це місце?
zh_hans: 你要返回这个地方吗？
zh_hant: 你想回到這個地方嗎？

source: %s HP
de: %s LP
fr: %s PV
hu: %s életpont
it: %s PV
uk: %s ОЗ
zh_hans: %s生命值

source: You have %s HP and %s ¤.
de: Du hast %s LP und %s ¤.
fr: Vous avez %s PV et %s ¤.
hu: %s életpontod van és %s ¤ van nálad.
it: Hai %s PV e %s ¤.
pl: Masz %s HP i %s ¤.
pt_br: Você tem %s HP e %s ¤.
ro: Ai %s HP și %s ¤.
ru: У вас %s жизней и %s ¤.
uk: Ти маєш %s ОЗ і %s ¤.
zh_hans: 你有%s生命值和%s¤。
zh_hant: 你有 %s 點 HP 及 %s ¤。

source: Milla has %s HP.
de: Milla hat %s LP.
fr: Milla a %s PV.
hu: Milla %s életponttal rendelkezik.
it: Milla ha %s PV.
pl: Milla ma %s HP.
pt_br: Milla tem %s HP.
ro: Milla are %s HP.
ru: У Миллы %s жизней.
uk: Мілла має %s ОЗ.
zh_hans: 米拉有%s生命值。
zh_hant: 米拉有 %s 點 HP。

source: September has %s HP.
de: September hat %s LP.
fr: Septembre a %s PV.
hu: Szeptember %s életponttal rendelkezik.
it: Settembre ha %s PV.
pl: September ma %s HP.
pt_br: September tem %s HP.
ro: September are %s HP.
ru: У Септембер %s жизней
uk: Вересень має %s ОЗ.
zh_hans: 九月有%s生命值。
zh_hant: 九月有 %s 點 HP。

source: What do you want to do?
de: Was wollen Sie tun?
fr: Que voulez-vous faire ?
hu: Mit szeretnél tenni?
it: Cosa vuoi fare?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ro: Ce vrei să faci?
ru: Что вы хотите сделать?
uk: Що хочеш зробити?
zh_hans: 你要进行什么行动？
zh_hant: 你要幹嘛？
