Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/ui.po
Languages: be, de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: What's your name?
be: Як цябе клічуць?
de: Wie heißt du?
es: ¿Cuál es tu nombre?
fr: Comment vous appelez-vous ?
hu: Mi a neved?
it: Come ti chiami?
ja: あなたの名前は?
pl: Jak się nazywasz?
pt_br: Qual o seu nome?
ro: Cum te numesti?
ru: Как тебя зовут?
tr: Adın ne?
uk: Як тебе звати?
vi: Tên của bạn là gì?
zh_hans: 你的名字是？
zh_hant: 您的名字是？

source: Too short.
be: Занадта сцісла.
de: Zu kurz.
es: Muy corto.
fr: Trop court.
hu: Túl rövid.
it: Troppo corto.
ja: 短すぎます。
pl: Zbyt krótkie.
pt_br: Muito curto.
ro: Prea scurt.
ru: Слишком коротко.
tr: Çok kısa.
uk: Занадто коротко.
vi: Quá ngắn.
zh_hans: 太短了。
zh_hant: 太短了。

source: Insert your name here
be: Увядзі тут сваё імя
es: Ingresa tu nombre aquí
ja: 名前を入力してください
tr: İsmini buraya gir
vi: Nhập tên của bạn ở đây

source: Settings
be: Налады
de: Einstellungen
es: Configuración
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Tap to play
de: Tippe um zu Spielen
es: Pulsa para jugar
fr: Appuyez pour jouer
hu: Koppints a játékhoz
it: Tocca per giocare
ja: タップしてはじめる
pl: Graj
pt_br: Pressione para jogar
ro: Apasă pentru a juca
ru: Нажмите чтобы начать
tr: Oynamak için tıkla
uk: Натисніть, щоб грати
zh_hans: 轻触以开始
zh_hant: 點擊以開始遊戲

source: Press enter
de: Eingabetaste drücken
es: Pulsa enter
fr: Appuyez sur Entrée
hu: Nyomd meg az Entert
it: Premi invio
pl: Wciśnij enter
pt_br: Pressione enter
ro: Apasă enter
ru: Нажмите клавишу ввода
tr: Entere Bas
uk: Натисніть enter
zh_hans: 按下回车键
zh_hant: 按回車

source: Welcome!
es: ¡Bienvenido!
ja: ようこそ!
tr: Merhaba!
vi: Chào mừng!

source: Before starting tell me what you want to call your character.
es: Antes de empezar dime como quieres llamar a tu personaje.
ja: はじめる前に、あなたのキャラクターの名前を教えてください。
tr: Başlamadan önce bana karakterine ne isim vermek istediğinizi söyle.

source: Random name
es: Nombre aleatorio
ja: おまかせ
tr: Rastgele isim

source: Play
be: Гуляць
es: Jugar
ja: プレイ
tr: Oyna
vi: Chơi

source: Multiplayer Mode
be: Сеткавая гульня
es: Multijugador
ja: マルチプレイヤーモード
tr: Çok oyunculu mod
vi: Chế độ Nhiều người chơi

source: The aim of this mode is to defeat enemies, score points and make your team win. The rules are simple: - The players are organized into two teams. - Whenever a player defeats an opponent, his team scores 100 points. - The team that reaches the required score wins. Your teammates are the red ones. For now it's only possible to play against CPUs. Choose the place to play and configure the game. When you are ready press "Play".
be: Мэта гэтага рэжыму гульні - перамагаць ворагаў, набіраць ачкі і весці сваю каманду да перамогі. Правілы простыя: - Гульцы разбітыя на дзве каманды. - Кожны раз, калі гулец перамагае суперніка, яго каманда атрымлівае 100 ачкоў. - Перамагае каманда, якая набрала неабходную колькасць балаў. Ты ў камандзе чырвоных. Пакуль што можна гуляць супраць кампутара. Абяры месца для гульні і задай іншыя параметры. Калі ты будзеш гатовы, націсніце "Гуляць".
es: El objetivo de esta modalidad es derrotar a los enemigos y anotar puntos para hacer ganar a tu equipo. Las reglas son sencillas: - Los jugadores están organizados en dos equipos. - Cada vez que un jugador derrota a un oponente, el equipo anota 100 puntos. - El equipo que tenga más puntos gana la partida. Tus compañeros de equipo están vestidos de rojo. Por el momento solo es posible jugar en contra de mobs. Escoge un lugar para jugar y configura la partida. Cuando estés listo presiona «Jugar».
ja: このモードの目的は、敵を倒してポイントを稼ぎ、チームを勝利に導くことです。 ルールは簡単です。 - プレイヤーは2つのチームに編成されます。 - プレイヤーが敵を倒すと、そのチームは100ポイント獲得します。 - 必要ポイントに達したチームが勝利となります。 赤い人たちがチームメイトです。 今のところはCPUとの対戦しかできません。 プレイする場所を選んで、ゲームの設定を行います。 準備ができたらプレイを押してください。
tr: Düşmanlarını alt et, puan topla ve takımının kazanmasını sağla. Kurallar basit: - Oyuncular iki takıma ayrılır. - Bir oyuncu rakibini yendiğinde takımına 100 puan kazandırır. - Hedef puana ilk ulaşan takım kazanır. Takım arkadaşların kırmızı renkli olanlardır. Şimdilik yalnızca bilgisayara karşı oynamak mümkün. Oynayacağın yeri seç ve maç seçeneklerini ayarla. Hazır olduğunda "Oyna" düğmesine bas.
vi: Mục đích của chế độ này là đánh bại các kẻ thù, đạt điểm số và làm cho đội của bạn thắng. Luật chơi rất đơn giản: - Những người chơi được xếp làm hai đội. - Bất cứ khi nào một người chơi đánh bại một đối phương, đội của anh ấy được 100 điểm. - Đội mà đạt được số điểm được yêu cầu sẽ giành chiến thắng. Các đồng đội của bạn là những người màu đỏ. Hiện tại bạn chỉ có thể chơi với CPU. Chọn địa điểm để chơi và thiết lập trò chơi. Khi bạn đã sẵn sàng, hãy nhấn "Chơi".

source: Okay, got it!
be: Добра я зразумеў!
es: ¡Entendido!
ja: 了解!
tr: Anladım
vi: OK, hiểu rồi!

source: Easy
be: Лёгкая
es: Fácil
ja: イージー
tr: Kolay
vi: Dễ

source: Medium
be: Сярэдняя
es: Normal
ja: ミディアム
tr: Orta
vi: Trung bình

source: Hard
be: Тяжкая
es: Difícil
ja: ハード
tr: Zor
vi: Khó

source: Multiplayer
be: Мультыплэер
es: Multijugador
ja: マルチプレイヤー
tr: Çok oyunculu
vi: Nhiều người chơi

source: Map
be: Месца
es: Mapa
ja: マップ
tr: Harita
vi: Bản đồ

source: Place to play
be: для гульні
es: Coloca para jugar
ja: プレイ場所
tr: Maçın oynanacağı alan
vi: Địa điểm để chơi

source: Difficulty
be: Складанасць
es: Dificultad
ja: 難易度
tr: Zorluk
vi: Độ khó

source: Match difficulty
be: раўнда
es: Dificultad de la partida
ja: 試合の難易度
tr: Maç zorluğu
vi: Độ khó trận đấu

source: Points required
be: Колькасць балаў
es: Puntos necesarios
ja: 要求ポイント
tr: Galibiyet puanı
vi: Điểm được yêu cầu

source: Points needed to win
be: неабходных для перамогі
es: Puntos necesarios para ganar
ja: 勝利に必要なポイント
tr: Kazanmak için gereken puan
vi: Điểm được cần để thắng

source: Time available
be: Час у запасе
es: Tiempo disponible
ja: 利用可能な時間
tr: Maç süresi
vi: Thời gian có sẵn

source: Maximum time for a match (minutes)
be: Максімальны час раунда (у хвілінах)
es: Máximo tiempo de partida (minutos)
ja: 最大試合時間 (分)
tr: Bir maçın süreceği maksimum zaman (dakika)
vi: Thời gian tối đa cho một trận đấu (phút)

source: Players
be: Колькасць гульцоў
es: Jugadores
ja: プレイヤー
tr: Oyuncu sayısı
vi: Người chơi

source: Number of players per team
be: у камандзе
es: Número de jugadores por equipo
ja: 1チームあたりのプレイヤー数
tr: Takım başına oyuncu sayısı
vi: Số người chơi cho mỗi đội

source: Friendly Fire
be: Раніць сваіх
es: Fuego Amigo
ja: フレンドリーファイア
tr: Dost ateşi
vi: Đánh đồng đội

source: If enabled, players can hit their teammates
be: Гульцы могуць наносіць страты таварышам па камандзе
es: Si se habilita, los jugadores pueden lastimar a sus compañeros
ja: 有効にすると、プレイヤーはチームメイトを攻撃できるようになります
tr: Etkinleştirildiğinde oyuncular takım arkadaşlarını vurabilir
vi: Nếu được bật, những người chơi có thể đánh đồng đội của họ

source: Restore
be: Скінуць налады
es: Restaurar
ja: 初期化
tr: Ayarları sıfırla
vi: Khôi phục

source: Restore default settings?
be: Аднавіць налады па змаўчанні?
es: ¿Restaurar valores por defecto?
ja: 初期設定に戻す?
tr: Ayarları sıfırla
vi: Khôi phục cài đặt mặc định?

source: Are you sure you want to delete your settings and restore default ones?
be: Ты ўпэўнены, што хочаш скінуць свае наладкі і аднавіць значэння па змаўчанні?
es: ¿Estás seguro de borrar la configuración y restaurar los valores por defecto?
ja: 設定を削除して初期設定に戻しますか?
tr: Mevcut ayarlar silinip varsayılan ayarlar geri yüklensin mi?
vi: Bạn có chắc bạn muốn xoá cài đặt của bạn và khôi phục cài đặt mặc định không?

source: Cancel
be: Адмена
es: Cancelar
ja: キャンセル
tr: İptal
vi: Huỷ

source: Smallest
de: Kleinste
es: Más pequeño
fr: Le plus petit
hu: Legkisebb
it: Piccolissimo
ja: とても小さい
pl: Najmniejszy
pt_br: Bem pequeno
ro: Cel mai mic
ru: Минимальный
tr: En küçük
uk: Найменший
vi: Nhỏ nhất
zh_hans: 最小
zh_hant: 最小

source: Small
de: Klein
es: Pequeño
fr: Petit
hu: Kicsi
it: Piccolo
ja: 小さい
pl: Mały
pt_br: Pequeno
ro: Mic
ru: Маленький
tr: Küçük
uk: Маленький
vi: Nhỏ
zh_hans: 小
zh_hant: 小

source: Default
de: Voreinstellung
es: Por defecto
fr: Par défaut
hu: Alapértelmezett
it: Normale
ja: デフォルト
pl: Domyślny
pt_br: Padrão
ro: Implicit
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Large
de: Groß
es: Grande
fr: Grand
hu: Nagy
it: Grande
ja: 大きい
pl: Duży
pt_br: Grande
ro: Mare
ru: Большой
tr: Büyük
uk: Великий
vi: Lớn
zh_hans: 大
zh_hant: 大

source: Largest
de: Größte
es: Más grande
fr: Le plus grand
hu: Legnagyobb
it: Grandissimo
ja: とても大きい
pl: Największy
pt_br: Bem grande
ro: Cel mai mare
ru: Максимальный
tr: En büyük
uk: Найбільший
vi: Lớn nhất
zh_hans: 最大
zh_hant: 最大

source: Your name
be: Тваё імя
es: Tu nombre
ja: 名前
tr: Adın
vi: Tên của bạn

source: Click here to change your name
de: Klicke hier, um deinen Namen zu ändern
es: Pulsa aquí para cambiar tu nombre
fr: Clique ici pour changer le nom de ton personnage
hu: Koppints ide a neved megváltoztatásához
it: Clicca qui per cambiare il tuo nome
ja: ここをクリックして名前を変更する
pl: Dotknij, aby zmienić swoje imię
pt_br: Clique aqui para mudar seu nome
ro: Apasă aici pentru a schimba numele
ru: Нажми сюда чтобы изменить имя
tr: İsmini değiştirmek için tıkla
uk: Натисніть тут, щоб змінити ім'я
zh_hans: 点击此处更改你的名字
zh_hant: 點擊此處更改名稱

source: Discard
be: Адмена
de: Verwerfen
es: Descartar
fr: Abandonner
hu: Elvetés
it: Scarta
ja: 破棄
pl: Zamknij
pt_br: Descartar
ro: Anulează
ru: Изменить
tr: Çık
uk: Відмовитися
vi: Bỏ
zh_hans: 放弃
zh_hant: 拋棄

source: Save
be: Захаваць
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Background music
be: Фонавая музыка
de: Hintergrundmusik
es: Música de fondo
fr: Musique de fond
hu: Háttérzene
it: Musica di sottofondo
ja: BGM
pl: Muzyka w tle
pt_br: Música ambiente
ro: Muzică de fundal
ru: Фоновая музыка
tr: Fon müziği
uk: Фонова музика
vi: Nhạc nền
zh_hans: 背景音乐
zh_hant: 背景音樂

source: Enable background music
be: Уключыць фонавую музыку
de: Hintergrundmusik einschalten
es: Habilitar música de fondo
fr: Activer la musique de fond
hu: Háttérzene engedélyezése
it: Abilita musica di sottofondo
ja: BGMを有効にする
pl: Włącz muzykę w tle
pt_br: Habilita música ambiente
ro: Activează muzica de fundal
ru: Включить фоновую музыку
tr: Arka plan müziğini etkinleştir
uk: Увімкнути фонову музику
vi: Bật nhạc nền
zh_hans: 启用背景音乐
zh_hant: 啟用背景音樂

source: Sound effects
be: Гукавыя эфекты
de: Toneffekte
es: Efectos de sonido
fr: Effets sonores
hu: Hanghatások
it: Effetti sonori
ja: 効果音
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
tr: Ses efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh_hans: 音效
zh_hant: 音效

source: Enable sound effects
be: Уключыць гукавыя эфекты
de: Toneffekte einschalten
es: Habilitar efectos de sonido
fr: Activer les effets sonores
hu: Hanghatások engedélyezése
it: Abilita effetti sonori
ja: 効果音を有効にする
pl: Włącz efekty dźwiękowe
pt_br: Habilita efeitos sonoros
ro: Activează efectele sonore
ru: Включить звуковые эффекты
tr: Ses efektlerini etkinleştir
uk: Увімкнути звукові ефекти
vi: Bật hiệu ứng âm thanh
zh_hans: 启用音效
zh_hant: 開啟音效

source: Show D-pad
es: Mostrar controles
ja: 方向パッドを表示
tr: Yön düğmelerini göster
vi: Hiện D-Pad

source: Enable the directional pad. To change its position, long-press the D-pad in the center.
es: Habilitar pad direccional. Para cambiar su posición, mantén pulsado el D-pad en el centro.
ja: 方向パッドを有効にします。 位置を変更するには、方向パッドの中央を長押しします。
tr: Yön tuşlarını etkinleştir. Konumunu değiştirmek için D-pad'e basılı tutun.

source: D-pad size
de: Steuerkreuzgröße
es: Tamaño del D-pad
fr: Taille de la croix directionnelle
hu: Irányítógombok mérete
it: Dimensione D-pad
ja: 方向パッドの大きさ
pl: Rozmiar pada
pt_br: Tamanho do teclado direcional
ro: Mărimea D-pad-ului
ru: Размер D-Pad
tr: D-pad büyüklüğü
uk: Розмір джойстика
zh_hans: 方向键盘大小
zh_hant: 十字方向鍵大小

source: Virtual D-pad dimension
es: Dimensiones del D-pad virtual
ja: バーチャル十字パッドの表示サイズ
tr: Sanal D-pad boyutu

source: Language
be: Мова
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
pl: Wersja językowa
pt_br: Idioma
ro: Limba
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: App language
be: Мова прыкладання
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'appli
hu: Az alkalmazás nyelve
it: Lingua applicazione
ja: アプリの言語
pl: Wersja językowa
pt_br: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
tr: Uygulama dili
uk: Мова додатку
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言
zh_hant: 介面語言

source: System default
be: Сістэмная
de: Systemstandard
es: Sistema por defecto
fr: Langue du système
hu: Rendszer alapértelmezettje
it: Predefinita di sistema
ja: システムに従う
pl: systemu operacyjnego
pt_br: Padrão do sistema
ro: Implicită
ru: Системный
tr: Sistem varsayılanı
uk: Налаштування за замовчуванням
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant: 系統預設

source: By %s
be: ад %s
es: Por %s
ja: 開発者 %s
tr: %s
vi: Bởi %s

source: App developed by %s
be: Прыкладанне распрацаваў %s
es: Aplicación desarrollada por %s
ja: アプリは%sによって開発されました
tr: Uygulama %s tarafından geliştirildi
vi: Ứng dụng được phát triển bởi %s

source: Version: %s
be: Версія: %s
es: Versión: %s
ja: バージョン: %s
tr: Sürüm: %s
vi: Phiên bản: %s

source: App version
be: Версія прыкладання
es: Versión de la aplicación
fr: Version de l'appli
hu: Az alkalmazás verziója
it: Versione dell'app
ja: アプリのバージョン
pl: Wersja aplikacji
pt_br: Versão do aplicativo
ro: Versiunea aplicației
ru: Версия приложения
tr: Uygulama sürümü
uk: Версія додатку
vi: Phiên bản ứng dụng
zh_hans: 应用版本
zh_hant: 應用程式版本

source: Donate
be: Ахвяраваць
de: Spenden
es: Donar
fr: Faire un don
hu: Adományozás
it: Dona
ja: 寄付
pl: Wesprzyj finansowo
pt_br: Doar
ro: Donează
ru: Внести пожертвование
tr: Bağış
uk: Донат
vi: Quyên góp
zh_hans: 捐助
zh_hant: 捐款

source: Support the development
be: Падтрымаць распрацоўку
es: Apoya el desarrollo
ja: 開発を支援する
tr: Geliştiriciyi destekle
vi: Hỗ trợ sự phát triển

source: Translate
be: Перакласці гульню
de: Übersetzen
es: Traducir
fr: Traduire
hu: Fordítás
it: Traduci
ja: 翻訳
pl: Tłumaczenia
pt_br: Traduzir
ro: Traducere
ru: Перевести игру
tr: Çeviri
uk: Перекласти гру
vi: Phiên dịch
zh_hans: 翻译
zh_hant: 翻譯

source: Translate in your language
be: Перакласці на сваю мову
de: Übersetze in deine Sprache
es: Traducir a tu idioma
fr: Traduisez dans votre langue
hu: Fordítás a saját nyelvedre
it: Traduci nella tua lingua
ja: あなたの言語で翻訳
pl: Przetłumacz na swój język
pt_br: Traduza em seu idioma
ro: Tradu în limba ta
ru: Перевести на свой язык
tr: Uygulamayı başka dillere çevir
uk: Перекласти на свою мову
vi: Phiên dịch ra ngôn ngữ của bạn
zh_hans: 翻译成你的语言
zh_hant: 翻譯成您的語言

source: Send email
be: Звязацца па электроннай пошце
de: E-Mail senden
es: Enviar correo electrónico
fr: Envoyer un courriel
hu: E-mail küldése
it: Invia un'e-mail
ja: メールを送信
pl: Wyślij email
pt_br: Envie um e-mail
ro: Trimite email
ru: Связаться по электронной почте
tr: E-posta gönder
uk: Зв'язок через електронну пошту
vi: Gửi email
zh_hans: 发送邮件
zh_hant: 發送電子郵件

source: Ask for something or request a new feature
be: Спытаць нешта ці прапанаваць новую функцыянальнасць
es: Pregunta por algo o solicita una nueva característica
ja: 何かを尋ねたり新しい機能を要求します
tr: Bir şey sor veya bir öneride bulun
vi: Hỏi điều gì đó hoặc yêu cầu tính năng mới

source: Report bugs
be: Паведаміць пра памылкі
de: Fehler melden
es: Informar errores
fr: Signaler des erreurs
hu: Hibák jelentése
it: Segnala problemi
ja: バグの報告
pl: Zgłoś błędy
pt_br: Relatar problemas
ro: Raportează erori
ru: Сообщить об ошибках
tr: Hata bildir
uk: Повідомити про помилки
vi: Báo cáo lỗi
zh_hans: 报告漏洞
zh_hant: 報告錯誤

source: Report bugs or request new feature
be: ці прапанаваць новую функцыянальнасць
es: Informa errores o solicita una nueva característica
ja: バグを報告したり新しい機能を要求します
tr: Karşılaştığın hataları bildir veya yeni özellikler öner
vi: Báo cáo lỗi hoặc yêu cầu tính năng mới

source: View source code
be: Паглядзець зыходны код
es: Ver código fuente
ja: ソースコードの表示
tr: Kaynak kodu
vi: Xem mã nguồn

source: Look at the source code
be: Паглядзець зыходны код на gitlab.com
es: Mira el código fuente
ja: ソースコードを見る
tr: Kaynak kodunu görüntüle
vi: Nhìn vào mã nguồn

source: View License (GPLv3)
be: Паглядзець ліцэнзію (GPLv3)
es: Ver licencia (GPLv3)
ja: ライセンスの表示 (GPLv3)
tr: Lisanslar (GPLv3)
vi: Xem giấy phép (GPLv3)

source: Read software license
be: Прачытаць ліцэнзію прыкладання
de: Software-Lizenz lesen
es: Lee la licencia de software
fr: Lire la licence du logiciel
hu: A szoftverlicenc elolvasása
it: Leggi la licenza del software
ja: ソフトウェアライセンスを読む
pl: Przeczytaj licencję oprogramowania
pt_br: Leia a licença do software
ro: Citește licența software
ru: Прочитать лицензию ПО
tr: Uygulama lisansını görüntüle
uk: Прочитати ліцензію на ПЗ
vi: Đọc giấy phép phần mềm
zh_hans: 阅读软件许可证
zh_hant: 閱讀軟體授權條款

source: Third Party Licenses
be: Ліцэнзіі трэціх бакоў
de: Drittanbieterlizenzen
es: Licencia de terceros
fr: Licences tierces
hu: Harmadik fél licencei
it: Licenze di terze parti
ja: サードパーティライセンス
pl: Licencje stron trzecich
pt_br: Licença de terceiros
ro: Licență terță parte
ru: Лицензии третьих лиц
tr: Üçüncü taraf lisanslar
uk: Ліцензії третіх сторін
vi: Giấy phép bên thứ ba
zh_hans: 第三方许可证
zh_hant: 第三方授權條款

source: Read third party notices
be: Чытаць ліцэнзіі трэціх бакоў
de: Hinweise von Drittanbietern lesen
es: Lee los avisos de terceros
fr: Lire les notices des tiers
hu: Harmadik felek értesítéseinek elolvasása
it: Leggi le licenze di terze parti
ja: サードパーティに関する通知を読む
pl: Przeczytaj licencje stron trzecich
pt_br: Leia as notas de terceiros
ro: Citește notificările terților
ru: Прочитать предупреждения третьих лиц
tr: Üçüncü taraf lisansları görüntüle
uk: Читати сповіщення третіх осіб
vi: Đọc các thông báo bên thứ ba
zh_hans: 查看第三方许可证
zh_hant: 查看第三方授權條款

source: This is where I am right now.
de: Hier bin ich aktuell.
es: Esto es donde estoy en este momento.
fr: Voici où je me trouve.
hu: Ez az, ahol most vagyok.
it: È qui che mi trovo in questo momento.
pl: To jest miejsce, w którym teraz jestem.
pt_br: Aqui é onde estou agora.
ro: Aici mă aflu acum.
ru: Здесь нахожусь я.
tr: Burası şu an bulunduğum yer.
uk: Ось де я зараз.
zh_hans: 这是我现在的位置。
zh_hant: 這就是我現在的位置。

source: Do you want to come back to this place?
es: ¿Quieres volver a este sitio?
tr: Buraya geri dönmek istiyor musun?

source: * {{hero}} arrived here *
de: * {{hero}} ist angekommen *
es: * {{hero}} ha llegado aquí *
fr: * {{hero}} est arrivé ici *
hu: * {{hero}} megérkezett ide *
it: * {{hero}} è arrivato qui *
pl: * {{hero}} dotarł tutaj *
pt_br: * {{hero}} chegou aqui *
ro: * {{hero}} a ajuns aici *
ru: * {{hero}} вернулся сюда *
tr: * {{hero}} buraya geldi *
uk: * {{hero}} прибув сюди *
zh_hans: * {{hero}}到达了此处 *
zh_hant: * {{hero}} 來到了這裡*

source: * After a long journey, {{hero}} arrived here *
de: * Nach einer langen Reise, kam {{hero}} hier an *
es: * Después de un largo viaje, {{hero}} ha llegado aquí *
fr: * Après un long voyage, {{hero}} est arrivé ici *
hu: * Egy hosszú utazás után {{hero}} megérkezett ide *
it: * Dopo un lungo viaggio, {{hero}} è arrivato qui *
pl: * Po długiej podróży, {{hero}} dotarł tutaj *
pt_br: * Após uma longa jornada, {{hero}} chegou aqui *
ro: * După o lungă călătorie, {{hero}} a ajuns aici *
ru: * После долгого пути, {{hero}} вернулся сюда *
tr: * Uzun bir yolculuktan sonra {{hero}} buraya geldi *
uk: * Після довгої подорожі, {{hero}} прибув сюди *
zh_hans: * 经过一个漫长的旅程，{{hero}}到达了此处 *
zh_hant: *經過了長途跋涉，{{hero}}來到了這個地方*

source: * After a very long journey, {{hero}} arrived here *
de: * Nach einer sehr langen Reise, kam {{hero}} hier an *
es: * Después de un muy largo viaje, {{hero}} ha llegado aquí *
fr: * Après un très long voyage, {{hero}} est arrivé ici *
hu: * Egy nagyon hosszú utazás után {{hero}} megérkezett ide *
it: * Dopo un lunghissimo viaggio, {{hero}} è arrivato qui *
pl: * Po bardzo długiej podróży, {{hero}} dotarł tutaj *
pt_br: * Após uma jornada muito longa, {{hero}} chegou aqui *
ro: * După o călătorie foarte lungă, {{hero}} a ajuns aici *
ru: * После очееень долгого пути, {{hero}} вернулся сюда *
tr: * {{hero}} çok uzun bir yolculuktan sonra buraya geldi *
uk: * Після довгої подорожі, {{hero}} прибув сюди *
zh_hans: * 经过一个非常漫长的旅程，{{hero}}到达了此处 *
zh_hant: * 經過了漫長的旅程，{{hero}} 到達了這裡 *

source: You went too far!
be: Ты зайшоў занадта далёка!
es: ¡Has ido demasiado lejos!
ja: 進みすぎです!
tr: Çok ileri gittin!
vi: Bạn đi quá xa rồi!

source: The next part of the story is not yet available. It will be available soon. In the meantime you can support the development of Xeonjia by donating or by giving feedback.
es: La próxima parte de la historia aún no está disponible. Estará disponible pronto. Mientras tanto puedes apoyar el desarrollo de Xeonjia si donas o das retroalimentación.
ja: 残念ながら、次のストーリーはまだありません。 近日中に公開されることをご期待ください。 また、Xeonjiaの開発を支援するために、寄付やご意見をお寄せください。
tr: Hikayenin sonraki bölümü mevcut değil. Yakında mevcut olacak. Bu arada bağışta veya geri bildirimde bulunarak Xeonjia'nın gelişimine destek olabilirsiniz.
vi: Không may mắn là phần tiếp theo của cốt truyện chưa có sẵn. Hy vọng là nó sẽ sắp có. Trong lúc đó, bạn có thể hỗ trợ sự phát triển của Xeonjia bằng cách quyên góp hoặc đưa ra phản hồi.

source: Report a bug or ask something
be: Паведаміць пра памылку ці нешта спытаць
es: Reporta un bug o pregunta algo
ja: バグを報告、もしくは何かを尋ねる
tr: Karşılaştığın bir hatayı bildir veya bir şey sor
vi: Báo cáo lỗi hoặc hỏi điều gì đó

source: Go back
be: Вяртайся
es: Regresar
ja: 戻る
tr: Geri dön
vi: Quay lại

source: Back to menu
be: Вярнуцца ў меню
es: Regresar al menú
ja: メニューに戻る
tr: Menüye dön
vi: Quay về menu

source: No items here
be: Тут няма рэчаў
de: Keine Elemente hier
es: No hay objetos aquí
fr: Aucun élément ici
hu: Itt nincsenek tárgyak
it: Nessuno strumento qui
ja: アイテムはありません
pl: Nic tu nie ma
pt_br: Nenhum item aqui
ro: Nu există iteme aici
ru: Нет вещей тут
tr: Eşya yok
uk: Тут немає предметів
vi: Không có vật phẩm ở đây
zh_hans: 空无一物
zh_hant: 沒有物品

source: Close
be: Зачыніць
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Backpack
be: Заплечнік
de: Rucksack
es: Mochila
fr: Sac à dos
hu: Hátizsák
it: Zaino
ja: バックパック
pl: Plecak
pt_br: Mochila
ro: Rucsac
ru: Рюкзак
tr: Çanta
uk: Рюкзак
vi: Ba lô
zh_hans: 背包
zh_hant: 背包

source: Gems
de: Juwele
es: Gemas
fr: Gemmes
hu: Drágakövek
it: Gemme
pl: Kryształy
pt_br: Gemas
ro: Gemuri
ru: Кристалл
tr: Taşlar
uk: Кристали
zh_hans: 宝石
zh_hant: 寶石

source: Mysterious gems scattered around the world.
de: Mysteriöse Juwele, zerstreut auf der ganzen Welt.
es: Gemas misteriosas dispersadas por el mundo.
fr: De mystérieuses gemmes dispersées à travers le monde.
hu: Titokzatos drágakövek szétszóródva a világ minden táján.
it: Gemme misteriose sparse per il mondo.
pl: Tajemnicze kryształy rozrzucone po całym świecie.
pt_br: Gemas misteriosas espalhadas pelo mundo.
ro: Gemuri misterioase împrăștiate în întreaga lume.
ru: Мистические кристаллы разбросаны по всему миру.
tr: Dünyanın dört bir yanına dağılmış gizemli taşlar.
uk: Таємничі кристали розкидані по всьому світу.
zh_hans: 神秘的宝石被散落于王国各处。
zh_hant: 神秘的寶石散落於世界各處。
