Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/ui.po
Languages: be, de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Do you want to use {{selected-item-name}}?
de: Möchtest du {{selected-item-name}} verwenden?
es: ¿Quieres usar {{selected-item-name}}?
fr: Voulez-vous utiliser {{selected-item-name}} ?
hu: Szeretnéd ezt használni: {{selected-item-name}}?
it: Vuoi usare {{selected-item-name}}?
pl: Chcesz użyć {{selected-item-name}}?
pt_br: Você deseja usar {{selected-item-name}}?
ro: Doriți să utilizați {{selected-item-name}}?
ru: Вы хотите использовать {{selected-item-name}}?
tr: {{selected-item-name}} eşyasını kullanmak istiyor musun?
uk: Ви хочете використовувати {{selected-item-name}}?
zh_hans: 你要使用{{selected-item-name}}吗？
zh_hant: 您想要使用 {{selected-item-name}} 嗎?

source: You run out of energy !
be: Твае сілы скончыліся!
de: Du verlierst Energie!
es: ¡Te quedaste sin HP!
fr: Vous n'avez plus d'énergie !
hu: Elfogyott az energiád!
it: Hai finito le energie !
ja: 体力を使い果たしてしまいました!
pl: Kończy ci się energia !
pt_br: Você fica sem energia!
ro: Ai rămas fără energie!
ru: Твои силы иссякли !
tr: Canın sıfırlandı!
uk: Твоя енергія вичерпалася !
vi: Bạn hết năng lượng rồi!
zh_hans: 你耗尽了体力！
zh_hant: 你快用光體力了！

source: You lost %s ¤ and woke up after a short nap
be: Ты страціў %s ¤ і ачуняў пасля кароткага сну
de: Du hast %s ¤ verloren und bist nach einem Nickerchen wieder aufgewacht
es: Perdiste %s ¤ y despiertas después de una corta siesta
fr: Vous avez perdu %s ¤ et vous vous êtes réveillé après un petit somme
hu: Elveszett %s ¤, és felébredtél egy rövid szunyókálás után
it: Hai perso %s ¤ e ti sei svegliato dopo un pisolino
ja: あなたは%s¤を失い、それから少しのお昼寝ののちに目を覚ます
pl: Tracisz %s ¤ i budzisz się po krótkim odpoczynku
pt_br: Você perdeu %s ¤ e acordou depois de uma soneca
ro: Ai pierdut %s ¤ și te-ai trezit după un somn scurt
ru: Ты потерял %s ¤ и очнулся после короткого сна
tr: %s ¤ kaybettin ve kısa bir uykudan sonra şimdi uyandın
uk: Ти втратив %s ¤ та прокинувся після короткого сну
vi: Bạn đã mất %s ¤ và tỉnh dậy sau một giấc ngủ ngắn
zh_hans: 你失去了%s¤并在一段小憩后醒来
zh_hant: 你失去了 %s ¤ 並在短暫的睡眠後醒來

source: Your team won
be: Ваша каманда выйграла
es: Tu equipo ganó
ja: あなたのチームの勝利
tr: Takımın kazandı
vi: Đội của bạn thắng

source: Your team lost
be: Ваша каманда прайграла
es: Tu equipo perdió
ja: あなたのチームの敗北
tr: Takımın kaybetti
vi: Đội của bạn thua

source: The time is over.
be: Час выйшаў.
es: El tiempo se acabó.
ja: タイムオーバー。
tr: Süre doldu.
vi: Hết thời gian.

source: %s points have been achieved.
be: Набрана %s балаў.
es: %s puntos obtenidos.
ja: %sポイントを達成しました。
tr: %s puana ulaşıldı.
vi: %s điểm đã được đạt.

source: Do you want to restart this game?
be: Вы хочаце перазапусціць гэтую гульню?
es: ¿Quieres reiniciar la partida?
ja: このゲームを再起動しますか?
tr: Oyunu yeniden başlatmak istediğine emin misin?
vi: Bạn có muốn bắt đầu lại trò chơi này không?

source: Continue
be: Працягнуць
de: Fortsetzen
es: Continuar
fr: Continuer
hu: Folytatás
it: Continua
ja: コンティニュー
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Yes
be: Так
es: Sí
ja: はい
tr: Evet
vi: Có

source: pause
be: паўза
es: pausa
hu: szüneteltetés
it: pausa
ja: 一時停止
pl: pauza
pt_br: Pausar
ro: Pauză
ru: пауза
tr: duraklat
uk: пауза
vi: tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: restart
be: перазапусціць
de: neu starten
es: reiniciar
fr: recommencer
hu: újrakezdés
it: ricomincia
ja: 再起動
pt_br: Reiniciar
ru: перезапустить
tr: yeniden başlat
uk: перезапустити
vi: bắt đầu lại
zh_hans: 重新开始
zh_hant: 重新開始

source: exit
be: выхад
de: verlassen
es: salir
fr: quitter
hu: kilépés
it: esci
ja: 終了
pl: wyjdź
pt_br: Sair
ro: Ieși
ru: выход
tr: çık
uk: вихід
vi: thoát
zh_hans: 退出
zh_hant: 退出

source: cancel
be: адмена
de: abbrechen
es: cancelar
fr: annuler
hu: mégse
it: annulla
ja: キャンセル
pl: anuluj
pt_br: Cancelar
ro: Anulează
ru: отмена
tr: iptal
uk: скасувати
vi: huỷ
zh_hans: 取消
zh_hant: 取消

source: money: %s ¤
be: грошы: %s ¤
es: dinero: %s ¤
ja: お金: %s ¤
tr: para: %s ¤
vi: tiền: %s ¤

source: gems: %s
be: самацветы: %s
es: gemas: %s
ja: 宝石: %s
tr: cevherler: %s
vi: đá quý: %s

source: play time: %s min
be: час у гульні: %s хвіл
es: tiempo de juego: %s min
ja: プレイ時間: %s分
tr: oynama süresi: %s dk
vi: thời gian chơi: %s phút

source: your defeats: %s
be: тваіх смерцяў: %s
es: tus derrotas: %s
ja: 倒れた味方: %s
tr: yenilgi: %s
vi: lần bạn bị đánh bại: %s

source: enemies defeated: %s
be: забіта ворагаў: %s
es: enemigos derrotados: %s
ja: 倒した敵: %s
tr: alt edilen düşman: %s
vi: kẻ thù đã đánh bại: %s

source: your points: %s
be: набрана балаў: %s
es: tus puntos: %s
ja: 味方のポイント: %s
tr: puan: %s
vi: điểm của bạn: %s

source: resume
be: працягнуць
de: Fortsetzen
es: continuar
fr: reprendre
hu: folytatás
it: riprendi
ja: 再開
pl: kontynuuj
pt_br: retomar
ru: продолжить
tr: devam
uk: продовжити
vi: tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Are you sure you want to restart this game?
be: Ты ўпэўнены, што хочаш перазапусціць гульню?
de: Bist du sicher, dass du dieses Spiel neu beginnen magst?
es: ¿Seguro de que quieres reiniciar la partida?
fr: Êtes-vous sûr·e de vouloir recommencer le jeu ?
hu: Biztosan újra szeretnéd kezdeni ezt a játékot?
it: Sei sicuro/a di voler ricominciare questa partita?
ja: このゲームを再起動しますか?
pl: Jesteś pewien, że chcesz zrestartować grę?
pt_br: Tem certeza de que deseja reiniciar este jogo?
ro: Sigur vrei să reîncepi acest joc?
ru: Ты уверен, что хочешь перезапустить игру?
tr: Oyunu yeniden başlatmak istediğine emin misin?
uk: Ти впевнений, що хочеш перезапустити цю гру?
vi: Bạn có chắc bạn muốn bắt đầu lại trò chơi này không?
zh_hans: 你确定你要重新开始游戏吗？
zh_hant: 你確定要重新開始遊戲嗎？

source: It will restart from the last location change.
be: Перазапуск выканаецца з апошняй наведанай лакацыі.
de: Es wird ab der letzten Ortsveränderung neu gestartet.
es: Se reiniciará desde el último cambio de ubicación.
fr: Il recommencera depuis le dernier changement de lieu.
hu: Az utolsó helyváltoztatástól fog újraindulni.
it: Rinizierà dall'ultimo cambio di stanza.
ja: 最後に場所を変更したところから再起動します。
pl: Zostanie ona zrestartowana do ostatniej zmiany lokalizacji.
pt_br: Ele será reiniciado a partir da último local.
ro: Acesta va reporni de la ultima modificare a locației.
ru: Перезапуск выполнится с последней посещённой локации.
tr: Son ziyaret ettiğin yerden yeniden başlayacak.
uk: Перезапуск виконується з останньої зміни розташування.
vi: Nó sẽ bắt đầu lại từ lần thay đổi vị trí cuối.
zh_hans: 游戏将从上一次位置变更处重新开始。
zh_hant: 將從上次的位置重新開始。

source: Are you sure you want to quit this game?
be: Ты ўпэўнены, што хочаш выйсці з гульні?
de: Bist du sicher, dass du dieses Spiel beenden möchtest?
es: ¿Seguro de terminar la partida?
fr: Êtes-vous sûr·e de vouloir quitter cette partie ?
hu: Biztosan ki szeretnél lépni ebből a játékból?
it: Sei sicuro/a di voler uscire da questa partita?
ja: このゲームを終了してもよろしいですか?
pl: Jesteś pewien, że chcesz wyjść z gry?
pt_br: Tem certeza de que deseja sair deste jogo?
ro: Sigur vrei să abandonezi acest joc?
ru: Ты уверен, что хочешь выйти из игры?
tr: Oyundan çıkmak istediğine emin misin?
uk: Ти впевнений, що хочеш вийти з цієї гри?
vi: Bạn có chắc bạn muốn thoát trò chơi này không?
zh_hans: 你确定你要退出游戏吗？
zh_hant: 你確定要退出遊戲嗎？

source: Game data since the last time you changed your location will be lost.
be: Гульнявыя дадзеныя будуць страчаны з апошняй наведанай лакацыі.
es: Se perderán los datos de la partida desde tu último cambio de ubicación.
ja: 最後に場所を変更した時からのゲームデータは失われます。
tr: Yer değiştirdiğinden bu yana yapılan ilerlemeler kaybolacak.
vi: Dữ liệu chơi từ lần cuối bạn thay đổi vị trí sẽ bị mất.

source: Shop
be: Крама
de: Geschäft
es: Tienda
fr: Boutique
hu: Bolt
it: Negozio
ja: ショップ
pl: Sklep
pt_br: Loja
ro: Magazin
ru: Магазин
tr: Alışveriş
uk: Магазин
vi: Cửa hàng
zh_hans: 商店
zh_hant: 商店

source: Do you want to buy {{selected-item-name}}?
de: Möchtest du {{selected-item-name}} kaufen?
es: ¿Quieres comprar {{selected-item-name}}?
fr: Voulez-vous acheter {{selected-item-name}} ?
hu: Szeretnéd megvenni ezt: {{selected-item-name}}?
it: Vuoi comprare {{selected-item-name}}?
pl: Kupić {{selected-item-name}}?
pt_br: Você deseja comprar {{selected-item-name}}?
ro: Dorești să cumperi {{selected-item-name}}?
ru: Вы хотите купить {{selected-item-name}}?
tr: {{selected-item-name}} eşyasını satın almak istiyor musun?
uk: Хочете купити {{selected-item-name}}?
zh_hans: 你要购买{{selected-item-name}}吗？
zh_hant: 您想要購買 {{selected-item-name}} 嗎?

source: I don't have enough money for this item.
de: Ich habe nicht genug Geld für diesen Gegenstand.
es: No tengo suficiente dinero para este objeto.
fr: Je n'ai pas assez d'argent pour cet objet.
hu: Nincs elég pénzem erre a tárgyra.
it: Non ho abbastanza soldi per questo strumento.
pl: Nie mam tyle pieniędzy...
pt_br: Não tenho dinheiro suficiente para este item.
ro: Nu am suficienți bani pentru acest item.
ru: У меня недостаточно денег, чтобы купить этот предмет.
tr: Bu eşyayı almak için yeterli param yok.
uk: У мене не вистачає грошей на цей предмет.
zh_hans: 我没有足够的钱来买这个物品。
zh_hant: 我沒有足夠的金幣買這個東西。

source: Let me know if you need anything else.
be: Дайце ведаць, калі вам спатрэбіцца што-небудзь яшчэ.
de: Melde dich, wenn du sonst noch etwas brauchst.
es: Hazme saber si necesitas algo más.
fr: Faites-moi savoir si vous avez besoin d'autre chose.
hu: Szólj, ha szükséged van még valamire.
it: Fammi sapere se serve altro.
ja: 他に必要なものがあればお知らせください。
pl: Daj mi znać, jeśli będziesz potrzebować jeszcze czegoś.
pt_br: Me avise se precisar de mais alguma coisa.
ro: Anunțați-mă dacă mai aveți nevoie de ceva.
ru: Дайте знать, если Вам понадобится что-нибудь ещё.
tr: Başka bir şeye ihtiyacın olursa bana haber ver.
uk: Дайте мені знати, якщо вам ще щось потрібно.
vi: Hãy cho tôi biết nếu bạn cần thứ gì đó khác.
zh_hans: 如果你需要其它东西，请让我知道。
zh_hant: 如果需要其他協助，請讓我知道。

source: Wait
de: Warte
es: Espera
fr: Attendez
hu: Várj
it: Aspetta
pl: Poczekaj
pt_br: Espere
ro: Așteaptă
ru: Подождите
tr: Bekle
uk: Зачекайте
zh_hans: 等待
zh_hant: 等待

source: 1 move
de: 1 Zug
es: 1 movimiento
fr: 1 mouvement
hu: 1 lépés
it: 1 mossa
pl: 1 ruch
pt_br: 1 movimento
ro: 1 mutare
ru: 1 действие
tr: 1 hareket
uk: 1 хід
zh_hans: 一步
zh_hant: 移動一步

source: 2 moves
de: 2 Züge
es: 2 movimientos
fr: 2 mouvements
hu: 2 lépés
it: 2 mosse
pl: 2 ruchy
pt_br: 2 Movimentos
ro: 2 mutări
ru: 2 действия
tr: 2 hareket
uk: 2 ходи
zh_hans: 两步
zh_hant: 移動兩步

source: 3 moves
de: 3 Züge
es: 3 movimientos
fr: 3 mouvements
hu: 3 lépés
it: 3 mosse
pl: 3 ruchy
pt_br: 3 Movimentos
ro: 3 mutări
ru: 3 действия
tr: 3 hareket
uk: 3 ходи
zh_hans: 三步
zh_hant: 移動三步

source: Loading… Please wait
be: Загрузка... Пачакайце, калі ласка
de: Lädt … Bitte warten
es: Cargando… Por favor espera
fr: Chargement… Veuillez patienter
hu: Betöltés… Kérlek, várj
it: Caricamento… Attendere prego
ja: ロード中... しばらくお待ちください
pl: Ładowanie... Poczekaj
pt_br: Carregando... Por favor aguarde
ro: Încărcare… Vă rugăm să așteptați
ru: Загрузка... Подождите, пожалуйста
tr: Yükleniyor… Lütfen bekle
uk: Завантаження... Будь ласка, зачекайте
vi: Đang tải… Vui lòng đợi
zh_hans: 加载中…… 请稍等
zh_hant: 載入中… 請稍等

source: Close map
be: Зачыніць мапу
es: Cerrar la mapa
ja: マップを閉じる
tr: Haritayı kapat
vi: Đóng bản đồ

source: Open local map
de: Lokale Karte öffnen
es: Abrir mapa local
fr: Ouvrir la carte locale
hu: Helyi térkép megnyitása
it: Apri mappa locale
ja: ローカルマップを開く
pl: Otwórz mapę lokalną
pt_br: Abrir o mapa local
ro: Deschide harta locală
ru: Открыть локальную карту
tr: Yerel haritayı aç
uk: Відкрийте локальну карту
zh_hans: 开启区域地图
zh_hant: 開啟區域地圖

source: Open world map
de: Weltkarte öffnen
es: Abrir mapa mundial
fr: Ouvrir la carte du monde
hu: Világtérkép megnyitása
it: Apri mappa del mondo
ja: ワールドマップを開く
pl: Otwórz mapę świata
pt_br: Abrir o mapa global
ro: Deschide harta lumii
ru: Открыть глобальную карту
tr: Dünya haritasını aç
uk: Відкрити глобальну карту
zh_hans: 打开世界地图
zh_hant: 開啟世界地圖

source: Show hints
de: Hinweise anzeigen
es: Mostrar pistas
fr: Afficher des indices
hu: Tippek megjelenítése
it: Mostra suggerimenti
ja: ヒントを表示
pl: Pokaż wskazówki
pt_br: Mostrar as dicas
ro: Arată indicii
ru: Показать подсказки
tr: İpucu göster
uk: Показати підказки
zh_hans: 显示提示
zh_hant: 顯示提示

source: Hide hints
de: Hinweise ausblenden
es: Ocultar pistas
fr: Masquer les indices
hu: Tippek elrejtése
it: Nascondi suggerimenti
ja: ヒントを隠す
pl: Ukryj wskazówki
pt_br: Ocultar dicas
ro: Ascunde indiciile
ru: Скрыть подсказки
tr: İpucunu gizle
uk: Приховати підказки
zh_hans: 隐藏提示
zh_hant: 隱藏提示

source: Mitsu Forest used to be bigger, it was deforested to build Melhopolis.
de: Der Mitsuwald war früher größer, wurde jedoch abgeholzt um Melhopolis zu bauen.
es: El Bosque Mitsu solía ser más grande, pero fue deforestado para construir Melhopolis.
fr: La Forêt Mitsu était plus grande avant ; elle a été rasée en partie pour bâtir Melhopolis.
it: Il Bosco Mitsu tempo fa era più grande, è stato diboscato per costruire Melhopolis.
pl: Las Mitsu był niegdyś większy, został jednak wycięty, aby zbudować Metropolię.

source: The Xeonjia Tower is the tallest building in the Kingdom.
de: Der Xeonjia-Turm ist das größte Bauwerk im Königreich.
es: La Torre Xeonjia es el edificio más alto en el Reino.
fr: La Tour Xeonjia est le plus grand bâtiment du Royaume.
hu: A Xeonjia-torony a legmagasabb épület a királyságban.
it: La Torre Xeonjia è l'edificio più alto del Regno.
pl: Wieża Xeonjia jest najwyższym budynkiem w całym Królestwie.
pt_br: A Torre Xeonjia é o edifício mais alto do Reino.
ro: Turnul Xeonjia este cea mai înaltă clădire din regat.
ru: Башня Xeonjia - самое высокое здание в Королевстве.
uk: Вежа Ксонія це найвища будівля в Королівстві.
zh_hans: Xeonjia塔楼是国境之中最高的建筑。
zh_hant: Xeonjia 塔是整個帝國最高的建築物。

source: There are 3 regions in the Kingdom.
de: Es gibt drei Regionen im Königreich.
es: Hay 3 regiones en el Reino.
fr: Il y a 3 régions dans le Royaume.
hu: A királyságban 3 régió van.
it: Ci sono 3 regioni nel Regno.
pl: Są 3 rejony Królestwa.
pt_br: Existem 3 regiões no Reino.
ro: Există 3 regiuni în regat.
ru: В королевстве есть 3 региона.
tr: Kralıkta 3 bölge vardır.
uk: Королівство має 3 регіони.
zh_hans: 国境之中一共有三个王国。
zh_hant: 帝國分成三區。

source: If you click on a point on the world map you can travel to places you have already been.
de: Wenn du auf einen Punkt auf der Weltkarte klickst, kannst du Orte bereisen, an denen du schon einmal warst.
es: Si pulsas en un punto en el mapa mundial puedes viajar a sitios en los que ya has estado.
fr: Si vous cliquez sur un point de la carte du monde, vous pouvez voyager vers un lieu que vous avez déjà visité.
hu: Ha rákattintasz a világtérkép egy pontjára, akkor elutazhatsz olyan helyekre, ahol már jártál.
it: Se fai clic su un punto sulla mappa del mondo puoi tornare in luoghi in cui sei già stato.
pl: Klikając na miejsce na mapie, możesz podróżować do miejsc, w których już byłeś.
pt_br: Se você clicar em um ponto do mapa global, poderá viajar para lugares onde já esteve.
ro: Dacă faceți clic pe un punct de pe harta lumii, puteți călători în locuri în care ați fost deja.
ru: Если вы нажмёте на точку на карте мира, вы сможете отправиться в места, где вы уже были.
uk: Натиснувши на точку на карті, ти можеш повертатись до місць, де ти вже був.
zh_hans: 如果你点击王国地图上的一个点你可以重游至你已经去到过的地方。
zh_hant: 點按地圖可以帶你回到你曾探索過的地點。

source: The world is big.
de: Die Welt ist groß.
es: El mundo es grande.
fr: Le monde est grand.
hu: A világ nagy.
it: Il mondo è grande.
pl: Świat jest wielki.
pt_br: O mundo é grande.
ro: Lumea este mare.
ru: Мир большой.
tr: Dünya büyük.
uk: Світ великий.
zh_hans: 世界大着呢。
zh_hant: 世界真大。

source: What time is it?
de: Wie spät ist es?
es: ¿Que hora es?
fr: Quelle heure est-il ?
hu: Mennyi az idő?
it: Che ore sono?
pl: Która jest godzina?
pt_br: Que horas são?
ro: Cât este ceasul?
ru: Который час?
tr: Saat kaç?
uk: Котра година?
zh_hans: 现在啥时候了？
zh_hant: 現在幾點了？

source: If we walk around long enough, we're sure to arrive somewhere!
de: Wenn wir nur lange genug umher gehen, werden wir sicher irgendwo hingelangen!
es: Si caminamos por ahí suficientemente lejos, ¡seguro que llegamos a algún sitio!
fr: Si on marche assez longtemps, on est sûr d'arriver quelque part !
hu: Ha elég sokáig sétálunk, biztosan megérkezünk valahová!
it: Se camminiamo abbastanza a lungo, arriveremo sicuramente da qualche parte!
pl: Jeśli będziesz szedł wystarczająco długo, możesz być pewien, że gdzieś dotrzesz!
pt_br: Se andarmos bastante, certamente chegaremos a algum lugar!
ro: Dacă ne plimbăm suficient de mult, cu siguranță vom ajunge undeva!
ru: Если мы будем идти достаточно долго, мы обязательно куда-нибудь придем!
tr: Eğer yeteri kadar yürürsek, eminizki biryere varacağız!
uk: Якщо йти досить довго, обов’язково кудись дійдемо!
zh_hans: 如果我们四处逛得足够远，我们一定会去到点什么地方的！
zh_hant: 如果閒晃夠久，一定會抵達某處的！

source: How are you?
de: Wie geht's dir?
es: ¿Cómo estás?
fr: Comment ça va ?
hu: Hogy vagy?
it: Come stai?
pl: Jak się masz?
pt_br: Como vai você?
ro: Cum te simți?
ru: Как ты?
tr: Nasılsın?
uk: Як ти?
zh_hans: 你好？
zh_hant: 吃飽了嗎？

source: It's cold here.
de: Hier ist es kalt.
es: Hace frío aquí.
fr: Il fait froid ici.
hu: Hideg van itt.
it: Fa freddo qui.
pl: Strasznie tu zimno.
pt_br: Está frio aqui.
ro: Este frig aici.
ru: Здесь холодно.
tr: Burası soğuk.
uk: Тут холодно.
zh_hans: 这儿好冷啊。
zh_hant: 這裡好冷。

source: Green! Green! Green is the answer, but I don't remember the question.
de: Grün! Grün! Grün ist die Antwort, aber an die Frage kann ich mich nicht mehr erinnern.
es: ¡Verde! ¡Verde! Verde es la respuesta, pero no me acuerdo de la pregunta.
fr: Vert ! Vert ! La réponse est "vert", mais je ne me souviens plus de la question.
hu: Zöld! Zöld! Zöld a válasz, de nem emlékszem a kérdésre.
it: Verde! Verde! Verde è la risposta, ma non ricordo la domanda.
pl: Zielony! Zielony! Odpowiedź to zielony... tylko nie pamiętam pytania.
pt_br: Verde! Verde! Verde é a resposta, mas não me lembro da pergunta.
ro: Verde! Verde! Verde este răspunsul, dar nu-mi amintesc întrebarea.
ru: Зелёный! Зелёный! Зелёный это ответ, но я не помню вопрос.
tr: Yeşil! Yeşil! Cevap Yeşil, ama soruyu hatırlamıyorum.
uk: Зелений! Зелений! Зелений - це відповідь, але я не пам'ятаю питання.
zh_hans: 绿色！是绿色！ 答案是绿色，但是我不记得问题了。
zh_hant: 綠色！綠色！ 答案是綠色啦，但我不記得問題是什麼了。

source: Ours is a strange world, it's cold here but a little warmer there.
de: Eigenartig ist sie, unsere Welt; hier ist's kalt aber dort ein wenig wärmer.
es: Es un mundo extraño el nuestro, hace frío aquí pero se está un poco más caliente allí.
fr: Le nôtre est un monde étrange ; il fait froid ici, mais un peu plus chaud là.
hu: Különös világ a miénk, itt hideg van, de ott kicsit melegebb van.
it: Il nostro è un mondo strano, fa freddo qui ma un po' meno là.
pl: Nasz świat jest dziwny. Tutaj jest zimno, ale tam jest nieco cieplej.
pt_br: O nosso mundo é estranho, é frio aqui, mas um pouco mais quente ali.
ro: Lumea noastră este ciudată, este frig aici, dar un pic mai cald acolo.
ru: Странный у нас мир, здесь холодно, а там чуть теплее.
uk: Дивний у нас світ, тут холодно, а там трохи тепліше.
zh_hans: 我们王国真是奇怪，这儿冷，那儿却又暖和点儿。
zh_hant: 這世界還真怪，這裡冷，那裡卻比較暖。

source: I have to stop eating ice cream before bed.
de: Ich muss aufhören Eis zu essen bevor ich schlafen gehe.
es: Tengo que parar de comer helado antes de ir a la cama.
fr: Je dois arrêter de manger de la glace avant d'aller au lit.
hu: Le kell állnom a lefekvés előtti jégkrémevéssel.
it: Devo smettere di mangiare il gelato prima di andare a letto.
pt_br: Tenho que parar de tomar sorvete antes de dormir.
ro: Trebuie să nu mai mănânc înghețată înainte de culcare.
ru: Я должен перестать есть мороженое перед сном.
uk: Треба перестати їсти морозиво перед сном.
zh_hans: 我真不能再在睡前吃冰淇淋了。
zh_hant: 我該戒掉睡前吃冰淇淋的習慣了。

source: I know many languages.
de: Ich kenne viele Sprachen.
es: Sé muchos idiomas.
fr: Je connais beaucoup de langues.
hu: Sok nyelvet ismerek.
it: Conosco molte lingue.
pt_br: Conheço muitas línguas.
ro: Cunosc multe limbi.
ru: Я знаю много языков.
uk: Я знаю багато мов.
zh_hans: 我会很多种语言哦。
zh_hant: 我會很多種語言。

source: Hey!
es: ¡Hola!
fr: Coucou !
hu: Hé!
pt_br: Ei!
ro: Hei!
ru: Эй!
uk: Гей!
zh_hans: 嘿！
zh_hant: 嘿！

source: Here I am.
de: Hier bin ich.
es: Aquí estoy.
fr: Me voici.
hu: Itt vagyok.
it: Eccomi qui.
pt_br: Aqui estou.
ro: Aici sunt.
ru: А вот и я.
uk: Тута я.
zh_hans: 我在呢。
zh_hant: 我在這裡。

source: Leave me alone.
de: Lass mich in Ruhe.
es: Déjame en paz.
fr: Laisse-moi tranquille.
hu: Hagyj magamra.
it: Lasciami in pace.
pt_br: Me deixe em paz.
ro: Lasă-mă în pace.
ru: Оставь меня в покое.
uk: Залиш мене.
zh_hans: 让我一个人待一会儿。
zh_hant: 不要煩我。

source: Do you believe in fairies??
de: Glaubst du an Feen??
es: ¿¿Crees en las hadas??
fr: Est-ce que tu crois aux fées ?
hu: Hiszel a tündérekben??
it: Tu credi nelle fate??
pt_br: Você acredita em fadas??
ro: Credeți în zâne??
ru: Вы верите в фей?
uk: Ти віриш у фей??
zh_hans: 你相信有仙子吗？
zh_hant: 你相信仙子嗎？？

source: What do piglets dream about?
de: Wovon träumen Ferkel?
es: ¿En que sueñan los cerditos?
fr: À quoi rêvent les porcelets ?
hu: Miről álmodnak a malacok?
it: Cosa sognano i maialini?
pt_br: Com o que os leitões sonham?
ro: Ce visează purceii?
ru: О чем мечтают поросята?
uk: Що сниться поросятам?
zh_hans: 小猪们会做些什么梦呢？
zh_hant: 小豬都夢到些什麼啊？

source: I am hungryyy.
de: Ich bin huuungrig.
es: Tengo hambreee.
fr: J'ai faiiiiiim.
hu: Éhes vagyokkk.
it: Ho fameee.
pt_br: Estou com fome.
ro: Îmi e foameee.
ru: Я голодееен.
uk: Я хочу їстиии.
zh_hans: 我好饿呃饿饿啊。
zh_hant: 我好餓ㄜㄜㄜ~~~~呀。

source: We must fight, not talk!
de: Wir müssen kämpfen, nicht reden!
es: ¡Tenemos que luchar, no hablar!
fr: On doit se battre, pas parler !
hu: Harcolnunk kell, nem beszélgetnünk!
it: Dobbiamo combattere, non parlare!
pt_br: Devemos lutar, não falar!
ro: Trebuie să luptăm, nu să vorbim!
ru: Мы должны драться, а не болтать!
uk: Треба битись, а не розмовляти!
zh_hans: 我们该要战斗了，闭嘴啦！
zh_hant: 該作戰了，沒時間在這裡哈啦！

source: * {{hero}} puts %s in the backpack. *
be: * {{hero}} кладзе %s у заплечнік. *
es: * {{hero}} pone %s en su mochila. *
ja: *{{hero}}は%sをバックパックに入れる。*
tr: * {{hero}}, "%s" eşyasını çantasına koydu. *
vi: * {{hero}} đặt %s vào ba lô. *

source: the gem
be: самацвет
de: den Juwel
es: la gema
fr: la gemme
hu: a drágakő
it: la gemma
ja: 宝石
pt_br: a jóia
ro: Piatra prețioasă
ru: Гем
tr: cevher
uk: кристал
vi: đá quý
zh_hans: 宝石
zh_hant: 寶石

source: * {{hero}} used {{selected-item-name}} *
be: * {{hero}} выкарыстаў {{selected-item-name}} *
es: * {{hero}} usó {{selected-item-name}} *
ja: *{{hero}}は{{selected-item-name}}を使う *
tr: * {{hero}}, {{selected-item-name}} eşyasını kullandı *
vi: * {{hero}} sử dụng {{selected-item-name}} *

source: * {{user-name}} used {{selected-item-name}} *
es: * {{user-name}} ha usado {{selected-item-name}} *

source: * {{hero}} gives %s *
be: * {{hero}} аддае %s *
de: * {{hero}} gibt %s *
es: * {{hero}} da %s *
fr: * {{hero}} donne %s *
hu: * {{hero}} ezt adja: %s *
it: * {{hero}} dà %s *
ja: *{{hero}}は%sを渡す*
pt_br: * {{hero}} dá %s *
ro: * {{hero}} dă %s *
ru: * {{hero}} отдаёт %s *
tr: * {{hero}}, %s eşyasını verdi *
uk: * {{hero}} дає %s *
vi: * {{hero}} đưa %s *
zh_hans: * {{hero}}给了%s *
zh_hant: * {{hero}} 給了 %s *

source: There is still 1 enemy here. I can't escape.
de: Hier ist noch immer ein Gegner. Ich kann nicht entkommen.
es: Queda un enemigo aquí aún. No puedo escapar.
fr: Il y a encore 1 ennemi ici. Je ne peux pas m'échapper.
hu: Még mindig van itt 1 ellenség. Nem tudok elmenekülni.
it: C'è ancora un nemico qui. Non posso scappare.
pt_br: Ainda há 1 inimigo aqui. Eu não posso escapar.
ro: Mai este încă un inamic aici. Nu pot scăpa.
ru: Остался еще 1 враг. Я не могу уйти.
tr: Hâlâ 1 düşman bulunuyor. Kaçamam.
uk: Тут є ще 1 ворог. Я не можу втекти.
zh_hans: 这里还有1个敌人。我不能逃跑。
zh_hant: 這裡還有1個敵人。我無法逃脫。
