Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/ui.po
Languages: be, de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Game data since the last location change will be lost.
de: Die Spieldaten seit dem letzten Ortswechsel gehen verloren.
fr: Les données de jeu depuis le dernier emplacement seront perdues.
hu: A legutóbbi helyváltoztatás óta rögzített játékadatok elvesznek.
it: I dati di gioco dall'ultimo cambio di posizione andranno persi.
pl: Dane gry od ostatniej zmiany lokalizacji zostaną zresetowane.
pt_br: Os dados do jogo desde a última mudança de local serão perdidos.
ro: Datele de joc de la ultima schimbare a locației vor fi pierdute.
ru: Данные игры с момента последнего изменения местоположения будут потеряны.
uk: Ігрові дані з моменту останньої зміни локації будуть втрачені.
zh_hans: 上一次位置变更后的数据将会被丢弃。
zh_hant: 自上次地點變更的資料將會丟失。

source: HP Machine
de: LP-Maschine
fr: Machine à PV
hu: Életpontgép
it: Macchinetta PV
pl: Sklep z HP
pt_br: Máquina de HP
ro: Tonomat de HP
ru: Аппарат с Жизнями
uk: Торговий автомат
zh_hans: 生命值机
zh_hant: HP 自動販賣機

source: Do I buy {{selected-item-name}}?
de: Kaufe ich {{selected-item-name}}?
fr: Est-ce que j’achète {{selected-item-name}} ?
hu: Megveszem ezt: {{selected-item-name}}?
it: Compro {{selected-item-name}}?
pl: Kupić {{selected-item-name}}?
pt_br: Devo comprar {{selected-item-name}}?
ro: Cumpăr {{selected-item-name}}?
ru: Могу я купить {{selected-item-name}}?
uk: Купити {{selected-item-name}}?
zh_hans: 我要购买{{selected-item-name}}吗？
zh_hant: 要買{{selected-item-name}}嗎？

source: By clicking on the map I can go back to places I have already been.
de: Mit Klicks auf der Karte kann ich zu bereits besuchten Orten zurückkehren.
fr: En cliquant sur la carte, je peux retourner à des endroits que j'ai déjà visité.
hu: A térképre kattintva visszamehetek olyan helyekre, ahol már jártam.
it: Cliccando sulla mappa posso tornare nei luoghi in cui sono già stato.
pl: Klikając na mapę, mogę wrócić do miejsc, w których już byłem.
pt_br: Clicando no mapa posso voltar a lugares onde já estive.
ro: Făcând clic pe hartă, mă pot întoarce la locurile în care am fost deja.
ru: Нажав на карту, я могу вернуться в те места, где уже побывал.
uk: Натиснувши на карту, я можу повертатись до місць, де я вже був.
zh_hans: 我可以通过点击地图去到我已经去过的地方。
zh_hant: 點按地圖可以回到我曾經去過的地方。

source: Snowball (%s)
de: Schneeball (%s)
fr: Boule de neige (%s)
hu: Hógolyó (%s)
it: Palla di neve (%s)
pl: Śnieżka (%s)
pt_br: Bolas de neve (%s)
ro: Bulgării (%s)
ru: Снежки (%s)
uk: Сніжок (%s)
zh_hans: 雪球（%s）
zh_hant: 雪球 (%s)

source: Snowball
de: Schneeball
fr: Boule de neige
hu: Hógolyó
it: Palla di neve
pl: Śnieżka
pt_br: Bolas de neve
ro: Bulgăre
ru: Снежки
uk: Сніжок
zh_hans: 雪球
zh_hant: 雪球

source: Mine (%s)
hu: Akna (%s)
it: Mina (%s)
pl: Mina (%s)
pt_br: Mina (%s)
uk: Міна (%s)
zh_hans: 地雷（%s）
zh_hant: 地雷 (%s)

source: Mine
hu: Akna
it: Mina
pl: Mina
pt_br: Mina
uk: Міна
zh_hans: 地雷
zh_hant: 地雷

source: Where am I? How did I end up here?
de: Wo bin ich? Wie bin ich hier gelandet?
fr: Où suis-je ? Comment suis-je arrivé ici ?
hu: Hol vagyok? Hogy kerültem ide?
it: Dove sono? Come sono finito qui?
pl: Gdzie jestem? Jak się tu znalazłem?
pt_br: Onde estou? Como vim parar aqui?
ro: Unde sunt? Cum am ajuns aici?
ru: Где я? Как я здесь оказался?
uk: Де я? Як я тут опинився?
zh_hans: 我在哪儿？我怎么会在这儿？
zh_hant: 我在哪？這是哪裡？

source: Mitsu Forest used to be bigger, it was deforested to build Greentwig City.
hu: A Mitsu-erdő régebben nagyobb volt, de kivágták a fákat Greentwig város felépítéséhez.
pt_br: A Floresta Mitsu costumava ser maior, ela foi desmatada para construir a cidade de Greentwig.
ro: Pădurea Mitsu a fost mai mare, dar a fost defrișată pentru a construi orașul Greentwig.
ru: Когда-то лес Мицу был больше, но его вырубили, чтобы построить Гринтвиг.
uk: Раніше ліс Міцу був більшим, його вирубали, щоб побудувати місто Грінтвіг.
zh_hans: 迷津森林过去还更大一些，它是因郁枝市的兴建而被砍伐了。

source: And that's it. We have now reached the end of this fantastic adventure! Your determination and courage made this victory possible. Keep exploring, dreaming and being the hero the world needs, because your adventures will never end. Where will your next journey take you? Thank you for playing Xeonjia! Maybe our paths will cross again.
de: Und das war’s. Wir haben jetzt das Ende dieses fantastischen Abenteuers erreicht! Deine Entschlossenheit und dein Mut haben diesen Sieg ermöglicht. Erforsche weiter, folge deinen Träumen und trage die Heldenrolle, für diese Welt – deine Abenteuer werden nie enden. Wohin wird dich deine nächste Reise führen? Danke, dass du Xeonjia gespielt hast! Vielleicht kreuzen sich unsere Wege ja wieder.
fr: Et c'est tout. Nous avons maintenant atteint la fin de cette fantastique aventure ! Votre détermination et votre courage ont rendu cette victoire possible. Continuez à explorer, à rêver et à être le héros dont le monde a besoin, car vos aventures ne se termineront jamais. Où vous mènera votre prochain voyage ? Merci d'avoir joué à Xeonjia ! Peut-être que nos chemins se croiseront à nouveau.
hu: És ez minden. Most elérkeztünk ennek a fantasztikus kalandnak a végére! Az elszántságod és bátorságod tette lehetővé ezt a győzelmet. Folytasd a felfedezést, az álmodozást, és legyél az a hős, akire a világnak szüksége van, mert a kalandjaid soha sem érnek véget. Hová vezet majd a következő utazásod? Köszönjük, hogy játszottál a Xeonjia játékkal! Talán az útjaink újra találkozni fognak.
it: E questo è tutto. Siamo ormai giunti alla fine di questa fantastica avventura! La tua determinazione e il tuo coraggio hanno reso possibile questa vittoria. Continua a esplorare, a sognare e a essere l'eroe di cui il mondo ha bisogno, perché le tue avventure non finiranno mai. Dove ti porterà il tuo prossimo viaggio? Grazie per aver giocato a Xeonjia! Forse le nostre strade si incroceranno di nuovo.
pt_br: E é isso. Chegamos agora ao final desta fantástica aventura! Sua determinação e coragem tornaram esta vitória possível. Continue explorando, sonhando e sendo o herói que o mundo precisa, pois suas aventuras nunca terão fim. Para onde sua próxima jornada o levará? Obrigado por jogar Xeonjia! Talvez nossos caminhos se cruzem novamente.
ro: Și asta este tot. Am ajuns la sfârșitul acestei aventuri fantastice! Determinarea și curajul tău au făcut posibilă această victorie. Continuă să explorezi, să visezi și să fii eroul de care lumea are nevoie, pentru că aventurile tale nu se vor termina niciodată. Unde te va duce următoarea ta călătorie? Îți mulțumim pentru că ai jucat Xeonjia! Poate că drumurile noastre se vor mai intersecta.
ru: И это все. Теперь мы подошли к концу этого фантастического приключения! Ваша решимость и мужество сделали эту победу возможной. Продолжайте исследовать, мечтать и быть героем, в котором нуждается мир, потому что ваши приключения никогда не кончатся. Куда приведет вас ваше следующее путешествие? Спасибо, что сыграли в Xeonjia! Возможно, наши пути еще пересекутся.
uk: Ось і все. Ми підійшли до кінця цієї фантастичної пригоди! Ваша рішучість і сміливість зробили цю перемогу можливою. Продовжуйте досліджувати, мріяти та бути героєм, якого потребує світ, адже ваші пригоди ніколи не закінчаться. Куди приведе вас наступна подорож? Дякую за гру в Ксеонію! Можливо, наші шляхи ще перетнуться.
zh_hans: 这就是全部了。 我们现在来到了这趟绮旅的结尾！ 你的决心与勇气成就了这场胜利。 继续探索，想象和成为世界需要的那个勇者，因为你的冒险永无止境。 你的下一趟旅程可又将你何向？ 感谢你游玩Xeonjia！ 或许我们将在某处重逢。
zh_hant: 就這樣。 我們來到了這趟神奇探險的終點！ 這場勝利都要歸功於你的毅力和勇氣。 繼續探索、夢想，當個世界需要的勇士，因為你的冒險永不停歇。 你的下一場旅途將會帶你到哪裡呢？ 謝謝你玩 Xeonjia！ 或許我們將來會再見面。

source: Bye!
de: Tschüss!
fr: Salut !
hu: Viszlát!
it: Ciao!
pt_br: Tchau!
ro: La revedere!
ru: Пока!
uk: Бувай!
zh_hans: 拜！
zh_hant: 拜拜！

source: * {{hero}} puts %s in the backpack *
de: * {{hero}} packt %s in den Rucksack *
fr: * {{hero}} met %s dans le sac à dos. *
hu: * {{hero}} beteszi a hátizsákba ezt: %s *
it: * {{hero}} mette %s nello zaino *
pt_br: * {{hero}} coloca %s na mochila *
ro: * {{hero}} pune %s în rucsac *
ru: * {{hero}} кладёт %s в рюкзак. *
uk: * {{hero}} кладе %s у рюкзак. *
zh_hans: * {{hero}}将%s放入了背包 *
zh_hant: * {{hero}} 將 %s 放入背包 *

source: * {{hero}} uses {{selected-item-name}} *
de: * {{hero}} benutzt {{selected-item-name}} *
fr: * {{hero}} a utilisé {{selected-item-name}} *
hu: * {{hero}} ezt használja: {{selected-item-name}} *
it: * {{hero}} usa {{selected-item-name}} *
pt_br: * {{hero}} usa {{selected-item-name}} *
ro: * {{hero}} folosește {{selected-item-name}} *
ru: * {{hero}} использует {{selected-item-name}} *
uk: * {{hero}} використовує {{selected-item-name}} *
zh_hans: * {{hero}}使用了{{selected-item-name}} *
zh_hant: * {{hero}} 使用 {{selected-item-name}} *

source: * {{user-name}} uses {{selected-item-name}} *
de: * {{user-name}} benutzt {{selected-item-name}} *
fr: * {{user-name}} a utilisé {{selected-item-name}} *
hu: * {{user-name}} ezt használja: {{selected-item-name}} *
it: * {{user-name}} usa {{selected-item-name}} *
pt_br: * {{user-name}} usa {{selected-item-name}} *
ro: * {{user-name}} folosește {{selected-item-name}} *
ru: * {{user-name}} использует {{selected-item-name}} *
uk: * {{user-name}} використовує {{selected-item-name}} *
zh_hans: * {{user-name}}使用了{{selected-item-name}} *
zh_hant: * {{user-name}} 使用 {{selected-item-name}} *

source: You can't defeat me as long as there are other monsters besides me.
de: Du kannst mich nicht besiegen, solange außer mir noch andere Monster da sind.
fr: Vous ne pouvez pas me vaincre tant qu'il y a d'autres monstres à côté de moi.
hu: Addig nem tudsz legyőzni, amíg más szörnyek is vannak rajtam kívül.
it: Non puoi sconfiggermi finché ci sono altri mostri oltre a me.
pt_br: Você não pode me derrotar enquanto houver outros monstros além de mim.
ro: Nu mă poți învinge atâta timp cât mai sunt și alți monștri în afară de mine.
ru: Ты не сможешь победить меня, пока есть другие монстры, кроме меня.
uk: Ви не можете перемогти мене, доки існують інші монстри, окрім мене.
zh_hans: 只要我身边的随从还在，你就不能把我打倒。
zh_hant: 只要我身邊的嘍囉還在，你都不能把我打倒。

source: I've run out of shots for this weapon.
de: Ich habe keine Munition mehr für diese Waffe.
fr: Je suis à court de tirs pour cette arme.
hu: Elfogytak a lövedékek ehhez a fegyverhez.
it: Ho finito i colpi per quest'arma.
pt_br: Fiquei sem tiros para esta arma.
ro: Am rămas fără gloanțe pentru această armă.
ru: У меня закончились патроны к этому оружию.
uk: У мене закінчилися набої для цієї зброї.
zh_hans: 这个武器没子弹了。
zh_hant: 這個武器已經被用完了。

source: Milla is tired and is back in the leaf, I must continue the battle.
de: Milla ist müde und zurück im Blatt, ich muss weiterkämpfen.
fr: Milla est fatiguée et est de retour dans la feuille, je dois continuer le combat.
hu: Milla elfáradt, és visszatér a levélbe, folytatnom kell a harcot.
it: Milla è stanca ed è tornata nella foglia, devo continuare la battaglia.
pt_br: Milla está cansada e voltou à folha, preciso continuar a batalha.
ro: Milla este obosită și s-a întors în frunză, eu trebuie să continui lupta.
ru: Милла устала и вернулась назад в листву, я должен продолжить бой.
uk: Мілла змучена і сховалася в листі, я мушу продовжувати бій.
zh_hans: 米拉累了，她回到叶子里休息了，但我必须继续战斗。
zh_hant: 米拉累了，回到葉子裡休息，我必須繼續戰鬥。

source: September is tired, I must continue the battle alone.
de: September ist müde, ich muss den Kampf alleine fortsetzen.
fr: Septembre est fatiguée, je dois continuer le combat seul.
hu: Szeptember elfáradt, egyedül kell folytatnom a harcot.
it: Settembre è stanca, devo continuare la battaglia da solo.
pt_br: September está cansado, devo continuar a batalha sozinho.
ro: September este obosit, trebuie să continui lupta singur.
ru: Септембер устал, я должен продолжить битву в одиночку.
uk: Вересень змучився, я мушу продовжувати бій самотужки.
zh_hans: 九月累了，但我必须独自战斗。
zh_hant: 九月累了，我必須獨自繼續戰鬥。

source: September is tired, but we must continue the battle.
de: Der September ist müde, aber wir müssen weiterkämpfen.
fr: Septembre est fatiguée, mais nous devons continuer le combat.
hu: Szeptember elfáradt, de folytatnunk kell a harcot.
it: Settembre è stanca, ma dobbiamo continuare la battaglia.
pt_br: September está cansado, mas temos de continuar a batalha.
ro: September este obosit, dar trebuie să continuăm lupta.
ru: Септембер устал, но мы должны продолжать битву.
uk: Вересень змучений, але ми мусимо продовжувати бій.
zh_hans: 九月累了，但我们必须继续战斗。
zh_hant: 九月累了，但我們必須繼續戰鬥。

source: I have %s ¤. I'm not very rich.
de: Ich habe %s ¤. Ich bin nicht gerade reich.
fr: J'ai %s ¤. Je ne suis pas très riche.
hu: %s ¤ van nálam. Nem vagyok túl gazdag.
it: Ho %s ¤. Non sono molto ricco.
pt_br: Eu tenho %s ¤. Eu não sou muito rico.
ro: Am %s ¤. Nu sunt foarte bogat.
ru: У меня есть %s ¤ . Я не богат.
uk: В мене %s ¤. Я не дуже багатий.
zh_hans: 我有 %s ¤，不是很有钱。
zh_hant: 我有 %s ¤，不是很有錢。

source: I have %s health points.
de: Ich habe %s Lebenspunkte.
fr: J'ai %s points de vie.
hu: %s életpontom van.
it: Ho %s punti vita.
pt_br: Eu tenho %s pontos de saúde.
ro: Am %s puncte de viață.
ru: У меня есть %s очков здоровья.
uk: У мене %s очок здоров'я.
zh_hans: 我有 %s 点 HP。
zh_hant: 我有 %s 點 HP。

source: I don't even have a cent!
de: Ich habe nicht mal einen Cent!
fr: Je n'ai même pas un centime !
hu: Még egy fillérem sincs!
it: Io non ho nemmeno un centesimo!
pt_br: Eu não tenho nem um centavo!
ro: Nu am nici măcar un cent!
ru: У меня нет ни цента!
uk: У мене не цента!
zh_hans: 我一毛钱都没有!
zh_hant: 我連一毛錢都沒有！

source: I have %s health points!
de: Ich habe %s Lebenspunkte!
fr: J'ai %s points de vie !
hu: %s életpontom van!
it: Ho %s punti vita!
pt_br: Eu tenho %s pontos de saúde!
ro: Am %s puncte de viață!
ru: У меня есть %s очков здоровья!
uk: У мене %s очок здоров'я!
zh_hans: 我有 %s 点 HP！
zh_hant: 我有 %s 點 HP！

source: I? I have %s health points.
de: Ich? Ich habe %s Lebenspunkte.
fr: Moi ? J'ai %s points de vie.
hu: Én? %s életpontom van.
it: Io? Io ho %s punti vita.
pt_br: I? Eu Tenho %s pontos de saúde.
ro: Eu? Am %s puncte de viață.
ru: Я? У меня %s очков здоровья.
uk: Я? У мене %s очок здоров'я.
zh_hans: 我？我有 %s 点 HP。
zh_hant: 我？我有 %s 點 HP。

source: You should already know the "%s" button, it examines objects, plants and people.
de: Du solltest bereits die „%s“-Schaltfläche kennen, die dich Objekte, Pflanzen und Personen untersuchen lässt.
fr: Vous devriez déjà connaître le bouton "%s" ; il examine les objets, les plantes et les gens.
hu: Már ismerned kell az „%s” gombot, ez vizsgálja meg a tárgyakat, növényeket és embereket.
it: Dovresti già conoscere il tasto "%s"; esamina oggetti, piante e persone.
pt_br: Você já deve conhecer o botão "%s", ele examina objetos, plantas e pessoas.
ro: Ar trebui să cunoașteți deja butonul "%s", care examinează obiecte, plante și oameni.
ru: Вы должны знать кто кнопка "A", это исследование обьектов, растений и людей.
uk: Ви повинні вже знати кнопку "%s", вона досліджує предмети, рослини та людей.
zh_hans: 你应该已经知道%s按钮是做什么的了，可以检查物体、植物跟人。
zh_hant: 你應該已經知道%s按鈕是做什麼的了，可以查看物體、植物跟人。

source: To attack use the "%s" button. In this way you punch the enemy in front of you.
de: Um zu attackieren, verwende die „%s“-Schaltfläche. Damit schlägst du den Gegner direkt vor dir.
fr: Pour attaquer, utilisez le bouton « %s ». De cette manière, vous donnez un coup de poing devant vous.
hu: Támadáshoz használd a „%s” gombot. Így ütöd meg az előtted álló ellenséget.
it: Per attaccare usa il tasto "%s". In questo modo colpisci il nemico di fronte a te.
pt_br: Para atacar use o botão "%s". Desta forma você dá um soco no inimigo à sua frente.
ro: Pentru a ataca utilizați butonul "%s". În acest fel lovești inamicul din fața ta.
ru: Чтобы атаковать, используйте кнопку "P". В этом случаи вы бьете врага находящегося напротив вас.
uk: Для атаки використовуйте кнопку "%s". Таким чином ви б'єте ворога перед собою.
zh_hans: 使用 %s 按钮可以攻击你面前的人。
zh_hant: 使用 %s 按鈕可以攻擊。攻擊你面前的人。

source: Otherwise, throw snowballs with the "%s" button in the direction you are looking at.
de: Alternativ kannst du auch Schneebälle mithilfe der „%s“-Schaltfläche in deine Blickrichtung werfen.
fr: Sinon, lancez des boules de neige avec le bouton « %s » dans la direction dans laquelle vous regardez.
hu: Ellenkező esetben dobj hógolyókat a „%s” gombbal abba az irányba, amerre nézel.
it: Altrimenti, lancia palle di neve con il tasto "%s" nella direzione in cui stai guardando.
pt_br: Caso contrário, jogue bolas de neve com o botão "%s" na direção que você está olhando.
ro: În caz contrar, aruncați bulgări de zăpadă cu butonul "%s" în direcția în care vă uitați.
ru: В противном же случаи, бросайте снежки с помощь кнопки "S", в том направлении, в котором вы смотрите.
uk: Або кидайте сніжки кнопкою "%s" у тому напрямку, куди ви дивитесь.
zh_hans: 要不然使用%s按钮朝你前方丢雪球吧。
zh_hant: 要不然使用%s按鈕朝你前方丟雪球吧。

source: Mines you place under you with the "%s" button explode as soon as an enemy steps on them.
de: Minen, die du mit dem „%s“-Knopf unter dir platzierst, explodieren sobald ein Gegner darauftritt.
fr: Les mines que vous placez sous vous avec le bouton « %s » explosent dès qu'un ennemi marche dessus.
hu: A „%s” gombbal magad alá helyezett aknák akkor robbannak fel, amikor egy ellenség rájuk lép.
it: Le mine che posizioni sotto di te con il tasto "%s" esplodono non appena un nemico le calpesta.
pt_br: As minas que você coloca abaixo de você com o botão "%s" explodem assim que um inimigo pisa nelas.
ro: Minele pe care le plasezi sub tine cu ajutorul butonului "%s" explodează imediat ce un inamic calcă pe ele.
ru: Мины, которые вы ставите под себя с помощью кнопки «М», взрываются, как только на них наступает враг.
uk: Міни, які ви встановлюєте під собою за допомогою кнопки "%s", вибухають, коли ворог на них наступає.
zh_hans: 一旦敌人踩到你以%s钮放下来的地雷便会引爆。
zh_hant: 一旦敵人踩到你以%s鈕放下來的地雷便會引爆。

source: manual
de: Handbuch
fr: manuel
hu: kézikönyv
it: manuale
ru: пособие
tr: manuel
uk: посібник
zh_hans: 手册
zh_hant: 手冊

source: OK
be: ОК
tr: Tamam

source: No
be: Не
ja: いいえ
tr: Hayır
vi: Không

source: Story mode
be: Сюжэтная лінія

source: How to play
be: Як гуляць

source: Almost done!
be: Амаль гатова!

source: Before starting tell me your name which will be used in the game.
be: Перад тым як пачаць, скажы мне сваё імя, якое будзе выкарыстоўвацца ў гульні.

source: Solve ice puzzles and defeat enemies in an RPG world. Swipe right to learn the basic concepts.
be: Вырашай ледзяныя галаваломкі і перамагай ворагаў у РПГ свеце. Правядзі пальцам направа, каб даведацца базавыя паняцці.

source: Modes
be: Рэжымы гульні

source: There are two modes in Xeonjia: 1) Story: the world has been frozen and your duty is to defeat the "King of Evil" and save the kingdom. 2) Multiplayer: defeat enemies, score points and make your team win.
be: У Xeonjia ёсць два рэжыму гульні: 1) Сюжэтная лінія: свет быў замарожаны, і твая задача - перамагчы "Караля Зла" і выратаваць каралеўства. 2) Мультыплэер: перамагай ворагаў, набірай акуляры і вядзі сваю каманду да перамогі.

source: Movements
be: Рухі

source: Swipe your finger to move your character across the world. Keep in mind that you can't stop yourself until you reach a wall, a boulder, or any other type of obstacle. Use your mind to figure out the best path!
be: Перамяшчай свайго персанажа па свеце, праводзячы пальцам па экране. Май на ўвазе, што ты не зможаш спыніцца, слізгаючы па лёдзе, пакуль не дасягнеш сцяны, валуна або іншай перашкоды. Падумай, як лепш пабудаваць свой шлях!

source: Lifepoints
be: Здароўе

source: Pay attention to your lifepoints! Many enemies, pitfalls and dangers will try to hurt you.
be: Зважай на сваё здароўе. Мноства ворагаў, пастак і небяспек паспрабуюць прычыніць табе шкоду.

source: Weapons
be: Зброя

source: You'll need weapons to overcome barriers and defeat enemies. Tap the screen in the desired direction or press the shoot button to hit. Be aware that some weapons have few hits, so use them wisely.
be: Табе спатрэбіцца зброя, каб пераадольваць перашкоды і перамагаць ворагаў. Крані экрана ў патрэбным кірунку або націсніце кнопку ўдару, каб атакаваць мэту. Май на ўвазе, што ў некаторых відаў зброі толькі невялікая колькасць выкарыстанняў, таму выкарыстоўвай іх з розумам.

source: Enemies
be: Ворагі

source: Be careful, the world is full of dangerous enemies ready to attack you! Hit them several times to defeat them; they have life points too.
be: Будзь асцярожны! Свет напоўнены небяспечнымі ворагамі, гатовымі атакаваць цябе! Стукні іх некалькі разоў, каб знішчыць, бо яны таксама маюць здароўе.

source: Back
be: Назад

source: Next
be: Далей

source: Show D-Pad
be: Паказваць D-Pad

source: Enable directional pad
be: Уключыць крыжавіну

source: Click here to change the name used in story mode
be: Націсні тут, каб змяніць імя, якое выкарыстоўваецца ў сюжэтнай лініі

source: Updates
be: Аднаўленні

source: Search for updates
be: Знайсці аднаўленні

source: Unfortunately, the next part of the story is not yet available :( Hopefully it will be available soon. In the meantime you can support the development of Xeonjia by donating or by giving feedback.
be: Нажаль, працяг гісторыі яшчэ не даступны :( Спадзяюся, ён неўзабаве стане даступны. А пакуль ты можаш падтрымаць развіццё Xeonjia, унёсшы ахвяраванне ці пакінуўшы водгук.

source: Use
be: Выкарыстаць

source: lifepoints: %s
be: здароўе: %s

source: level: %s
be: узровень: %s

source: What do you need?
be: Што вам трэба?

source: There is still 1 monster here. I can't escape.
be: Тут адна пачвара. Я не магу ўцячы.

source: There are still %s monsters here. I can't escape.
be: Тут %s пачвар. Я не магу ўцячы.

source: Punch
be: Удар

source: Hit the enemy in front of you. This is the most basic weapon. You have infite PP.
be: Бі ворага перад сабой. Гэта самая простая зброя. Абмежаванняў на выкарыстанне няма.

source: Throw snowballs in front of you.
be: Кідай снежкі перад сабой.

source: Leave explosive mines on the floor. A mine explodes if someone except you walks on it.
be: Пакідай пад сабой выбуховыя міны. Міна ўзарвецца, калі па ёй пройдзе нехта, акрамя цябе.
