Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Yep, it won't be easy but I want to visit at least the whole Kingdom.
ja: うん、簡単にはいかないでしょうけど、でも少なくとも王国中を回りたいわね。

source: After all, you have to save the world. Not an easy task.
ja: だって、あなたは世界を救わなくちゃならないのだものね。一筋縄ではいかないでしょう。

source: " Picnic area – Do not leave rubbish, thanks "
ja: "ピクニックエリア。ゴミは捨てないでください"

source: " Picnic area ↑ " " Forest Center ↓ "
ja: "ピクニックエリア ↑" "森の中心部 ↓"

source: Hi, I'm the spirit of water. Is there anything you need? I don't have much time, with this cold I quickly become ice. And I'd say there's enough ice here.
ja: こんにちは、ボクは水の精霊。 何か用かい？ あまり時間がないんだ、この寒さだとすぐに凍っちゃうよ。ここは氷でいっぱいだね。

source: The King of Evil, as you know, came to us 64 years ago freezing the Kingdom and instilling fear. I don't know exactly where he comes from, but what I do know is that his goal is to collect gems that are scattered around the world to get energy to completely freeze our world.
ja: 知っての通り、邪悪の王は64年前にやって来て、王国を氷に閉ざして恐怖を植えつけたんだ。 どこからやって来たかはよく分からないけど、目的は世界中に散らばる宝石を集めてエネルギーを手に入れて、世界を完全に凍らせることみたいだ。

source: Because he and his fellows need very low temperatures to live, temperatures so low that right now there are only in the Xeonjia tower.
ja: 彼やその仲間が生きていくにはすごく低い気温が必要なんだ、今のところゼオンジアタワーにしかないほど低い気温がね。

source: Mossy Crypt -4F
ja: コケの地下室4F

source: Mossy Crypt -2F
ja: コケの地下室2F

source: Hmm, I think that from this snowdrift I can obtain material to make new snowballs by pressing the 'A' key.
ja: うーん、Aボタンを押してこの雪の吹きだまりから新しい雪玉の材料が手に入りそうだ。

source: T-today… today is the day I've been waiting for all my life. My journey to the Xeonjia tower is about to begin. This year I'm the chosen "hero" in charge of defeating the monster that froze the Kingdom… After years of training I hope to be able to.
ja: 今日は…ボクがずっと待ち望んでいた日だ。ゼオンジアタワーへの旅が始まろうとしている。 今年はボクが王国を凍らせたモンスターを倒すのに選ばれたヒーローだ… 長年訓練を積んできたんだ、できるといいな。

source: Melhopolis
ja: メロポリス

source: I'm planning a surprise wedding for my son, I hope he doesn't find out.
ja: 息子のために結婚式のサプライズを計画しているの、気づかれないといいんだけど。

source: " VANTOI LAB "
ja: "バントワ研究所"

source: " Melhopolis – Regional capital "
ja: "メロポリス。地方首都"

source: Yes. If I have not misunderstood, here's one of the 3 signets I need to access the Xeonjia tower.
ja: うん。勘違いじゃないなら、ゼオンジアタワーに入るための3つの印のうちのひとつがここにあるんだ。

source: It's an invention of mine. It allows you to carry snowballs with you which you can throw at your opponents by pressing the 'S' button. It can contain up to 10 snowballs.
ja: それは私の発明品。Sボタンを押して投げられる雪玉を持ち歩けるの。 最大で10個まで雪玉を入れておけるわね。

source: Ha ha, well, you're right.
ja: フフ、ええ、そうね。

source: " If you get lost, follow the road signs "
ja: "道に迷ったら、道路標識に従おう"

source: " Xeonjia Tower ↑ "
ja: "ゼオンジアタワー ↑"

source: Nobody knows what the writing on this stone means, it is not even known who wrote it.
ja: この石に書かれた文字が何を意味するのか誰にも分からない、誰が書いたのかさえ分からない。

source: There was once a devastating war in this area and everything was razed to the ground. Nothing and no one remained, except this tree. It is said that this tree encloses all the souls who left us. It has the particularity of withering in spring and blooming in the other seasons. Every spring the souls leave this tree to make other plants bloom and then, at the end of spring, the souls return to flourish again this tree. That's all I know about this tree. I hope to have time to see the end of this winter season which has persisted for more than 60 years now.
ja: かつてこの地は戦火に見舞われた、あらゆるものが破壊された。 この木以外には何も残らなかったんだ。 この木には、オレたちを残していったすべての魂が宿っていると言われている。 春には枯れ、それ以外の季節には花を咲かせる特徴がある。 春になると魂はこの木から離れて他の植物を咲かせ、春の終わりには戻ってきて再びこの木を咲かせる。 この木について知っているのはそれだけだ。 60年以上も続いているこの冬の終わりを見られる日が来ますように。

source: " Melhopolis → "
ja: "メロポリス →"

source: You are the chosen one for this year, right? My son was too many years ago.
ja: 今年はお前さんが選ばれたんじゃな。ずいぶん前にワシの息子もそうだったんじゃ。

source: " Relax and enjoy the sea "
ja: "海をゆっくり楽しんでください"

source: Wow! I've never seen the sea!
ja: すごいや！ 海なんて初めて見たよ！

source: " Welcome to the Water Region! Enjoy your stay. "
ja: "水の地方へようこそ！ ごゆっくりどうぞ。"

source: * {{hero}} ate some berries *
ja: *{{hero}}はベリーを食べた*

source: * {{life-diff}} LPs have been recovered *
ja: *LPが{{life-diff}}回復した*

source: " ↑ Hexa Cave " " Zamelis Village → "
ja: "↑ ヘキサ洞窟" "ザメリス村 →"

source: " ← Sacred Tree " " Melhopolis City Center → "
ja: "← 聖なる木" "メロポリス中心部 →"

source: I advise you to take another path. These monsters are too strong.
ja: 他の道を進んだほうがいいですよ。 ここのモンスターは強すぎます。

source: Hi Milla, are you ok? Did you get here without any problems?
ja: こんにちはミラ、大丈夫？ ここに来るまで平気だった？

source: Yes, I cleverly managed to avoid the monsters that were along the way!
ja: ええ、途中にいたモンスターはうまく避けてきたの！

source: I love those cute little green worms!
ja: かわいらしいあの緑のイモムシは大好きよ！

source: …S-such weird tastes here.
ja: …か、変わった趣味だね。

source: Unkind!
ja: ひどい！

source: Aaanyway, look here! This is the tower where the King of Evil resides!
ja: とにかく、ここを見て！ この塔に邪悪の王が住んでいるの！

source: I did not understand exactly what they are, but if I have not misunderstood they are kept in crypts present in each region of the Kingdom.
ja: それが何なのかはよくわからなかった。でも私の理解が間違っていないなら、それは王国のそれぞれの地方にある地下室に保存されているの。

source: Mm… Then I really think that I have to set out in search of these crypts…
ja: うーん…じゃあ、その地下室を探しに行かないといけないんだね…

source: I guess you have no other choice.
ja: 他に選択肢はないでしょうね。

source: Good luck!
ja: 頑張ってね！

source: I hate this little girl here… She pestered me with a thousand questions and she cried until I told her what she wanted. How impertinent.
ja: このガキは嫌いだ…オレに山ほど質問を浴びせてきて、ちゃんと話すまでずっと騒ぎ続けていやがったんだ。なんて生意気な。

source: " Xeonjia Tower – Dwelling of the King of Evil. Stay away "
ja: "ゼオンジアタワー。邪悪の王の住まい。近寄るな"

source: "[…] but half of the army defected, made a deal with the King of Evil and founded the Hoarfrost Team. That moment decreed our defeat." This book tells what happened 64 years ago.
ja: "…しかし軍の半分は離反して邪悪の王と協定を結び、ホアフロストチームを創設した。その瞬間、我々の敗北は決定的となった。" この本は64年前に起こったことを伝えている。

source: Yea mom. Don't worry, I'll be careful.
ja: うん、ママ。大丈夫だよ、気をつけるから。

source: When you hit the rocks you could hurt yourself, so stop by our neighbor who have prepared a brand new pair of shin guards for you.
ja: 岩にぶつかるとケガするから、新品のすね当てを用意してくれたおとなりさんのところに寄っていってね。

source: Sure, I will.
ja: うん、そうする。

source: Go get the shin guards from the neighbor, you will need them.
ja: 必要なものだから、おとなりさんからすね当てをもらってきてね。

source: The new shin guards are beautiful, they match the suit.
ja: 新しいすね当てはスーツに合っていてきれいね。

source: Mossy Crypt -3F
ja: コケの地下室3F

source: Anyway, it was great seeing you.
ja: とにかく、あなたに会えてよかった。

source: It was good to see you too, I felt like I was going back to when we were kids.
ja: ボクも会えてよかったよ。子供の頃に戻ったみたいだった。

source: Hehe, you are right… we spent a lot of hours playing and training as kids. I'll leave you now, see you in the Xeonjia Tower.
ja: フフ、確かにね…子供のころはたくさんの時間を遊びながらトレーニングしてたんだっけ。 じゃあもう行くね、ゼオンジアタワーで会おう。

source: A few meters from here is the Mitsu Forest. Once it attracted many tourists as it was considered a sacred place, but now it's dangerous and infested with monsters.
ja: ここから少し向こうに行ったところにミツの森があるの。昔は神聖な場所として観光客がたくさんやって来てたんだけど、今となってはモンスターがはびこっていて危険なのよね。

source: Hello lad, are you all right? I made you the shin guards, you will need them to cushion the blows with the stones. I made them by hand. Here's to you!
ja: こんにちは、元気にしてたかしら？ すね当てを作っておいたのよ、岩に当たったときに衝撃を和らげてくれるわ。 わたしの手作りなの。はいどうぞ！

source: * {{hero}} got and put on the shin guards *
ja: *{{hero}}はすね当てを手に入れて、それを身に着けた*

source: This way you will hurt yourself less, but be careful that they do not fully protect you from damage.
ja: こうすればケガしにくくなるけど、完全に防いでくれるわけじゃないから気をつけてね。

source: Thank you very much!
ja: ありがとう！

source: Since the shin guards I gave you do not fully protect you, try to think diligently about the moves you make.
ja: わたしのすね当ては完全に守ってくれるわけではないから、自分の動きをよく考えてみてね。

source: I can't wait till they finish to restore the railway system, it no longer work since the ice arrival.
ja: 鉄道の復旧が待ち遠しいのう、氷が張ってから動かなくなってしまったんじゃ。

source: My wife remained blocked on the other side of the kingdom, I wonder if I will ever see her again.
ja: 妻が王国の反対側で足止めされたままでな、もう会えないんじゃろうか。

source: " City Hall ↑ "
ja: "シティホール ↑"

source: " Route 4 → "
ja: "ルート4 →"

source: W-Who are you? Who are you guys?
ja: あ、あなたは？ あなたたちは一体？

source: Once I happened to see a strange hole in the middle of the sea.
ja: たまたま海の真ん中に不思議な穴が開いているのを見たことがあるのよ。

source: " Hana's Tunnel "
ja: "ハナのトンネル"

source: " Observation Tower "
ja: "展望台"

source: Mossy Crypt -1F
ja: コケの地下室1F

source: " Souvenir shop "
ja: "おみやげ屋"

source: Hey, this is the Mitsu Forest. My parents told me many stories about how beautiful and thriving it was a long time ago. It is said that once upon a time the mystical protective creature of the continent lived here.
ja: ここはミツの森だね。ここがどんなにキレイで豊かなところだったかって昔のお話を、両親がたくさんしてくれたんだ。おとぎ話の生き物が昔ここに住んでいたと言われているよ。

source: The trees of this region are admired and studied throughout the Kingdom. These blues are my favorites.
ja: この地方の木は王国中で賞賛されてて研究されているんだ。この青いのはボクのお気に入りなんだよね。

source: " Mitsu Forest – Welcome, respect nature and remember to take a look at the souvenir shop on the right "
ja: "ミツの森へようこそ。自然を大切にしよう、右手にあるおみやげ屋さんも見ていってね。"

source: This type of tree is strange.
ja: この種の木は変だ。

source: This type of plant is strange.
ja: この種の植物は変だ。

source: First Signet
ja: 1つ目の印
vi: Ấn dấu đầu tiên

source: First out of 3 signets required to enter the Xeonjia tower.
ja: ゼオンジアタワーに入るために必要な3つの印のうちのひとつ目。

source: A bottle of water. It restores 20 LPs.
ja: 水。 20LP回復する。

source: A bottle of pomegranate juice. It restores 50 LPs.
ja: ザクロジュース。 50LP回復する。
