Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Nobody knows what the writing on this rock means, it is not even known who wrote it.
de: Niemand weiß, was die Schrift auf diesem Stein bedeutet. Es ist nicht einmal bekannt, wer sie geschrieben hat.
es: Nadie sabe lo que significa lo escrito en esta piedra, ni siquiera se sabe quién lo escribió.
fr: Personne ne sait ce que le texte sur cette pierre signifie, on ne sait même pas qui l'a écrit.
hu: Senki sem tudja, mit jelent az írás ezen a sziklán, még azt sem tudni, ki írta.
it: Nessuno sa cosa significa la scritta su questa roccia, non si sa nemmeno chi la abbia scritta.
ru: Никто не знает, что означает надпись на этом валуне. Неизвестно даже, кто её написал.
vi: Không ai biết chữ viết trên hòn đá này nghĩa là gì, thậm chí họ còn không biết ai đã viết nó.
zh_hans: 没有人知道石头上面的刻写是什么意思，甚至它的作者也无从得知。
zh_hant: 沒有人知道這塊石頭上的文字是什麼意思，甚至不知道是誰寫下的。

source: Do you want to hear the legend of this tree again?
de: Möchtest Du die Legende dieses Baumes noch einmal hören?
es: ¿Quieres escuchar la leyenda de este árbol de nuevo?
fr: Voulez-vous réentendre la légende de cet arbre ?
hu: Szeretnéd újra meghallgatni ennek a fának a legendáját?
it: Vuoi sentire di nuovo la leggenda su questo albero?
ja: この木の伝説をまた聞きたいのか？
ru: Хочешь услышать легенду об это дереве ещё раз?
vi: Bạn có muốn nghe lại truyền thuyết về cây này không?
zh_hans: 你还想要再听一遍关于这棵树的传奇吗？
zh_hant: 你想再聽聽關於這棵樹的傳說嗎？

source: Are you interested to learn about the legend of this tree?
de: Möchtest Du mehr über die Legende dieses Baumes erfahren?
es: ¿Te interesaría aprender sobre la leyenda de este árbol?
fr: Voudriez-vous apprendre la légende de cet arbre ?
hu: Szeretnéd meghallgatni ennek a fának a legendáját?
it: Sei interessato a conoscere la leggenda su questo albero?
ja: この木の伝説を知りたいか？
ru: Тебе интересно узнать легенду об это дереве?
vi: Bạn có hứng thú về việc tìm hiểu về truyền thuyết về cây này không?
zh_hans: 你有兴趣了解一下关于这棵树的传奇吗？
zh_hant: 你有興趣了解關於這棵樹的傳說嗎？

source: A looong time ago, way before the arrival of the King of Evil, there was a devastating war in this area. Everything was razed to the ground. Nothing and no one remained, except this tree. It is said that this tree encloses all the souls who left us. It has the peculiarity of losing its leaves in spring and blooming in the other seasons. Every spring the souls leave this tree to make other plants bloom and then, at the end of spring, the souls return to flourish again this tree. That's all I know about this tree. I hope to live long enough to see the end of this winter season which has persisted for more than 60 years now.
de: Vor laaanger Zeit, lange vor der Ankunft des Königs des Bösen gab es einen verheerenden Krieg in diesem Gebiet. Alles wurde dem Erdboden gleich gemacht. Nichts und niemand ist geblieben, außer diesem Baum. Es wird erzählt, dass dieser Baum all die Seelen derer beinhaltet, die uns verlassen haben. Er hat die Eigenart, seine Blätter im Frühling zu verlieren und in den anderen Jahreszeiten zu blühen. Jeden Frühling verlassen die Seelen den Baum, um andere Pflanzen zum Blühen zu bringen, und dann, am Ende des Frühlings, kommen die Seelen wieder zurück, um diesen Baum gedeihen zu lassen. Das ist alles was ich über diesen Baum weiß. Ich hoffe, lang genug zu leben, um das Ende dieses Winters zu sehen, welcher nun schon mehr als 60 Jahre anhält.
es: Hace muchísimo tiempo, antes de la llegada del Rey del Mal, hubo una guerra devastadora en esta área. Todo fue arrasado. Nada ni nadie sobrevivió, excepto este árbol. Se dice que este árbol encierra todas las almas de los que nos dejaron. Tiene la peculiaridad de perder sus hojas en primavera y florecer en las otras estaciones. Todas las primaveras las almas dejan este árbol para hacer otras plantas florecer y después, cuando termina primavera, las almas vuelven a florecer de nuevo este árbol. Eso es todo lo que sé sobre este árbol. Espero vivir lo suficiente para ver el fin de este invierno que ha persistido por más de 60 años ya.
fr: Il y a bien lontemps, il y a eu une guerre dévastatrice dans cette région et tout a été rasé. Il ne restait rien ni personne, à part cet arbre. On dit que cet arbre contient toutes les âmes qui nous ont quittés. Il a la particularité de faner au printemps et de fleurir dans les autres saisons. Chaque printemps, les âmes quittent l'arbre pour faire fleurir les autres plantes et ensuite, à la fin du printemps, les âmes reviennent dans cet arbre. J'espère avoir le temps de voir la fin de cet hiver qui perdure depuis plus de 60 ans maintenant.
hu: Réges-régen, jóval a gonosz király érkezése előtt, pusztító háború dúlt ezen a területen. Mindent porig romboltak. Semmi és senki sem maradt, kivéve ezt a fát. Azt mondják, hogy ez a fa magába zárja az összes lelket, aki itt hagyott minket. Az a különlegessége, hogy tavasszal lehullatja a leveleit, és a többi évszakban virágzik. Minden tavasszal a lelkek elhagyják ezt a fát, hogy más növényeket virágoztassanak, majd a tavasz végén a lelkek visszatérnek, hogy újra kivirágoztassák ezt a fát. Ez minden, amit erről a fáról tudok. Remélem, elég sokáig fogok élni ahhoz, hogy lássam ennek a több mint 60 éve tartó téli szezonnak a végét.
it: Moolto tempo fa, molto prima dell'arrivo del Re del Male, ci fu una guerra devastante in questa zona. Tutto venne raso al suolo. Non rimase niente e nessuno, tranne questo albero. Si dice che questo albero racchiuda le anime che ci lasciarono. Questo albero ha la particolarità di perdere le foglie in primavera e di fiorire nelle altre stagioni. Ad ogni primavera le anime lasciano questo albero per far fiorire altre piante e poi, alla fine della primavera, le anime fanno ritorno per far rifiorire questo albero. E questo è tutto quello che so. Spero di vivere abbastanza da vedere la fine di questa stagione invernale che dura ormai da più di 60 anni.
ru: Давным-давно, задолго до прибытия Короля Зла, в этом месте произошла разрушительная война. Всё и вся было разгромлено и стёрто до основания. Всё, кроме этого дерева. Говорят, что это дерево хранит души тех, кто жил ранее в этих краях. У него есть особенное свойство: оно теряет листья весной, но цветёт в остальные времена года. Каждую весну души покидают это дерево, чтобы вселиться в другие растения и дать им расцвести. Но в конце весны они каждый раз возвращаются обратно к этому дереву. Это все что я знаю об этом дереве. Я надеюсь прожить достаточно долго, чтобы увидеть окончание этого зимнего сезона, который не наступал уже более 60 лет.
zh_hans: 很——久以前，早在邪恶帝王的来到以前，这儿曾发生过一场旷日持久的战争。 一切都被毁作了地上的尘土。 除了这棵树以外，人和事都荡然无存。 据说这棵树留存了一切逝去的灵魂。 它是一棵叶片在春天凋零，在其它季节盎然的奇树。 每年春天，灵魂们会离开这棵树去赋予其它草木生机然后，在暮春，这棵树又会因为灵魂们的归来而郁葱。 关于这棵树，我知道的就这么多了。 希望我可以活到这场持续了60多年的冬天结束的那一天。
zh_hant: 很久很久以前，在邪惡帝王到來前，這個地區發生了一場毀滅性的戰爭。 一切都被夷為平地。 除了這棵樹，什麼也沒有留下。 據說這棵樹寄宿了所有於此地離開人世的靈魂。 它具有春天落葉，而其他季節開花的奇特之處。 每年春天，靈魂會離開這棵樹，使其他植物開花。然後，當春天結束時，這些靈魂又會回來，使這棵樹再次繁茂。 這就是我對這棵樹的了解。 我希望能活得長長久久，看到這個已經持續了 60 多年的冬天結束。

source: Ok, it was a long and boring story after all.
de: Das war eine echt lange und öde Geschichte.
es: Está bien, después de todo es una larga y aburrida historia.
fr: D'accord, c'était une histoire longue et ennuyeuse après tout.
hu: Rendben, végül is ez egy hosszú és unalmas történet lett volna.
it: Ok, dopotutto era una storia lunga e noiosa.
ja: そうか、長くて退屈な物語だしな。
ru: Уф, какая это всё-таки длинная и скучная история.
vi: OK, sau tất cả thì đó cũng là một câu chuyện dài và nhàm chán.
zh_hans: 好吧，毕竟这个故事确实有点儿冗长乏味。
zh_hant: 隨便怎樣都好啦，反正這又是一個又長又無聊的故事。

source: Yes please
de: Ja, bitte
es: Sí, por favor
fr: Oui, s'il vous plaît
hu: Igen, kérlek
it: Sì grazie
ja: はい、お願いします
ru: Да, пожалуйста
vi: Có chứ
zh_hans: 当然，请展开说说。
zh_hant: 是的，請

source: No thanks
de: Nein, danke
es: No, gracias
fr: Non merci
hu: Nem, köszönöm
it: No grazie
ja: 結構です
ru: Нет, спасибо
vi: Không, cảm ơn
zh_hans: 不用了，谢谢。
zh_hant: 不用了，謝謝

source: FIERY CRYPT – B1F
de: Feuerkrypta - B1F
es: CRIPTA LLAMEANTE – S1P
fr: CRYPTE ARDENTE – 1er sous-sol
hu: TÜZES KRIPTA – -1. SZINT
it: CRIPTA ARDENTE -1P
ru: ОГНЕННОЕ ПОДЗЕМЕЛЬЕ - 1 УРОВЕНЬ
zh_hans: 焰火窖窟 – 地下 1 层
zh_hant: 烈焰地下城 – B1F

source: The computer appears to be broken.
es: El ordenador parece estar roto.
fr: L'ordinateur semble être cassé.
hu: Úgy tűnik, hogy a számítógép tönkrement.
it: Il computer sembra rotto.
ru: Компьютер, похоже, сломан.
zh_hans: 电脑看起来已经损坏了。
zh_hant: 這台電腦看起來壞掉了。

source: ! An object has materialized here! It's a stone.
es: ! ¡Un objeto se ha materializado aquí! Es una piedra.
fr: ! Un objet s'est matérialisé ici ! C'est une pierre.
hu: ! Egy tárgy öltött testet itt! Ez egy kő.
it: ! Si è materializzato un oggetto! È una pietra.
ru: ! Этот объект просто материализовался здесь! Это Многогранный Камень.
zh_hans: ！ 这里显现了一个什么东西！ 是一块石头。
zh_hant: ！ 有東西出現了！ 是顆石頭。

source: A computer turned off. Looks like a key is needed to turn it on.
de: Ein ausgeschalteter Computer. Es scheint, als wäre ein Schlüssel erforderlich, um ihn einzuschalten.
es: Una computadora apagada. Parece que es necesaria una clave para prenderla.
fr: Un ordinateur éteint. On dirait qu'une clé est nécessaire pour l'allumer.
hu: Egy kikapcsolt számítógép. Úgy tűnik, hogy a bekapcsoláshoz kulcsra van szükség.
it: Un computer spento. Sembra che sia necessaria una chiave per accenderlo.
ja: 電源が切れたパソコン。起動にはキーが必要みたいだ。
ru: Компьютер выключен. Похоже, чтобы его включить, нужен ключ.
vi: Một chiếc máy tính đã tắt. Có vẻ như muốn bật nó lên thì phải cần một chiếc chìa khoá.
zh_hans: 一台关着的电脑。看起来要打开它得要有一块实体的钥匙。
zh_hant: 一台關閉的電腦。看起來需要一個金鑰才能打開它。

source: There's nothing back here.
de: Hier hinten befindet sich absolut nichts.
es: No hay nada aquí atrás.
fr: Il n'y a rien ici.
hu: Itt hátul nincs semmi.
it: Non c'è niente qui dietro.
ru: Тут ничего нет.
zh_hans: 这后边什么也没有。
zh_hant: 這裡什麼都沒有。

source: Do you want to go back down the volcano?
de: Möchtest du in den Vulkan zurückkehren?
es: ¿Quieres volver a bajar el volcán?
fr: Veux-tu redescendre le long du volcan ?
hu: Szeretnél visszamenni lefelé a vulkánról?
it: Vuoi tornare giù dal vulcano?
ru: Ты хочешь спуститься с вулкана?
zh_hans: 你想下回到火山脚去吗？
zh_hant: 你要下山嗎？

source: I'm scared, I'm scared! What if there is a fault?! What if I get stuck?! If I can't get off anymore?! I suffer from claustrophobia. Drinking water helps, maybe. You don't seem comfortable either, here you go.
es: ¡Estoy asustado, estoy asustado! ¡¿Qué pasa si hay una falla?! ¡¿Qué pasa si me quedo atrapado?! ¡¿Si no puedo salir nunca más?! Sufro de claustrofobia. Tomar agua ayuda, talvez. Tú tampoco pareces estar cómodo, aquí tienes algo.
fr: J'ai peur, j'ai peur ! Et s'il y a un problème ? Et si je restais coincé ? Si je ne peux plus descendre ! Je souffre de claustrophobie. Boire de l'eau, ça aide peut-être. Tu n'as pas l'air à l'aise non plus, à ta santé.
hu: Félek, félek! Mi van, ha meghibásodik?! Mi van, ha beragadok?! Ha többé nem tudok leszállni?! Klausztrofóbiában szenvedek. A vízivás talán segít. Te sem tűnsz kényelmesnek, tessék, itt van.
ru: Мне страшно, мне страшно! Что, если там я потерплю неудачу?! Что, если я застряну?! Если я больше не смогу выбраться?! Я страдаю клаустрофобией. Возможно, питьевая вода поможет. Тебе, кажется, тоже не по себе, так что тоже бери.
zh_hans: 我好害怕，我好害怕！万一出了差错怎么办？！万一我卡住了呢？！要是我再也出不去了呢？！我有幽闭恐惧症。 喝口水应该会好一点儿，大概。 你看起来也不是很舒服，来一口吧。
zh_hant: 我好怕，我好怕！要是什麼東西出錯了該怎麼辦?! 我要是卡住了怎麼辦?! 要是我下不來怎麼辦?! 我有密閉恐懼症。 喝口水或許有幫助。 你看起來也不太舒服，給你喝點水。

source: On the next ride I really get on it.
es: En el siguiente viaje me subo de verdad.
fr: Lors du trajet suivant, je m'y mets vraiment.
hu: A következő menetben már tényleg beszállok.
it: Giuro che al prossimo giro ci salgo davvero.
ru: Надеюсь, в следующий раз я точно сюда залезу.
zh_hans: 下回我真的会上去试试的。
zh_hant: 再等下一班車，我就坐。

source: My journey is almost over, I'm a little bit sad for this.
de: Meine Reise neigt sich dem Ende zu, ich bin ein bisschen traurig.
es: Mi aventura está por acabar, me siento un poco triste por esto.
fr: Mon périple est presque terminé, j'en suis un peu triste.
hu: Az utazásomnak majdnem vége, kicsit szomorú vagyok emiatt.
it: Il mio viaggio è quasi finito, questo mi rattrista un po'.
ru: Моё путешествие почти закончилось, мне немного грустно из-за этого.
zh_hans: 我的旅途基本到了尾声了，真有点儿舍不得啊。
zh_hant: 我的旅途將結束了，有點感傷。

source: Route 2
es: Ruta 2
hu: 2. útvonal
it: Percorso 2
ja: ルート2
ru: Маршрут №2
vi: Đường 2
zh_hans: 2号小径
zh_hant: 2 號小徑

source: Greentwig City →
es: Ciudad Broteverde →
fr: Brinvert →
hu: Greentwig város →
it: Verdemura →
ru: Город Гринтвиг →
zh_hans: 郁枝市 →
zh_hant: 綠枝市 →

source: Hi, I'm sorry but we're closed. Once this was a busy shop, but now it doesn't even make sense to stay open.
de: Hallo, es tut mir leid, aber wir haben geschlossen. Früher war der Laden gut besucht, aber jetzt lohnt es sich nicht mehr, ihn zu öffnen.
es: Hola, lo siento pero está cerrado. Una vez esto fue una tienda concurrida, pero ahora no tiene sentido permanecer abierto.
fr: Salut, je suis désolé mais nous sommes fermés. Autrefois, c'était un magasin très fréquenté, mais maintenant ça n'a même plus de sens de rester ouvert.
hu: Szia, sajnálom, de zárva vagyunk. Valaha ez egy forgalmas üzlet volt, de most már nincs értelme nyitva tartani.
it: Ciao, mi dispiace ma siamo chiusi. Un tempo questo era un negozio affollato, ma ora non ha neanche senso rimanere aperti.
ja: こんにちは、申しわけないが、もう店は閉めてしまったのじゃよ。昔は賑やかだったんじゃがな、今となっては店を開けていてもしかたがない。
ru: Привет! Извини, но мы закрыты. Когда-то этот магазин посещало много народу. Но теперь нет смысла оставаться открытыми.
vi: Xin chào, tôi xin lỗi nhưng chúng tôi đóng cửa rồi. Đây đã từng là một cửa hàng bận rộn, nhưng bây giờ thì việc mở cửa thậm chí là còn không hợp lý.
zh_hans: 嗨，很抱歉但我们已经关门了。过去这也是一家繁忙的店，但现在它已经没有开着的意义了。
zh_hant: 客人你好，但是對不起，這裡已經歇業了。這曾經是一家繁忙的商店，但現在連開張都毫無意義。

source: shopkeeper
de: Geschäftsinhaber
es: comerciante
fr: boutiquier
hu: boltos
it: negoziante
ja: 店主
ru: владелец магазина
vi: người bán hàng
zh_hans: 店长
zh_hant: 店長

source: It's full of old junk here.
de: Hier ist alles voll mit altem Schrott.
es: Aquí está lleno de chatarra vieja.
fr: C'est plein de vieilles babioles ici.
hu: Tele van itt régi kacatokkal.
it: È pieno di vecchie cianfrusaglie qui.
ja: ここは古いガラクタでいっぱいだ。
ru: Здесь полно всякого барахла.
vi: Ở đây có đầy rác cũ.
zh_hans: 这里堆满了老旧的弃物。
zh_hant: 這裡到處都是些年代久遠的垃圾。

source: I've never seen so much dust.
de: Ich hab noch nie so viel Staub gesehen.
es: Nunca había visto tanto polvo.
fr: Je n'ai jamais vu autant de poussière.
hu: Soha sem láttam még ennyi port.
it: Non ho mai visto così tanta polvere.
ja: こんなにホコリだらけなのは初めてだ。
ru: Я никогда не видел столько пыли.
vi: Tôi chưa bao giờ nhìn thấy nhiều bụi như thế này.
zh_hans: 我还从来没有见过这么厚的灰呢。
zh_hant: 我從未見過如此多的灰塵。

source: Here it's full of snow globes with a miniaturized Mitsu Forest inside. When they were built, snow was a very rare phenomenon here and it was much more appreciated.
es: Esto está lleno de globos de nieve con un Bosque Mitsu en miniatura dentro. Cuando fueron fabricados, la nieve era un fenómeno muy raro aquí y era mucho más preciada.
fr: C'est rempli de boules à neige avec la Forêt Mitsu miniaturisée à l'intérieur. À l'époque où elles ont été fabriquées, la neige était un phénomène très rare ici et elles étaient beaucoup plus appréciées.
hu: Itt tele van hógömbökkel, belsejükben lekicsinyített Mitsu-erdővel. Amikor ezeket készítették, a hó nagyon ritka jelenség volt erre, és sokkal jobban megbecsülték.
it: Qui è pieno di palle di vetro con neve con all'interno il Bosco Mitsu in miniatura. Quando sono state costruite la neve era un fenomeno molto raro qui ed era molto apprezzato.
ru: Здесь полно снежных шаров с миниатюрным Лесом Мицу внутри. В те времена, когда их сделали, снег был ещё очень редким явлением здесь и его гораздо больше любили.
zh_hans: 这里全是装着微缩迷津森林的雪景球。推出它们的那个时候还很少有见下雪，它们也更受大家的欢迎一些。
zh_hant: 這裡滿滿的都是雪花球，裝著一個個迷你版的彌津之森。製造這些雪花球時，此處雪還很罕見，更受人們喜愛。

source: There are very expensive junk here.
de: Hier gibt es sehr teuren Ramsch.
es: Aquí hay chatarra con mucho valor.
fr: Il y a des babioles très chères ici.
hu: Itt nagyon drága kacatok vannak.
it: Qui è pieno di cianfrusaglie molto costose.
ja: ここにはとても高価なガラクタがある。
ru: Здесь очень дорогой хлам.
vi: Ở đây có rác rất đắt tiền.
zh_hans: 这些弃物在过去想必价值不菲。
zh_hant: 這裡有些貴重的廢棄物。

source: I think this vase was placed here on purpose to block the passage.
de: Ich glaube, diese Vase wurde absichtlich hier platziert, um den Durchgang zu versperren.
es: Pienso que este jarrón fue colocado aquí con el propósito de bloquear el camino.
fr: Je pense que ce vase a été placé ici exprès pour bloquer le passage.
hu: Szerintem ezt a vázát szándékosan rakták ide, hogy elzárja a lejáratot.
it: Penso che questo vaso sia stato piazzato qui con lo scopo di bloccare il passaggio.
ja: この花瓶は通路をふさぐためにわざと置いてあるのだと思う。
ru: Думаю, эту вазу здесь поставили нарочно, чтобы загородить проход.
vi: Tôi nghĩ là chiếc bình này đã được cố tình đặt ở đây để chặn lối đi.
zh_hans: 我想这个花瓶当初被放在这儿就是为了阻拦顾客的。
zh_hant: 我想這個花瓶是故意放在這裡擋住通道的。

source: From this window I can only see a tree.
de: Durch dieses Fenster kann ich nur einen Baum erkennen.
es: Por esta ventana solo puedo ver un árbol.
fr: Depuis cette fenêtre, je vois seulement un arbre.
hu: Ebből az ablakból csak egy fát látok.
it: Da questa finestra riesco soltanto a vedere un albero.
ru: Через окно, я могу видеть только деревья.
zh_hans: 这儿看窗外只有一棵树。
zh_hant: 從這個窗戶我只能看到一棵樹。

source: WATERY CRYPT – B3F
de: WASSERKRYPTA - B3F
es: CRIPTA ACUOSA – S3P
fr: CRYPTE AQUEUSE – 3e sous-sol
hu: VIZES KRIPTA – -3. SZINT
it: CRIPTA ACQUOSA -3P
ru: МОКРОЕ ПОДЗЕМЕЛЬЕ – 3 УРОВЕНЬ
zh_hans: 水润窖窟 – 地下 3 层
zh_hant: 水下地窖 - B3F

source: We won! We are strong! Let's move on.
es: ¡Ganamos! ¡Somos fuertes! Sigamos adelante.
fr: Nous avons gagné ! Nous sommes forts ! Passons à autre chose.
hu: Győztünk! Erősek vagyunk! Menjünk tovább.
it: Abbiamo vinto! Siamo forti! Andiamo avanti.
ru: Мы победили! Мы сильны! Пора двигаться дальше.
zh_hans: 我们赢了！我们可不弱！ 我们继续前进吧。
zh_hant: 贏了！我們超強！ 走吧。

source: How is it possible that there is all this built under the bridge?
de: Wie kann es sein, dass all das unter die Brücke gebaut worden ist?
es: ¿Cómo es posible que todo esto esté construído abajo del puente?
fr: Comment est-ce possible qu'il y ait tout ceci de construit sous le pont ?
hu: Hogyan lehetséges, hogy mindez a híd alá van építve?
it: Come è possibile che ci sia tutto questo costruito sotto il ponte?
ru: Как такое возможно, что всё это построено под тем мостом?
zh_hans: 这儿是怎么做到完全建在这么一座桥下的？
zh_hant: 怎麼可能啊，這橋下怎麼蓋了那麼多東西？

source: Am I wasting my life?
de: Verschwende ich mein Leben?
es: ¿Estoy gastando mi vida?
fr: Est-ce que je gâche ma vie ?
hu: Elvesztegetem az életemet?
it: Sto sprecando la mia vita?
ru: Я трачу свою жизнь в пустую?
zh_hans: 我是不是在浪费光阴？
zh_hant: 我在浪費人生嗎？

source: Did I forget to sleep this week?
de: Habe ich diese Woche vergessen zu schlafen?
es: ¿Me olvidé de dormir esta semana?
fr: Est-ce que j'ai oublié de dormir cette semaine ?
hu: Elfelejtettem aludni ezen a héten?
it: Ho dimenticato di dormire questa settimana?
ru: Я забыл поспать на этой неделе?
zh_hans: 我是不是这周都压根忘了睡觉了？
zh_hant: 我這週是不是忘記要睡覺了？

source: Does this make any sense?
es: ¿Tiene algún sentido?
fr: Est-ce que cela a un sens ?
hu: Van ennek bármi értelme?
it: Ha senso?
ru: Есть ли в этом какой-нибудь смысл?
zh_hans: 这合理吗？
zh_hant: 這有任何道理嗎？

source: Bugs? Bugs? There are no bugs here.
es: ¿Errores? ¿Errores? No hay errores aquí.
fr: Des erreurs ? Des bogues ? Il n'y a aucune erreur ici.
hu: Bogarak? Bogarak? Itt nincsenek bogarak.
it: Bug? Bug? Non ci sono bug qui.
ru: Жуки? Жуки? Здесь нет никаких жуков.
zh_hans: 虫子？虫子？这里可没有虫子。
zh_hant: 蟲？蟲？這裡沒有蟲。

source: Are you interested in this stone? I just found it but I can't take it with me, it weighs too much.
de: Hast du Interesse an diesem Stein? Ich habe ihn gerade gefunden, aber kann ihn nicht mitnehmem, er wiegt zu viel.
es: ¿Estás interesado en esta piedra? La acabo de encontrar pero no me la puedo llevar, pesa demasiado.
fr: Cette pierre vous intéresse ? Je viens de la trouver mais je ne peux pas l'emporter, elle est trop lourde.
hu: Érdekel ez a kő? Most találtam, de nem tudom magammal vinni, túl nagy a súlya.
it: Sei interessato a questa pietra? L'ho appena trovata ma non posso portarla con me, pesa troppo.
ru: Тебя интересует этот камень? Я только что нашел его, но не могу взять с собой, он слишком тяжелый.
zh_hans: 你对不对这块石头感兴趣？我刚发现了它但是我搬不动它，它太重了。
zh_hant: 你對這顆石頭有興趣嗎？我剛撿到的，但是有點太重了我不能帶走。

source: This is a very strange stone…
de: Das ist ein merkwürdiger Stein…
es: Esta es una piedra muy rara…
fr: C'est une pierre bien étrange…
hu: Ez egy nagyon különös kő…
it: Questa è una pietra molto strana…
ru: Это очень странный камень…
zh_hans: 这可真是块怪石…
zh_hant: 這顆石頭很奇特…

source: In my opinion that stone shouldn't have been here.
de: Meiner Meinung nach sollte dieser Stein hier nicht gewesen sein.
es: En mi opinión esa piedra no debería haber estado aquí.
fr: À mon avis, cette pierre n'aurait pas dû se trouver ici.
hu: Véleményem szerint annak a kőnek nem kellene itt lennie.
it: Secondo me quella pietra non doveva trovarsi qui.
ru: Я считаю, что этому камню здесь не место.
zh_hans: 我记得这里之前没有这块石头的。
zh_hant: 我認為，那顆石頭不該在這的。

source: In the ardent embrace, life is born again
es: En el ardiente abrazo, la vida renace
fr: Dans l'étreinte ardente, la vie renaît
hu: A lángoló ölelésben az élet újjászületik
it: Nell'abbraccio ardente, la vita rinasce
ru: В пылких объятиях жизнь рождается заново
zh_hans: 生命在烈焰的怀抱之中浴火重生。
zh_hant: 在熱情的擁抱中，生命再次誕生

source: You are the chosen one for this year, right? My son was too, many years ago.
de: Du bist der Auserwählte für dieses Jahr, richtig? Mein Sohn war das vor vielen Jahren auch mal.
es: A ti te eligieron este año, ¿cierto? Mi hijo lo fue hace muchos años.
fr: Tu es l'élu pour cette année, n'est-ce pas ? Mon fils l'a aussi été, il y a bien des années.
hu: Te vagy a kiválasztott ebben az évben, ugye? Az én fiam is az volt sok évvel ezelőtt.
it: Sei il prescelto di quest'anno, giusto? Anche mio figlio lo fu molti anni fa.
ru: Ты же избранный в этом году, верно? Мой сын тоже был избран несколько лет назад.
vi: Cháu là người được chọn của năm nay, phải không? Con trai của ông cũng được chọn nhiều năm trước.
zh_hans: 你就是今年的勇者，是吗？ 我的儿子也曾是，但那是许多年前了。
zh_hant: 你是今年的被選中的人，對吧？ 許多年前，我的兒子也是。

source: Unfortunately he failed to defeat the King of Evil…
de: Leider gelang es ihm nicht, den König des Bösen zu besiegen…
es: Por desgracia él falló en derrotar al Rey del Mal…
fr: Malheureusement, il n'a pas réussi à vaincre le Roi du Mal…
hu: Sajnos nem sikerült legyőznie a gonosz királyt…
it: Ma purtroppo non riuscì a sconfiggere il Re del Male…
ja: 残念ながら邪悪の王を倒すことはできなかったよ…
ru: К сожалению, ему не удалось победить Короля Зла…
vi: Không may mắn là nó đã không thể đánh bại Vua Xấu xa…
zh_hans: 不幸的是他没能击败邪恶帝王…
zh_hant: 不幸的是，他沒能打敗邪惡帝王……

source: Now you're unemployed, huh?
es: Ahora estás desempleado, ¿eh?
fr: Maintenant tu es au chômage, hein ?
hu: Most munkanélküli vagy, ugye?
it: Adesso sei disoccupato, eh?
ru: Теперь ты безработный, хех?
zh_hans: 你完成了你的使命了，哈？
zh_hant: 你失業了，呵？

source: Many before you have failed, but I am sure you will handle it right.
de: Viele vor Dir sind gescheitert, aber ich bin mir sicher, dass Du es gut machen wirst.
es: Muchas personas antes que tú fallaron, pero estoy seguro de que podrás con ello.
fr: Beaucoup avant toi ont échoué, mais je suis sûr que tu réussiras.
hu: Sokan elbuktak már előtted, de biztos vagyok benne, hogy te jól fogod kezelni a helyzetet.
it: Molti prima di te hanno fallito, ma sono sicuro che tu riuscirai a farcela.
ru: Многие до тебя пытались и не смогли. Но я уверен, что ты справишься.
vi: Nhiều người trước con đã thất bại, nhưng bố chắc chắn là con sẽ xử lý đúng.
zh_hans: 你之前的许多人都失败了，但我确信你能够做到。
zh_hant: 在你成為勇者之前有很多人失敗了，但我相信你一定會成功。
