Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Do you think piglets will one day be a common pet?
de: Glaubst Du, dass Ferkel eines Tages ein normales Haustier sein werden?
es: ¿Crees que un día los cerditos serán una mascota común?
fr: Pensez-vous que les porcelets seront un jour un animal de compagnie commun ?
hu: Szerinted a malacok egy nap gyakori háziállatok lesznek?
it: Pensi che un giorno i maialini saranno un animale domestico comune?
ja: 子ブタはいつか一般的なペットになると思わんか？
ru: Как ты думаешь, станут ли поросята когда-нибудь популярными в качестве домашних питомцев?
vi: Bạn có nghĩ là lợn con sẽ một ngày nào đó trở thành vật nuôi phổ biến không?
zh_hans: 你觉得小猪会有一天成为一个普遍的宠物吗？
zh_hant: 你覺得小豬有一天會成為常見的寵物嗎？

source: I think so too.
de: Das glaube ich auch.
es: Opino lo mismo.
fr: Je le pense aussi.
hu: Én is így gondolom.
it: Lo penso anch'io.
ja: 同感だ。
ru: Я тоже так считаю.
vi: Tôi cũng nghĩ vậy.
zh_hans: 我也这么认为。
zh_hant: 我也這麼認為。

source: Oh, I hope you are not right.
de: Oh, ich hoffe Du irrst Dich.
es: Oh, espero que te equivoques.
fr: Oh, j'espère que ce n'est pas le cas.
hu: Ó, remélem, nincs igazad.
it: Oh, spero che tu non abbia ragione.
ja: おや、そうはならんといいが。
ru: Оу, надеюсь, ты не прав.
vi: Ồ, tôi hy vọng bạn không đúng.
zh_hans: 喔，我希望你说的是错的。
zh_hant: 哦，我希望你是錯的。

source: I like piglets.
de: Ich mag Ferkel.
es: Me gustan los lechones.
fr: J'aime les porcelets.
hu: Szeretem a malacokat.
it: Mi piacciono i maialini.
ja: 子ブタが好きなんじゃよ。
ru: Мне нравятся поросята.
vi: Tôi thích lợn con.
zh_hans: 我喜欢小猪。
zh_hant: 我喜歡小豬。

source: Remove the casing and loosen the screws until panel B2 reaches…
de: Entferne das Gehäuse und löse die Schrauben, bis Platte B2…
es: Retire la cubierta y afloje los tornillos hasta que el panel B2 alcance…
fr: Retirez le boîtier et desserrez les vis jusqu'à que le panneau B2 atteigne…
hu: Távolítsd el a burkolatot, és lazítsd meg a csavarokat, amíg a B2 panel eléri a…
it: Rimuovere l'involucro e allentare le viti fino a quando il pannello B2 raggiunge…
ru: Снимите корпус, после чего ослабьте винты, чтобы панель Б2 достигла…
zh_hans: 拆除包装并松开螺丝，直到你看见B2面板…
zh_hant: 拆下外殼並鬆開螺絲，直到看到面板 B2 ……

source: This is the manual for assembling a library.
de: Das ist die Anleitung für die Zusammenstellung einer Bibliothek.
es: Esto es el manual para ensamblar una librería.
fr: C'est le manuel pour assembler une bibliothèque.
hu: Ez egy könyvtár összeszerelési kézikönyve.
it: Questo è il manuale per l'assemblaggio di una libreria.
ru: Это инструкция по сборке книгохранилища.
zh_hans: 这是图书馆的组装手册。
zh_hant: 這是組裝庫的手冊。

source: Zoysii? I've heard this name before…
es: ¿Zoysii? He oído este nombre antes…
fr: Zoysii ? J'ai déjà entendu ce nom…
hu: Zoysii? Már hallottam ezt a nevet korábban…
it: Zoysii? Ho già sentito questo nome…
ru: Zoysii? Я уже слышал это название прежде…
zh_hans: Zoysii？ 我以前听到过这个名字…

source: Hello! I am the official florist of the Region! The most beautiful flowers? Zoysii!
es: ¡Hola! ¡Soy la florista oficial de la Región! ¿Las flores más hermosas? ¡Zoysii!
fr: Bonjour ! Je suis la fleuriste officielle de la Région ! Les plus belles fleurs ? Zoysii !
hu: Helló! Én vagyok a régió hivatalos virágárusa! A legszebb virágok? Zoysii!
it: Ciao! Sono il fiorista ufficiale della Regione! I fiori più belli? Zoysii!
ru: Привет! Я Главный Флорист этого Края! Какие самые красивые цветы? Zoysii!
zh_hans: 哈啰！我是王国的御用园艺师！ 最美丽的花朵？Zoysii！

source: MOSSY CRYPT – B3F
de: Moosbewachsene Krypta – -3. UG
es: CRIPTA MUSGOSA – S3P
fr: CRYPTE MOUSSUE – 3e sous-sol
hu: MOHÁS KRIPTA – -3. SZINT
it: Cripta Muschiosa -3P
ru: МШИСТОЕ ПОДЗЕМЕЛЬЕ – 3 УРОВЕНЬ
vi: Hầm mộ nhiều rêu -3F
zh_hans: 苔藓窖窟 – 地下 3 层
zh_hant: 苔蘚地下城 – B3F

source: My work is so boring…
de: Meine Arbeit ist so öde…
es: Mi trabajo es muy aburrido…
fr: Mon travail est si ennuyant…
hu: A munkám annyira unalmas…
it: Il mio lavoro è così noioso…
ja: なんて退屈な仕事だ…
ru: У меня такая скучная работа…
vi: Công việc của tôi nhàm chán quá…
zh_hans: 我的工作真是无聊…
zh_hant: 工作好無聊……

source: XEONJIA TOWER – 10F
es: TORRE XEONJIA – 10P
fr: TOUR XEONJIA – 9e étage
hu: XEONJIA-TORONY – 10. SZINT
ru: БАШНЯ КСЕОНИЯ - 10 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 10 层
zh_hant: XEONJIA 塔 – 10F

source: iosa&joza
hu: iosa és joza
ja: イオサ&ジョザ
ru: йоза&джоза
zh_hans: 尤萨&乔萨
zh_hant: 由薩&喬薩

source: You know, {{hero}}, you and I are not that different. I acted for the highest good. This is a sick world. It must be healed and that's why difficult decisions must be made. And I took that responsibility upon myself. The only way to restore order is through chaos. You will understand it too sooner or later.
es: Sabes, {{hero}}, tú y yo no somos tan distintos. Yo actué en nombre del bien supremo. Este es un mundo enfermo. Debe ser curado y por ello deben tomarse decisiones difíciles. Y yo tomé esa responsabilidad como propia. La única manera de restaurar el orden es mediante caos. Lo entenderás también tarde o temprano.
fr: Tu sais, {{hero}}, toi et moi ne sommes pas si différents. J'ai agi pour le plus grand bien. Ce monde est malade. Il doit être guéri et c'est pourquoi des décisions difficiles doivent être prises. Et j'ai pris cette responsabilité sur moi. Le seul moyen de rétablir l'ordre est le chaos. Tu le comprendras tôt ou tard.
hu: Tudod, {{hero}}, te és én nem sokban különbözünk. A legfőbb jó érdekében cselekedtem. Ez egy beteg világ. Meg kell gyógyítani, és ezért nehéz döntéseket kell hozni. És ezt a felelősséget magamra vállaltam. A rend helyreállításának egyetlen módja a káoszon keresztül vezet. Előbb vagy utóbb te is meg fogod érteni.
it: Sai, {{hero}}, tu ed io non siamo poi così diversi. Ho agito per il bene più alto. Questo è un mondo malato. Va guarito e per questo bisogna prendere decisioni difficili. E io mi sono preso questa responsabilità. L’unico modo per ripristinare l’ordine è attraverso il caos. Lo capirai anche tu prima o poi.
ru: Знаешь, {{hero}}, мы с тобой не так уж сильно и отличаемся. Я действовал ради высшего блага. Этот мир болен. И нужно его исцелить. Поэтому приходится принимать трудные решения. И я решил взять эту ответственность на себя. Единственный способ восстановить порядок - через хаос. Когда-нибудь ты это поймёшь - рано или поздно.
zh_hans: 你知道的， {{hero}} ，你和我并不是那么的不同。 我只为利益行事。 毕竟这是一个病态的世界。 我必须改变这个世界，这就是我必须作出艰难决定的原因，毕竟我承担了这个改变世界的责任。 恢复秩序的唯一办法就是通过制造混乱。 你迟早会明白的。

source: Nobody can stop us! Let's move on.
es: ¡Nadie puede detenernos! Sigamos adelante.
fr: Personne ne peut nous arrêter ! Passons à autre chose.
hu: Senki sem állíthat meg minket! Menjünk tovább.
it: Nessuno può fermarci! Andiamo avanti.
ru: Никто не сможет остановить нас! Пора выдвигаться.
zh_hans: 没人能够阻止我们！ 继续前进吧。

source: The situation is getting critical.
es: La situación se está haciendo crítica.
fr: La situation devient critique.
hu: A helyzet kezd kritikussá válni.
it: La situazione sta diventando critica.
ru: Ситуация становится критической.
zh_hans: 形势越来越危急。

source: This was also an easy win. Let's move on.
es: Esta también fue una victoria fácil. Sigamos adelante.
fr: C'était aussi une victoire facile. Passons à autre chose.
hu: Ez is könnyű győzelem volt. Menjünk tovább.
it: Anche questa è stata una vittoria facile. Andiamo avanti.
ru: Это была лёгкая победа. Пора двигаться дальше.
zh_hans: 这次也赢得很轻松。 继续前进吧。

source: What do you want?
es: ¿Qué quieres?
fr: Qu'est-ce que tu veux ?
hu: Mit szeretnél?
it: Cosa vuoi?
ru: Ну и чё вам тут надо?
zh_hans: 你想要什么？

source: I will defeat you.
de: Ich werde Dich besiegen.
es: Te derrotaré.
fr: Je te vaincrai.
hu: Le foglak győzni.
it: Ti sconfiggerò.
ja: あなたを倒す。
ru: Я тебя уничтожу.
vi: Ta sẽ đánh bại ngươi.
zh_hans: 我一定会打败你的。
zh_hant: 我一定會打敗你。

source: Dr. Lache!
ru: Доктор Лашэ!
zh_hans: 莱彻博士！

source: Very well. Here you are, {{hero}}. I admit I didn't think you'd make it, I underestimated you. No hero has ever come this far. Congratulations, you've come a long way and I recognize your worth, but you missed one thing. You did not understand the greatness of my vision. It will be thanks to me that all the rottenness of this world will be eradicated. Order arises out of destruction.
es: Muy bien. Aquí estás, {{hero}}. Admito que no creía que lo lograrías, te he subestimado. Ningún héroe ha llegado nunca tan lejos. Felicidades, habéis recorrido un largo camino y reconozco vuestro valor, pero habéis fallado en algo. No habéis entendido la grandeza de mi visión. Será gracias a mí que toda la putrefacción de este mundo será erradicada. El orden surge de la destrucción.
fr: Très bien. Te voilà, {{hero}}. J'avoue que je ne pensais pas que tu y arriverais, je t'ai sous-estimé. Aucun héros n'a jamais été aussi loin. Félicitations, tu as parcouru un long chemin et je reconnais ta valeur, mais il y a une chose qui t'a échappé. Tu n'as pas compris la grandeur de ma vision. C'est grâce à moi que toute la pourriture de ce monde sera éradiquée. L'ordre naît de la destruction.
hu: Nagyon jó. Itt vagy, {{hero}}. Bevallom, nem hittem, hogy megcsinálod, alábecsültelek. Egyetlen hős sem jutott még el idáig. Gratulálok, hosszú utat tettél meg, és elismerem az érdemedet, de egy dolgot elmulasztottál. Nem értetted meg a látomásom nagyságát. Nekem lesz köszönhető, hogy e világ minden romlottsága ki lesz irtva. A rend a pusztításból keletkezik.
it: Bene bene. Eccoti, {{hero}}. Lo ammetto, non pensavo che ce l'avresti fatta, ti avevo sottovalutato. Nessun eroe è mai arrivato fino a qui. Congratulazioni, hai fatto molta strada e riconosco il tuo valore, ma ti è sfuggita una cosa. Non hai capito la grandezza della mia visione. Sarà grazie a me che tutto il marcio di questo mondo verrà debellato. L'ordine nasce dalla distruzione.
ru: Так, так, так. Ну вот и ты, {{hero}}. Признаюсь, я и не думал, что у тебя получится. Ни один герой не заходил ещё так далеко. Поздравляю, ты проделал долгий путь. Признаю, что ты ценный экземпляр. Но ты упустил одну вещь. Ты не осознаёшь величия моего разума! Именно благодаря мне всё второсортное в этом мире скоро будет уничтожено под корень. Порядок рождается из хаоса и разрушения.
zh_hans: 很好。给你，{英雄}。 我承认我没想到你会成功，我低估了你。 从来没有英雄走到过这么远。 祝贺你，你已经走过了很长的路，我认识到你的价值，但你错过了一件事。 你不明白我的伟大愿景。 多亏了我，这个世界上所有的腐朽都将被根除。 秩序产生于破坏。

source: Who is this braggart? Let's defeat him and go to the King of Evil.
es: ¿Quién es este fanfarrón? Derrotémoslo y vayamos ante el Rey del Mal.
fr: Qui est ce fanfaron ? Battons-le et allons voir le Roi du Mal.
hu: Ki ez a hencegő? Győzzük le, és menjünk a gonosz királyhoz.
it: Ma chi è sto arrogante? Sconfiggiamolo e andiamo dal Re del Male.
ru: Это что ещё за хвастунишка? Давайте уже сразимся с ним и двинемся дальше на поиски Короля Зла.
zh_hans: 这小子是谁？ 让我们打败他，然后去邪恶帝王那里。

source: How rude your friend.
es: Qué grosera es tu amiga.
fr: Quelle impolitesse de la part de votre amie.
hu: Milyen udvariatlan a barátod.
it: Maleducata la tua amichetta.
ru: Фу, как это грубо звучит.
zh_hans: 你的朋友挺没礼貌的。

source: We didn't come all this way here to hear your craziness. Let's fight.
es: No hemos llegado hasta aquí para escuchar tus bobadas. Luchemos.
fr: Nous n'avons pas fait tout ce chemin pour entendre votre folie. Battons-nous.
hu: Nem azért jöttünk el idáig, hogy az őrültségedet hallgassuk. Harcoljunk.
it: Non siamo venuti fin qui per sentire la tua follia. Combattiamo.
ru: Мы не для того проделали весь этот путь, чтобы выслушивать ваши бредни. Мы готовы к сражению!
zh_hans: 我们大老远来这里，可不是跑来听你在这叫的。 战斗吧。

source: Don't talk to our boss like that.
es: No hables así a nuestro jefe.
fr: Ne parle pas comme ça à notre patron.
hu: Ne beszélj így a főnökünkkel.
it: Non parlare così al nostro capo.
ru: Не стоит говорить с нашим боссом в таком тоне.
zh_hans: 别那样跟我们的老板说话。

source: He deserves respect.
es: Merece respeto.
fr: Il mérite le respect.
hu: Ő tiszteletet érdemel.
ru: Вам стоит быть более уважительными к боссу, да-да.
zh_hans: 我们的老板是应该受到尊敬的。

source: Apologize to him!
es: ¡Discúlpate!
fr: Présente-lui tes excuses !
hu: Kérj tőle bocsánatot!
it: Chiedigli scusa!
ru: Вам следует принести свои извинения боссу!
zh_hans: 跟我们的老板道歉！

source: How cute, they talk together!
es: ¡Qué monos, hablan a la vez!
fr: Comme c'est mignon, ils parlent ensemble !
hu: Milyen aranyos, együtt beszélnek!
it: Che carini, parlano assieme!
ru: Ой, как мило! Кажется, они разговаривают друг с другом!
zh_hans: 好可爱啊,他们在一起聊天！

source: I don't need their apologies. Their rudeness is the result of this sick society. It makes me realize once again that what we are doing is right and necessary. Let's get rid of them now. You have come all this way in vain because your end has come.
es: No necesito sus disculpas. Su rudeza es resultado de esta sociedad enferma. Me hace darme cuenta una vez más de que lo que estamos haciendo es correcto y necesario. Deshagámonos de ellos ahora. Habéis venido hasta aquí en vano porque vuestro fin ha llegado.
fr: Je n'ai pas besoin de leurs excuses. Leur impolitesse est le résultat de cette société malade. Cela me fait réaliser une fois de plus que ce que nous faisons est juste et nécessaire. Débarrassons-nous d'eux maintenant. Vous avez fait tout ce chemin en vain car votre fin est arrivée.
hu: Nincs szükségem a bocsánatkérésükre. A gorombaságuk ennek a beteg társadalomnak az eredménye. Ismét ráébreszt arra, hogy amit teszünk, az helyes és szükséges. Most szabaduljunk meg tőlük. Hiába jöttetek el idáig, mert eljött a végetek.
it: Non ho bisogno delle loro scuse. La loro maleducazione è il risultato di questa società malata. Mi fa capire ancora una volta che ciò che stiamo facendo è giusto e necessario. Liberiamoci di loro adesso. Avete fatto tutta questa strada invano perché la vostra fine è arrivata.
ru: Мне не нужны их жалкие извинения. Их грубое поведение - лишь результат того, что они выросли в примитивном обществе. Это лишний раз убеждает меня, что мы делаем правильное дело. Пора избавиться от них. Сейчас же. Вы зря проделали весь этот путь. Сейчас вам настанет конец.
zh_hans: 我可不需要他们的道歉。 他们的无礼是这个病态社会的结果。 这使我再次认识到，我们所做的是正确和必要的。 现在把他们赶走吧。 你要白跑一趟了，因为你的结局已经注定。

source: You seem a little overconfident.
es: Estás un poco muy seguro de ti mismo.
fr: Vous semblez un peu trop sûr de vous.
hu: Kicsit túlságosan magabiztosnak tűnsz.
it: Sembri un po' troppo sicuro di te.
ru: Кажется, вы излишне самоуверенны.
zh_hans: 你看起来有点太自信了。

source: Now I'll show you the reason for my confidence.
es: Ahora veréis la razon de mi confianza.
fr: Maintenant je vais vous montrer la raison de ma confiance.
hu: Most megmutatom nektek a magabiztosságom okát.
it: Ora ti mostrerò il motivo della mia fiducia in me stesso.
ru: Да неужели! Вот сейчас я и продемонстрирую вам причину своей самоуверенности.
zh_hans: 现在我要告诉你我自信的资本。

source: iosa
ja: イオサ
ru: йоза
zh_hans: 尤萨
zh_hant: 由薩

source: joza
ja: ジョザ
ru: джоза
zh_hans: 乔萨
zh_hant: 喬薩

source: Route 5
es: Ruta 5
hu: 5. útvonal
it: Percorso 5
ja: ルート5
ru: Маршрут №5
vi: Đường 5
zh_hans: 5 号小径
zh_hant: 5 號小徑

source: Ok, you were better than me. I still have room for improvement, I will continue to train.
de: Okay, Du warst besser als ich. Ich muss noch besser werden, also werde ich weiter trainieren.
es: Vale, eres mejor que yo. Aún tengo capacidad de mejora, seguiré entrenando.
fr: D'accord, tu étais plus fort que moi. Je dois encore m'améliorer, je vais continuer à m'entrainer.
hu: Rendben, jobb voltál nálam. Még mindig van hova fejlődnöm, folytatom az edzéseket.
it: Ok, sei stato più bravo di me. Ho ancora margine di miglioramento, continuerò ad allenarmi.
ja: よくわかった、あなたのほうが上みたい。 まだまだ改善の余地があるから、これからもトレーニングは続けていかないとね。
ru: Хорошо. Ты оказался лучше меня. Мне есть куда расти. Я буду упорно тренироваться.
vi: Ok, bạn có tốt hơn tôi. Tôi vẫn còn chỗ để cải thiện, tôi sẽ tiếp tục luyện tập.
zh_hans: 好吧，我承认你比我厉害。 反正我还有很多进步的空间，我会继续训练的。
zh_hant: 好吧，我承認你比我厲害。 反正我還有很多進步的空間，我會繼續訓練的。

source: Anyway, it is good to see you again.
de: Jedenfalls, es ist schön, Dich wieder zu sehen.
es: Bueno, me alegra volver a verte.
fr: Quoi qu'il en soit, ça fait plaisir de te revoir.
hu: Mindenesetre jó újra látni téged.
it: In ogni caso, è bello rivederti.
ru: В любом случае, хорошо видеть тебя снова.
zh_hans: 不管怎样，很高兴再次见到你。
zh_hant: 不管怎樣，很高興再次見到你。

source: It is good to see you too. During the battle it felt like I was going back to when we were kids.
es: Yo también me alegro de verte. Durante la batalla sentí que volvía a cuando éramos críos.
fr: C'est bon de te voir aussi. Pendant le combat, j'ai eu l'impression de revenir à l'époque où nous étions enfants.
hu: Téged is jó újra látni. A harc közben úgy éreztem, mintha visszamentünk volna a gyerekkorunkba.
it: È piaciuto anche a me rivederti. Durante la battaglia mi sembrava di tornare a quando eravamo bambini.
ru: Взаимно. Мне тоже приятно тебя видеть. Во время боя у меня возникло ощущение, будто я снова вернулся во времена своего детства.
zh_hans: 我很高兴见到你。 在这场战斗中，我感觉回到了小时候。

source: Hehe, you are right… we spent a lot of hours playing and training as kids. That was the happiest time in my life… This is too much nostalgia for me. I can't handle it.
de: Hehe, Du hast recht... wir haben als Kinder viele Stunden damit verbracht, zu spielen und zu trainieren. Das war die schönste Zeit meines Lebens... Das ist zu viel Nostalgie für mich. Damit kann ich nicht umgehen.
es: Jeje, tienes razón… pasamos muchas horas jugando y entrenando de niños. Esa fue la época más feliz de mi vida… Esto es demasiada nostalgia para mí. No puedo con esto.
fr: Hé hé, tu as raison... Nous avons passé beaucoup d'heures à jouer et à nous entraîner lorsque nous étions des enfants. C'était la partie la plus heureuse de ma vie... C'est trop de nostalgie pour moi. Je n'arrive pas à la supporter.
hu: Hehe, igazad van… gyerekként rengeteg időt töltöttünk játékkal és edzéssel. Az volt életem legboldogabb időszaka… Ez nekem túl sok nosztalgiázás. Nem tudom feldolgozni.
it: Hehe, hai ragione… da bambini abbiamo passato molte ore a giocare e ad allenarci. È stato il periodo più felice della mia vita… Troppa nostalgia per me. Non posso sopportarla.
ru: Хе-хе, ты прав... мы провели много часов в играх и тренировках, когда были детьми. Это было самое счастливое время в моей жизни... Это вызывает такую дикую ностальгию. Не могу сдержаться.
zh_hans: 呵呵，没错……我们小时候花了很多时间玩耍和训练。 那是我一生中最快乐的时光…… 这件事勾起了我的回忆。老实说我无法释然。
zh_hant: 呵呵，沒錯……我們小時候花了很多時間玩耍和訓練。 那是我一生中最快樂的時光…… 這一件事勾起我的回憶了。老實說我無法釋然。

source: I don't have time for these emotions, I have to go back to training now. See you in the Xeonjia Tower.
de: Ich habe keine Zeit für diese Emotionen, ich muss jetzt zurück zum Trainieren. Wir sehen uns im Xeonjia-Turm.
es: No tengo tiempo para estas emociones, tengo que volver a entrenar ya. Nos vemos en la Torre Xeonjia.
fr: Je n'ai pas le temps pour ces émotions, je dois retourner m'entraîner maintenant. Rendez-vous dans la Tour Xeonjia.
hu: Nincs időm ezekre az érzelmekre, most vissza kell mennem edzeni. Találkozunk a Xeonjia-toronyban.
it: Non ho tempo per queste emozioni, devo tornare ad allenarmi. Ci vediamo alla Torre Xeonjia.
ru: Но у меня нет времени на все эти эмоции сейчас. Мне пора возвращаться к тренировкам. Увидимся в Башне Ксеония.
zh_hans: 我没有时间去处理这些情绪，我现在必须回去训练了。 Xeonjia 塔楼见。
zh_hant: 我沒有時間去處理這些情緒，我現在必須回去訓練了。 Xeonjia 塔見。

source: Are you going to the tower too?
de: Du gehst auch zum Turm?
es: ¿Tú también vas a la torre?
fr: Est-ce que tu vas à la tour toi aussi ?
hu: Te is a toronyhoz mész?
it: Stai andando anche tu alla torre?
ja: キミも塔に行くの？
ru: Ты тоже собираешься в Башню Ксеония?
vi: Bạn cũng đi đến tháp à?
zh_hans: 你也要去那座塔吗？
zh_hant: 你也要去那座塔嗎？

source: Yes, of course! I will go there and I will defeat the King of Evil! Even though you are the protagonist and the so-called "Hero", it will be me who will defeat the King of Evil and be remembered as the savior of the world hehe.
es: ¡Sí, por supuesto! ¡Iré allí y derrotaré al Rey del Mal! Aunque seas el protagonista y el supuesto "Héroe", seré yo quien derrote al Rey del Mal y seré recordada como la salvadora del mundo jeje.
fr: Oui, bien sûr ! J'irai là-bas et je vaincrai le Roi du Mal ! Même si tu es le protagoniste et le soi-disant "Héros", c'est moi qui vaincrai le Roi du Mal et dont on se souviendra comme de la sauveuse du monde héhé.
hu: Igen, természetesen! Elmegyek oda, és legyőzöm a gonosz királyt! Bár te vagy a főszereplő és az úgynevezett „hős”, én leszek az, aki legyőzi a gonosz királyt, és a világ megmentőjeként fognak emlékezni rám, hehe.
it: Certo! Andrò lì e sconfiggerò il Re del Male! Anche se tu sei il protagonista e il cosiddetto "Eroe", sarò io che sconfiggerò il Re del Male e verrò ricordata come salvatrice del mondo hehe.
ru: Да, конечно! Я пойду туда и сражусь с Королём Зла! Не взирая на то, что ты тут главный "хороший" персонаж, так называемый "Герой" - это я пойду в Башню и сокрушу Короля Зла. И меня запомнят как спасителя этого мира, хе-хе.
zh_hans: 当然！ 我会去打败邪恶帝王！ 虽然你是主角和所谓的 "勇者"，但将是我打败邪恶帝王，我会被人们记住是世界的救世主。

source: Wait, wait, wait, don't steal my job! Haha.
es: ¡Espera, espera, no me quites el trabajo! Jaja.
fr: Attends, attends, attends, ne vole pas mon travail ! Haha.
hu: Várj, várj, várj, ne vedd el a munkámat! Haha.
it: Ehi, ehi, ehi, non rubarmi il lavoro! Haha.
ru: Постой, постой! Не отбирай у меня мою работу! Ха-ха.
zh_hans: 等等,等等，别抢我那前往 Xeonjia 塔楼的机会！ 哈哈。

source: Hey you two, don't waste energy on each other!
es: ¡Vosotros dos, no gastéis energía entre vosotros!
fr: Hé vous deux, ne gaspillez pas d'énergie l'un sur l'autre !
hu: Hé, ti ketten, ne pazaroljátok egymásra az energiát!
ru: Эй, вы двое! Не тратьте свою энергию понапрасну!
zh_hans: 嘿，你们两个，不要打架，不要浪费彼此的精力！

source: I saw that you were fighting.
es: He visto que estabais luchando.
fr: J'ai vu que vous vous battiez.
hu: Láttam, hogy harcoltatok.
ru: Я видела, как вы сражались.
zh_hans: 我看见你在打架。

source: Did you also see that I won?
es: ¿Has visto también que he ganado?
fr: As-tu aussi vu que j'ai gagné ?
hu: Azt is láttad, hogy én győztem?
ru: А ты заметила, что я победил в этом сражении?
zh_hans: 你也看到我赢了吗？

source: Did you also see that he was lucky?
es: ¿Has visto también que ha tenido suerte?
fr: As-tu aussi vu qu'il a eu de la chance ?
hu: Azt is láttad, hogy szerencsés volt?
ru: А ты видела, что ему просто напросто повезло?
zh_hans: 你也看到他很幸运吗？

source: Yes, yes, I have seen everything.
es: Sí, sí, lo he visto todo.
fr: Oui, oui, j'ai tout vu.
hu: Igen, igen, mindent láttam.
ru: Да, да, я всё видела. Всё.
zh_hans: 是的是的，我都看到了。

source: But do you two know each other?
es: ¿Pero vosotras dos os conocéis?
fr: Mais vous vous connaissez toutes les deux ?
hu: De ti ketten ismeritek egymást?
ru: А знакомы ли вы друг с другом?
zh_hans: 你们认识吗？

source: September and I? Of course! We are best friends!
es: ¿Septiembre y yo? ¡Por supuesto! ¡Somos mejores amigas!
fr: Septembre et moi ? Bien sûr ! Nous sommes meilleures amies !
hu: Szeptember és én? Hát persze! Mi vagyunk a legjobb barátok!
ru: Сентябрь и я? Да, конечно! Мы лучшие друзья!
zh_hans: 九月和我吗？当然，我们是最好的朋友！

source: We are accomplices in scientific experiments and inventions.
es: Somos cómplices en experimentos científicos e invenciones.
fr: Nous collaborons à des expériences et inventions scientifiques.
hu: Cinkostársak vagyunk a tudományos kísérletekben és találmányokban.
ru: Мы вместе проводили всякие научные эксперименты и изобретали разные штуки.
zh_hans: 我们在科学实验和发明的项目上都互相协助着。

source: We made the snowball container together.
es: Nosotras hicimos el contenedor de bolas de nieve juntas.
fr: Nous avons fabriqué ensemble le conteneur de boules de neige.
hu: Együtt készítettük el a hógolyótartót.
ru: Мы вместе создали контейнер для снежков.
zh_hans: 我们一起做了雪球容器。

source: I made it and she tried it.
es: Yo lo hice y ella lo probó.
fr: Je l'ai préparé et elle l'a essayé.
hu: Én készítettem, és ő próbálta ki.
ru: Я сделала контейнер, а она испытала его.
zh_hans: 我做到了，她也试过了。
