Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Have a nice life, {{hero}}.
es: Que tengas una buena vida, {{hero}}.
fr: Aie une bonne vie, {{hero}}.
hu: Legyen szép életed, {{hero}}.
it: Buona vita, {{hero}}.
ru: Удачи тебе в жизни, {{hero}}.
zh_hans: 祝你前路顺遂，{{hero}}。
zh_hant: 平安，{{hero}}。

source: Someone used this plant to do some experiments.
de: Jemand hat mit dieser Pflanze einige Experimente angestellt.
es: Alguien usó esta planta para hacer unos experimentos.
fr: Quelqu'un a utilisé cette plante pour faire des expériences.
hu: Valaki ezt a növényt használta néhány kísérlethez.
it: Qualcuno ha usato questa piantina per fare esperimenti.
ja: 誰かがこの植物を使って実験していた。
ru: Кто-то использовал это растение для экспериментов.
vi: Có ai đó đã sử dụng cây con này để làm một số thí nghiệm.
zh_hans: 有人用这株植物做实验。
zh_hant: 有人用過這株植物來做實驗。

source: A broken monitor.
de: Ein kaputter Bildschirm.
es: Un monitor roto.
fr: Un écran cassé.
hu: Egy tönkrement monitor.
it: Un monitor rotto.
ja: 壊れたモニター。
ru: Сломанный монитор.
vi: Một cái màn hình bị vỡ.
zh_hans: 一台损坏的显示器。
zh_hant: 一個損壞的螢幕。

source: Yes
de: Ja
es: Sí
fr: Oui
hu: Igen
it: Sì
ja: はい
ru: Да
vi: Có
zh_hans: 是的
zh_hant: 是

source: No
de: Nein
fr: Non
hu: Nem
ja: いいえ
ru: Нет
vi: Không
zh_hans: 没有
zh_hant: 否

source: I'm sorry, but you don't have permission to use this vessel. If you want to reach the Fire Region you have to take the boats that leave from the north of this region.
de: Es tut mir leid, aber du bist nicht berechtigt dieses Schiff zu nutzen. Wenn du die Feuerregion erreichen möchtest, musst du mit den Booten, die nördlich von hier ablegen, fahren.
es: Lo siento, pero no tienes permiso para usar este buque. Si quieres llegar a la Región del Fuego debes tomar los barcos que parten desde el norte de esta región.
fr: Je suis désolé, mais tu n'as pas l'autorisation d'utiliser cette embarcation. Si tu veux atteindre la Région du feu, tu dois prendre les bateaux qui partent du nord de cette région.
hu: Sajnálom, de nincs engedélye a hajó használatára. Ha el szeretnél jutni a tűzrégióba, akkor a régió északi részéről induló csónakokkal kell utaznod.
it: Mi dispiace, ma non hai il permesso di usare questa imbarcazione. Se vuoi raggiungere la Regione del Fuoco devi prendere le imbarcazioni che partono dal nord di questa regione.
ru: Извини, но у тебя нет разрешения на использование этого судна. Если ты хочешь добраться до Огненного Края, то ты должен сесть на лодку, которая отправляется с севера этого региона.
zh_hans: 抱歉，您不能坐这条船。 如果你想去火之国，你得去坐那儿北边的船。
zh_hant: 抱歉，您不被允許搭這艘船。 如果要去火區，你必須去北邊搭船。

source: Go this way →
de: Gehe hier lang →
es: Ve por ahí →
fr: Aller par ici →
hu: Menj erre →
it: Vai da questa parte →
ru: Идите туда →
zh_hans: 往这里走 →
zh_hant: 往這裡走 →

source: There is no one here.
de: Hier ist niemand.
es: No hay nadie aquí.
fr: Il n'y a personne ici.
hu: Nincs itt senki.
it: Non c'è nessuno qui.
ru: Здесь никого нет.
zh_hans: 这儿一个人影都没有。
zh_hant: 這裡沒有人。

source: Oh, the sea! I missed it!
de: Oh, die See! Ich habe sie vermisst!
es: ¡Oh, el mar! ¡Lo extrañaba!
fr: Oh, la mer ! Ça m'avait manqué !
hu: Ó, a tenger! Hiányzott!
it: Oh, il mare! Mi è mancato!
ru: Ох, море! Я скучал по нему!
zh_hans: 哦，大海！我好怀念它！
zh_hant: 啊，是海！好久沒見了！

source: Oh, that tree is like those in the Mitsu Forest! I missed it!
de: Oh, dieser Baum ist so wie die im Mitsuwald! Ich habe sie vermisst!
es: ¡Oh, ese árbol es como aquellos en el bosque Mitsu! ¡Lo extrañaba!
fr: Oh, cet arbre ressemble à ceux de la Forêt Mitsu ! Ça m'avait manqué !
hu: Ó, az a fa olyan, mint a Mitsu-erdőben lévők! Hiányzott nekem!
it: Oh, quell'albero è come quelli del Bosco Mitsu! Mi è mancato!
ru: О, это дерево похоже на те, что растут в лесу Мицу! Я скучала по нему!
zh_hans: 噢，那颗树如迷津森林里的一般！我好想念它！
zh_hant: 啊，這棵樹很像彌津之森裡的那些！真令人懷念！

source: Volcano, sea, forest. There's a little bit of everything here.
de: Vulkan, See, Wald. Hier gibt's von allem etwas.
es: Volcán, mar, bosque. Hay un poco de todo aquí.
fr: Volcan, mer, forêt. Il y a un peu de tout ici.
hu: Vulkán, tenger, erdő. Itt mindenből van egy kicsi.
it: Vulcano, mare, bosco. Qui c'è un po' di tutto.
ru: Вулкан, море, лес. Здесь всего понемногу.
zh_hans: 火山，大海，森林。 这儿应有尽有。
zh_hant: 火山、海、森林。 這裡什麼都有一些。

source: You've traveled a long way to get here, I know that. I give you this.
de: Du bist weit gereist um hierher zu gelangen, das weiß ich. Ich gebe dir das hier.
es: Has viajado un largo camino para llegar aquí, lo sé. Te daré esto.
fr: Tu as beaucoup voyagé pour arriver ici, je le sais. Je te donne ça.
hu: Hosszú utat tettél meg, hogy eljuss ide, tudom. Ezt neked adom.
it: Hai fatto molta strada per arrivare fino qui, lo so bene. Tieni questo.
ru: Ты проделал долгий путь, чтобы добраться сюда, я знаю это. Я дарю тебе это.
zh_hans: 我知道，你跋涉一路才来到这里。 这个给你。
zh_hant: 你來到這裡肯定風塵僕僕吧？ 給。

source: Sunfrond Town
es: Pueblo Frondasol
fr: Sunfrond
hu: Sunfrond város
it: Fioredoro
ru: город Санфронд
zh_hans: 旭叶镇
zh_hant: 日蕨之城

source: Oh, your hometown.
de: Oh, dein Heimatort.
es: Oh, tu ciudad natal.
fr: Oh, ta ville natale.
hu: Ó, a szülővárosod.
it: Oh, la tua città natale.
ru: О, твой родной город.
zh_hans: 哦，你的家乡。
zh_hant: 啊，你的故鄉。

source: Let's explore the world!
es: ¡Exploremos el mundo!
fr: Explorons le monde !
hu: Fedezzük fel a világot!
it: Esploriamo il mondo!
ru: Пора исследовать этот мир!
zh_hans: 我们去探索一番吧！
zh_hant: 我們去探險吧！

source: You grew up here, right?
de: Du bist hier aufgewachsen, nicht?
es: Tu creciste aquí, ¿verdad?
fr: Tu as grandi ici, n'est-ce pas ?
hu: Itt nőttél fel, ugye?
it: Sei cresciuto qui, vero?
ru: Ты вырос здесь, верно?
zh_hans: 你在这儿长大，对吧？
zh_hant: 你在這裡長大的，對吧？

source: Here is our sleepyhead! Finally awake! The hopes of the whole Kingdom are entrusted to you and you take it easy?
es: ¡Aquí está nuestro dormilón! ¡Por fin despierto! ¿Las esperanzas de todo el Reino están depositadas en ti y te lo tomas con calma?
fr: Voici notre endormi ! Enfin réveillé ! Les espoirs de tout le Royaume ne te sont pas confiés et tu te détends ?
hu: Itt a mi álomszuszékunk! Végre felébredtél! Az egész királyság reményét bízták rád, és te félvállról veszed?
it: Ecco il nostro dormiglione! Finalmente sveglio! Ti sono affidate le speranze di tutto il Regno e te la prendi con comoda?
ru: А вот и наша засоня! Наконец-то ты встал! Всё Королевство надеется на тебя, а ты так спокоен?
zh_hans: 哟，瞌睡虫！ 你终于醒啦！ 整个王国的希望都托付在你身上了，你居然还这么懶散？
zh_hant: 瞌睡蟲！ 你終於醒啦！ 全帝國的希望都託付在你身上了，你還這麼懶散？

source: dad
de: Vater
es: papá
fr: papa
hu: apa
it: papà
ja: パパ
ru: папа
vi: bố
zh_hans: 老爹
zh_hant: 父親

source: I'm a little late but what's the problem? The important thing is to leave, isn't it?
es: Llego un poco tarde, pero ¿cuál es el problema? Lo importante es irse, ¿no?
fr: Je suis un peu en retard mais quel est le problème ? L'important est de partir, n'est-ce pas ?
hu: Kicsit elkéstem, de mi a probléma? Az a fontos, hogy elinduljak, nem igaz?
it: Sono un po' in ritardo, ma qual è il problema? L'importante è partire, no?
ru: Я немного опаздываю, но это ведь не проблема? Главное же просто взять и начать это путешествие, правда?
zh_hans: 是有点晚了，但是有什么关系呢？ 重要的是要启程，不是吗？
zh_hant: 是有點晚了，但有什麼問題吧？ 重要的是要離開，不是嗎？

source: No! The important thing is to come back! The 63 heroes before you didn't make it, but they weren't trained by a good father like me.
es: ¡No! ¡Lo importante es volver! Los 63 héroes anteriores a ti no lo lograron, pero no fueron entrenados por un buen padre como yo.
fr: Non ! L'important est de revenir ! Les 63 héros avant toi ne l'ont pas fait, mais ils n'ont pas été entraînés par un bon père comme moi.
hu: Nem! Az a fontos, hogy visszagyere! Az előtted lévő 63 hősnek nem sikerült, de őket nem olyan jó apa képezte ki, mint én.
it: No! L'importante è tornare! I 63 eroi prima di te non ce l'hanno fatta, ma non sono stati addestrati da un padre bravo come me.
ru: Нет, сынок! Главное - вернуться! У 63 героев до тебя ничего не получилось, но они не были воспитаны таким прекрасным отцом, как я.
zh_hans: 不！重要的是要回来！ 在你之前的63位勇者都殉职了，但是他们都没有一个像我这么好的父亲来训练他们。
zh_hant: 不！重要的是要回來！ 在你之前的63位勇士都殉職了，但是他們都沒有一個像我這麼好的父親訓練他們。

source: Do you think I'm ready?
es: ¿Crees que estoy preparado?
fr: Est-ce que tu penses que je suis prêt ?
hu: Úgy gondolod, hogy készen állok?
it: Pensi che sono pronto?
ru: Как ты думаешь, я готов?
zh_hans: 你觉得我准备好了吗？
zh_hant: 你覺得我準備好了嗎？

source: Absolutely not! But today is Departure Day, what you have learned will have to be enough for you. If you don't leave today, the Kings will send next year's hero on this journey. It would be humiliating for the whole family and our town.
es: ¡Claro que no! Pero hoy es el Día de Partida, lo que has aprendido tendrá que ser suficiente. Si no te vas hoy, los Reyes enviarán al héroe del próximo año en este viaje. Sería humillante para toda la familia y para nuestra ciudad.
fr: Absolument pas ! Mais aujourd'hui est le Jour du Départ, ce que tu as appris devra te suffire. Si tu ne pars pas aujourd'hui, les Rois enverront le héros de l'année prochaine pour ce voyage. Cela serait humiliant pour toute la famille et notre village.
hu: Egyáltalán nem! De ma van a távozás napja, amit megtanultál, annak elégnek kell lennie számodra. Ha ma nem indulsz el, a királyok a jövő évi hőst küldik erre az utazásra. Megalázó lenne az egész családnak és a városunknak.
it: Assolutamente no! Ma oggi è il Giorno della Partenza, quello che hai imparato ti dovrà bastare. Se non parti oggi, i Re manderanno l'eroe dell'anno prossimo in questo viaggio. Sarebbe umiliante per tutta la famiglia e per il nostro villaggio.
ru: Нет и еще раз нет! Но сегодня твой "День Начала Путешествия". И тех навыков, которые у тебя есть, должно быть достаточно. Если ты не отправишься сегодня же, короли отправят в это путешествие героя, которого назначили на следующий год. Это было бы унизительно для всей семьи и нашего города.
zh_hans: 压根没有！ 但今天是启程日了，你也只能依靠于你所已经掌握的了。 如果你今天不启程，国君们会提前送明年的勇者上路。 这将会是我们家族和小镇的耻辱。
zh_hant: 完全沒有！ 但今天是啟程日了，你所學會的夠用了。 如果你今天不啟程，國王們會提前把明年的勇士送上路。 這對我們家族跟小鎮是個大恥辱。

source: I know. Now… so… I'm leaving.
es: Lo sé. Ahora… bueno… me voy.
fr: Je sais. Maintenant... alors... je m'en vais.
hu: Tudom. Most… szóval… indulok.
it: Lo so. Ora… quindi… parto.
ru: Ладно, я понял. Что ж... тогда я пойду.
zh_hans: 我知道。 现在…那么…我要出发了。
zh_hant: 我知道。 所以... 我現在要走了。

source: Safe travels, {{hero}}. If you lose your way or get stuck take a look at the map I gave you. You can open it by tapping on its icon in the upper right corner.
es: Buen viaje, {{hero}}. Si te pierdes o te quedas atascado, echa un vistazo al mapa que te he dado. Puedes abrirlo pulsando sobre su icono en la esquina superior derecha.
fr: Bon voyage, {{hero}}. Si tu perds ton chemin ou si tu es bloqué, jette un coup d'œil à la carte que je t'ai donnée. Tu peux l'ouvrir en appuyant sur son icône dans le coin supérieur droit.
hu: Biztonságos utazást, {{hero}}. Ha eltévedsz vagy elakadsz, nézd meg a térképet, amit adtam neked. A jobb felső sarokban lévő ikonjára koppintva nyithatod meg.
it: Buon viaggio, {{hero}}. Se ti perdi o rimani bloccato, dai un'occhiata alla mappa che ti ho dato. Puoi aprirla toccando l'icona nell'angolo in alto a destra.
ru: Счастливого пути, {{hero}}. Если ты заблудишся или застрянешь, взгляните на карту, которую я дал. Ты можешь открыть ее, нажав на значок в правом верхнем углу.
zh_hans: 一路顺风，{{hero}}！ 如果你迷路或困惑了，可以看看我给你的地图。 你可以通过点击右上角的图标来打开它。
zh_hant: 一路順風，{{hero}}！ 如果你迷路或卡住了，可以看看我給你的地圖。 只要按一下右上角的地圖按鈕就可以打開。

source: Okay, sure sure. Bye!
es: Vale, claro. ¡Adiós!
fr: D'accord, bien sûr, bien sûr. Au revoir !
hu: Rendben, persze, persze. Viszlát!
it: Ok, certo, certo. Ciao!
ru: Хорошо, понятно. Пока!
zh_hans: 好啦好啦。 拜拜！
zh_hant: 好啦好啦。 掰掰！

source: The tower in which the King of Evil resides should be located near the capital of the region.
es: La torre en la que reside el Rey del Mal debe estar situada cerca de la capital de la región.
fr: La tour dans laquelle réside le Roi du Mal doit être située près de la capitale de la région.
hu: A toronynak, amelyben a gonosz király lakik, a régió fővárosának közelében kell lennie.
it: La torre in cui risiede il Re del Male dovrebbe trovarsi vicino alla capitale della regione.
ru: Башня, в которой обитает Король Зла, должна находиться недалеко от столицы региона.
zh_hans: 邪恶帝王的塔楼应该在王国的首都附近。
zh_hant: 邪惡帝王的城堡應該在帝國的首都附近。

source: Stay focused on your goals and don't wander around aimlessly.
de: Konzentriere dich auf dein Ziel und irre nicht wahllos umher.
es: Céntrate en tus objetivos, y no vagues sin rumbo.
fr: Reste concentré sur tes objectifs et ne te promène pas sans but.
hu: Koncentrálj a céljaidra, és ne bolyongj össze-vissza céltalanul.
it: Rimani concentrato sui tuoi obiettivi e non vagare senza meta.
ru: Сконцентрируйся на цели и не ходи просто так.
zh_hans: 专注于你的目标，不要漫无目的地徘徊。
zh_hant: 專注於你的目標，不要漫無目的地四處遊蕩。

source: Here is our sleepyhead hero! Finally awake!
es: ¡Aquí está nuestro héroe dormilón! ¡Por fin despierto!
fr: Voici notre héros endormi ! Enfin réveillé !
hu: Itt van a mi álomszuszék hősünk! Végre felébredt!
it: Ecco il nostro eroe dormiglione! Finalmente sveglio!
ru: А вот и наш герой засоня! Наконец-то проснулся!
zh_hans: 我们的瞌睡虫勇者终于醒啦！ 都几点了！
zh_hant: 我們的瞌睡蟲終於醒啦！ 都幾點了！

source: Do you still have nothing to do today?
es: ¿Todavía no tienes nada que hacer hoy?
fr: Tu n'as toujours rien à faire aujourd'hui ?
hu: Még mindig nincs semmi dolgod mára?
it: Anche oggi non hai niente da fare?
ru: Ты все еще бездельничаешь?
zh_hans: 你今天没有什么事情要做吗？
zh_hant: 今天仍然無所事事嗎？

source: Sunfrond Town – Hometown of the 64th hero
es: Pueblo Frondasol – Ciudad natal del 64º héroe
fr: Sunfrond - Village natal du 64e héros
hu: Sunfrond város – A 64. hős szülővárosa
it: Fioredoro – Villaggio natale del 64esimo eroe
ru: Город Санфорд – родина 64-го героя
zh_hans: 旭叶镇 – 第64位勇者的家乡
zh_hant: 日蕨之城——第64位勇士的出生地

source: Sunfrond Town – Hometown of the Last Hero
es: Pueblo Frondasol – Ciudad natal del Último Héroe
fr: Sunfrond - Village natal du Dernier Héros
hu: Sunfrond város – Az utolsó hős szülővárosa
it: Fioredoro – Villaggio natale dell'Ultimo Eroe
ru: Город Санфорд – родина последнего героя
zh_hans: 旭叶镇 – 上一位勇者的家乡
zh_hant: 日蕨之城——上一位勇士的出生地

source: I've to say goodbye to my parents with the "{{inspect-key}}" button before I leave. Otherwise it would be rude.
es: Tengo que despedirme de mis padres con el botón "{{inspect-key}}" antes de marcharme. Sería grosero no hacerlo.
fr: Je dois dire au revoir à mes parents avec le bouton "{{inspect-key}}" avant de partir. Sinon ce serait impoli.
hu: El kell búcsúznom a szüleimtől az „{{inspect-key}}” gombbal, mielőtt elmegyek. Különben udvariatlanság lenne.
it: Devo dire addio ai miei genitori premendo il tasto "{{inspect-key}}" prima di andarmene. Non voglio partire senza farlo.
ru: Перед уходом я должен попрощаться с родителями, нажав кнопку "{{inspect-key}}". Иначе это будет неуважительно по отношению к ним.
zh_hans: 离开之前，我得去用“{{inspect-key}}”键跟爸妈道声別。这么重要的时刻可不该不辞而别。
zh_hant: 離開前，我應該要用 {{inspect-key}} 鈕跟父母親告別，才有禮貌。

source: Like my mother said, I have to go to my neighbor first.
de: Wie meine Mutter schon sagte, muss ich zuerst zu meinem Nachbarn gehen.
es: Como dijo mi madre, tengo que ir a casa de mi vecina primero.
fr: Comme ma mère l'a dit, je dois d'abord aller chez la voisine.
hu: Ahogy édesanyám mondta, először el kell mennem a szomszédomhoz.
it: Come ha detto mia mamma, devo prima andare dal mio vicino.
ru: Мама мне сказала, что надо сходить сначала к соседке.
zh_hans: 照妈妈说的，我应该先去拜访下我的邻居。
zh_hant: 母親大人說，我得先去找鄰居。

source: From here on is the frozen floor. I'll slide until I reach an obstacle. So I have to use my mind to figure out the best path.
de: Ab hier ist der Boden gefroren. Ich schlittere, bis ich an ein Hindernis stoße. Also muss ich mir Gedanken machen, wie ich am besten weiterkomme.
es: A partir de aquí el suelo está congelado. Me deslizaré hasta encontrar un obstáculo. Así que debo pensar para calcular la mejor ruta.
fr: À partir d'ici, c'est le sol gelé. Je glisserai jusqu'à ce que je rencontre un obstacle. Donc je dois utiliser mon cerveau pour trouver le meilleur chemin.
hu: Innentől kezdődik a fagyott talaj. Addig csúszok, amíg el nem érek egy akadályt. Tehát az eszemet kell használnom, hogy megtaláljam a legjobb útvonalat.
it: Da qui in avanti c'è il pavimento ghiacciato. Scivolerò fino a raggiungere un ostacolo. Devo quindi usare la mia mente per capire quale sia il percorso migliore.
ru: Здесь довольно скользко. Всё покрыто льдом. При перемещении я буду скользить пока не врежусь о препятствие. Так что я должен хорошо подумать теперь, как добраться до того или иного места.
zh_hans: 从这里开始，地面都结上了冰。 在碰上障碍物之前，我会一直滑行。 所以我得动动脑筋找出最合适的路线。
zh_hant: 從這裡開始的地面都是結凍的。 我會一直滑到障礙物為止。 我必須用我的智慧找出最佳路徑。

source: Here you are finally! I've been waiting for hours for you to wake up! How are you?
es: ¡Aquí estás al fin! ¡Llevo horas esperando a que te despiertes! ¿Cómo te encuentras?
fr: Te voilà enfin ! Ça fait des heures que j'attends que tu te réveilles ! Comment vas-tu ?
hu: Végre itt vagy! Órák óta várok rád, hogy felébredj! Hogy vagy?
it: Eccoti finalmente! Sono ore che aspetto che ti svegli! Come stai?
ru: Наконец-то ты здесь! Я уже несколько часов жду, когда ты проснешься! Как ты?
zh_hans: 你总算起来啦！ 我已经在这里等你起床等了好几个小时了！ 感觉怎么样？
zh_hant: 你終於來了！ 我在這等你起床，等了好幾個小時呢！ 你今天怎麼樣？

source: I'm fine, even if I don't know what to do anymore. What does a hero do when there are no more villains?
es: Estoy bien, aunque no sé qué hacer ahora. ¿Qué hace un héroe cuando no hay más villanos?
fr: Je vais bien, même si je ne sais plus quoi faire. Que fait un héros quand il n'y a plus de méchants ?
hu: Jól vagyok, még akkor is ha nem tudom, mit csináljak ezután. Mit csinál egy hős, ha nincs több gonosztevő?
it: Sto bene, anche se non so più cosa fare. Che cosa fa un eroe quando non ci sono più cattivi?
ru: Я в порядке. Хотя я пока не особенно понимаю, чем мне следует теперь заняться. Что делает герой, когда злодеев больше нет?
zh_hans: 挺好的，尽管我不太清楚我还该要干些啥。 没有敌人需要面对的勇者还能够做什么呢？
zh_hant: 我很好，不過我不知道該做什麼好。 勇士打敗反派後要幹嘛？

source: I think it's time to dedicate yourself to something else. But if you really want to explore this world again, I found out that there are 5 very rare stones hidden around the Kingdom. Each has a particular shape and color.
es: Creo que es hora de que te dediques a otra cosa. Pero si de verdad quieres explorar este mundo otra vez, he descubierto que hay 5 piedras muy raras escondidas por todo el Reino. Cada una tiene una forma y un color particular.
fr: Je pense qu'il est temps de te consacrer à autre chose. Mais si tu veux vraiment explorer ce monde à nouveau, j'ai découvert qu'il y a 5 pierres très rares cachées dans le Royaume. Chacune a une forme et une couleur particulières.
hu: Azt hiszem, itt az ideje, hogy valami másnak szenteld magad. De ha tényleg újra fel szeretnéd fedezni ezt a világot, rájöttem, hogy 5 nagyon ritka kő van elrejtve a királyságban. Mindegyiknek sajátos formája és színe van.
it: Penso che sia arrivato il momento di dedicarti ad altro. Ma se vuoi davvero esplorare di nuovo questo mondo, ho scoperto che ci sono 5 pietre molto rare nascoste in giro per il Regno. Ognuna ha una forma e un colore particolare.
ru: Полагаю, он посвящает себя чему-то другому. Но если ты действительно хочешь заново исследовать этот мир, то у меня есть одно любопытное предложение. По всему Королевству спрятаны 5 очень редких Многогранных Камней. Каждый из них имеет определенную форму и цвет.
zh_hans: 我觉得你该找些别的事做了。 但如果你真的很想再好好儿地探索一下疆土，我听说王国各处散落着五颗很稀奇的石头。 每颗都有着不一样的形状和颜色。
zh_hant: 你該做些別的事了。 但如果你真的很想再次探索這個世界，我聽說有五顆很稀奇的石頭散落在帝國各處。 每顆都長得不一樣。

source: Rare stones?
es: ¿Piedras raras?
fr: Des pierres rares ?
hu: Ritka kövek?
it: Pietre rare?
ru: Редкие Многогранные Камни?
zh_hans: 稀奇的石头？
zh_hant: 稀奇的石頭？

source: Yes, I have no idea what they are for. To be honest, I don't even know if they're worth looking for. It's just to pass the time.
es: Sí, no tengo ni idea de para qué sirven. Siendo honesta, ni siquiera sé si merece la pena buscarlas. Solo están para pasar el tiempo.
fr: Oui, je n'ai aucune idée de leur utilité. Pour être honnête, je ne sais même pas si elles valent la peine d'être recherchées. C'est juste pour passer le temps.
hu: Igen, fogalmam sincs, hogy mire valók. Hogy őszinte legyek, azt sem tudom, hogy érdemes-e megkeresni azokat. Ez csak időtöltésnek való.
it: Sì, non ho idea a cosa servano. Ad essere onesti, non so nemmeno se valga la pena cercarle. È solo per passare il tempo.
ru: Ага. И я понятия не имею, для чего они нужны. Честно говоря, я даже не знаю, стоит ли их искать. Считай что это просто так, чтобы скоротать время.
zh_hans: 是的，我连他们是作什么用的都不知道。 老实说，我甚至都不确定它们是否值得你花时间去找。 权当是为了消磨时间吧。
zh_hant: 對，我不知道他們可以幹嘛。 說實話，我甚至不確定他們值不值得你去找。 只是為了消磨時間。

source: Ok, maybe I'll go look for them.
es: Vale, puede que vaya a buscarlas.
fr: Ok, je vais peut-être aller les chercher.
hu: Rendben, talán elmegyek és megkeresem azokat.
it: Ok, forse andrò a cercarle.
ru: Хорошо, быть может, я пойду и поищу их.
zh_hans: 好的，或许我可以去找找看。
zh_hant: 好啊，或許我可以去找找看。

source: Great! If so, let me know. Now I go, I've already wasted all morning out here waiting for you. Come and see me at the Vantoi Lab whenever you want. Do you remember where it is? Southeast of the Xeonjia Tower. Bye!
es: ¡Estupendo! De ser así, házmelo saber. Ahora me voy, ya he perdido toda la mañana aquí fuera esperándote. Ven a verme al Laboratorio Vantoi cuando quieras. ¿Recuerdas dónde está? Al sureste de la Torre Xeonjia. ¡Adiós!
fr: Super ! Si c'est le cas, fais-le moi savoir. Maintenant j'y vais, j'ai déjà perdu toute la matinée à t'attendre. Viens me voir au Laboratoire Vantoi quand tu veux. Tu te souviens où c'est ? Au sud-est de la Tour Xeonjia. Au revoir !
hu: Nagyszerű! Ha így van, akkor majd szólj. Most megyek, már így is elpazaroltam itt az egész délelőttöt, amíg rád vártam. Gyere és látogass meg a Vantoi laboratóriumban, amikor csak akarsz. Emlékszel, hogy hol van? A Xeonjia-toronytól délkeletre. Viszlát!
it: Grande! Nel caso fammi sapere. Ora vado, ho già sprecato tutta la mattinata qui ad aspettarti. Vieni a trovarmi al Laboratorio Vantoi quando vuoi. Ti ricordi dov'è? A sud-est della Torre Xeonjia. Ciao!
ru: Отлично! Если что-нибудь найдёшь, дай мне знать. Я пойду уже. Я и так потратила здесь все утро, ожидая тебя. Приходи ко мне в гости в Лабораторию Вантой, когда захочешь. Ты помнишь, где она находится? К юго-востоку от Башни Ксеония. Пока!
zh_hans: 很好！如果你打算去找，记得要告诉我。 我先走了，我已经把整个早晨耗在这儿等你了。 你随时可以来万托伊实验室找我。 你还记得它在哪儿吧？Xeonjia塔楼的东南方？ 拜拜！
zh_hant: 好！如果你要去找，記得通知我。 我先走了，已經把整個早晨耗在這兒等你了。 你隨時可以來 Vantoi 實驗室找我。 你還記得他在哪吧？Xeonjia 塔的東南方。 掰掰！

source: Bye Shen!
es: ¡Adiós Shen!
fr: Au revoir Shen !
hu: Viszlát, Shen!
it: A presto Shen!
ru: Пока, Шэн!
zh_hans: 拜拜，沈！
zh_hant: 沈小姐再見！

source: Did you like the game? Do you want to donate to the project?
es: ¿Te ha gustado el juego? ¿Quieres donar al proyecto?
fr: Avez-vous aimé le jeu ? Voulez-vous faire un don au projet ?
hu: Tetszett a játék? Szeretnél adományozni a projektnek?
it: Ti è piaciuto il gioco? Vuoi donare al progetto?
ru: Понравилась ли вам игра? Вы хотите сделать пожертвование проекту?
zh_hans: 你喜欢这个游戏吗？要不要考虑为这个项目捐赠？
zh_hant: 玩得還開心嗎？要不要考慮捐錢給本專案？

source: Thank you. The donation link should open soon.
es: Gracias. El enlace de donación se debería abrir pronto.
fr: Merci beaucoup. Le lien de don devrait bientôt s'ouvrir.
hu: Köszönöm. Az adományozási hivatkozás hamarosan megnyílik.
it: Grazie. Il link per la donazione si dovrebbe aprire a breve.
ru: Спасибо. Ссылка для пожертвования должна скоро открыться.
zh_hans: 多谢。应该马上就打开捐赠地址了。
zh_hant: 謝謝。捐款連結應該馬上就會打開了。

source: Thanks anyway.
es: Gracias de todas formas.
fr: Merci quand même.
hu: Azért köszönöm.
it: Grazie comunque.
ru: В любом случае, спасибо.
zh_hans: 好的，无论如何，感谢你的游玩。
zh_hant: 好吧，還是謝謝你。
