Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I can't escape. I have to take the signet.
de: Ich kann nicht entkommen. Ich muss das Siegel nehmen.
es: No puedo escapar. Tengo que recoger el sello.
fr: Je ne peux pas m'échapper. Je dois prendre le sceau.
hu: Nem tudok kijutni. El kell vennem a pecsétet.
it: Non posso scappare. Devo prendere il sigillo.
ru: Я не могу сбежать. Я должен забрать Печать.
zh_hans: 我不能逃跑。我必须拿到徽章。
zh_hant: 我不能逃走，我必須拿到徽章。

source: Here it is, this is the second signet!
de: Hier ist es, das ist das zweite Siegel!
es: Aquí está, ¡este es el segundo sello!
fr: Le voici, c'est le deuxième sceau !
hu: Itt van, ez a második pecsét!
it: Eccolo, questo è il secondo sigillo!
ru: Вот она! Это вторая Печать!
zh_hans: 就是这个，这是第二个徽章！
zh_hant: 到手了，第二個徽章！

source: We can get out of here now.
de: Jetzt können wir von hier weg.
es: Podemos irnos de aquí ahora.
fr: On peut sortir d'ici maintenant.
hu: Most már kimehetünk innen.
it: Possiamo uscire di qui ora.
ru: Теперь мы можем убираться отсюда.
zh_hans: 现在我们可以出去了。
zh_hant: 我們可以離開了。

source: The monsters are after me! I'll get the signet later.
de: Diese Monster sind hinter mir her! Ich nehm' das Siegel später.
es: ¡Los monstruos están frente a mí! Recogeré el sello luego.
fr: Les monstres sont après moi ! Je prendrai le sceau plus tard.
hu: A szörnyek a nyomomban vannak! Később megszerzem a pecsétet.
it: I mostri sono dietro di me! Prenderò il sigillo più tardi.
ru: Монстры охотятся за мной! Я заберу Печать позже.
zh_hans: 怪物在追我！我待会儿再去拿徽章吧。
zh_hant: 敵人在等著我呢！等下再拿徽章。

source: Let's get the second signet!
de: Lass uns das zweite Siegel holen!
es: ¡Vamos a recoger el segundo sello!
fr: Prenons le deuxième sceau !
hu: Szerezzük meg a második pecsétet!
it: Prendiamo il secondo sigillo!
ru: Давай добудем вторую Печать!
zh_hans: 我们去拿第二个徽章吧！
zh_hant: 我們去拿第二個徽章吧！

source: Hi!
de: Hallo!
es: ¡Hola!
fr: Salut !
hu: Szia!
it: Ciao!
ru: Привет!
zh_hans: 嗨！
zh_hant: 嗨！

source: Route 7
es: Ruta 7
hu: 7. útvonal
it: Percorso 7
ru: Маршрут №7
zh_hans: 7 号小径
zh_hant: 7 號小徑

source: Route 4
es: Ruta 4
hu: 4. útvonal
it: Percorso 4
ja: ルート4
ru: Маршрут №4
vi: Đường 4
zh_hans: 4 号小径
zh_hant: 4 號小徑

source: This vase is empty.
de: Diese Vase ist leer.
es: Este jarrón está vacío.
fr: Ce vase est vide.
hu: Ez a váza üres.
it: Questo vaso è vuoto.
ja: この花瓶は空っぽだ。
ru: Эта ваза пуста.
vi: Bình này đang trống.
zh_hans: 这个花瓶是空的。
zh_hant: 這個花瓶是空的。

source: * {{hero}} found {{money-diff}} ¤ *
de: * {{hero}} fand {{money-diff}} ¤ *
es: * {{hero}} encontró {{money-diff}} ¤ *
fr: * {{hero}} a trouvé {{money-diff}} ¤ *
hu: * {{hero}} ezt találta: {{money-diff}} ¤ *
it: * {{hero}} ha trovato {{money-diff}} ¤ *
ja: *{{hero}}は{{money-diff}}¤を見つけた*
ru: * {{hero}} нашёл {{money-diff}} ¤ *
vi: * {{hero}} đã tìm thấy {{money-diff}} ¤ *
zh_hans: * {{hero}}找到了{{money-diff}} ¤ *
zh_hant: * {{hero}} 找到了 {{money-diff}} ¤ *

source: A rock.
de: Ein Stein.
es: Una roca.
fr: Un rocher.
hu: Egy szikla.
it: Una roccia.
ja: 岩。
ru: Валун.
vi: Một cục đá.
zh_hans: 一块石头。
zh_hant: 一個石塊。

source: Hexa Cave
de: Hexa-Höhle
es: Cueva Hexa
fr: Grotte Hexa
hu: Hexa-barlang
it: Grotta Hexa
ja: ヘキサ洞窟
ru: Пещера Гекса
vi: Hang Hexa
zh_hans: 海克萨洞穴
zh_hant: 六角洞窟

source: Aquaville Town
es: Pueblo Villazur
fr: Aquaville
hu: Aquaville város
ru: Город Аквавиль
zh_hans: 滨水镇
zh_hant: 水之鎮

source: I love this village!
de: Ich liebe dieses Dorf!
es: ¡Amo esta aldea!
fr: J'adore ce village !
hu: Imádom ezt a falut!
it: Adoro questo villaggio!
ru: Я люблю эту деревню!
zh_hans: 我爱这个村庄！
zh_hant: 我好愛這個地方！

source: I want to reach the capital quickly but the only way is traveling by land.
de: Ich will schnell in die Hauptstadt, aber der einzige Weg führt über Land.
es: Quiero llegar a la capital rápidamente, pero la única manera es viajar por tierra.
fr: Je veux rejoindre la capitale rapidement, mais le seul moyen est de voyager par la route.
hu: Gyorsan el akarok jutni a fővárosba, de csak szárazföldi úton lehet utazni.
it: Vorrei raggiungere rapidamente la capitale ma l'unico modo è via terra.
ja: 早く首都に着きたいけど、陸路しかないんだよ。
ru: Я хочу добраться до столицы поскорее, но единственный способ — сделать это по суше.
vi: Tôi muốn nhanh chóng đi đến thủ đô nhưng cách duy nhất là đi bằng đường bộ.
zh_hans: 我想尽快到达王都，但走陆路是唯一的选择。
zh_hant: 我想要盡快到達王都，但唯一的辦法就是走陸路。

source: I really needed a pomegranate juice.
de: Ich hätte wirklich einen Granatensaft gebraucht.
es: De verdad que necesito un zumo de granada.
fr: J'avais vraiment besoin de jus de grenade.
hu: Valóban szükségem volt egy gránátalmalére.
it: Avevo davvero bisogno di un succo di melagrana.
ja: ザクロジュースがどうしても必要だったんじゃ。
ru: Мне очень нужен гранатовый сок.
vi: Tôi thực sự cần nước ép lựu.
zh_hans: 我真得喝点儿石榴汁了。
zh_hant: 我真的需要喝點石榴汁。

source: These monsters don't seem very smart to me.
de: Diese Monster scheinen mir nicht sehr schlau zu sein.
es: Estos monstruos no me parecen muy inteligentes.
fr: Ces monstres m'ont pas l'air très malins.
hu: Ezek a szörnyek nem tűnnek túl intelligensnek.
it: Questi mostri non mi sembrano molto intelligenti.
ru: Эти монстры выглядят не такими уж и умными.
zh_hans: 我觉得这些魔物并不太聪明。
zh_hant: 這些魔物在我看來不是很聰明。

source: I miss the monsters.
es: Extraño los monstruos.
fr: Les monstres me manquent.
hu: Hiányoznak a szörnyek.
ru: Я скучаю по монстрам.
zh_hans: 我有点儿怀念那些魔物了。
zh_hant: 我有點想念那些怪物。

source: There are still enemies here. I can't escape.
de: Hier sind noch immer Gegner. Ich kann nicht entkommen.
es: Aquí aún quedan enemigos. No puedo escapar.
fr: Il y a encore des ennemis ici. Je ne peux pas m'échapper.
hu: Itt még mindig vannak ellenségek. Nem tudok kijutni.
it: Ci sono ancora nemici qui. Non posso scappare.
ru: Здесь стоят враги. Я не могу просто уйти.
zh_hans: 这儿还有敌人。我不能就这样逃跑。
zh_hant: 這裡還有敵人。我無法逃脫。

source: I hate people who always say the same things.
de: Ich hasse Leute, die immer das gleiche sagen.
es: Odio a las personas que siempre hablan de lo mismo.
fr: Je déteste les gens qui disent toujours les même choses.
hu: Utálom azokat az embereket, akik mindig ugyanazt mondják.
it: Odio le persone che dicono sempre le stesse cose.
ja: 私はいつも同じことを言う人が嫌いです。
ru: Ненавижу людей, которые, как попугаи, повторяют одно и то же.
vi: Tôi ghét những người luôn luôn nói những điều giống nhau.
zh_hans: 我讨厌那些总是说些老生常谈的人。
zh_hant: 我討厭那些總是說同樣的話的人。

source: Finally a hero! I've been waiting for years for a hero to pass by! My family has been keeping this gem for decades in hopes of gifting it to a hero. Here you go!
es: ¡Finalmente un héroe! ¡Llevo años esperando a que un héroe pase por aquí! Mi familia ha estado guardando esta gema durante décadas con la esperanza de regalársela a un héroe. ¡Ahora es tuya!
fr: Enfin un héros ! Ça fait des années que j'attends qu'un héros passe par là ! Ma famille a gardé cette gemme des décennies dans l'espoir de l'offrir à un héros. Tiens, elle est à toi !
hu: Végre egy hős! Évek óta várok egy hősre, hogy eljöjjön erre! A családom évtizedek óta őrzi ezt a drágakövet abban a reményben, hogy egy hősnek ajándékozhassuk. Tessék, itt van!
ru: Наконец-то появился герой! Я годами ждал, когда мимо пройдет какой-нибудь герой! Моя семья десятилетиями хранила этот самоцвет в надежде подарить его герою. Вот, пожалуйста!
zh_hans: 终于，一位勇者！ 这些年我一直在等待着一位勇者的经过！ 我的家族几十年来一直保守着这颗宝石，只希求能够将它送予勇者。 烦请收下！
zh_hant: 終於，勇士來了！ 我已經等了好幾年了！ 這顆寶石是我們家族的傳家寶，一直在等待拿給勇士的一天。 給！

source: Thank you!
de: Danke!
es: ¡Gracias!
fr: Merci !
hu: Köszönöm!
it: Grazie!
ja: ありがとう！
ru: Спасибо!
vi: Cảm ơn!
zh_hans: 多谢！
zh_hant: 謝謝！

source: If you defeat the King of Evil it will also be thanks to me.
de: Solltest du den König des Bösen besiegen, so wird es auch mein Verdienst sein.
es: Si derrotas al Rey del Mal será también gracias a mí.
fr: Si tu bats le Roi du Mal, ce sera aussi grâce à moi.
hu: Ha legyőzöd a gonosz királyt, az nekem is köszönhető.
it: Se sconfiggerai il Re del Male sarà anche grazie a me.
ru: Если ты победишь Короля Зла, это так же будет и моей заслугой.
zh_hans: 如果你击败了邪恶帝王，那可还有我的功劳呀。
zh_hant: 如果你打敗了邪惡帝王，功勞也要算我一份啊。

source: Hi, you look a little tired. Here's a bottle of water.
de: Hi, Du siehst müde aus. Hier hast Du etwas Wasser.
es: Hola, pareces un poco cansado. Aquí tienes una botella de agua.
fr: Salut, tu as l'air un peu fatigué. Voici une bouteille d'eau.
hu: Szia, egy kicsit fáradtnak tűnsz. Itt van egy üveg víz.
it: Ciao, sembri un po' stanco. Ecco una bottiglia d'acqua.
ru: Эй, ты выглядишь немного уставшим Вот. Держи бутылку воды.
zh_hans: 嗨，你看起来有些疲惫。 这瓶水给你。
zh_hant: 您看起來有點累。 給你一瓶水。

source: I wish you the best.
de: Ich wünsch Dir das Beste!
es: Te deseo lo mejor.
fr: Je te souhaite bon courage.
hu: Minden jót kívánok.
it: Ti auguro il meglio.
ru: Всего хорошего.
zh_hans: 祝你好运。
zh_hant: 我祝你好運。

source: This sofa looks very comfortable.
de: Dieses Sofa sieht sehr bequem aus.
es: Este sofá parece muy cómodo.
fr: Ce sofa a l'air très confortable.
hu: Ez a kanapé nagyon kényelmesnek tűnik.
it: Questo divano sembra molto comodo.
ru: Диван выглядит очень удобным.
zh_hans: 这张沙发看起来非常舒服。
zh_hant: 這張沙發看起來很舒服。

source: Help me please!
de: Bitte hilf mir!
es: ¡Ayúdame, por favor!
fr: Aidez-moi, s'il vous plaît !
hu: Segíts, kérlek!
it: Aiutami per favore!
ru: Помогите!
zh_hans: 请帮帮我！
zh_hant: 請救救我！

source: Are you okay?
de: Alles in Ordnung mit Dir?
es: ¿Te encuentras bien?
fr: Est-ce que ça va ?
hu: Jól vagy?
it: Stai bene?
ru: Ты в порядке?
zh_hans: 你还好吗？
zh_hant: 你還好嗎？

source: Yes, thank you so much for saving my life! I have to admit, I was so scared!
de: Ja, vielen Dank, dass Du mein Leben gerettet hast! Ich muss zugeben, ich hatte solche Angst!
es: Sí, ¡muchísimas gracias por salvarme la vida! Debo admitir, ¡que estaba muy asustado!
fr: Oui, merci de m'avoir sauvé la vie ! Je dois l'admettre, j'avais vraiment peur !
hu: Igen, nagyon köszönöm, hogy megmentetted az életemet! Be kell vallanom, hogy nagyon megijedtem!
it: Sì, grazie mille per avermi salvato la vita! Devo ammettere che ero molto spaventato!
ru: Да, спасибо что спас мне жизнь. Должен признаться, мне было так страшно!
zh_hans: 嗯，非常感谢你救了我的命！ 老实说，我刚才真的吓坏了！
zh_hant: 是的，非常感謝你救了我的命！ 老實說，我剛才真的很害怕！

source: Me too!
de: Ich auch!
es: ¡Yo también!
fr: Moi aussi !
hu: Én is!
it: Anch'io!
ru: Мне тоже!
zh_hans: 我也一样！
zh_hant: 我也是！

source: Luckily it went all right! I really don't know how to thank you… Here you this gem that I found a little while ago.
es: ¡Por suerte todo ha salido bien! Realmente no sé cómo agradecértelo… Aquí tienes esta gema que encontré hace un tiempo.
fr: Heureusement, tout s'est bien passé ! Je ne sais vraiment pas comment te remercier... Voici cette gemme que j'ai trouvée il y a peu.
hu: Szerencsére minden jól ment! Igazán nem tudom, hogyan köszönjem meg… Itt van ez a drágakő, amelyet nemrég találtam.
it: Per fortuna è andato tutto bene! Non so davvero come ringraziarti… Ecco a te questa gemma che ho trovato poco fa.
ru: К счастью, все закончилось хорошо! Я действительно не знаю, как тебя отблагодарить… Может возьмёшь этот самоцвет, который я недавно нашел.
zh_hans: 所幸刚才非常顺利！ 我真的不知道该怎么感谢你… 这是我前不久找到的一颗宝石，送给你吧。
zh_hant: 非常幸運地一切都很順利！ 我真的不知道該如何感謝你才恰當... 這顆寶石給你，我不久前找到的。

source: Thank you, it seems very precious!
de: Danke, er scheint sehr kostbar zu sein!
es: Gracias, ¡es preciosa!
fr: Merci, elle semble très précieuse !
hu: Köszönöm, nagyon értékesnek tűnik!
it: Grazie, sembra molto preziosa!
ru: Спасибо, он прекрасен!
zh_hans: 谢谢你，这份礼物太贵重了！
zh_hant: 謝謝，這禮物真的太貴重了！

source: Now I think it's better for me if I go to my safe home. Bye!
de: Ich denke, es ist nun an der Zeit, mich in mein sicheres Heim zu begeben. Auf Wiedersehen!
es: Ahora creo que lo mejor para mí es irme a mi casa segura. ¡Adiós!
fr: Maintenant, je pense qu'il vaut mieux que je rentre chez moi. Au revoir !
hu: Most azt hiszem, jobb lesz nekem, ha a biztonságos otthonomba megyek. Viszlát!
it: Ora penso che sia meglio per me andare al sicuro nella mia casa. Ciao!
ru: Я думаю, что мне сейчас лучше пойти домой. До встречи!
zh_hans: 我想我现在还是先回到家里比较安全。 再见！
zh_hant: 現在我覺得回到我安全的家對我會更好。 再見！

source: I'll go home as soon as my legs stop shaking in fear.
de: Ich werde nach Hause gehen, sobald meine Beine aufhören, vor lauter Angst zu zittern.
es: Me iré a mi casa tan pronto como mis piernas paren de temblar del miedo.
fr: Je rentrerai chez moi dès que mes jambes se seront arrêtées de trembler.
hu: Hazamegyek, amint a lábaim már nem remegnek a félelemtől.
it: Andrò a casa non appena le mie gambe smetteranno di tremare per la paura.
ru: Я смогу пойти домой, как только мои ноги перестанут дрожать от страха.
zh_hans: 等我的腿不再因为害怕而发抖了，我就马上回家。
zh_hant: 等到我的腿停止顫抖，我就會馬上回家。

source: Yes, I'm still here. I like this place.
es: Sí, aún estoy aquí. Me gusta este sitio.
fr: Oui, je suis toujours là. J'aime cet endroit.
hu: Igen, még mindig itt vagyok. Kedvelem ezt a helyet.
ru: Да, я все еще здесь. Мне нравится это место.
zh_hans: 嗯，我还在这里。 我蛮喜欢这边的。
zh_hant: 是，我還在這裡。 我滿喜歡這邊的。

source: Better if I check that the guy is okay.
de: Ich schaue besser nach, ob es dem Typen gut geht.
es: Es mejor ver si este tipo está bien.
fr: Mieux vaut vérifier que ce type va bien.
hu: Jobb, ha megnézem, hogy a srác jól van-e.
it: Meglio controllare che il ragazzo stia bene.
ja: 男性が無事か確認したほうがいい。
ru: Лучше, если я проверю, что с парнем всё в порядке.
vi: Tốt hơn là tôi kiểm tra xem anh chàng đó đã ổn.
zh_hans: 我最好去确认一下那个人是否没事。
zh_hant: 我去檢查一下那個人的情況。

source: Gyaaa!
de: Ghaaa!
es: ¡Ñaaa!
fr: Guiaaa !
ru: Гияяяя!
zh_hans: 咯呀啊啊！
zh_hant: 嘎啊啊！

source: monster
es: monstruo
fr: monstre
hu: szörny
it: mostro
ru: монстр
zh_hans: 魔物
zh_hant: 魔物

source: Please help me! Save me from these monsters!
de: Bitte hilf mir! Rette mich vor diesen Monstern!
es: ¡Por favor ayúdame! ¡Sálvame de estos monstruos!
fr: Aidez-moi, s'il vous plaît ! Sauvez-moi de ces monstres !
hu: Kérlek, segíts nekem! Ments meg ezektől a szörnyektől!
it: Per favore, aiutami! Salvami da questi mostri!
ru: Помогите! На меня напали монстры!
zh_hans: 拜托救救我！这些怪物袭击了我！
zh_hant: 請救救我！快幫我擊退這些魔物！

source: Don't worry! I'll help you right away!
es: ¡No te preocupes! ¡Te ayudaré ahora mismo!
fr: Ne vous inquiétez pas ! Je vais vous aider tout de suite !
hu: Ne aggódj! Azonnal segítek!
it: Non preoccuparti! Ti aiuto subito!
ru: Не волнуйся! Я помогу тебе сейчас же!
zh_hans: 别担心！我来帮你了！
zh_hant: 別擔心！我馬上來！

source: What are you waiting for??!
de: Worauf wartest du??!
es: ¡¿¿A qué estás esperando??!
fr: Qu'est-ce que vous attendez ??
hu: Mire vársz??!
it: Cosa stai aspettando??!
ru: Чего ты ждешь??!
zh_hans: 你还在等啥？？！
zh_hant: 你在等什麼？？！

source: I… I… I don't know how to fight!
de: I… Ich … Ich weiß nicht wie man kämpft!
es: Yo… Yo… ¡No sé luchar!
fr: Je… je… je sais pas comment me battre !
hu: Én… Én… Én nem tudom, hogyan kell harcolni!
it: Io… Io… Io non so come combattere!
ru: Я… Я не умею драться!
zh_hans: 我…我…我不知道如何战斗！
zh_hant: 我……我……我不知道如何戰鬥！

source: What?? Aren't you this year's choosen hero?
es: ¿¿Qué?? ¿Tú no eres el héroe elegido este año?
fr: Quoi ? N'es-tu pas le héros choisi cette année ?
hu: Micsoda?? Nem te vagy az idei év kiválasztott hőse?
it: Cosa?? Non sei mica l'eroe prescelto di quest'anno?
ru: Что?? Разве не тебя выбрали героем года?
zh_hans: 啊？？ 你不是今年被选中的勇者吗？
zh_hant: 蛤？？ 你不是今年選定的勇士嗎？

source: Yes, I am…
de: Ja, das bin ich…
es: Sí, lo soy…
fr: Si…
hu: Igen, én vagyok…
it: Sì, lo sono…
ru: Да, это я…
zh_hans: 是的，我是…
zh_hant: 沒錯，我就是…

source: But this is my first battle…
de: Aber das ist mein erster Kampf …
es: Pero esta es mi primera batalla…
fr: Mais c'est mon premier combat…
hu: De ez az első harcom…
it: Ma questa è la mia prima battaglia…
ru: Но это моя первая драка…
zh_hans: 但这是我的第一场战斗……
zh_hant: 但這是我的初次戰鬥……

source: If you don't do anything this will be our LAST battle!
de: Wenn du nichts unternimmst, wird es auch unser LETZTER Kampf sein!
es: ¡Si no haces nada esta será nuestra ÚLTIMA batalla!
fr: Si vous faites rien, ce sera notre DERNIER combat !
hu: Ha nem teszel semmit, akkor ez lesz az UTOLSÓ harcunk!
it: Se non fai nulla questa sarà la nostra ULTIMA battaglia!
ru: Если ты ничего не сделаешь, это будет твоя ПОСЛЕДНЯЯ драка!
zh_hans: 如果你什么都不做的话，这就是我们的最后一场战斗！
zh_hant: 如果你什麼都不做，這將是我們"最後一次"戰鬥！

source: We have no time left, make up something!
de: Wir haben keine Zeit mehr, überleg dir was!
es: No tenemos más tiempo, ¡haz algo!
fr: On a plus le temps, faites quelque chose !
hu: Nincs több időnk, találj ki valamit!
it: Non abbiamo più tempo, inventati qualcosa!
ru: У нас нет времени, сделай что-нибудь!
zh_hans: 我们没时间了，快做些什么啊！
zh_hant: 沒時間了，快做點什麼啊！

source: Hmm… Ah, right! My mom gave me this book…
de: Mhm … Ach ja! Meine Mama gab mir dieses Buch …
es: Mmm… ¡Ah, claro! Mi madre me dio este libro…
fr: Hmm… Ah, ouais ! Ma mère m'a donné ce livre…
hu: Hmm… Á, igen! Anyukám adta nekem ezt a könyvet…
it: Hmm… Ah, giusto! Mia mamma mi ha dato questo libro…
ru: Хмм… Точно! Мама же дала мне эту книгу…
zh_hans: 呃…… 啊，对了！我妈给了我这本书……
zh_hant: 唔… 啊，對了！母親大人給了我這本書……

source: Ok, now I know what to do! Let's fight!
de: Okay, jetzt weiß ich was zu tun ist! Auf in den Kampf!
es: Vale, ¡ya se qué tengo que hacer! ¡Vamos a luchar!
fr: D'accord, maintenant je sais quoi faire ! Combattons !
hu: Rendben, most már tudom, mit kell tennem! Harcoljunk!
it: Ok, ora so cosa fare! Combattiamo!
ru: Отлично, теперь я знаю что делать! К бою!
zh_hans: 好，现在我知道该怎么做了！ 我们开始战斗吧！
zh_hant: 好，現在我知道要怎麼做！ 開始戰鬥吧！

source: Hey, I found this bottle near here. Here you go.
es: Hola, he encontrado esta botella cerca de aquí. Es para ti.
fr: Hé, j'ai trouvé cette bouteille ici. Tiens.
hu: Hé, ezt az üveget itt találtam a közelben. Tessék, itt van.
ru: Эй, я нашел эту бутылку тут рядом. На, держи.
zh_hans: 嘿，我在附近找到了这个瓶子。 给你吧。
zh_hant: 嘿，我在附近找到了這個瓶子。 給你。

source: If I find something interesting I'll give it to you.
de: Wenn ich etwas Interessantes finde, werde ich es dir geben.
es: Si encuentro algo interesante te lo daré.
fr: Si je trouve quelque chose d'intéressant, je te le donnerais.
hu: Ha találok valami érdekeset, odaadom majd neked.
it: Se trovo qualcosa di interessante te lo regalo.
ru: Если я найду что-то интересное, я отдам это тебе.
zh_hans: 如果我找到了什么有趣的东西，我都会交给你的。
zh_hant: 如果我找到了任何有趣的東西，我會拿來給你的。

source: Route 10
es: Ruta 10
hu: 10. útvonal
it: Percorso 10
ru: Маршрут №10
zh_hans: 10 号小径
zh_hant: 10 號小徑

source: How much lavaaa!
de: So viel Lavaaa!
es: ¡Cuánta lavaaa!
fr: Toute cette lave !
hu: Mennyi lávaaa!
it: Quanta lavaaa!
ru: Как много лавы!
zh_hans: 好多岩浆啊啊啊！
zh_hant: 好多岩漿~~~~！

source: It's hot here.
de: Es ist heiß hier.
es: Hace calor aquí.
fr: Il fait chaud ici.
hu: Itt forróság van.
it: Fa caldo qui.
ru: Это не здесь.
zh_hans: 这里好热。
zh_hant: 好熱。

source: How is it possible that the floor is frozen here?
de: Wie kann es sein, dass der Boden hier gefroren ist?
es: ¿Cómo es posible que el suelo esté congelado aquí?
fr: Comment est-il possible que le sol soit gelé ici ?
hu: Hogyan lehetséges, hogy itt fagyott a talaj?
it: Com'è possibile che qui il pavimento sia ghiacciato?
ru: Как такое возможно, что весь пол во льду?
zh_hans: 这儿的地板怎么可能还是冻住的啊？
zh_hant: 這怎麼可能？地板不是結凍了嗎？

source: Let's go to the tower!
de: Lass uns zum Turm gehen!
es: ¡Vamos a la torre!
fr: Allons à la tour !
hu: Menjünk a toronyhoz!
it: Andiamo alla torre!
ru: Пошли в Башню!
zh_hans: 我们去塔楼那边吧！
zh_hant: 我們去塔那裡吧！

source: Shen!
ru: Шэн!
zh_hans: 沈！
zh_hant: 沈小姐！

source: Here you are!
de: Hier, bitte!
es: ¡Aquí estás!
fr: Te voilà !
hu: Tessék, itt van!
it: Eccovi!
ru: Вот ты где!
zh_hans: 给你！
zh_hant: 你在這裡啊！

source: Hi Shen!
de: Hallo Shen!
es: ¡Hola Shen!
fr: Salut Shen !
hu: Szia, Shen!
it: Ciao Shen!
ru: Привет, Шэн!
zh_hans: 嗨！沈！
zh_hant: 嗨，沈小姐！

source: Did you take the third signet?
de: Hast du das dritte Siegel genommen?
es: ¿Has cogido el tercer sello?
fr: As-tu récupéré le troisième sceau ?
hu: Elvetted a harmadik pecsétet?
it: Avete preso il terzo sigillo?
ru: Ты взял третью Печать?
zh_hans: 你拿到第三块徽章了吗？
zh_hant: 你拿到了第三個徽章嗎？

source: No, it wasn't in the crypt! Someone must have taken it before us.
de: Nein, es war nicht in der Krypta! Jemand muss es zuvor genommem haben.
es: ¡No, no estaba en la cripta! Alguien debe haberlo cogido antes que nosotros.
fr: Non, il n'était pas dans la crypte ! Quelqu'un doit l'avoir récupéré avant nous.
hu: Nem, nem volt a kriptában! Valaki biztosan elvette előttünk.
it: No, non c'era nella cripta! Qualcuno deve averlo preso prima di noi.
ru: Нет, в подземелье её не было! Должно быть, кто-то забрал её до нас.
zh_hans: 不，它不在地牢里！ 肯定有人在我们之前拿走了它。
zh_hant: 不，它不在地下城！ 大概有人搶先把它拿走了。

source: What?! Hmm… Very strange… I think I know who did it… September.
de: Was?! Hmm… Sehr seltsam… Ich glaube ich weiß, wer das war… September.
es: ¡¿Qué?! Mmm. . . Muy extraño. . . Creo que sé quién lo hizo. . . Septiembre.
fr: Quoi ?? Hum… Très bizarre… Je pense savoir qui a fait ça… Septembre.
hu: Micsoda?! Hmm… Nagyon különös… Azt hiszem, tudom, ki tette… Szeptember.
it: Che cosa?! Mm... Molto strano... credo di sapere chi è stato... Settembre.
ru: Что? Хмм... Очень странно... Кажется, я догадываюсь, кто это сделал... Это Сентябрь.
zh_hans: 什么？！ 嗯…真奇怪…我想我知道是谁干的… 是九月。
zh_hant: 蛤?! 嗯... 真奇怪... 我大概知道是誰了... 九月。

source: September!?
es: ¿¡Septiembre!?
fr: Septembre !?
hu: Szeptember!?
it: Settembre!?
ru: Сентябрь!?
zh_hans: 九月！？
zh_hant: 九月!?

source: Well, yes, you know how she is. She must have gone there to get the signet by herself and now she's probably going to the tower.
es: Bueno, sí, ya sabes cómo es ella. Ella debe haber ido allí para coger el sello por su cuenta y seguramente está en camino a la torre.
ru: Ну, да, ты же знаешь, какая она. Должно быть, она отправилась в подземелье, чтобы забрать Печать. А теперь, вероятно, направляется в Башню.
zh_hans: 嗯，对，你知道她是个什么样的性格。 她大概自己拿了徽章，往Xeonjia塔楼去了吧。
zh_hant: 嗯，對，你知道是誰的。 她大概自己拿了徽章，往 Xeonjia 塔了吧。

source: At this point let's hope that's how it went. At least with that signet plus my 2 signets we can enter.
de: Hoffen wir vorerst, dass es tatsächlich so ist. Zumindest können wir mit diesem und meinen zwei Siegeln eintreten.
es: Por ahora esperemos que así haya sido. Por lo menos con ese sello más mis 2 sellos podemos entrar.
fr: On a plus qu'à espérer que ça s'est passé comme ça. Au moins avec ce sceau plus les 2 miens on peut entrer.
hu: Ezen a ponton reméljük, hogy így történt. Legalább azzal a pecséttel és az én 2 pecsétemmel beléphetünk.
it: A questo punto speriamo sia andata così. Almeno con quel sigillo e in più con i miei 2 possiamo entrare.
ru: На данный момент будем надеяться, что так оно и было. По крайней мере, с этой Печатью и двумя моими Печатями мы сможем войти в Башню.
zh_hans: 到了这个节骨眼儿，我们也只好这么想了。 至少那个徽章加上我手上这两个徽章足够我们进去了。
zh_hant: 也只好相信是那樣了。 至少有了我的兩個徽章，加上她手上那個，就可以進去了。
