Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: WATERY CRYPT – B1F
de: Wasserkrypta - B1F
es: CRIPTA ACUOSA – S1P
fr: CRYPTE AQUEUSE – 1er sous-sol
hu: VIZES KRIPTA – -1. SZINT
it: CRIPTA ACQUOSA -1P
ru: МОКРОЕ ПОДЗЕМЕЛЬЕ — 1 УРОВЕНЬ
zh_hans: 水润窖窟 – 地下 1 层
zh_hant: 水下地窖 - B1F

source: We are underground.
de: Wir sind im Untergrund.
es: Estamos bajo tierra.
fr: Nous sommes sous terre.
hu: A föld alatt vagyunk.
it: Siamo sottoterra.
ru: Мы в подземелье.
zh_hans: 我们在地下。
zh_hant: 我們在地下。

source: City Hall
de: Rathaus
es: Ayuntamiento
fr: Hôtel de ville
hu: Városháza
it: Municipio
ja: シティホール
ru: Городская Ратуша
vi: Toà thị chính
zh_hans: 市政府
zh_hant: 市政廳

source: This place smells good.
de: Dieser Ort riecht gut.
es: Este sitio huele bien.
fr: Cet endroit sent bon.
hu: Ez a hely jó illatú.
it: Questo posto ha un buon profumo.
ru: Здесь хорошо пахнет.
zh_hans: 这地方闻起来不错。
zh_hant: 這地方真好聞。

source: H-hello.
es: Ho-ola.
fr: B-bonjour.
hu: H-helló.
it: S-salve.
ru: П-привет.
zh_hans: 您、您好。
zh_hant: ㄋ... 你好。

source: Hello, you must be {{hero}}! Nice to meet you. I heard you were heading to these parts. My name is Xe III and I am the King of this Region.
es: ¡Hola, debes ser {{hero}}! Un gusto conocerte. Escuché que te dirigías a estos lugares. Mi nombre es Xe III y soy el Rey de esta Región.
fr: Bonjour, tu dois être {{hero}} ! Enchanté. J'ai entendu dire que tu te dirigeais vers ces terres. Mon nom est Xe III et je suis le roi de cette Région.
hu: Helló, biztosan te vagy {{hero}}! Örülök, hogy megismerhetlek. Hallottam, hogy errefelé tartasz. A nevem III. Xe, és én vagyok ennek a régiónak a királya.
it: Ciao, tu devi essere {{hero}}! Piacere di conoscerti. Mi era giunta voce che ti trovavi da queste parti. Il mio nome è Xe III e sono il Re di questa Regione.
ru: Привет, ты, должно быть, {{hero}}! Приятно познакомиться. Я слышал, ты направляешься в эти края. Меня зовут Ксе Третий, и я Король этого Края.
zh_hans: 你好，你就是{{hero}}吧！很高兴见到你。 我听说你正在前往这些地方。 我是这里的国君，Xe三世。
zh_hant: 你好，我想你就是{{hero}}吧！很高興見到你。 聽說你要去這些地方。 我是【Xe 三世】，在此地為一國之君。

source: king
de: König
es: rey
fr: roi
hu: király
it: re
ja: 王様
ru: король
vi: vua
zh_hans: 国王
zh_hant: 國王

source: Do not confuse me with the King of Evil, I'm not a bad guy haha.
es: No me confundas con el Rey del Mal, no soy un mal tipo jaja.
fr: Ne me confonds pas avec le Roi du Mal, je ne suis pas un méchant ! Ha ha ha.
hu: Ne tévessz össze a gonosz királlyal, én nem vagyok rossz fiú, haha.
ru: Не путай меня с Королем Зла. Я не плохой парень, ха-ха!
zh_hans: 别把我和邪恶帝王搞混了，我不是坏人啦哈哈。
zh_hant: 別把我和邪惡帝王搞混了，我不是壞人啦哈哈。

source: So… tell me, how are you? Is everything okay? How is the journey going?
de: Also, wie geht es Dir? Ist alles in Ordnung? Wie läuft die Reise?
es: Entonces… dime, ¿cómo estás? ¿Está todo bien? ¿Cómo está siendo la aventura?
fr: Alors… dis-moi, comment vas-tu ? Tout va bien ? Comment se passe ton voyage ?
hu: Szóval… mondd csak, hogy vagy? Minden rendben? Hogy megy az utazásod?
it: Allora… dimmi un po', come va? Tutto bene? Come sta andando il viaggio?
ja: それで…どうだ？ 大丈夫そうか？ 旅は順調なのか？
ru: Итак… рассказывай, как ты? Всё нормально? Как продвигается твоё путешествие?
vi: Vậy… hãy nói cho ta, ngươi thế nào rồi? Mọi thứ có ổn không? Hành trình thế nào rồi?
zh_hans: 所以…说来听听，你感觉怎么样？路上还好吧？旅途顺利吗？
zh_hant: 所以…請告訴我，你還好嗎？一切都好嗎？你的旅程進行的如何？

source: Everything good, I just got the first signet!
es: Todo está bien, ¡acabo de conseguir mi primer sello!
fr: Tout va bien, je viens d'obtenir le premier sceau !
hu: Minden jól halad, most szereztem meg az első pecsétet!
it: Tutto bene, ho appena ottenuto il primo sigillo!
ru: Все хорошо, я только что получил первую Печать!
zh_hans: 一切顺利，我刚拿到了第一个徽章！
zh_hant: 一切都很順利，我拿到了第一個徽章！

source: Oh really?! This is great news!
de: Oh, wirklich?! Das sind ja tolle Neuigkeiten!
es: ¿En serio? ¡Qué buena noticia!
fr: Oh, vraiment !? C'est une bonne nouvelle !
hu: Ó, tényleg?! Ez nagyszerű hír!
it: Oh davvero?! Questa è un'ottima notizia!
ja: そうなのか？！ それは素晴らしいな！
ru: Правда?! Это отличные новости!
vi: Ồ thật à?! Đây là một tin rất tốt!
zh_hans: 真的？！真是件好事！
zh_hant: 喔真的嗎？ ！那真是件好消息！

source: It has been difficult?
de: Ist es schwierig gewesen?
es: ¿Ha sido difícil?
fr: Était-ce difficile ?
hu: Nehéz volt?
it: È stato difficile?
ja: 大変だったか？
ru: Это было тяжело?
vi: Việc đó có khó không?
zh_hans: 这很难的吧？
zh_hant: 過程不簡單吧？

source: Well, but if you did it, it means that you are strong!
de: Schon, aber da Du es geschafft hast bedeutet das, dass Du stark bist!
es: Bueno, pero si lo hiciste, ¡quiere decir que eres fuerte!
fr: Eh bien, si tu l'as fait, c'est que tu es fort !
hu: Nos, de ha megcsináltad, az azt jelenti, hogy erős vagy!
it: Beh, ma ce l'hai fatta, quindi vuol dire che sei forte!
ja: うむ、しかしやり遂げたのだからお主は強いのだろう！
ru: Ну, раз ты это провернул это дельце, значит ты силён!
vi: Nhưng nếu ngươi đã làm được, thì điều đó có nghĩa là ngươi rất mạnh!
zh_hans: 好吧，无论如何，既然你做到了，那就说明你很厉害！
zh_hant: 嗯，既然你都做到了，表示你一定很厲害！

source: Well, congratulations! This means that you are strong!
de: Nun, Glückwunsch! Das bedeutet, dass Du stark bist!
es: Bueno, ¡felicidades! ¡Esto significa que eres fuerte!
fr: Eh bien félicitations ! Ceci veut dire que tu es fort !
hu: Nos, gratulálok! Ez azt jelenti, hogy erős vagy!
it: Beh, congratulazioni! Questo significa che sei forte!
ja: うむ、おめでとう！ これはお主が強い証であるな！
ru: Что ж, похвально! Значит ты силён!
vi: Chúc mừng! Điều đó có nghĩa là ngươi rất mạnh!
zh_hans: 嗯，恭喜你！你很厉害！
zh_hant: 好，恭喜你！這代表你真的很強！

source: I trust that you will be able to take the other two signets as well.
de: Ich vertraue darauf, dass Du die anderen beiden Siegel auch noch bekommst.
es: Confío en que serás capaz de obtener otros dos sellos.
fr: Je suis sûr que tu pourras également te procurer les deux autres sceaux.
hu: Bízom benne, hogy képes leszel a másik két pecsétet is megszerezni.
it: Sono sicuro che riuscirai ad ottenere anche gli altri due sigilli.
ja: 残り2つの印も、お主ならば手に入れられると信じておるぞ。
ru: Надеюсь, ты сможешь достать и две другие Печати.
vi: Ta tin rằng ngươi cũng sẽ có thể lấy hai cái ấn dấu còn lại.
zh_hans: 我相信你也能顺利拿到另外两个徽章。
zh_hant: 我相信你也能拿到另外兩個徽章。

source: Since you're heading east, can you do me a favour? Could you deliver this package to the King of the Water Region? It is a few kilometers east of here.
de: Da Du eh auf dem Weg nach Osten bist, könntest Du mir einen Gefallen tun? Könntest Du dieses Paket an den König des Wasserlandes liefern? Er wohnt ein paar Kilometer östlich von hier.
es: Como te diriges al Este, ¿me puedes hacer un favor? ¿Puedes entregar este paquete al Rey de la Región del Agua? Está a un par de kilómetros al Este de aquí.
fr: Puisque tu vas vers l'est, peux-tu me rendre un service ? Pourrais-tu livrer ce paquet au Roi de la Région de l'Eau ? C'est à quelques kilomètres à l'est d'ici.
hu: Ha már kelet felé tartasz, megtennél nekem egy szívességet? El tudnád vinni ezt a csomagot a vízrégió királyának? Néhány kilométerre keletre van innen.
it: Dato che ti stai dirigendo verso est, mi puoi fare un favore? Potresti consegnare questo pacco al Re della Regione dell'Acqua? È ad un po' di chilometri ad est da qui.
ja: 東に向かっているのなら、頼みがある。この小包を水の地方の王に届けてはくれんか？ ここから数キロ東に行ったところなのだが。
ru: Раз уж ты держишь путь на восток, то можешь оказать мне любезность? Не мог бы ты доставить этот свёрток Королю Водного Края? Это в нескольких километрах к востоку отсюда.
vi: Vì ngươi đang đi đến phía Đông, ngươi có thể làm giúp ta một việc không? Ngươi có thể giao gói hàng này cho Vua của Khu vực Nước không? Nơi đó cách đây một vài ki lô mét về phía Đông.
zh_hans: 既然你要往东走，你能帮我一个忙吗？你能把这个包裹带给水之国君主吗？它在东边几公里远的地方。
zh_hant: 既然你要往東走，你能幫我一個忙嗎？你能把這個包裹送到水之王領嗎？往東走幾公里就到了。

source: Yes of course, I'll give it to him.
de: Ja, natürlich. Ich werde es ihm geben.
es: Claro que sí, se lo entregaré.
fr: Oui, bien sûr, je vais lui donner.
hu: Igen, természetesen, átadom neki.
it: Certo, glielo consegnerò.
ja: うん、もちろん渡してくるよ。
ru: Да, конечно, я передам ему это.
vi: Tất nhiên là được rồi, thần sẽ đưa nó cho ông ấy.
zh_hans: 没问题，我会带给他的。
zh_hant: 當然，我會送給他的。

source: Thank you very much. Here you are.
es: Muchas gracias. Tómalo.
fr: Merci beaucoup. Voici pour toi.
hu: Nagyon szépen köszönöm. Tessék, itt van.
ru: Спасибо большое. Держи.
zh_hans: 非常感谢。交给你了。
zh_hant: 非常感謝。來，這是給你的。

source: Be careful not to drop it, it is fragile.
de: Lass es nicht fallen, es ist zerbrechlich.
es: Cuida que no se te caiga, es frágil.
fr: Fais attention de ne pas le laisser tomber, c'est fragile.
hu: Vigyázz, nehogy leejtsd, mert törékeny.
it: Attento a non farlo cadere, è fragile.
ja: 壊れやすいから、落とさないよう注意するのだぞ。
ru: Будь осторожен. Не урони его. Он хрупкий.
vi: Hãy cẩn thận đừng làm rơi nó, nó dễ vỡ đấy.
zh_hans: 注意不要摔到它了，它很脆弱。
zh_hant: 小心點別摔到它了。它很脆弱。

source: Sure, I'll be careful.
de: Geht klar, ich werd vorsichtig sein.
es: Claro, tendré cuidado.
fr: Bien sûr, je ferai attention.
hu: Persze, óvatos leszek.
it: Certo, starò attento.
ja: うん、気をつけるよ。
ru: Конечно, я буду осторожен.
vi: Chắc chắn rồi, thần sẽ cẩn thận.
zh_hans: 好的，我会小心的。
zh_hant: 我會小心的。

source: Thank you again. I wish you a good journey, come back anytime.
de: Danke nochmal. Gute Reise und komm gern jederzeit wieder vorbei.
es: De nuevo gracias. Te deseo un buen viaje, regresa cuando quieras.
fr: Merci encore. Je te souhaite bon voyage, reviens quand tu veux.
hu: Köszönöm még egyszer. Jó utazást kívánok, gyere vissza bármikor.
it: Grazie ancora. Ti auguro buon viaggio, torna a trovarmi quando vuoi.
ja: 本当にありがとう。 よい旅を、いつでも戻ってくるのだぞ。
ru: Ещё раз спасибо. Желаю счастливого пути! Тебе всегда тут будут рады.
vi: Cảm ơn ngươi lần nữa. Ta chúc ngươi một hành trình tốt đẹp, hãy quay lại bất cứ lúc nào.
zh_hans: 再次谢谢你。 祝你一路顺风，欢迎你随时回来。
zh_hant: 我再次感謝你。 祝你一路順風，你隨時都可以回來。

source: Good journey {{hero}}, I have faith in you.
de: Gute Reise {{hero}}, ich glaube an Dich.
es: Buen viaje, {{hero}}, tengo fe en ti.
fr: Bon voyage {{hero}}, j'ai foi en toi.
hu: Jó utazást, {{hero}}, én hiszek benned.
it: Buon viaggio {{hero}}, ho fiducia in te.
ja: よい旅を{{hero}}、信じておるぞ。
ru: Счастливого пути, {{hero}}. Я в тебя верю.
vi: Chúc {{hero}} một hành trình tốt đẹp, ta tin vào ngươi.
zh_hans: 一路顺风，{{hero}}。我相信你。
zh_hant: 一路順風，{{hero}}。我相信著你。

source: As soon as I saw you I knew you would be the Last Hero.
es: Tan pronto como te vi, supe que serías el Último Héroe.
fr: Dès que je t'ai vu, j'ai su que tu serais le dernier Héros.
hu: Amint megláttalak, tudtam, hogy te leszel az utolsó hős.
it: Appena ti ho visto ho capito che saresti stato l'Ultimo Eroe.
ru: Как только я увидел тебя, я понял, что ты будешь Последним Героем.
zh_hans: 看到你的那一刻，我就知道你将会是最终的勇者。
zh_hant: 當我見到你，我馬上就知道你會是最後一個勇者。

source: Yes, quite a lot
de: Ja, ziemlich
es: Sí, bastante
fr: Oui, beaucoup
hu: Igen, eléggé
it: Sì, parecchio
ja: うん、かなり
ru: Да, совсем непросто
vi: Vâng, khá nhiều
zh_hans: 是的，并不容易。
zh_hant: 是的，有很多

source: Just a little
de: Nur ein wenig
es: Solo un poco
fr: Juste un peu
hu: Csak egy kicsit
it: Solo un po'
ja: ちょっとだけ
ru: Самую малость
vi: Chỉ một tí thôi
zh_hans: 还算轻松。
zh_hant: 只有一點點

source: * {{hero}} found some berries! {{HP-diff}} HP have been recovered *
de: * {{hero}} hat Beeren gefunden! Es gibt {{HP-diff}} LP zurück *
es: * ¡{{hero}} encontró unas bayas! {{HP-diff}} HP han sido recuperados *
fr: * {{hero}} a trouvé des baies ! {{HP-diff}} PV ont été récupérés *
hu: * {{hero}} talált néhány bogyót! {{HP-diff}} életpontot visszaszerzett *
it: * {{hero}} ha trovato delle bacche! {{HP-diff}} PV sono stati recuperati *
ru: * {{hero}} нашёл несколько ягод! Здоровье было восстановлено на {{HP-diff}} *
vi: * {{hero}} đã tìm thấy một số quả dâu! {{HP-diff}} HP đã được hồi *
zh_hans: * {{hero}}发现了一些浆果！恢复了{{HP-diff}}点生命值 *
zh_hant: * {{hero}} 發現了一些野果！已恢復 {{HP-diff}} 點HP *

source: A little plant… nothing else.
de: Eine kleine Pflanze… sonst nichts.
es: Una pequeña planta… nada más.
fr: Une petite plante… rien d'autre.
hu: Egy kis növény… semmi más.
it: Solo una piccola pianta… nient'altro.
ja: 小さな植物…もう何もない。
ru: Маленькое растение… ничего более.
vi: Một cái cây nhỏ… không còn gì khác cả.
zh_hans: 一株小植物…仅此而已。
zh_hant: 一點野草...沒有其他東西。

source: Hey, there are items in here!
de: Hey, dort drin sind Gegenstände!
es: ¡Ey, hay objetos aquí!
fr: Hé, il y a des objets là-dedans !
hu: Hé, itt vannak tárgyak!
it: Ehi, ci sono oggetti qui!
ja: あ、こんなところにアイテムがある！
ru: Эй, здесь есть какие-то предметы!
vi: Này, có vật phẩm trong này!
zh_hans: 嘿，这里面有些东西！
zh_hant: 咦，我發現了一些東西！

source: There are still items in here but I've already taken one.
de: Hier gibt es immer noch Gegenstände, aber ich habe bereits einen genommen.
es: Todavía hay objetos aquí pero ya me he llevado uno.
fr: Il y a encore des objets là-dedans, mais j'en ai déjà pris un.
hu: Vannak még itt tárgyak, de már elvettem egyet.
it: Ci sono ancora oggetti qui dentro, ma ne ho già preso uno.
ja: 中にはまだアイテムがあるけど、既にひとつ取っている。
ru: Здесь есть ещё предметы, но я уже взял один.
vi: Ở đây vẫn còn vật phẩm nhưng tôi đã lấy một cái rồi.
zh_hans: 这里面还有别的东西，但我已经拿了一个了。
zh_hant: 這裡還有一些東西，但我已經有這些物品了。

source: I can see a city in the distance.
de: In der Ferne kann ich eine Stadt sehen.
es: Puedo ver una ciudad en la distancia.
fr: Je vois une ville au loin.
hu: Egy várost látok a távolban.
it: Riesco a vedere una città in lontananza.
ja: 遠くに街が見える。
ru: Я вижу город вдалеке.
vi: Tôi có thể thấy một thành phố ở xa.
zh_hans: 我可以看到远处的城市。
zh_hant: 我能看到遠處的市鎮。

source: In the distance can be seen the other part of the region.
de: In der Ferne ist der andere Teil der Region zu sehen.
es: En la distancia se puede ver la otra parte de la región.
fr: Au loin, on peut voir l'autre partie de la région.
hu: A távolban látható a régió másik része.
it: In lontananza si riesce a vedere l'altra parte della regione.
ja: 遠くにこの地方の、よその地域が見えるんだよ。
ru: Вдалеке виднеется другая часть этого региона.
vi: Từ xa có thể trông thấy phần còn lại của vùng này.
zh_hans: 可以看到远处该国的另一部分。
zh_hant: 眺望遠方，可以看到該領地的其他部分。

source: The inhabitants of this region leave gifts in these vases for travelers and sailors who land here. It is an ancient custom. Feel free to take the gifts.
de: In diesen Vasen hinterlassen die Einwohner dieser Region Geschenke für Reisende und Seeleute, die hier an Land gehen. Zögere nicht, die Geschenke mitzunehmen.
es: Los habitantes de esta región dejan regalos en estos jarrones para viajeros y marineros que llegan aquí. Es una antigua costumbre. No dudes en llevarte los regalos.
fr: Les habitants de cette région laissent des cadeaux dans ces vases pour les voyageurs et les marins qui arrivent ici. C'est une ancienne coutume. N'hésitez pas à prendre ces cadeaux.
hu: A régió lakói ezekben a vázákban hagynak ajándékokat az utazóknak és az itt partra szálló tengerészeknek. Ez egy ősi szokás. Nyugodtan elviheted az ajándékokat.
it: Gli abitanti di questa regione lasciano doni in questi vasi per i viaggiatori e i marinai che sbarcano qui. È una tradizione antica. Sentiti libero di prendere i doni anche tu.
ja: この地方の住民は、ここにやって来る旅人や船乗りのために花瓶に贈り物を残していくんだ。 昔からの風習でね。 自由に取っていっていいよ。
ru: Жители этого края оставляют в этих вазах сувениры путешественникам и морякам, которые высаживаются здесь. Это древняя традиция. Смело забирай подарки.
vi: Những người sống ở vùng này để lại quà trong những chiếc bình này cho những người du lịch và những thuỷ thủ đi đến đây. Đây là tập quán cổ xưa. Hãy cứ tự nhiên lấy quà đi.
zh_hans: 这个地区的居民会在这些花瓶里为来到这里的旅行者和水手留下礼物。 这是一项古老的习俗。 请随意取用这些礼物。
zh_hant: 這裡的居民會將這些花瓶中的物品留給在此地經過的旅行者和水手。 這是個古老的習俗。 隨意收下這些物品吧。

source: VANTOI LAB – 1F
de: VANTOI-LAB – EG
es: LABORATORIO VANTOI – 1P
fr: LABO VANTOI – RDC
hu: VANTOI LABORATÓRIUM – 1. SZINT
it: VANTOI LAB – 1P
ja: バントワ研究所1F
ru: ЛАБОРАТОРИЯ ВАНТОЙ – 1 ЭТАЖ
vi: PHÒNG THÍ NGHIỆM VANTOI – 1F
zh_hans: 万托伊实验室 – 第 1 层
zh_hant: VANTOI 實驗室 – 1F

source: Sorry about the mess. Thieves have entered and turned everything upside down.
de: Entschuldige die Unordnung. Diebe sind hier eingedrungen und haben alles durcheinander gebracht.
es: Una disculpa por el desorden. Unos ladrones entraron e hicieron un revoltijo.
fr: Désolé pour le désordre. Des voleurs sont entrés et ont tout mis sans dessus dessous.
hu: Elnézést a rendetlenségért. Tolvajok törtek be, és mindent felforgattak.
it: Scusa il disordine. Sono entrati i ladri e hanno buttato tutto per aria.
ja: 散らかっていてすみません。泥棒が入り込んで何もかもひっくり返してしまったんです。
ru: Извини за беспорядок. Сюда недавно проникли грабители и перевернули всё с ног на голову.
vi: Xin lỗi về đống lộn xộn này. Những tên trộm đã vào và lật tung tất cả mọi thứ.
zh_hans: 抱歉，这里真是一团糟。有小偷闯进来过，还把这里搞得天翻地覆的。
zh_hant: 抱歉，這裡看起來亂糟糟的，有盜賊進來過，把東西搞得到處都是。

source: scientist
de: Wissenschaftler
es: científico
fr: scientifique
hu: tudós
it: scienziato
ja: 科学者
ru: учёный
vi: nhà khoa học
zh_hans: 科研人员
zh_hant: 科學家

source: A life's work has been destroyed…
de: Ein Lebenswerk ist zerstört worden …
es: El trabajo de una vida ha sido destruido…
fr: Le travail d'une vie a été détruit…
hu: Egy élet munkája ment tönkre…
it: Il lavoro di una vita è stato distrutto…
ja: ライフワークが壊されてしまった…
ru: Труды всей моей жизни уничтожены…
vi: Một công trình cả đời đã bị phá huỷ…
zh_hans: 一生的心血白费了…
zh_hant: 用一生換得的成果被毀滅了……

source: Again.
es: Otra vez.
fr: Encore.
hu: Megint.
it: Di nuovo.
ru: Опять.
zh_hans: 又一次。
zh_hant: 又一次。

source: {{hero}}! Thieves broke in again 2 days ago. What's up? Have you decided to look for the stones?
es: ¡{{hero}}! Los ladrones volvieron de nuevo hace 2 días. ¿Qué pasó? ¿Ya decidiste buscar las piedras?
fr: {{hero}} ! Les voleurs se sont à nouveau introduits il y a 2 jours. Quoi de neuf ? As-tu décidé de chercher les pierres ?
hu: {{hero}}! A tolvajok 2 nappal ezelőtt ismét betörtek. Mi a helyzet? Eldöntötted, hogy megkeresed-e a köveket?
it: {{hero}}! I ladri hanno fatto nuovamente irruzione 2 giorni fa. Come va? Hai deciso di andare a cercare le pietre?
ru: {{hero}}! 2 дня назад к нам снова вломились воришки. Как дела? Ты решил поискать Многогранные Камни?
zh_hans: {{hero}}！ 2天前又有小偷闯进来了。 怎么了？ 你决定去寻找那些石头了吗？
zh_hant: {{hero}}！ 小偷2天前闖了空門。 怎麼啦？ 你決定要尋找那些石頭了？

source: Great!
es: ¡Magnífico!
fr: Super !
hu: Nagyszerű!
it: Ottimo!
ru: Отлично!
zh_hans: 很好！
zh_hant: 很好！

source: Wise choice! Live your life!
es: ¡Sabia decisión! ¡Disfruta tu vida!
fr: Un choix judicieux ! Vis ta vie !
hu: Bölcs döntés! Éld az életed!
it: Scelta saggia! Viviti vita!
ru: Мудрое решение! А мудрость, как известно, продлевает жизнь!
zh_hans: 明智的选择！那么，生活愉快！
zh_hant: 擇你所愛，愛你所擇！

source: From my research, I think a stone is in an area close to your home.
es: Según mi investigación, creo que la piedra está en un área cerca de tu hogar.
fr: D'après mes recherches, je pense qu'une pierre se trouve dans un endroit proche de chez toi.
hu: Kutatásaim alapján azt hiszem, hogy egy kő az otthonodhoz közeli területen van.
it: Dalle mie ricerche, penso che una pietra si trovi in una zona vicino a casa tua.
ru: Согласно моим исследованиям, один из Многогранных Каменей находится где-то недалеко от твоего дома.
zh_hans: 据我所知，有一块石头在你家附近。
zh_hant: 根據我的了解，有一顆石頭在你家附近。

source: A stone may be near where you and September fought long ago.
es: Una piedra podría estar donde Septiembre y tú lucharon hace tiempo.
fr: Une pierre est peut-être près de l'endroit où Septembre et toi vous êtes battus il y a longtemps.
hu: Egy kő lehet annak közelében, ahol te és Szeptember régen harcoltatok.
it: Una pietra potrebbe trovarsi vicino al luogo in cui tu e Settembre avete combattuto tempo fa.
ru: Ещё один Многогранный Камень может быть рядом с тем местом, где вы давным давно сражались с Сентябрь.
zh_hans: 有一块可能在你很久以前跟九月打架的地方。
zh_hant: 還有一個可能在你很久之前跟九月打架的地方。

source: Another stone might be found near the volcano.
es: Otra piedra podría encontrarse cerca del volcán.
fr: Une autre pierre pourrait être trouvée près du volcan.
hu: Egy másik kő a vulkán közelében található.
it: Un'altra pietra potrebbe trovarsi vicino al vulcano.
ru: Кажется, ещё один Многогранный Камень можно найти недалеко от вулкана.
zh_hans: 还有一块石头可能在火山附近。
zh_hant: 火山附近可能也有一顆。

source: Xeonjia Tower. I would go there to look for a stone.
es: Torre Xeonjia. Allí iría a buscar la piedra.
fr: La Tour Xeonjia. J'irai là-bas chercher une pierre.
hu: Xeonjia-torony. Én oda mennék követ keresni.
it: Xeonjia Tower. Andrei lì a cercare una pietra.
ru: Башня Ксеония. Я бы сходил туда в поисках Многогранного Камня.
zh_hans: 如果是我，我就会到Xeonjia塔楼那边去找一找。
zh_hant: Xeonjia 塔。如果是我，我也會去那裡找找看。

source: I think a stone is still missing but I don't know where it is. I've heard strange tales related to the Mitsu Forest.
es: Creo que todavía falta una piedra pero no sé dónde está. He oído historias extrañas relacionadas con el Bosque Mitsu.
fr: Je pense qu'il manque encore une pierre mais je ne sais pas où elle se trouve. J'ai entendu d'étranges histoires liées à la Forêt Mitsu.
hu: Azt hiszem, egy kő még mindig hiányzik, de nem tudom, hol van. Különös történeteket hallottam a Mitsu-erdővel kapcsolatban.
it: Credo che manchi ancora una pietra ma non so dove sia. Ho sentito strane storie legate al Bosco Mitsu.
ru: Полагаю, что Многогранный Камень все еще не найден. Ума не приложу, где же он может быть. Про лес Мицу я слышала очень странные легенды.
zh_hans: 还有一块石头不知所踪，我也不知道它在哪里。 我倒是听到过一些有关于迷津森林的风声。
zh_hant: 還缺一顆，但我不清楚他在哪裡。 我有耳聞一些關於彌津之森的傳說。

source: Do you have all the stones?! Congratulations! There is someone waiting for you in the Mitsu Forest.
es: ¡¿Tienes todas las piedras?! ¡Enhorabuena! Hay alguien esperándote en el Bosque Mitsu.
fr: Est-ce que tu as toutes les pierres ? ! Félicitations ! Il y a quelqu'un qui t'attend dans la Forêt Mitsu.
hu: Nálad van az összes kő?! Gratulálok! Valaki vár rád a Mitsu-erdőben.
it: Hai tutte le pietre?! Congratulazioni! C'è qualcuno che ti aspetta nel Bosco Mitsu.
ru: Все Многогранные Камни у тебя?! Поздравляю! В лесу Мицу тебя кое-кто ждет.
zh_hans: 你找到所有石头了吗？！恭喜！ 有人在迷津森林等你。
zh_hant: 你拿到了所有的石頭？恭喜！ 有人在彌津之森等你。

source: So you finished this challenge too, huh? Bravo.
es: Así que tú también terminaste este desafío, ¿eh? Bravo.
fr: Alors tu as fini ce défi aussi, hein ? Bravo.
hu: Szóval ezt a kihívást is befejezted, ugye? Bravó.
it: Quindi hai finito anche questa sfida, eh? Bravo.
ru: Значит, ты справился и с этим испытанием, да? Браво.
zh_hans: 你连这个挑战也完成了吗？ 好样的。
zh_hant: 你連這個挑戰也完成了喔？ 幹得好。

source: Did you organize this treasure hunt? Right?
es: ¿Organizaste tú esta búsqueda del tesoro? ¿Verdad?
fr: Tu as organisé cette chasse au trésor ? N'est-ce pas ?
hu: Te szervezted ezt a kincsvadászatot? Ugye?
it: Hai organizzato tu questa caccia al tesoro? Vero?
ru: Это ведь ты организовала все эти "поиски сокровищ"? Верно?
zh_hans: 这个寻宝游戏是你策划的吗？是吗？
zh_hant: 這尋寶遊戲是你辦的，對嗎？是吧？

source: Yes… I placed the stones… I did it to give you something to do.
es: Sí… Coloqué las piedras… Lo hice para darte algo que hacer.
fr: Oui... J'ai placé les pierres... Je l'ai fait pour te donner quelque chose à faire.
hu: Igen… én helyeztem el a köveket… Azért tettem, hogy adjak neked valami elfoglaltságot.
it: Sì… ho posizionato io le pietre… L'ho fatto per darti qualcosa da fare.
ru: Да… Это я расставила Многогранные Камни… Я сделала это, чтобы тебе было чем заняться.
zh_hans: 是的…那些石头是我藏的… 我只是想找点儿事给你做。
zh_hant: 是的，是我把那些石頭藏起來的。 我想要給你做些事情。

source: Thank you Shen, I enjoyed it!
es: Gracias Shen, ¡lo he disfrutado!
fr: Merci Shen, j'ai apprécié !
hu: Köszönöm, Shen, nagyon élveztem!
it: Grazie Shen, mi sono divertito!
ru: Спасибо тебе, Шен, мне понравилось!
zh_hans: 谢谢你，沈，我玩儿得很开心！
zh_hant: 謝謝沈小姐，這次的探險很好玩！

source: This makes me happy! But now we're really done.
es: ¡Esto me hace feliz! Pero ahora sí que hemos terminado.
fr: Cela me rend heureuse ! Mais maintenant nous avons vraiment fini.
hu: Ez örömmel tölt el! De most már tényleg végeztünk.
it: Questo mi rende felice! Ma ora abbiamo davvero finito.
ru: Я рада, что тебе понравилось! Но теперь мы действительно закончили.
zh_hans: 真可惜探险已经结束了。
zh_hant: 我好開心！ 但這代表故事真的到此為止了。
