Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Are you training to become the new King of Evil?
es: ¿Estás entrenando para ser el nuevo Rey del Mal?
fr: Tu t'entraînes pour devenir le nouveau Roi du Mal ?
hu: Arra készülsz, hogy az új gonosz király legyél?
ru: Ты тренируешься, чтобы стать новым Королём Зла?
zh_hans: 你是在训练成为新的邪恶帝王吗？

source: Don't call me that. I hate being called "new King of Evil".
es: No me llames así. Odio ser llamada "nuevo Rey del Mal".
fr: Ne m'appele pas comme ça. Je déteste qu'on m'appelle "le nouveau Roi du Mal".
hu: Ne hívj úgy. Utálom, ha „új gonosz királynak” hívnak.
ru: Не называй меня так. Терпеть не могу, когда меня называют "Король Зла".
zh_hans: 别那么叫我，我讨厌被人叫"新邪恶帝王"。

source: I'm bored. I'm walking around here because I didn't know what to do.
es: Estoy aburrida. Estoy andando por aquí porque no sabía qué hacer.
fr: Je m'ennuie. Je me promène par ici parce que je ne sais pas quoi faire.
hu: Unatkozom. Itt sétálgatok, mert nem tudtam, mit csináljak.
ru: Кажется, я устала. Я просто бродила здесь вокруг, потому что не знала, чем мне ещё заняться.
zh_hans: 我好无聊。我一直在这里闲逛，因为我不知道该怎么办。

source: Are you also struggling with being a hero in a world without a villain?
es: ¿A ti también te está costando ser una heroína en un mundo sin villano?
fr: As-tu aussi du mal à être un héros dans un monde sans méchant ?
hu: Te is küzdesz azzal, hogy hős legyél egy gonosztevő nélküli világban?
ru: Мне кажется, ты мучаешься сомнениями относительно того, чтобы оставаться героем в мире без злодея?
zh_hans: 您是否在为在“没有坏人的世界”中成为勇者而苦苦挣扎？

source: Exactly.
es: Exacto.
fr: Exactement.
hu: Pontosan.
ru: Точняк.
zh_hans: 没错。

source: Sequel! Sequel! Sequel!
es: ¡Secuela! ¡Secuela! ¡Secuela!
fr: La suite ! La suite ! La suite !
hu: Folytatás! Folytatás! Folytatás!
ru: Продолжение! Я требую продолжения!
zh_hans: 继续！继续！继续！

source: No Milla, no.
fr: Non, Milla, non.
hu: Nem, Milla, nem.
ru: Нет, Милла. Не надо.
zh_hans: 不，米拉，不。

source: We just have to find new things to do and hobbies. I'm thinking about photography.
es: Solo tenemos que encontrar otras cosas que hacer y pasatiempos. Estoy pensando en dedicarme a la fotografía.
fr: Il faut juste trouver de nouvelles choses à faire et de nouveaux passe-temps. Je pense à la photographie.
hu: Csak új elfoglaltságokat és hobbikat kell találnunk. A fényképezésen gondolkodom.
ru: Мы просто должны теперь найти себе какие-то занятия по душе. Хобби. Понимаешь? Я вот, например, подумываю заняться фотографией.
zh_hans: 我们只需要找到新的事情做和爱好。 我在想摄影。

source: Cool! I'm thinking about drawing.
es: ¡Guay! Yo estoy pensando en dibujar.
fr: Cool ! Moi, je pense à dessiner.
hu: Klassz! Én a rajzoláson gondolkodom.
ru: Клёво! А я, наверное, займусь рисованием.
zh_hans: 好厉害！我想画画。

source: What do you think if we organize a trip?
es: ¿Qué os parece que organicemos un viaje?
fr: Que pensez-vous de l'organisation d'un voyage ?
hu: Mit szólnátok, ha szerveznénk egy kirándulást?
ru: А что вы скажете, если мы организуем совместное путешествие?
zh_hans: 如果我们组织旅行呢？

source: Where?
es: ¿Adónde?
fr: Où ça ?
hu: Hova?
ru: И куда же?
zh_hans: 哪儿？

source: Outside the Kingdom!
es: ¡Fuera del Reino!
fr: En dehors du Royaume !
hu: A királyságon kívülre!
ru: За пределы Королевства!
zh_hans: 在王国之外！

source: Dunno, let's find out!
es: No sé, ¡descubrámoslo!
fr: Je ne sais pas, découvrons-le !
hu: Nem tudom, derítsük ki!
ru: Не знаю. Но, кажется, самое время это выяснить!
zh_hans: 不知道，我们看看！

source: I'm so bored that you convinced me! Let's do it!
es: ¡Estoy tan aburrida que me has convencido! ¡Hagámoslo!
fr: Je m'ennuie tellement que tu m'as convaincue ! Faisons-le !
hu: Annyira unatkozom, hogy meggyőztél! Csináljuk!
ru: Ага. Меня разобрала такая скука. Что ты меня убедили! Давайте сделаем это!
zh_hans: 我感觉很无趣，但你成功说服了我! 开始吧！

source: Yeaaa!
es: ¡Siiií!
fr: Ouiiii !
hu: Igeeen!
ru: Урррааааа!
zh_hans: 好耶！

source: But do you know that this journey will not be covered by this or any other game?
es: ¿Pero sabéis que esta aventura no aparecerá en este ni ningún otro juego?
fr: Mais savez-vous que ce voyage ne sera pas couvert par ce jeu, ni par aucun autre ?
hu: De tudod, hogy ezt az utazást nem tartalmazza sem ez, sem más játék?
ru: Но... надеюсь, вы в курсе, что это новое путешествие никак не влезает в эту игру? И ни в какую другую игру тоже?
zh_hans: 但是您知道这款游戏或任何其他游戏都不会涵盖这段旅程吗？

source: We will still live it even if no one sees us.
es: La viviremos nosotros, aunque no haya nadie para vernos.
fr: Nous la vivrons même si personne ne nous voit.
hu: Akkor is megéljük majd, ha senki sem lát minket.
ru: Нууу, мы будем продолжать жить так, как нам хочется, даже если никто нас не увидит.
zh_hans: 即使没有人看到我们，我们仍然会活着。

source: How much wisdom.
es: Cuánta sabiduría.
fr: Quelle sagesse.
hu: Mennyi bölcsesség.
ru: О, сколько мудрости в этих словах!
zh_hans: 何等的智慧啊。

source: I invite Shen as well. And the Spirit of Water.
es: Invito a Shen también. Y al Espíritu del Agua.
fr: J'invite également Shen. Et l'Esprit de l'Eau.
hu: Meghívom Shent is. És a víz szellemét.
ru: Я пригласила в нашу компанию Шэн, само собой. И Духа Воды.
zh_hans: 我亦请沈，与水之灵。

source: Do you also invite the Spirit of Fire?
es: ¿También invitas al Espíritu del Fuego?
fr: Est-ce que tu invites aussi l'Esprit du Feu ?
hu: Meghívod a tűz szellemét is?
ru: А Духа Огня ты тоже пригласила?
zh_hans: 难道你们还要邀请火之灵吗？

source: Ok…
es: Está bien…
hu: Rendben…
ru: Эммммм…
zh_hans: 好…

source: Good.
es: Bien.
fr: Bien.
hu: Jó.
ru: Ладно.
zh_hans: 很好。

source: I'm so happy! I'm going to organize the trip. Byeee!
es: ¡Estoy tan feliz! Voy a organizar el viaje. ¡Adiooós!
fr: Je suis tellement contente ! Je vais organiser le voyage. Byeee !
hu: Annyira boldog vagyok! Megyek megszervezni a kirándulást. Viszlááát!
ru: Я так счастлива! Я погнала организовывать новое путешествие! Пока!
zh_hans: 我很高兴！我要组织这次旅行，再见！

source: I don't know if it's a good idea to go on a trip organized by her.
es: No sé si es buena idea ir a un viaje organizado por ella.
fr: Je ne sais pas si c'est une bonne idée de participer à un voyage qu'elle a organisé.
hu: Nem tudom, hogy jó ötlet-e egy általa szervezett kirándulásra menni.
ru: Что-то мне не кажется вот сейчас хорошей идеей отправляться в путешествие, которое она будет организовывать.
zh_hans: 我不知道这是不是一个好主意，旅行由她组织。

source: It will be an interesting adventure.
es: Será una aventura interesante.
fr: Ce sera une aventure intéressante.
hu: Ez egy érdekes kaland lesz.
ru: А я надеюсь, что это будет интересное приключение.
zh_hans: 这将会是个有趣的冒险。

source: That's for sure.
es: Eso seguro.
fr: C'est sûr.
hu: Abban biztos lehetsz.
ru: Точняк.
zh_hans: 这是肯定的。

source: Lots of free time now, huh?
es: Mucho tiempo libre ahora, ¿eh?
fr: Beaucoup de temps libre maintenant, hein ?
hu: Rengeteg szabadidőd van most, ugye?
ru: Хых. У нас теперь много свободного времени, да?
zh_hans: 挺闲的嘛？

source: Let's go!
es: ¡Vamos!
fr: Allons-y !
hu: Gyerünk!
ru: Погнали!
zh_hans: 我们走吧！

source: What's this thing?
es: ¿Qué es esta cosa?
fr: Qu'est-ce que c'est ?
hu: Mi ez az izé?
ru: Что это тут?
zh_hans: 这是什么？
zh_hant: 這是什麼？

source: I don't know, it looks like a cluster of gems.
es: No lo sé, parece un cúmulo de gemas.
fr: Je ne sais pas, on dirait un amas de gemmes.
hu: Nem tudom, úgy néz ki, mint egy drágakőfürt.
ru: Не знаю. Выглядит как кучка самоцветов.
zh_hans: 不知道耶，看来是一簇宝石。
zh_hant: 不知道耶，看來是一簇寶石。

source: How ugly. And why is it here? Most importantly… where is the King of Evil?
es: Qué feo. ¿Y por qué está aquí? Y lo más importante… ¿dónde está el Rey del Mal?
fr: Quelle laideur ! Et pourquoi est-il ici ? Plus important... où est le Roi du Mal ?
hu: Milyen csúnya. És miért van itt? És ami a legfontosabb… hol van a gonosz király?
ru: Что за фигня. И почему это здесь? И, важнее всего, ... где же сам Король Зла?
zh_hans: 好丑喔。 为什么这东西在这里啊？ 还有… 邪恶帝王在哪？
zh_hant: 好醜喔。 為什麼這在這裡啊？ 還有… 邪惡帝王在哪？

source: This is a good question.
es: Esa es una buena pregunta.
fr: C'est une bonne question.
hu: Ez egy jó kérdés.
ru: Это хороший вопрос.
zh_hans: 好问题。
zh_hant: 好問題。

source: HA HA.
es: JA JA.
ru: ХА ХА.
zh_hans: 哈哈。
zh_hant: 哈哈。

source: In all this time, haven't you figured it out?
es: ¿No os habéis dado cuenta en todo este tiempo?
fr: Pendant tout ce temps, vous n'avez pas compris ?
hu: Ennyi idő alatt sem találtátok ki?
ru: И за всё это время вы так и не догадались, да?
zh_hans: 都这么久了，你还没发觉？
zh_hant: 都這麼久了，你還沒發覺？

source: Figured it out what?
es: ¿Darnos cuenta de qué?
fr: Compris quoi ?
hu: Kitalálni, mit?
ru: О чём мы должны были догадаться?
zh_hans: 发觉什么？
zh_hant: 發覺什麼？

source: How naive.
es: Qué ilusos.
fr: Quelle naïveté.
hu: Milyen naiv.
ru: Ооой, как наивно!
zh_hans: 真是天真。
zh_hant: 真是天真。

source: It's me, the King of Evil!
es: ¡Soy yo, el Rey del Mal!
fr: C'est moi, le Roi du Mal !
hu: Én vagyok az, a gonosz király!
ru: Это я! Король Зла!
zh_hans: 我啊，我就是邪恶帝王！
zh_hant: 我啊，我就是邪惡帝王！

source: What?!
es: ¡¿Qué?!
fr: Quoi ?!
hu: Micsoda?!
ru: Что?!
zh_hans: 蛤？！
zh_hant: 蛤?!

source: Eternal winter is almost here. The Ice Kingdom will rise today! My plan is about to come true also thanks to you.
es: El invierno eterno ya casi está aquí. ¡El Reino del Hielo se alzará hoy! Mi plan está a punto de hacerse realidad gracias a vosotros.
fr: L'hiver éternel est presque là. Le Royaume des Glaces se lèvera aujourd'hui ! Mon plan est sur le point de se réaliser grâce à vous.
hu: Az örök tél már majdnem itt van. A jégkirályság ma feltámad! A tervem hamarosan valóra válik, szintén neked köszönhetően.
ru: Вечная зима уже здесь. Сегодня Королевство Льда будет воссоздано вновь! Мои мечты уже почти стали реальностью. И за это вам огромная благодарность.
zh_hans: 永冬在即，冰国将起！ 多亏了你，我的计划即将成真。
zh_hant: 永冬在即，冰國將起！ 多虧了你，我的計畫即將成真。

source: I brought you here because…
es: Os he traído aquí porque…
fr: Je vous ai amené ici parce que…
hu: Azért hoztalak ide, mert…
ru: Я привела вас сюда потому что…
zh_hans: 我把你带到这里是为了……
zh_hant: 我把你帶到這裡是為了……

source: I can't go on without laughing, just kidding hehe.
es: No puedo seguir sin reírme, solo bromeaba jeje.
fr: Je ne peux pas continuer sans rire, je plaisante héhé.
hu: Nem tudom folytatni nevetés nélkül, csak vicceltem, hehe.
ru: Ой, хи-хи! Не могу продолжать без смеха!
zh_hans: 唉呀，憋不住笑了，开玩笑的啦呵呵。
zh_hant: 唉呀，憋不住笑了，開玩笑的啦呵呵。

source: … What a funny girl.
es: … Qué chica más graciosa.
fr: ... Quelle drôle de fille.
hu: … Milyen vicces lány.
ru: ... Какая забавная девочка.
zh_hans: … 你还真幽默的。
zh_hant: … 你還真幽默。

source: I almost believed it.
es: Casi me lo creo.
fr: Je l'ai presque cru.
hu: Már majdnem elhittem.
ru: А я почти поверил.
zh_hans: 我差点信了。
zh_hant: 我差點信了。

source: You totally fell for it.
es: Te lo has creído totalmente.
fr: Vous êtes tombés dans le panneau.
hu: Teljesen bedőltél neki.
ru: Ты купился как простачок.
zh_hans: 你被我唬得一怔一怔的。
zh_hant: 你被我唬得一怔一怔的。

source: You're good at playing the King of Evil, it's a role that suits you.
es: Eres buena interpretando al Rey del Mal, es un papel que te pega.
fr: Tu es douée pour jouer le Roi du Mal, c'est un rôle qui te convient.
hu: Jól játszod a gonosz királyt, ez a szerep illik hozzád.
ru: Ты хороша в роли Короля Зла. Эта роль очень подходит тебе.
zh_hans: 你很适合扮演邪恶帝王欸，跟你个性很像。
zh_hant: 你很適合扮演邪惡帝王欸，跟你個性很像。

source: You say?
es: ¿Cómo dices?
fr: Tu dis ?
hu: Azt mondod?
ru: Что ты сказала?
zh_hans: 你说呢？
zh_hant: 你說呢？

source: Yes! Keep that in mind for next time.
es: ¡Sí! Tenlo en cuenta para la próxima vez.
fr: Oui ! Garde cela à l'esprit pour la prochaine fois.
hu: Igen! Ezt tartsd észben a következő alkalommal.
ru: Окей! Запомню это на будущее.
zh_hans: 对啊！下次演戏时就找你。
zh_hant: 對啊！下次演戲時就找你。

source: Did I miss something?
es: ¿Me he perdido algo?
fr: Ai-je oublié quelque chose ?
hu: Lemaradtam valamiről?
ru: Я что-то упустил?
zh_hans: 我错过了什么吗？
zh_hant: 我錯過了什麼嗎？

source: The King of Evil is not here.
es: El Rey del Mal no está aquí.
fr: Le Roi du Mal n'est pas là.
hu: A gonosz király nincs itt.
ru: Короля Зла здесь нет.
zh_hans: 邪恶帝王不在这里。
zh_hant: 邪惡帝王不在這裡。

source: evil shen
es: shen malvada
fr: méchante shen
hu: gonosz shen
ru: чертовка Шэн
zh_hans: 邪恶的沈小姐
zh_hant: 邪惡沈小姐

source: I already made this joke a little while ago.
es: Ya he gastado la broma antes.
fr: J'ai déjà fait cette blague il n'y a pas longtemps.
hu: Ezt a viccet nemrég már elsütöttem.
ru: Я уже проделывал такую шутку чуть раньше.
zh_hans: 我刚刚才开过这玩笑。
zh_hant: 我剛剛才開過這玩笑。

source: Ah, what a pity.
es: Ah, qué pena.
fr: Ah, quel dommage.
hu: Á, milyen kár.
ru: Ох, какая жалость.
zh_hans: 可惜啊。
zh_hant: 可惜啊。

source: What's this?
es: ¿Qué es esto?
fr: Qu'est-ce que c'est ?
hu: Mi ez?
ru: Что это?
zh_hans: 这是什么？
zh_hant: 這什麼？

source: It looks like a cluster of gems.
es: Parece un cúmulo de gemas.
fr: On dirait un amas de gemmes.
hu: Úgy néz ki, mint egy drágakőfürt.
ru: Это выглядит, как кучка самоцветов.
zh_hans: 似乎是一簇宝石。
zh_hant: 似乎是一簇寶石。

source: Yes you are right!
es: ¡Sí tienes razón!
fr: Oui, tu as raison !
hu: Igen, igazad van!
ru: Да, ты совершенно прав!
zh_hans: 对，没错！
zh_hant: 對，沒錯！

source: They're the gems that the King of Evil wants to use as an energy source to complete the freezing of the Kingdom. If everything is ready to complete the plan, it means that they have enough gems.
es: Son las gemas que el Rey del Mal quiere usar como fuente de energía para completar la congelación del Reino. Si todo está listo para completar el plan, significa que tienen suficientes gemas.
fr: Ce sont les gemmes que le Roi du Mal veut utiliser comme source d'énergie pour achever la congélation du Royaume. Si tout est prêt pour réaliser le plan, cela signifie qu'ils ont suffisamment de gemmes.
hu: Ezek azok a drágakövek, amelyeket a gonosz király energiaforrásként akar használni a királyság befagyasztásának befejezéséhez. Ha minden készen áll a terv befejezéséhez, az azt jelenti, hogy elegendő drágakővel rendelkeznek.
ru: Эти самоцветы Король Зла хочет использовать в качестве источника энергии, чтобы полностью заморозить Королевство. Если всё готово, чтобы привести план в действие - это означает, что у Короля Зла достаточно самоцветов.
zh_hans: 邪恶帝王打算用这些宝石作为能量来源，以完成冻住全王国的事业。 如果一切都顺利，计划要完成了，代表他们已经有足够宝石了。
zh_hant: 邪惡帝王打算用這些寶石作為能量來源，以完成凍住王國的事業。 如果一切都順利，計畫要完成了，代表他們已經有足夠寶石了。

source: Finally. I am happy that you are here, so you can witness the end of your Kingdom.
es: Finalmente. Me alegro de que estéis aquí, así podéis presenciar el fin de vuestro Reino.
fr: Enfin. Je suis heureux que vous soyez ici, afin que vous puissiez être témoin de la fin de votre Royaume.
hu: Végre. Örülök, hogy itt vagytok, így tanúi lehettek királyságotok végének.
ru: Короче. Я несказанно рад, что вы наконец прибыли сюда. Теперь вы станете свидетелями того, как я сотру ваше Королевство с лица земли.
zh_hans: 终于。 我很高兴你在这里，亲眼见证你王国的毁灭。
zh_hant: 終於。 我很高興你在這裡，親眼見證你王國的毁滅。

source: The King of Evil!
es: ¡El Rey del Mal!
fr: Le Roi du Mal !
hu: A gonosz király!
ru: Король Зла!
zh_hans: 邪恶帝王！
zh_hant: 邪惡帝王！

source: I hate being called "King of Evil". This is the name you stupid inhabitants of this stupid Kingdom gave me. My real name is King Tradraprara.
es: Odio que me llamen "Rey del Mal". Es el nombre que los estúpidos habitantes de este estúpido Reino me habéis dado. Mi nombre real es Rey Tradraprara.
fr: Je déteste qu'on m'appelle "Roi du Mal". C'est le nom que vous, stupides habitants de ce stupide royaume, m'avez donné. Mon vrai nom est Roi Tradraprara.
hu: Utálom, ha „gonosz királynak” hívnak. Ezt a nevet ti, ennek a buta királyságnak az ostoba lakói adtátok nekem. Az igazi nevem Tradraprara király.
ru: Терпеть не могу, когда меня называют "Королём Зла". Это прозвище мне дали тупые местные жители этого тупого Королевства. Моё настоящее имя - Король Традрапрара.
zh_hans: 我讨厌「邪恶帝王」这个名字。 是你们这愚笨的王国的愚民给我冠上的名字。 我真正的名字是Tradraprara。
zh_hant: 我討厭「邪惡帝王」這個名字。 是你們這愚笨的王國的愚民給我冠上的名字。 我真正的名字是Tradraprara。

source: Tradra–what??
es: ¿¿Tradra-qué??
fr: Tradra... quoi ?
hu: Tradra-micsoda??
ru: Традра... чего???
zh_hans: Tradra...蛤??
zh_hant: Tradra...蛤??

source: TRA-DRA-PRA-RA.
ru: ТРА-ДРА-ПРА-РА.

source: It's even more unpronounceable than "Xeonjia".
es: Es todavía más difícil de pronunciar que "Xeonjia".
fr: C'est encore plus imprononçable que « Xeonjia ».
hu: Ez még a „Xeonjia” névnél is kimondhatatlanabb.
ru: Это гораздо сложнее произнести, чем "Xeonjia".
zh_hans: 竟然比「Xeonjia」还更拗口。
zh_hant: 竟然比「Xeonjia」還更拗口。

source: It's not that difficult.
es: No es tan difícil.
fr: Ce n'est pas si difficile.
hu: Ez nem olyan nehéz.
ru: Просто это не так сложно произносить.
zh_hans: 没有那么难好吧。
zh_hant: 沒有那麼難好嗎。

source: Anyway, here we are. Everything is almost ready.
es: Bueno, a lo que íbamos. Todo está casi listo.
fr: Quoi qu'il en soit, nous y sommes. Tout est presque prêt.
hu: Mindegy, itt vagyunk. Már majdnem minden készen áll.
ru: Тем не менее, мы здесь. И всё уже готово.
zh_hans: 无论如何，我们都来到这里，一切也都差不多准备好了。
zh_hant: 總之，走到這步了。一切都快準備好了。

source: Hey, I said the exact same sentences before!
es: ¡Oye, he dicho exactamente lo mismo antes!
fr: Hé, j'ai déjà dit exactement les mêmes phrases !
hu: Hé, pontosan ugyanezeket a mondatokat mondtam az előbb!
ru: Эй! Я ведь говорил то же самое!
zh_hans: 嘿，我才刚讲过这几句！
zh_hant: 嘿，我才剛講過這幾句！

source: I told you you're good as a King of Evil.
es: Te dije que eras buena como Rey del Mal.
fr: Je t'ai dit que tu étais bonne en tant que Roi du Mal.
hu: Én mondtam neked, hogy jó vagy gonosz királynak.
ru: Я говорил тебе, что ты хороша в роли Короля Зла.
zh_hans: 对啊，你跟真正的邪恶帝王相差无几。
zh_hant: 對啊，你跟真正的邪惡帝王相差無幾。

source: Tratradadadadra.
ru: Тра-тра-да-да-да-дра.

source: STOP INTERRUPTING ME AND DON'T MAKE FUN OF ME!
es: ¡DEJAD DE INTERRUMPIRME Y NO OS BURLÉIS DE MÍ!
fr: ARRÊTEZ DE M'INTERROMPRE ET NE VOUS MOQUEZ PAS DE MOI !
hu: ELÉG, NE SZAKÍTSATOK FÉLBE, ÉS NE GÚNYOLÓDJATOK RAJTAM!
ru: А НУ ХОРОШ МЕНЯ ПЕРЕБИВАТЬ! И НЕ НАДО ДЕЛАТЬ ИЗ МЕНЯ ДУРАЧКА!
zh_hans: 不要打断我说话！不要取笑我！！
zh_hant: 不要打斷我說話！不要取笑我！！

source: The planet I come from is no longer habitable, but this one is almost perfect. The only problem is the temperature which is too high. But now I have enough gems. With the gems found by the Hoarfrost Team, I'm {{required_gems}} gems away, but I know that Shen has 2 and you {{hero}} have {{gem_count}} gems. More than enough for my needs.
es: El planeta del que vengo ya no es habitable, pero este es casi perfecto. El único problema es la temperatura que es demasiado alta. Pero ahora tengo suficientes gemas. Con las gemas encontradas por el Equipo Escarcha, me faltan {{required_gems}} gemas, pero sé que Shen tiene 2 y tú {{hero}} tienes {{gem_count}} gemas. Más que suficientes para mis necesidades.
fr: La planète d'où je viens n'est plus habitable, mais celle-ci est presque parfaite. Le seul problème est la température qui est trop élevée. Mais maintenant, j'ai assez de gemmes. Avec les gemmes trouvées par l'Équipe givrée, je suis à {{required_gems}} gemmes, mais je sais que Shen en a 2 et que toi, {{hero}}, tu possèdes {{gem_count}} gemmes. C'est plus qu'assez pour mes besoins.
hu: A bolygó, ahonnan származom, már nem lakható többé, de ez a bolygó majdnem tökéletes. Az egyetlen probléma a hőmérséklet, amely túl magas. De most már van elég drágakövem. A Hoarfrost csapat által talált drágakövekkel még {{required_gems}} drágakő hiányzik, de tudom, hogy Shennek van 2, és te, {{hero}}, {{gem_count}} drágakővel rendelkezel. Több mint elég az igényeimhez.
ru: Планета, с которой я родом - она больше не пригодна для жизни. Но эта - вполне хороша! Однако, есть маааленькая проблемка - температура окружающей среды здесь слишком высока для меня. Но теперь у меня достаточно самоцветов. С учётом тех камушков, которые нашла Банда Изморозь, мне осталось заполучить еще {{required_gems}} самоцветов. Но я знаю, что у Шэн есть два самоцвета. И у тебя, {{hero}}, есть еще {{gem_count}} самоцветов.
zh_hans: 我居住的星球已不再宜居，但这一颗星球几乎完美。 唯一的问题是温度太高了。 但我现在宝石已经足够了。 利用霜白部队搜刮来的宝石，只差 {{required_gems}} 颗了。但我知道沈有2颗，而你 {{hero}} 有 {{gem_count}} 颗。 够多颗了。
zh_hant: 我家的星球已經不再宜居了，但這一顆幾乎完美。 唯一的問題是溫度太高了。 但我現在寶石夠了。 利用寒冰旅團搜刮來的寶石，只差 {{required_gems}} 顆了。但我知道沈有2顆，而你 {{hero}} 有 {{gem_count}} 顆。 夠多顆了。

source: So you used us to collect gems?
es: ¿Así que nos has usado para recoger gemas?
fr: Vous nous avez donc utilisés pour collecter des gemmes ?
hu: Szóval arra használtál minket, hogy drágaköveket gyűjtsünk?
ru: То есть, ты просто использовал нас, чтобы получить самоцветы?
zh_hans: 所以我们被你利用去收集宝石？
zh_hant: 所以我們被你利用去收集寶石？

source: Exactly. What were you thinking of doing with them? And I'll tell you more: the whole signet thing was to make you go around the Kingdom in order to increase the probability of finding gems. Otherwise you would have come straight to the tower without bringing me any.
es: Exacto. ¿Qué pensabais hacer con ellas? Y os diré más: todo el asunto de los sellos era para haceros recorrer el Reino con la intención de aumentar la probabilidad de encontrar gemas. Si no habríais venido directamente a la torre sin traerme ninguna.
fr: Exactement. Que pensiez-vous en faire ? Je vais vous dire mieux encore : le but de la quête des sceaux était de vous faire faire le tour du Royaume pour augmenter votre probabilité de trouver des gemmes. Autrement vous seriez venu directement à la tour sans m'en apporter.
hu: Pontosan. Mire gondoltatok, mit csináltok velük? És mondok még valamit: az egész pecsétes dolog azért volt, hogy körbejárassam veletek a királyságot azért, hogy növeljem a drágakövek megtalálásának valószínűségét. Különben egyenesen a toronyhoz jöttetek volna, anélkül hogy egyet is hoztatok volna nekem.
ru: Точняк. И что ты собирался с ними сделать, а? А я скажу тебе что. Вся эта ерунда с Печатями была придумана только для того, чтобы ты обошёл всё Королевство - в этом случае шансы, что ты найдёшь самоцветы, заметно повышались. В противном случае, ты припёрся бы в Башню, не принеся мне ни одного самоцвета.
zh_hans: 对。 不然你还打算拿它们干嘛？ 还有一件事：那个徽章只是为了让你绕上王国一圈，增加你找到宝石的概率。 不然你就会直接来塔找我了，一颗宝石都没给到我。
zh_hant: 對。 不然你打算拿它們幹嘛？ 還有一件事：那個徽章只是唯了讓你繞王國一圈，增加你找到寶石的機率。 不然你就會直接來塔找我了，一顆寶石都沒給我。

source: But we needed the signets to enter the tower, we should have taken them anyway.
es: Pero necesitábamos los sellos para entrar a la torre, tendríamos que haberlos cogido de todas formas.
fr: Mais nous avions besoin des sceaux pour entrer dans la tour, nous aurions dû les prendre de toute façon.
hu: De szükségünk volt a pecsétekre, hogy belépjünk a toronyba, mindenképpen el kellett vennünk azokat.
ru: Но нам нужны были Печати, чтобы пройти в Башню. Мы должны были получить их так или иначе.
zh_hans: 但我们需要那些徽章才能进塔啊，我们不管怎样都该拿的。
zh_hant: 但我們需要那些徽章才能進塔啊，我們不管怎樣都該拿的。

source: Actually, it was enough to knock on the door of the tower and we would have opened.
es: Realmente, hubiera bastado con tocar a la puerta de la torre y os habríamos abierto.
fr: En fait, il suffisait de frapper à la porte de la tour et nous aurions ouvert.
hu: Tulajdonképpen elég lett volna kopogtatni a torony ajtaján, és kinyitottuk volna.
ru: На самом деле, достаточно было просто постучать в дверь Башни. И мы бы её открыли.
zh_hans: 其实，要是你们敲了门，我们就会开门的了。
zh_hant: 其實，要是你們敲了門，我們就會開門的了。

source: Ah. It matters little. I am this year's chosen hero and together with m–
es: Ah. Poco importa. Soy el héroe elegido este año y junto con m-
fr: Ah. Cela n'a guère d'importance. Je suis le héros choisi de cette année et avec m...
hu: Á. Ez nem számít. Én vagyok az idei év kiválasztott hőse, és együtt a-
ru: Это не имеет значения. Я - избранный герой в этом году. И вместе с м...
zh_hans: 啊。 随便啦。我是今年被选中的勇士，而和我的–
zh_hant: 啊。 隨便啦。我是今年被選中的勇士，而和我的–

source: Even the "hero" thing is a joke.
es: Hasta lo del "héroe" es una broma.
fr: Même cette histoire de « héros » est une blague.
hu: Még a „hős” dolog is egy vicc.
ru: Эта тема, про "героя" - да это просто прикол.
zh_hans: 什么"勇者"的也都只是个笑话。
zh_hant: 什麼「勇士」的也都只是個笑話。
