Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: But, but… the legend of the chosen hero…
es: Pero, pero… la leyenda del héroe elegido…
fr: Mais, mais... la légende du héros élu…
hu: De, de… a kiválasztott hős legendája…
ru: Но, но... эта легенда, об избранном герое…
zh_hans: 但，但… 一直以来选勇士的传说…
zh_hant: 但，但… 一直以來選勇士的傳說…

source: I made up the legend. Every year ONE hero is chosen because otherwise if hundreds of people tried to defeat me it would be more complicated to get rid of them all. Indeed, this year that you've come this far in 4 you're more annoying.
es: Yo inventé la leyenda. Cada año UN héroe es elegido porque si cientos de personas intentasen derrotarme sería más complicado deshacerme de todas ellas. De hecho, este año que habéis venido 4 sois más molestos.
fr: C'est moi qui ai inventé la légende. Chaque année, UN SEUL héros est choisi, car sinon, si des centaines de personnes essayaient de me vaincre, il serait plus compliqué de se débarrasser de tous. En effet, cette année où vous êtes arrivés aussi loin à 4, vous êtes plus ennuyeux.
hu: Én találtam ki a legendát. Minden évben EGY hős került kiválasztásra, mert különben ha több száz ember próbált volna legyőzni engem, sokkal bonyolultabb lett volna megszabadulni mindannyiuktól. Valóban, ebben az évben, hogy idáig eljutottatok, 4-egy együtt még idegesítőbbek vagytok.
ru: Эту легенду придумал я. Каждый год выбирается всего ОДИН герой. Иначе, если сотни людей будут пытаться победить меня - будет гораздо сложнее избавиться от всех них. Тем не менее, в этом году ты сумел пробраться настолько далеко, что мне это начало сильно надоедать.
zh_hans: 传说也是我捏造的啦。 每年只有一位勇士被选中，不然如果一次来好几百人要攻击我，情況会棘手许多。 今年你们走了这么远，还四个人一起来，的确比较烦。
zh_hant: 傳說也是我捏造的啦。 每年只有一位勇士被選中，不然如果一次來好幾百人要攻擊我，情況會棘手許多。 今年你們到了這一步，還四人一起來，的確比較煩。

source: Honestly I don't care about legends, heroes, signets or even gems. During this extraordinary adventure I've learned a lot and lived invaluable experiences. In some moments I suffered, I admit it, but it was worth it.
es: Honestamente no me importan ni leyendas, ni héroes, ni sellos ni gemas siquiera. Durante esta extraordinaria aventura he aprendido mucho y vivido experiencias invaluables. En algunos momentos he sufrido, lo admito, pero ha merecido la pena.
fr: Honnêtement, je n'ai que faire des légendes, des héros, des sceaux ou même des gemmes. Au cours de cette extraordinaire aventure, j'ai beaucoup appris et vécu des expériences inestimables. J'ai souffert à certains moments, je l'admets, mais cela en valait la peine.
hu: Őszintén szólva nem érdekelnek a legendák, a hősök, a pecsétek. de még a drágakövek sem. E rendkívüli kaland során sokat tanultam, és felbecsülhetetlen élményeket éltem át. Néhány pillanatban szenvedtem, bevallom, de megérte.
ru: Честно говоря, меня мало интересуют герои, печати или самоцветы. Во время этого невероятного путешествия я многому научился и получил уникальный опыт. Хотя иногда мне и было тяжело, но это того стоило.
zh_hans: 其实我根本不在乎什么传说、勇士、徽章或宝石。 在这趟超凡的旅程中，我收获满满，累积了不少可贵的经验。我承认，有些时候很难受，但到头来都很值得。
zh_hant: 其實我根本不在乎什麼傳說、勇士、徽章或寶石。 在這趟超凡的旅程中，我收穫滿滿，累積了不少可貴的經驗。我承認，有些時候很難受，但到頭來都很值得。

source: Everything that has happened has contributed significantly to my maturation and growth.
es: Todo lo que ha ocurrido ha contribuido significativamente a mi maduración y crecimiento.
fr: Tout ce qui s'est passé a contribué de manière significative à ma maturation et à ma croissance.
hu: Minden, ami történt, jelentősen hozzájárult az érettségemhez és a növekedésemhez.
ru: Всё, что произошло, в большой степени способствовало моему взрослению и личностному росту.
zh_hans: 我成长了不少，都归功于这一切。
zh_hant: 我成長了不少，都歸功於這一切。

source: Most importantly, I got to know fantastic people. The energy that unites us is stronger than the energy of a thousand gems and the warmth of our friendship can counteract even the coldest winter.
es: Aún más importante, he conocido a gente fantástica. La energía que nos une es más fuerte que la energía de mil gemas y el calor de nuestra amistad puede contrarrestar el invierno más frío.
fr: Plus important encore, j'ai fait la connaissance de personnes fantastiques. L'énergie qui nous unit est plus forte que l'énergie de mille gemmes et la chaleur de notre amitié peut contrer même l'hiver le plus froid.
hu: A legfontosabb, hogy fantasztikus embereket ismertem meg. A minket egyesítő energia erősebb, mint ezer drágakő energiája, és barátságunk melegsége még a leghidegebb telet is képes ellensúlyozni.
ru: Самое главное в том, что я познакомился с удивительными людьми. Сила, которая связала нас, мощнее, чем сила тысячи самоцветов. И тепло нашей дружбы способно противостоять самой холодной зиме.
zh_hans: 最重要的是，我结交了很棒的朋友。 我们的缘分远超千百颗宝石的能量，友谊的温暖连最严寒的冬天都能抵挡。
zh_hant: 最重要的是，我結交了很棒的朋友。 我們的緣分遠超千百顆寶石的能量，友誼的溫暖連最嚴寒的冬天都能抵擋。

source: What banal, empty and unnecessarily pompous phrases.
es: Vaya frases más banales, vacías e innecesariamente pretenciosas.
fr: Quelles phrases banales, vides et inutilement pompeuses.
hu: Milyen közhelyes, üres és szükségtelenül nagyképű mondatok.
ru: Что за банальные, излишние, пустые и напыщенные фразы.
zh_hans: 真老套、空泛、矫揉造作的一段话。
zh_hant: 真老套、空泛、矯揉造作的一段話。

source: I agree.
es: Estoy de acuerdo.
fr: Je suis d'accord.
hu: Egyetértek.
ru: Я согласен.
zh_hans: 我同意。
zh_hant: 同意。

source: Please, {{hero}}, stop.
es: Por favor, {{hero}}, para.
fr: S'il te plaît, {{hero}}, arrête.
hu: Kérlek, {{hero}}, hagyd abba.
ru: Пожалуйста, {{hero}}, остановись.
zh_hans: 拜托，{{hero}}，求你停下来。
zh_hant: 拜託，{{hero}}，求你停下來。

source: In the harmonious symphony of human existence, friendship stands as the refined motif that weaves the notes of affection into a spiral of timeless emotions.
es: En la harmoniosa sinfonía de la existencia humana, la amistad se yergue como el refinado motivo que teje las notas de la afección en una espiral de emociones atemporales.
fr: Dans la symphonie harmonieuse de l'existence humaine, l'amitié est le motif raffiné qui tisse les notes de l'affection en une spirale d'émotions intemporelles.
hu: Az emberi lét harmonikus szimfóniájában a barátság kifinomult motívumként jelenik meg, amely a szeretet hangjait az időtlen érzelmek spiráljává fonja össze.
ru: В симфонии гармоничного человеческого бытия дружба является изысканным средством, сплетающим флюиды привязанности в спираль бесконечных эмоций.
zh_hans: 在人生和谐的交响乐章中，友谊犹如精致的主题，将深情的音符编织成一幅永恒情感的卷轴。
zh_hant: 在人生和諧的交響樂章中，友誼猶如精緻的主題，將深情的音符編織成一幅永恆情感的卷軸。

source: Is getting worse. Quick! Somebody do something!
es: Está empeorando. ¡Rápido! ¡Que alguien haga algo!
fr: De pire en pire. Vite ! Que quelqu'un fasse quelque chose !
hu: Egyre rosszabb. Gyorsan! Valaki csináljon valamit!
ru: Ситуация ухудшается. Кто-нибудь! Быстрее, сделайте что-нибудь!
zh_hans: 越来越糟了。 快！谁快阻止他！
zh_hant: 越來越糟了。 欸！誰快阻止他！

source: I propose to let Shen speak instead of {{hero}}.
es: Propongo dar a Shen el turno de palabra en lugar de a {{hero}}.
fr: Je propose de laisser parler Shen à la place de {{hero}}.
hu: Azt javaslom, hadd beszéljen Shen {{hero}} helyett.
ru: Я предлагаю позволить Шэн говорить вместо {{hero}}.
zh_hans: 我提议把发言权从 {{hero}} 转交给沈小姐。
zh_hant: 我提議把發言權從 {{hero}} 轉交給沈小姐。

source: Proposal approved.
es: Propuesta aprobada.
fr: Proposition approuvée.
hu: Javaslat elfogadva.
ru: Предложение одобрено.
zh_hans: 附议。
zh_hant: 附議。

source: Sorry, these are the last dialogues of the story, there must be something impressing and memorable.
es: Lo siento, estos son los últimos diálogos de la historia, debe haber algo impresionante y memorable.
fr: Désolé, ce sont les derniers dialogues de l'histoire, il doit y avoir quelque chose d'impressionnant et de mémorable.
hu: Sajnálom, ezek a történet utolsó párbeszédei, kell lennie valami lenyűgözőnek és emlékezetesnek.
ru: Простите, это последние диалоги в нашей истории. Поэтому они должны быть впечатляющими и запоминающимися.
zh_hans: 抱歉，这是故事的最后一段对话了，必须有些令人印象深刻的记忆点。
zh_hant: 抱歉，這是故事的最後一段對話了，必須有些令人印象深刻的記憶點。

source: The only memorable thing here is just boredom. Fight?
es: Lo único memorable aquí es el aburrimiento. ¿Luchamos?
fr: La seule chose mémorable ici, c'est l'ennui. Combat ?
hu: Az egyetlen emlékezetes dolog itt csak az unalom. Harcolunk?
ru: Единственное, что мне запомнилось - всё это полнейшая скука. Сразимся?
zh_hans: 这里唯一的记忆点只不过是无趣。 来打架吧？
zh_hant: 這裡唯一的記憶點只不過是無趣。 來打架吧？

source: Yes, the time to fight has come. The unrelenting cold of my wrath will embrace every corner of this world and everything will be enveloped in eternal winter. My glacial domination is about to begin, and you will watch the dawn of this new era while your hopes turn into frozen tears.
es: Sí, la hora de luchar ha llegado. El helor implacable de mi ira envolverá cada rincón de este mundo y todo quedará sumergido en un invierno eterno. Mi dominación glacial está a punto de comenzar, y vosotros seréis testigos del amanecer de esta nueva era mientras vuestras esperanzas se tornan en lágrimas gélidas.
fr: Oui, l'heure du combat a sonné. Le froid implacable de ma colère embrassera chaque coin de ce monde et tout sera enveloppé dans un hiver éternel. Ma domination glaciale est sur le point de commencer, et vous assisterez à l'aube de cette nouvelle ère tandis que vos espoirs se transformeront en larmes gelées.
hu: Igen, eljött a harc ideje. Haragom könyörtelen hidege átöleli majd e világ minden szegletét, és mindent örök télbe borít. Jéghideg uralmam hamarosan elkezdődik, és ti végignézitek majd ennek az új korszaknak a hajnalát, miközben reményeitek fagyott könnyekké válnak.
ru: Да, время сражения настало. Неумолимая, леденящая сила моего гнева проникнет в каждый уголок этого мира. И всё погрузится в вечную зиму. Моё господство вот-вот настанет. И ты увидишь рассвет новой эры этого мира! В то время, как твои надежды будут превращаться в замёрзшие слезинки!
zh_hans: 对，该打架了。 我无法抵挡的魔掌所带来的寒气将贯彻这世界的每个角落，一切将被包裹在永冬之中。 我即将崛起，以冰河般的姿态统治这世界，而你将见证新世代的降临，你的希望将破碎成结冻的眼泪。
zh_hant: 對，該打架了。 我無法抵擋的魔掌所帶來的寒氣將貫徹這世界的每個角落，一切將被包裹在永冬之中。 我即將崛起，以冰河般的姿態統治這世界，而你將見證新世代的降臨，你的希望將破碎成結凍的眼淚。

source: You didn't interrupt him though.
es: A él no lo habéis interrumpido.
fr: Mais vous ne l'avez pas interrompu.
hu: De őt nem szakítottad félbe.
ru: Однако, вы стали его перебивать.
zh_hans: 你没有打断他说话耶。
zh_hant: 你沒有打斷他說話耶。

source: I liked his speech.
es: Me ha gustado su discurso.
fr: J'ai apprécié son discours.
hu: Tetszett a beszéde.
ru: Мне просто понравилась его речь.
zh_hans: 他讲得满好的。
zh_hant: 他講得滿好的。

source: Your copes turn into chosen fears.
es: Vuestras balanzas se forman en máquinas fétidas.
fr: Vos déboires se transformeront en larmes mêlées.
hu: Regényeitek faragott könyvekké válnak.
ru: "Твои невежды будут превращаться в замёрзшие резинки"...
zh_hans: 你的应对变成了选择的恐惧。
zh_hant: 你的夕陽將破碎成接通的鹽類。

source: I don't recall him saying that.
es: No recuerdo que dijese eso.
fr: Je ne me souviens pas qu'il ait dit cela.
hu: Nem emlékszem, hogy ezt mondta volna.
ru: Не припомню, чтобы он это говорил.
zh_hans: 他没有这样说过吧。
zh_hant: 他沒有這樣說過吧。

source: Your soaps turn into frozen pears.
es: Vuestras adivinanzas se colman en avenidas cálidas.
fr: Vos fermoirs se transformeront en charmes gelés.
hu: Eredményeitek hagyott környékké fájnak.
ru: "Твои одежды будут вращаться как замёрзшие слизняки"...
zh_hans: 你惧成对变择了被选应的恐的。（此为上一句话的扭曲形态）。
zh_hant: 你的細網將波速成結凍的言論。

source: Mmh… It wasn't even like that.
es: Mmh… Ni siquiera era así.
fr: Mmh... Ce n'était même pas ça.
hu: Mmh… Még csak nem is így volt.
ru: Ммм... кажется он сказал как-то по другому.
zh_hans: 嗯… 他讲的跟这完全不一样。
zh_hant: 嗯… 他講的跟這完全不一樣。

source: Fight?
es: ¿Luchamos?
fr: Combat ?
hu: Harcolunk?
ru: Ну что, будем драться?
zh_hans: 来打架？
zh_hant: 打架？

source: Let's fight.
es: Luchemos.
fr: Combattons.
hu: Harcoljunk.
ru: Конечно. Ну, кто здесь на новенького!?!
zh_hans: 好，来打架。
zh_hant: 好，來打架。

source: FIERY CRYPT – B3F
de: Feuerkrypta - B3F
es: CRIPTA LLAMEANTE – S3P
fr: CRYPTE ARDENTE – 3e sous-sol
hu: TÜZES KRIPTA – -3. SZINT
it: CRIPTA ARDENTE -3P
ru: ОГНЕННОЕ ПОДЗЕМЕЛЬЕ - 3 УРОВЕНЬ
zh_hans: 焰火窖窟 – 地下 3 层
zh_hant: 烈焰地下城 – B3F

source: MOSSY CRYPT – B1F
de: Moosbewachsene Krypta – -1. UG
es: CRIPTA MUSGOSA – S1P
fr: CRYPTE MOUSSUE – 1er sous-sol
hu: MOHÁS KRIPTA – -1. SZINT
it: Cripta Muschiosa -1P
ru: МШИСТОЕ ПОДЗЕМЕЛЬЕ – 1 УРОВЕНЬ
vi: Hầm mộ nhiều rêu -1F
zh_hans: 苔藓窖窟 – 地下 1 层
zh_hant: 苔蘚地下城 – B1F

source: I advise you not to continue, you are running into big trouble. I'll report your presence to my boss.
de: Ich rate Dir, nicht weiterzugehen. Du wirst große Schwierigkeiten bekommen. Ich werde Dich bei meinem Meister melden.
es: Te recomiendo no continuar, te estás metiendo en grandes problemas. Reportaré tu presencia a mi jefe.
fr: Je te conseille de ne pas continuer, tu t'en vas vers de gros problèmes. Je vais signaler ta présence à mon patron.
hu: Azt javaslom, hogy ne menj tovább, mert nagy bajba kerülsz. Jelenteni fogom az ittlétedet a főnökömnek.
it: Ti consiglio di non continuare, andrai incontro a guai molto grossi. Segnalerò la tua presenza al mio capo.
ja: このままだと大変なことになるぞ、引き返すんだな。 お前のことはボスに報告させてもらう。
ru: Не советую вам продолжать. У вас будут большие проблемы. Я сообщу о вашем присутствии своему боссу.
vi: Ta khuyên ngươi đừng tiếp tục, ngươi đang gặp rắc rối lớn đấy. Ta sẽ báo cáo sự hiện diện của ngươi đến ông chủ của ta.
zh_hans: 我早就劝你不要继续旅行，你有麻烦了。 我会向我的老板报告你在这里。
zh_hant: 我早就勸你不要繼續旅行，你有麻煩了。 我會向我的老闆報告你在這裡。

source: If you decide to continue you will regret it.
de: Du wirst es bereuen, hier weiterzugehen.
es: Te arrepentirás si decides continuar.
fr: Si tu décides de continuer, tu le regretteras.
hu: Ha úgy döntesz, hogy tovább mész, meg fogod bánni.
it: Se decidi di continuare te ne pentirai.
ja: まだ続けるつもりなら後悔するぞ。
ru: Если не остановитесь, то пожалеете об этом.
vi: Nếu ngươi quyết định tiếp tục thì ngươi sẽ hối hận đấy.
zh_hans: 如果你决定继续，你会后悔的。
zh_hant: 如果你決定繼續，你會後悔的。

source: Route 1
es: Ruta 1
hu: 1. útvonal
it: Percorso 1
ja: ルート1
ru: Маршрут №1
vi: Đường 1
zh_hans: 1 号小径
zh_hant: 1 號小徑

source: Hey, I found this stone near here. Here you go.
es: Oye, he encontrado esta piedra cerca de aquí. Tómala.
fr: Hé, j'ai trouvé cette pierre près d'ici. Tiens.
hu: Hé, ezt a követ itt találtam a közelben. Tessék, itt van.
ru: Эй, я нашёл этот Многогранный Камень неподалёку. На, держи.
zh_hans: 嘿，我在这附近找到这颗宝石。 给你。
zh_hant: 我在這附近找到這顆石頭。 給你。

source: This is a very strange stone… Never seen anything like this before.
de: Das ist ein sehr eigenartiger Stein… So etwas habe ich noch nie zuvor gesehen.
es: Este es un pedrusco muy extraño… Nunca había visto nada como esto.
fr: C'est une pierre très étrange… J'avais jamais rien vu de pareil.
hu: Ez egy nagyon különös kő… Még soha sem láttam ehhez hasonlót.
ja: これはとても不思議な石だ…こんなの見たことない。
ru: Это очень странный Многогранный Камень… Ничего подобного я раньше не видел.
vi: Đây là một viên đá rất lạ… Tôi chưa bao giờ thấy thứ gì như thế này trước đây.
zh_hans: 这是一块非常奇怪的石头……以前从未见过这样的东西。
zh_hant: 這是一塊非常奇怪的石頭……以前從未見過這樣的東西。

source: I also often get hurt by rocks. It's annoying but you'll get used to it.
es: Yo también suelo golpearme con rocas. Es molesto pero te acostumbrarás.
fr: Je suis souvent blessé par des rochers aussi. C'est ennuyeux mais tu t'y habitueras.
hu: Én is gyakran megsérülök a szikláktól. Bosszantó, de majd megszokod.
ru: Я тоже часто получаю ранения от этих валунов. Это по-началу раздражает. Но ты скоро привыкнешь.
zh_hans: 我也常被石头撞伤。 这很烦人，但你会习惯的。
zh_hant: 我也常被石頭撞傷。 這很煩人，但你會習慣的。

source: Ouch!
es: ¡Ay!
fr: Aïe !
hu: Aú!
ru: Ой!
zh_hans: 哎哟！
zh_hant: 哎喲!

source: Are you okay? I heard you screaming.
de: Geht es dir gut? Ich habe Dich schreien gehört.
es: ¿Estás bien? Te he oído gritar.
fr: Ça va ? Je t'ai entendu crier.
hu: Jól vagy? Úgy hallottam, hogy kiabáltál.
it: Tutto bene? Ti ho sentito urlare.
ru: Ты в порядке? Я слышал, как ты кричал.
zh_hans: 你还好吗？ 我听到你在尖叫。
zh_hant: 你還好嗎？ 我聽到你在尖叫。

source: Y-yes, I hurt myself by bumping into this rock! I just lost 15 health points.
es: ¡S-sí, me he lastimado al chocarme con esta roca! He perdido 15 HP.
fr: O-Oui, je me suis blessé en heurtant ce rocher ! Je viens de perdre 15 points de vie.
hu: I-igen, felsértettem magam, amikor nekimentem ennek a sziklának! Most vesztettem 15 életpontot.
ru: Ага, было такое. Я поранился, стукнувшись об этот валун! И только что потерял 15 очков здоровья.
zh_hans: 是啊，我撞到这块石头然后受伤了！ 我刚刚就失去了 15 点生命值。
zh_hant: 是啊，我撞到這塊石頭然後受傷了！ 我剛剛就失去了 15 點生命值。

source: I know, it happens often. Today you are the third. Some rocks are very sharp and pointy. You get hurt when you bump into them.
es: Lo sé, pasa a menudo. Hoy eres el tercero. Algunas rocas son muy afiladas y puntiagudas. Te haces daño cuando te chocas con ellas.
fr: Je sais, cela arrive souvent. Aujourd'hui, tu es le troisième. Certains rochers sont très pointus et tranchants. On se blesse quand on les heurte.
hu: Tudom, gyakran előfordul. Ma te vagy a harmadik. Néhány szikla nagyon éles és hegyes. Megsérülsz, ha nekimész.
ru: Да уж, такое тут теперь часто случается. Сегодня ты уже третий поранившийся. У некоторых валунов слишком острая поверхность. И ты можешь получить из-за этого травму.
zh_hans: 我知道，这经常发生。 你是今天撞到这个石头的第三个人了。 有些石头非常锋利，你要根据它们的形状来分辨。 当你撞到它们的时候，你就会受伤。
zh_hant: 我知道，這經常發生。 你是今天撞到這個石頭的第三個人了。 有些石頭非常鋒利。 當年撞到它們時你就會受傷。

source: Now I know! I'll be careful from now on.
es: ¡Ahora ya lo sé! Tendré cuidado de ahora en adelante.
fr: Maintenant je suis au courant ! Je ferai attention à partir de maintenant.
hu: Most már tudom! Mostantól óvatos leszek.
ru: Ну, теперь то я в курсе! С этого момента я буду осторожнее.
zh_hans: 我现在知道了！ 从现在开始我会小心点的。
zh_hant: 現在我知道了！ 從現在開始我會小心點的。

source: During your journey you will run into them many times, it's not a problem. Sometimes you can't even avoid them. Just be careful not to run out of HP.
es: Durante tu aventura te toparás con ellas muchas veces, no son un gran problema. A veces ni siquiera puedes evitarlas. Solo ten cuidado de no quedarte sin HP.
fr: Tu les heurteras de nombreuses fois au cours de ton voyage, ce n'est pas un problème. Parfois tu ne pourras même pas les éviter. Fais simplement attention à ne pas manquer de PV.
hu: Az utazásod során sokszor összefutsz majd velük, ez nem probléma. Néha nem is tudod elkerülni őket. Csak vigyázz, nehogy elfogyjon az életpontod.
ru: Во время своего путешествия ты ещё не раз врежешься в эти камушки. Но это не такая уж большая проблема. Иногда ты просто не сможешь избежать столкновения с ними. Так что будь осторожен и не растрать случайно все очки здоровья.
zh_hans: 在你的旅途中你会遇到很多次，这不是一个问题。 有时你甚至无法避免它们。 只是要小心不要耗尽生命值（或者叫健康值）。
zh_hant: 在你的旅途中你會遇到很多次，這不是一個問題。 有時你甚至無法避免它們。 只是要小心不要耗盡HP。

source: XEONJIA TOWER – 9F
es: TORRE XEONJIA – 9P
fr: TOUR XEONJIA – 8e étage
hu: XEONJIA-TORONY – 9. SZINT
ru: БАШНЯ КСЕОНИЯ - 9 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 9 层
zh_hant: XEONJIA 塔 – 9F

source: Arrows, arrows. Arrows again.
es: Flechas, flechas. Flechas otra vez.
fr: Des flèches, des flèches. Encore des flèches.
hu: Nyilak, nyilak. Nyilak megint.
ru: Указатели, указатели... опять сплошные указатели.
zh_hans: 箭头，是箭头，又是箭头。

source: Just a little more effort and we'll make it.
es: Un último esfuerzo y lo lograremos.
fr: Juste un peu plus d'efforts et nous y arriverons.
hu: Csak még egy kis erőfeszítés, és megcsináljuk.
ru: Ещё одно усилие, и у нас получится.
zh_hans: 再努力一点，我们就能成功了。

source: As long as the tunnel is blocked we must organize differently to get goods and people from one side to another.
de: Solange der Tunnel gesperrt ist, müssen wir Waren und Leute anders von einer Seite auf die andere befördern.
es: Mientras que el túnel esté bloqueado deberemos organizarnos de manera diferente para llevar objetos y personas de un lado al otro.
fr: Tant que le tunnel est bloqué, nous devons nous organiser autrement pour faire passer des marchandises et des gens d'un côté à l'autre.
hu: Amíg az alagút le van zárva, másképp kell megszerveznünk, hogy az árukat és az embereket az egyik oldalról a másikra juttassuk.
it: Finché il tunnel è bloccato dobbiamo organizzarci diversamente per portare merci e persone da una parte all'altra.
ja: トンネルが塞がれている限り、荷物や人を運ぶために他の方法を考えないといけないな。
ru: До тех пор пока туннель заблокирован, мы должны как-то организовать перемещение людей и грузов с одной стороны на другую.
vi: Nếu đường hầm bị chặn, chúng ta phải tổ chức khác đi để đưa hàng hoá và người từ bên này sang bên kia.
zh_hans: 只要隧道被那些人堵住一日，我们就必须以不同的方式组织起来，将货物和人员从一侧运送到另一侧。
zh_hant: 只要隧道被堵住，我們就必須以不同的方式合作，將貨物和人員從一側運送到另一側。

source: VANTOI LAB – 2F
de: VANTOI LAB – 1. OG
es: LABORATORIO VANTOI – 2P
fr: LABO VANTOI – 1er étage
hu: VANTOI LABORATÓRIUM – 2. SZINT
it: VANTOI LAB – 2P
ja: バントワ研究所2F
ru: ЛАБОРАТОРИЯ ВАНТОЙ – 2 ЭТАЖ
vi: PHÒNG THÍ NGHIỆM VANTOI – 2F
zh_hans: 万托伊实验室 – 第 2 层
zh_hant: VANTOI 實驗室 – 2F

source: What a mess! I have to tidy up!
de: Was für ein Chaos! Ich muss das aufräumen!
es: ¡Vaya revoltijo! ¡Tengo que poner orden!
fr: Quel désordre ! Je dois nettoyer !
hu: Micsoda rendetlenség! Ki kell takarítanom!
it: Che disastro! Devo ripulire!
ja: なんてこった！ 片づけないと！
ru: Какой бардак! Я должен прибраться!
vi: Lộn xộn quá! Tôi phải dọn dẹp thôi!
zh_hans: 真是一团糟！我得收拾一下！
zh_hant: 真是一團糟！我得收拾一下！

source: Some boulders are placed by us, the workers of the Kingdom. In this way it's easier to reach all places.
de: Einige Steine wurden von uns, den Mitarbeitern des Königreichs, gelegt. Auf diese Weise ist es einfacher, alle Orte zu erreichen.
es: Algunas rocas fueron colocadas por nosotros, los trabajadores del Reino. De esta manera es más fácil llegar a todos los lugares.
fr: Certains rochers sont placés par nous, les travailleurs du Royaume. De cette manière, c'est plus facile d'atteindre tous les endroits.
hu: Néhány szikladarabot mi, a királyság munkásai helyeztünk el. Így egyszerűbb minden helyre eljutni.
it: Alcuni massi sono piazzati da noi, gli operai del Regno. In questo modo è più facile raggiungere ogni posto.
ja: 丸石は、ボクたち王国の労働者が設置しているよ。 こうして色んなところへ簡単に行けるようになってるんだ。
ru: Некоторые валуны на местности раскладываем мы, рабочие Королевства. Чтобы жителям было легче добраться до любого нужного места.
vi: Một số tảng đá được đặt bởi chúng tôi, những công nhân của Vương quốc. Theo cách này thì việc đi đến tất cả địa điểm trở nên dễ hơn.
zh_hans: 有些巨石是我们这些王国的工人放置的。 这样就更容易到达所有领地。
zh_hant: 有些巨石是我們這些王國的工人放置的。 這樣就更容易到達所有領地。

source: Souvenir shop
de: Andenkenladen
es: Tienda de souvenires
fr: Boutique de souvenirs
hu: Ajándékbolt
it: Negozio di souvenir
ru: Сувенирная лавка
vi: Cửa hàng đồ lưu niệm
zh_hans: 纪念品商店
zh_hant: 紀念品商店

source: I can see the inside of the shop.
de: Ich kann das Innere des Ladens sehen.
es: Puedo ver el interior de la tienda.
fr: Je peux voir l'intérieur de la boutique.
hu: Látom a bolt belsejét.
it: Posso vedere l'interno del negozio.
ja: お店の中が見える。
ru: Я могу разглядеть, что там внутри этой сувенирной лавки.
vi: Tôi có thể thấy bên trong cửa hàng.
zh_hans: 我可以看到商店的内部。
zh_hant: 我可以看到商店的內部。

source: XEONJIA TOWER – 1F
es: TORRE XEONJIA – 1P
fr: TOUR XEONJIA - RDC
hu: XEONJIA-TORONY – 1. SZINT
ru: БАШНЯ КСЕОНИЯ - 1 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 1 层
zh_hant: XEONJIA 塔 – 1F

source: * The Spirit of Fire warmed the tower *
es: * El Espíritu del Fuego ha calentado la torre *
fr: * L'Esprit du Feu a réchauffé la tour *
hu: * A tűz szelleme felmelegítette a tornyot *
ru: * Дух Огня уже нагрел Башню *
zh_hans: * 火之灵温暖了塔 *

source: Here we are finally! It's time to save the world!
es: ¡Aquí estamos al fin! ¡Hora de salvar el mundo!
fr: Nous y voilà enfin ! Il est temps de sauver le monde !
hu: Végre itt vagyunk! Itt az idő megmenteni a világot!
ru: Наконец-то мы здесь! Время спасать мир!
zh_hans: 我们终于到这里了！是时候拯救世界了！

source: The temperature is great here.
es: La temperatura es genial aquí.
fr: La température est agréable ici.
hu: A hőmérséklet nagyszerű itt.
ru: Здесь очень высокая температура.
zh_hans: 这里的温度很适宜。

source: What were you thinking about?
es: ¿En qué estabas pensando?
fr: À quoi pensais-tu ?
hu: Min gondolkodtál?
ru: О чём вы думали?
zh_hans: 你在想什么？
