Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I hope those berries were good.
de: Ich hoffe, die Beeren waren gut.
es: Espero que estas bayas estén buenas.
fr: J'espère que ces baies étaient bonnes.
hu: Remélem, hogy azok a bogyók jók voltak.
it: Spero che quelle bacche fossero buone.
ja: あのベリーがおいしかったらいいんじゃが。
ru: Надеюсь, эти ягоды были вкусными.
vi: Tôi hy vọng những quả dâu đó là tốt.
zh_hans: 我希望那些浆果是好吃的。
zh_hant: 我希望那些莓果是好吃的。

source: The ice is so slippery, have you noticed? I feel more comfortable on the snow.
de: Das Eis ist so rutschig, hat Du das bemerkt? Ich fühle mich auf dem Schnee viel wohler.
es: El hielo es muy resbaladizo, ¿ya te diste cuenta? Estoy más cómodo sobre la nieve.
fr: La glace est si glissante, tu as remarqué ? Je me sens plus à l'aise sur la neige.
hu: A jég olyan csúszós, észrevetted? Kényelmesebben érzem magam a havon.
it: Il ghiaccio è molto scivoloso, l'hai notato? Io me ne sto bello tranquillo sulla neve.
ja: 氷はとてもすべりやすいんだ、気づいていたかな？ 雪のほうが気持ちいいね。
ru: Лёд такой скользкий, ты заметил? Мне комфортнее на снегу.
vi: Lớp băng này trơn quá, bạn đã để ý chưa? Tôi cảm thấy thoải mái hơn trên tuyết.
zh_hans: 地面上的冰很滑，你注意到了吗？ 我觉得雪地上舒服多了。
zh_hant: 冰很滑，你注意到了嗎？ 我覺得在雪地上舒服多了。

source: It seems that once there was a path here.
de: Es scheint, dass hier einst ein Weg war.
es: Al parecer había un camino por aquí.
fr: Il semble qu'autrefois il y avait un chemin ici.
hu: Úgy tűnik, hogy valaha volt itt egy ösvény.
it: Sembra che qua un tempo ci fosse un sentiero.
ja: 昔はここに道があったようだ。
ru: Кажется, когда-то здесь была тропинка.
vi: Có vẻ là ở đây đã từng có một con đường.
zh_hans: 这里似乎曾经有过一条小路。
zh_hant: 似乎這裡曾經有過一條小路。

source: You are my only friend.
es: Eres mi único amigo.
fr: Tu es mon seul ami.
hu: Te vagy az egyetlen barátom.
ru: Ты мой единственный друг.
zh_hans: 你是我唯一的朋友。

source: I would have liked to have friends.
es: Me habría gustado tener amigos.
fr: J'aurais aimé avoir des amis.
hu: Szerettem volna, hogy barátok legyünk.
it: Mi sarebbe piaciuto avere degli amici.
ru: Мне бы хотелось иметь настоящих друзей.
zh_hans: 我好希望有个朋友。

source: Do you want to go back to the volcano?
es: ¿Quieres volver al volcán?
fr: Veux-tu retourner au volcan ?
hu: Szeretnél visszamenni a vulkánhoz?
it: Vuoi tornare al vulcano?
ru: Хочешь вернуться к вулкану?
zh_hans: 你想回火山吗？

source: I feel at home.
es: Me siento en casa.
fr: Je me sens à la maison.
hu: Otthon érzem magam.
it: Mi sento a casa.
ru: Чувствую себя как дома.
zh_hans: 我有种回家的感觉。

source: Welcome to DeepDaikon studios! We are a bit busy at the moment.
es: ¡Bienvenido a estudios DeepDaikon! Estamos un poco ocupados en estos momentos.
fr: Bienvenue aux studios DeepDaikon ! Nous sommes un peu occupés en ce moment.
hu: Üdvözöllek a DeepDaikon stúdióban! Jelenleg kissé elfoglaltak vagyunk.
ru: Добро пожаловать в студию DeepDaikon! Сейчас мы немного заняты.
zh_hans: 欢迎来到 DeepDaikon 工作室！ 我们目前还有点忙碌。

source: I did everything you see. I did you too.
es: He hecho todo lo que ves. Te hice a ti también.
fr: J'ai fait tout ce que tu vois ici. Je t'ai fait toi aussi.
hu: Én csináltam mindent, amit látsz. Téged is én hoztalak létre.
it: Ho fatto tutto quello che vedi. Ho fatto anche te.
ru: Я создал всё, что ты видишь. И тебя я тоже создал.
zh_hans: 我制作了你游戏时所看到的一切东西。 我也一样。

source: Good that you got here. You donated some money to this project, didn't you?
es: Qué bien que hayas llegado aquí. Has donado algo de dinero a este proyecto, ¿no?
fr: C'est bien que tu sois arrivé ici. Tu as fait un don au projet, n'est-ce pas ?
hu: Jó, hogy eljöttél ide. Adományoztál némi pénzt erre a projektre, nemde?
it: Ottimo che sei arrivato fino a qui. Hai donato un po' di soldi a questo progetto, vero?
ru: Хорошо, что ты добрался сюда. Может ты даже подкинул нам несколько монеток на развитие этого проекта?
zh_hans: 幸亏你来了。 你为这个项目捐了一些钱，不是吗？

source: Bravo! I hope you are not lying to me.
es: ¡Bravo! Espero que no me estés mintiendo.
fr: Bravo ! J'espère que tu ne me mens pas.
hu: Bravó! Remélem, nem hazudsz nekem.
it: Bravo! Spero che tu non mi stia mentendo.
ru: Отлично! Надеюсь, что ты мне не врёшь.
zh_hans: 太棒了！我希望你没有骗我。

source: I thought so. Very few people contributed.
es: Eso pensaba. Muy poca gente ha contribuido.
fr: C'est ce que je pensais. Très peu de personnes ont contribué.
hu: Gondoltam. Nagyon kevesen járultak hozzá.
it: Lo immaginavo. Pochissime persone hanno contribuito.
ru: Я так и думал. На самом деле, очень немногие любят донатить, ага.
zh_hans: 我想是的，很少有人做出贡献。

source: It took a long time but now we have finished building everything.
es: Ha llevado mucho tiempo pero ya hemos terminado de construirlo todo.
fr: Cela a pris beaucoup de temps, mais nous avons maintenant fini de tout construire.
hu: Sokáig tartott, de mostanra befejeztük mindennek az elkészítését.
ru: Это заняло у нас много времени. Но теперь то мы всё уже доделали здесь.
zh_hans: 这花了很长时间，但现在我们已经完成了所有构建。

source: Yes, I did!
de: Ja, habe ich getan!
es: ¡Sí, claro!
fr: Oui !
hu: Igen, én csináltam!
it: Sì, l'ho fatto!
ru: Да, конечно!
zh_hans: 是的，我做到了！

source: No…
de: Nein…
fr: Non…
hu: Nem…
ru: Неа…
zh_hans: 不…

source: To reach the other shore you have to go through the submarine tunnel but is currently guarded by the Hoarfrost Team. If they don't leave, I'll try to cross the sea with the boat.
de: Du musst den Unterseetunnel benutzen, um auf die andere Seite zu kommen. Leider lässt das Raureif-Team gerade niemanden durch. Wenn das so weitergeht, werde ich wohl versuchen, mit dem Boot rüberzufahren.
es: Para llegar a la otra costa, tienes que ir a través del túnel submarino que actualmente está custodiado por el Equipo Escarcha. Si no se van, intentaré cruzar el mar con el bote.
fr: Pour rejoindre l'autre rive, il faut passer par le tunnel sous-marin, mais pour l'instant il est gardé par l'Équipe givrée. S'ils ne partent pas, j'essayerai de traverser la mer par bateau.
hu: A másik partra a tenger alatti alagúton keresztül kell átmenned, de azt jelenleg a Hoarfrost csapat őrzi. Ha nem mennek el, akkor megpróbálok átkelni a tengeren a csónakkal.
it: Per raggiungere l'altra riva bisogna passare attraverso il tunnel sottomarino ma è attualmente sorvegliato dal Team Brina. Se non se ne vanno proverò ad attraversare il mare con la barca.
ja: 対岸に行くには海底トンネルを通らねばならんが、今はホアフロストチームが警備しておるんじゃ。 あやつらが出ていってくれんなら、ワシはボートで海を渡ってみることにしようかの。
ru: Чтобы достичь другого берега, нужно пройти через подводный тоннель, который в настоящее время контролируется Бандой Изморозь. Если они не уберутся оттуда, я попробую пересечь море на корабле.
vi: Để đến bờ kia bạn phải đi qua đường hầm ngầm nhưng hiện tại Nhóm Hoarfrost đang canh gác ở đó. Nếu chúng không rời đi, tôi sẽ thử băng qua biển bằng thuyền.
zh_hans: 要到达彼岸，您必须穿过海底隧道，但那里目前由霜白部队守卫。 如果他们不离开，我就会想办法乘船渡海。
zh_hant: 要到達彼岸，您必須穿過海底隧道，但目前由寒冰旅團守衛。 如果他們不離開，我就會想辦法乘船渡海。

source: To reach the other shore you have to go through the submarine tunnel.
es: Para llegar a la otra orilla tienes que pasar a través del túnel submarino.
fr: Pour atteindre l'autre rive, tu dois prendre le tunnel sous-marin.
hu: A másik partra a tenger alatti alagúton keresztül kell átmenned.
it: Per raggiungere l'altra sponda bisogna attraversare il tunnel sottomarino.
ru: Чтобы попасть на другой берег, тебе нужно пробраться через подводный тоннель.
zh_hans: 要到达岸的另一边，你必须穿过海底隧道。

source: I think I will spend the rest of my life here.
de: Ich denke, ich werden den Rest meines Lebens hier verbringen.
es: Creo que pasaré el resto de mi vida aquí.
fr: Je pense que je vais rester ici pour le restant des mes jours.
hu: Azt hiszem, életem hátralévő részét itt fogom tölteni.
it: Penso che passerò il resto della mia vita qui.
ru: Мне кажется, я проведу здесь остаток своей жизни.
zh_hans: 我想我会在这里度过我的余生。
zh_hant: 我想我會在這裡度過我的餘生。

source: Wow! The view here is spectacular!
de: Wow! Die Aussicht hier ist atemberaubend!
es: ¡Guau! ¡Las vistas aquí son espectaculares!
fr: Ouah ! Cette vue est spectaculaire !
hu: Hűha! A kilátás lenyűgöző innen!
it: Wow! La vista qui è spettacolare!
ru: Ух ты! Вид отсюда просто потрясающий!
zh_hans: 哇！这里的景色真是壮观！
zh_hant: 哇！這裡的景色真是壯觀！

source: Nope, there's only trash here.
de: Schade, da ist nur Müll drin.
es: No, solo hay basura aquí.
fr: Non, y a seulement des déchets ici.
hu: Semmi, itt csak szemét van.
it: No, qui c'è solo spazzatura.
ja: いや、ここにはゴミしかない。
ru: Ну, кажется здесь один сплошной мусор вокруг.
vi: Không, chỉ có rác ở đây thôi.
zh_hans: 不，这里只有垃圾。
zh_hant: 不，這裡只有垃圾。

source: XEONJIA TOWER – 12F
es: TORRE XEONJIA – 12P
fr: XEONJIA TOWER – 11e étage
hu: XEONJIA-TORONY – 12. SZINT
ru: БАШНЯ КСЕОНИЯ - 12 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 12 层
zh_hant: XEONJIA 塔 – 12F

source: We did it?
es: ¿Lo hemos conseguido?
fr: Nous l'avons fait ?
hu: Megcsináltuk?
ru: Мы это сделали?
zh_hans: 我们做到了？

source: hero
es: héroe
fr: héros
hu: hős
ru: герой
zh_hans: 勇者

source: And so, in the end, it really happened.
es: Así que, al final, realmente ha ocurrido.
fr: Et donc, en fin de compte, c'est vraiment arrivé.
hu: Így hát a végén valóban megtörtént.
ru: Итак, в конце концов это произошло.
zh_hans: 所以，最后，它真的发生了。

source: king of evil
es: rey del mal
fr: roi du mal
hu: gonosz király
ru: Король Зла
zh_hans: 邪恶帝王

source: I just got defeated by 4 kids.
es: Me acaban de derrotar 4 críos.
fr: Je viens de me faire battre par 4 enfants.
hu: Most győzött le 4 kölyök.
ru: Кажется, меня только что победили 4 малолетки.
zh_hans: 我竟然被 4 个小孩给打败了。

source: I didn't even fight.
es: Yo ni siquiera he luchado.
fr: Je ne me suis même pas battue.
hu: Én még csak nem is harcoltam.
ru: А я вот даже и не сражался.
zh_hans: 我甚至没有在打你，我只是在观战。

source: Ah, right.
es: Ah, es verdad.
fr: Ah, c'est vrai.
hu: Á, igaz.
ru: Ладно, так и быть.
zh_hans: 啊，对。

source: I just got defeated by 3 kids.
es: Me acaban de derrotar 3 críos.
fr: Je viens de me faire battre par 3 enfants.
hu: Most győzött le 3 kölyök.
ru: Меня только что победили 3 малолетки.
zh_hans: 我竟然被 3 个小孩给打败了。

source: I had to leave my world because it was uninhabitable. Freezing your world was the only way to save me and my people. There was no possibility of coexistence.
es: Tuve que abandonar mi mundo porque era inhabitable. Congelar vuestro mundo era la única forma de salvarnos a mí y a mi gente. No había posibilidad de coexistencia.
fr: J'ai dû quitter mon monde parce qu'il était inhabitable. Congeler votre monde était le seul moyen de nous sauver, moi et mon peuple. Il n'y avait aucune possibilité de coexistence.
hu: El kellett hagynom a világomat, mert lakhatatlan volt. A világotok befagyasztása volt az egyetlen módja annak, hogy én és a népem megmeneküljön. Nem volt lehetőség az együttélésre.
ru: Мне пришлось покинуть мой мир, потому что он стал непригодным для обитания. Возможность заморозить ваш мир - единственный способ спастись самому и спасти мой народ. И у нас нет шансов сосуществовать вместе.
zh_hans: 我不得不离开我的世界，因为它不适合居住。 冻结你的世界是拯救我和我的臣民的唯一方法。 咱们没有共存的可能性。

source: But in this way, to avoid your own suffering you brought suffering to us.
es: Pero así, para evitar vuestro propio sufrimiento nos has traído sufrimiento a nosotros.
fr: Mais de cette façon, pour éviter votre propre souffrance, vous nous avez apporté de la souffrance.
hu: De így, hogy elkerüljétek a saját szenvedéseteket, szenvedést hoztatok ránk.
ru: Но ведь, пытаясь спастись от собственных страданий, вы стали причинять страдания нам.
zh_hans: 但这样，为了避免你们自己的痛苦，你们给我们带来了痛苦。

source: I have been blind to the pain I have inflicted on this world and those who inhabit it. I was ready to freeze everything and wipe out every living thing in this Kingdom. The power wore me down. But I'd do it all over again the same way. I hope you will not be faced with similar choices.
es: Me he mostrado ciego ante el dolor que he infligido en este mundo y quienes lo habitan. Estaba preparado para congelarlo todo y aniquilar toda vida en este Reino. El poder me ha desgastado. Pero lo haría todo igual otra vez. Espero que vosotros no os enfrentéis a decisiones similares.
fr: J'ai été aveugle à la douleur que j'ai infligée à ce monde et à ceux qui l'habitent. J'étais prêt à tout geler et à anéantir tout ce qui vivait dans ce Royaume. Le pouvoir m'a épuisé. Mais je recommencerais de la même manière. J'espère que vous ne serez pas confrontés à des choix similaires.
hu: Vak voltam a fájdalomra, amelyet én okoztam ennek a világnak és azoknak, akik itt élnek. Kész voltam mindent befagyasztani és minden élőlényt kiirtani ebben a királyságban. A hatalom kifárasztott. De mindent ugyanúgy csinálnék megint. Remélem, nem kell majd hasonló döntésekkel szembesülnötök.
ru: Я закрыл глаза на то, что причиняю кому-то в этом мире страдания. Я с самого начала был готов заморозить здесь всё и уничтожить всех обитателей этого Королевства. Я потерпел поражение. Но если бы у меня возник второй шанс, я поступил бы точно так же. Надеюсь, вам самим никогда не придётся побывать в моей шкуре.
zh_hans: 我对我给这个世界，和生活在其中的人们带来的痛苦视而不见。 我准备冻结一切，消灭这个王国里的所有生物。 维持我生存体能的能量使我疲惫不堪 但我会用同样的方式重新做一遍。 我希望你不会面临类似的选择。

source: We would act differently.
es: Encontraríamos otra manera.
fr: Nous agirions différemment.
hu: Mi másképp cselekednénk.
ru: Мы с тобой действуем разными методами.
zh_hans: 我们会采取不同的行动。

source: I know.
es: Lo sé.
fr: Je sais.
hu: Tudom.
ru: Я в курсе.
zh_hans: 我知道。

source: I am leaving now, and with me the winter that has lasted for 65 years. Remember that even if my kingdom falls, evil will never completely disappear. It will be reborn somewhere else, in a different form, waiting for a new opportunity to reclaim power. Always be on your guard, heroes. Farewell.
es: Me voy ahora, y conmigo el invierno que ha durado 65 años. Recordad que aunque mi reinado caiga, el mal nunca desaparecerá por completo. Renacerá en otro lugar, de otra forma, esperando a una nueva oportunidad para reclamar el poder. Mantened la guardia, héroes. Me despido.
fr: Je pars maintenant, et avec moi l'hiver qui dure depuis 65 ans. N'oubliez pas que même si mon royaume tombe, le mal ne disparaîtra jamais complètement. Il renaîtra ailleurs, sous une autre forme, attendant une nouvelle occasion de reprendre le pouvoir. Restez toujours sur vos gardes, héros. Adieu.
hu: Most elmegyek, és magammal viszem a 65 éve tartó telet. Ne feledjétek, hogy még ha az én királyságom el is bukik, a gonosz soha sem fog teljesen eltűnni. Újjászületik majd valahol máshol, más alakban, újabb lehetőségre várva, hogy visszaszerezze a hatalmat. Legyetek mindig résen, hősök. Búcsúzom.
ru: Однако, походу, мне придётся сгинуть сегодня здесь. И со мной исчезнет эта прекрасная вечная зима, которая длится уже 65 лет. Но запомните. Пусть моя власть над этим местом и потеряла силу - природа зла такова, что оно никогда не исчезает насовсем. Оно возродится в каком-то другом месте. В другой форме. Будет тихонько поджидать своего шанса, чтобы взять власть в свои руки. Будьте начеку, герои. А теперь прощайте.
zh_hans: 我现在要离开了，与我一起离开的是持续了 65 年的冬天。 但请你们记住，即使我的王国沦陷，邪恶也永远不会完全消失。 它将在其他地方以不同的形式重生，等待重新获得权力的新机会。 请永远保持警惕，勇者们。 再见了。

source: And so, so… it's over.
es: Y así como así… se acabó.
fr: Et donc, donc... c'est fini.
hu: És így, így… vége.
ru: И... и... и это всё.
zh_hans: 所以，所以......结束了。

source: So it seems.
es: Eso parece.
fr: C'est ce qu'il semble.
hu: Hát úgy tűnik.
ru: Кажись да.
zh_hans: 看起来是这样。

source: How pathetic the King of Evil trying to justify all the evil he has done.
es: Qué patético el Rey del Mal tratando de justificar todo el mal que ha causado.
fr: Il est pathétique de voir le Roi du Mal tenter de justifier tout le mal qu'il a fait.
hu: Milyen szánalmas, ahogy a gonosz király igazolni próbálja az összes gonoszságot, amit tett.
ru: Насколько же жалки оказались попытки Короля Зла оправдать все свои злодеяния.
zh_hans: 邪恶帝王多么可悲，试图为他所做的一切邪恶辩护。

source: But… guys… it seems to me that it's still winter!
es: Pero… chicos… ¡me parece que todavía es invierno!
fr: Mais... les amis... il me semble que c'est encore l'hiver !
hu: De… srácok… nekem úgy tűnik, hogy még mindig tél van!
ru: Эм... ребят... мне кажется что за окном всё ещё зима!
zh_hans: 但是... 伙计们... 在我看来现在还是冬天！

source: You're right, it's still cold and the floor is still frozen!
es: ¡Tienes razón, aún hace frío y el suelo sigue congelado!
fr: Tu as raison, il fait encore froid et le sol est encore gelé !
hu: Igazad van, még mindig hideg van, és a talaj még mindig fagyott!
ru: Ага, точно. И земля под ногами всё еще заледенелая, и холодно вокруг!
zh_hans: 你说的对，天气还是冷的，地板还是冻的！

source: Why isn't winter over?!
es: ¡¿Por qué no se ha acabado el invierno?!
fr: Pourquoi l'hiver n'est-il pas terminé ?!
hu: Miért nincs vége a télnek?!
ru: Почему же зима не исчезла в тот же миг?!
zh_hans: 为什么冬天还没有结束？！

source: Guys… do you know what day it is today?
es: Chicos… ¿sabéis qué día es hoy?
fr: Les amis... savez-vous quel jour sommes-nous aujourd'hui ?
hu: Srácok… tudjátok, milyen nap van ma?
ru: Ребят... а вы вообще-то в курсе какой сегодня день?
zh_hans: 伙计们... 你知道今天是什么日子吗？

source: Actually no… I've lost track of time for quite a while. I think it has been at least a year since the start of the journey.
es: Pues no… Perdí la noción del tiempo hace mucho. Creo que ha pasado al menos un año desde el comienzo de la aventura.
fr: En fait, non... J'ai perdu la notion du temps depuis un certain temps. Je pense qu'il s'est écoulé au moins un an depuis le début du voyage.
hu: Valójában nem… Elvesztettem az időérzékemet már jó ideje. Azt hiszem, legalább egy év telt el az utazás kezdete óta.
ru: Ну, как бы нет... мне кажется, я потерял счёт времени. Такое ощущение, что прошел уже целый год с того момента, как мы начали это путешествие.
zh_hans: 其实没有......我已经忘记了很长一段时间的时间。 我认为从旅程开始到现在已经至少一年了。

source: Today is December 22nd… winter has just begun!
es: Hoy es 22 de diciembre… ¡el invierno acaba de empezar!
fr: Nous sommes le 22 décembre... l'hiver vient juste de commencer !
hu: Ma december 22. van… a tél még csak most kezdődött!
ru: Сегодня, внимание, - 22 Декабря! Начало обычной зимы по сути!
zh_hans: 今天是 12 月 22 日... 冬天才刚开始！

source: Hehe so we still have 3 months of winter ahead.
es: Jeje así que aún tenemos 3 meses más de invierno.
fr: Héhé, donc il nous reste encore 3 mois d'hiver.
hu: Hehe, tehát még 3 hónapnyi tél áll előttünk.
ru: Хе-хе, кхе-кхе... то есть, у нас впереди ещё 3 месяца обычной зимы.
zh_hans: 我们还要过上 3 个月的冬天。

source: Yea.
es: Sip.
fr: Ouais.
hu: Igen.
ru: Ндясь.
zh_hans: 没错。

source: All right, after 65 years of winter, 3 more months don't make much of a difference.
es: Bueno, despúes de 65 años de invierno, 3 meses más no marcan mucha diferencia.
fr: D'accord, après 65 ans d'hiver, 3 mois de plus ne font pas une grande différence.
hu: Rendben, 65 évnyi tél után még 3 hónap nem sok különbséget jelent.
ru: Ладно. Фиг бы с ним. После 65 лет зимы 3 месяца не кажутся таким уж большим сроком.
zh_hans: 好吧，都经过 65 年的冬天了，再过 3 个月也没什么大不了的。

source: Now what do we do?
es: ¿Ahora qué hacemos?
fr: Que faisons-nous maintenant ?
hu: És most mit tegyünk?
ru: Чем теперь займёмся?
zh_hans: 那我们现在该怎么办？

source: We go back home.
es: Volvemos a casa.
fr: On rentre à la maison.
hu: Hazamegyünk.
ru: Мы пойдём обратно домой.
zh_hans: 我们回家吧。

source: There will be a sequel, right?
es: Habrá una secuela, ¿verdad?
fr: Il y aura une suite, n'est-ce pas ?
hu: Lesz folytatás, ugye?
ru: Есть шансы, что у этой игры будет продолжение?
zh_hans: 这游戏的故事会有后续的，对吗？

source: I guess not.
es: Supongo que no.
fr: Je suppose que non.
hu: Azt hiszem, nem.
ru: Полагаю, что нет.
zh_hans: 我想不会。

source: No!?? Please.
es: ¿¿¡No!?? Porfa.
fr: Non !?? S'il te plaît.
hu: Nem!?? Kérlek.
ru: Нет!?? Ну пожа-а-алуйста.
zh_hans: 不！？？ 求你了。

source: It's not up to me.
es: No depende de mí.
fr: Cela ne dépend pas de moi.
hu: Ez nem rajtam múlik.
ru: Ну, это не от меня зависит.
zh_hans: 这并不由我决定。

source: I want to have many more adventures. Let's save the world again, please.
es: Quiero tener muchas más aventuras. Vamos a salvar el mundo otra vez, por favor.
fr: Je veux vivre encore beaucoup d'aventures. Allons sauver le monde à nouveau, s'il te plaît.
hu: Szeretnék még sok kalandot átélni. Mentsük meg újra a világot, kérlek.
ru: Я хочу больше приключений! Давайте спасём мир ещё разочек! Ну пожалуйста-пожалуйста!
zh_hans: 我还想冒险。 让我们再次“拯救世界”，求求你们了。

source: From what? The world is safe now.
es: ¿De qué? El mundo está a salvo ahora.
fr: De quoi ? Le monde est en sécurité maintenant.
hu: Mitől? A világ most már biztonságos.
ru: От чего спасать-то? Кажется, мир в безопасности в настоящий момент.
zh_hans: 从哪里开始的？总之现在世界安全了。

source: We need a new villain! September, do you want to do this?
es: ¡Necesitamos un nuevo villano! Septiembre, ¿quieres ser tú?
fr: Nous avons besoin d'un nouveau méchant ! Septembre, tu veux faire ça ?
hu: Szükségünk van egy új gonosztevőre! Szeptember, szeretnéd ezt csinálni?
ru: Нам нужен новый злодей! Сентябрь, может ты теперь будешь злодеем?
zh_hans: 我们需要一个新的坏反派！ 九月，你愿意这样做吗？

source: My glacial domain is about to begin.
es: Mi dominio glacial está a punto de comenzar.
fr: Mon domaine glaciaire est sur le point de commencer.
hu: A jégkorszaki birodalmam hamarosan elkezdődik.
ru: Моё ледяно-о-ое ца-а-арство вот вот восстанет из пе-е-епла!
zh_hans: 我的冰川域即将开始。

source: evil september
es: septiembre malvada
fr: méchante septembre
hu: gonosz szeptember
ru: чертовка Сентябрь...
zh_hans: 邪恶的九月

source: Yeaaah. Thanks!!
es: Siiií. ¡¡Gracias!!
fr: Ouiiii. Merci !
hu: Igeeen. Köszönöm!!
ru: Ахххаха! Спасибки!!
zh_hans: 好耶，谢谢！！

source: You know I was kidding, right?
es: Sabes que estaba bromeando, ¿verdad?
fr: Tu sais que je plaisantais, hein ?
hu: Tudod, hogy csak vicceltem, ugye?
ru: Вы же поняли, что я прикалываюсь, да?
zh_hans: 你知道我在开玩笑吧？

source: It doesn't matter.
es: No importa.
fr: Ça n'a pas d'importance.
hu: Nem számít.
ru: Не имеет значения.
zh_hans: 这不是什么问题。

source: Shall we go eat an ice cream?
es: ¿Vamos a por un helado?
fr: On va manger une glace ?
hu: Menjünk, együnk egy fagyit?
ru: Предлагаю нам пойти всем вместе и скушать по мороженке. Что думаете?
zh_hans: 我们去吃冰淇淋吧？

source: Yeaaah.
es: Siiií.
fr: Ouiiii.
hu: Igeeen.
ru: Оуе-е-е-е-е!
zh_hans: 好耶。

source: What's wrong, Milla?
es: ¿Qué ocurre, Milla?
fr: Qu'est-ce qui ne va pas, Milla ?
hu: Mi a baj, Milla?
ru: Милла, что-то не так?
zh_hans: 怎么了，米拉？

source: Snowball fight!
es: ¡Pelea de bolas de nieve!
fr: Bataille de boules de neige !
hu: Hógolyóharc!
ru: Сражение на снежках!
zh_hans: 我们来打雪球比赛！

source: Hey, there's September!
es: ¡Hey, ahí está Septiembre!
fr: Hé, voilà Septembre !
hu: Hé, itt van Szeptember!
ru: Эй, это ж Сентябрь!
zh_hans: 嘿，这是九月！

source: Don't disturb me, I'm planning the trip.
es: No me molestes, estoy planeando el viaje.
fr: Ne me dérange pas, je prépare le voyage.
hu: Ne zavarj, épp a kirándulást tervezem.
ru: Не мешайте мне, я планирую путешествие.
zh_hans: 别打扰我，我在计划旅行。

source: Here we are, finally!
es: ¡Aquí estamos, al fin!
fr: Nous y voilà, enfin !
hu: Végre itt vagyunk!
ru: А вот и мы, наконец-то!
zh_hans: 终于来了！

source: Why do you waste your moves like this?
es: ¿Por qué desperdicias tus movimientos así?
fr: Pourquoi gaspilles-tu tes mouvements comme ça ?
hu: Miért pazarolod így a lépéseidet?
ru: Зачем ты тратишь свои ходы попусту?
zh_hans: 你为什么要浪费自己的移动机会？

source: The Ice Kingdom will rise today.
es: El Reino de Hielo se alzará hoy.
fr: Le Royaume des Glaces se lèvera aujourd'hui.
hu: A jégkirályság ma feltámad.
ru: Да возродится же Ледяное Королевство!
zh_hans: 寒冰帝国今日将要崛起。

source: {{hero}}! Milla!
ru: {{hero}}! Милла!
zh_hans: {{hero}}! 米拉！

source: What are you doing here?
es: ¿Qué haces aquí?
fr: Que fais-tu ici ?
hu: Mit csinálsz te itt?
ru: Что вы здесь делаете?
zh_hans: 你在这里干什么？
