Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Before going to the tower we need the help of the Spirit of the Fire. The inside of the Xeonjia Tower is too cold for us, we have to increase its temperature. Otherwise we freeze.
de: Bevor wir zum Turm gehen, müssen wir dem Feuergeist helfen. Im Xeonjia-Turm ist es zu kalt für uns, also müssen wir die Temperatur erhöhen. Sonst erfrieren wir.
es: Antes de ir a la torre necesitamos la ayuda del Espíritu del Fuego. El interior de la Torre Xeonjia es demasiado frío para nosotros, tenemos que aumentar su temperatura. Si no nos congelaremos.
fr: Avant d'aller à la tour nous avons besoin de l'aide de l'Esprit du Feu. L'intérieur de la Tour Xeonjia est trop froid pour nous, nous devons augmenter sa température. Sinon nous gelons.
hu: Mielőtt a toronyhoz mennénk, szükségünk van a tűz szellemének segítségére. A Xeonjia-torony belseje túl hideg számunkra, meg kell növelnünk a hőmérsékletét. Különben megfagyunk.
it: Prima di andare alla torre abbiamo bisogno dell'aiuto dello Spirito del Fuoco. L'interno della Torre Xeonjia è troppo freddo per noi, dobbiamo aumentarne la temperatura. Altrimenti congeliamo.
ru: Прежде чем отправиться в Башню, нам необходимо заручиться помощью Духа Огня. Внутри Башни Ксеония слишком холодно для нас, мы должны повысить её температуру. Иначе мы замерзнем.
zh_hans: 进塔之前我们得要先寻求火之灵的帮助。 Xeonjia塔楼里面对于我们而言太冷了，我们得先给它升温。不然我们真的会冻死。
zh_hant: 進塔前我們得先尋求火靈的幫助。 Xeonjia 塔內部對我們太冷了，必須先升溫，不然真的會凍死。

source: Ah right, the King of Evil needs very low temperatures to live.
de: Ah stimmt, der König des Bösen braucht äußerst tiefe Temperaturen zum Überleben.
es: Ah, verdad, el Rey del Mal necesita temperaturas muy bajas para vivir.
fr: Ah oui, le Roi du Mal a besoin de températures très basses pour vivre.
hu: Á, igaz, a gonosz királynak nagyon alacsony hőmérsékletre van szüksége az élethez.
it: Ah già, il Re del Male ha bisogno di temperature bassissime per vivere.
ru: Ах да, Королю Зла нужна же очень низкая температура, чтобы выжить.
zh_hans: 啊对了，邪恶帝王只能在极低温下存活。
zh_hant: 對齁，邪惡帝王只能在極低溫下存活。

source: The problem is that I don't know how to summon the spirit. From my studies I think we have to do it from here.
de: Das Problem ist, dass ich nicht weiß wie man den Geist beschwören kann. Laut meinen Studien, denke ich, müssen wir es von hier aus machen.
es: El problema es que no sé cómo invocar al espíritu. De mis estudios creo que tenemos que hacerlo desde aquí.
fr: Le problème est que je ne sais pas comment invoquer l'esprit. D'après mes recherches, je pense que nous devons le faire à partir d'ici.
hu: Az a probléma, hogy nem tudom, hogyan kell megidézni a szellemet. A tanulmányaim alapján azt hiszem, hogy innen kell csinálnunk.
it: Il problema è che non so come evocare lo spirito. Dai miei studi penso che dobbiamo farlo da qui.
ru: Проблема в том, что я не знаю, как вызвать духа. Исходя из моих исследований, я думаю, что мы должны сделать это прямо здесь, в этом месте.
zh_hans: 问题在于我不知道如何召唤火灵。 根据我的研究，我想我们应该在这里召唤。
zh_hant: 問題是我不知道怎麼召喚火靈。 根據我的研究，應該要在這裡做。

source: I can do it!
de: Ich kann das schaffen!
es: ¡Puedo hacerlo!
fr: Je peux le faire !
hu: Én meg tudom csinálni!
it: Faccio io!
ru: Я могу сделать это!
zh_hans: 我可以的！
zh_hant: 我可以的！

source: You?
de: Du?
es: ¿Tú?
fr: Toi ?
hu: Te?
it: Tu?
ru: Ты?
zh_hans: 你？
zh_hant: 你？

source: Yes!
de: Ja!
es: ¡Sí!
fr: Oui !
hu: Igen!
it: Sì!
ru: Да!
zh_hans: 对！
zh_hant: 對！

source: Spirit of Fire! Spirit of Fire! We need you!
de: Feuergeist! Oh, Feuergeist! Wir brauchen dich!
es: ¡Espíritu de Fuego! ¡Espíritu de Fuego! ¡Te necesitamos!
fr: Esprit du Feu ! Esprit du Feu ! On a besoin de toi !
hu: Tűz szelleme! Tűz szelleme! Szükségünk van rád!
it: Spirito del Fuoco! Spirito del Fuoco! Abbiamo bisogno di te!
ru: Дух Огня! Дух Огня! Встань передо мной, как лист перед травой!
zh_hans: 火之灵，火之灵！我们需要你！
zh_hant: 火靈，火靈！我需要你！

source: Here I am!
de: Ich bin da!
es: ¡Aquí estoy!
fr: Me voici !
hu: Itt vagyok!
it: Eccomi qui!
ru: А вот и я!
zh_hans: 我来了！
zh_hant: 我在這裡！

source: fire spirit
de: Feuergeist
es: espíritu de fuego
fr: esprit du feu
hu: tűzszellem
it: spirito del fuoco
ru: Огненный Дух
zh_hans: 火之灵
zh_hant: 火靈

source: Milla! You need me?
de: Milla! Brauchst du mich?
es: ¡Milla! ¿Me necesitas?
fr: Milla ! Tu as besoin de moi ?
hu: Milla! Szükséged van rám?
it: Milla! Hai bisogno di me?
ru: Милла! Зачем же я тебе понадобился?
zh_hans: 米拉！你需要我帮助吗？
zh_hant: 米拉！你需要我嗎？

source: They. They need you.
de: Sie. Sie brauchen dich.
es: Ellos. Ellos te necesitan.
fr: Eux. Ils ont besoin de toi.
hu: Nekik. Nekik van szükségük rád.
it: Loro. Loro bisogno di te.
ru: Не, мне. А им. Ты нужен им.
zh_hans: 他们。他们需要你的帮助。
zh_hant: 他們。需要你的是他們。

source: Do you know each other?
de: Kennen wir einander?
es: ¿Os conocéis?
fr: Vous vous connaissez ?
hu: Ismeritek egymást?
it: Vi conoscete?
ru: Вы знаете друг друга?
zh_hans: 你们之间相互认识？
zh_hant: 你們認識？

source: Yes, but we don't get along very well.
de: Ja, aber wir kommen nicht gut miteinander aus.
es: Sí, pero no nos llevamos muy bien.
fr: Oui, mais on ne s'entend pas très bien.
hu: Igen, de nem jövünk ki túl jól egymással.
it: Sì, ma non andiamo molto d'accordo.
ru: Да, но не достаточно хорошо.
zh_hans: 对，但不是很熟。
zh_hant: 是啦，但沒有很熟。

source: It's not true, Milla always exaggerates. We are "best friends forever".
de: Das stimmt nicht, Milla übertreibt immer. Wir sind "für immer beste Freunde".
es: No es verdad, Milla siempre exagera. Nosotros somos "mejores amigos para siempre".
fr: C'est faux, Milla exagère toujours. Nous sommes « meilleurs amis pour la vie ».
hu: Ez nem igaz, Milla mindig túlzásokba esik. Mi „örökké legjobb barátok” vagyunk.
it: Ma non è vero, Milla esagera sempre. Noi due siamo "best friends forever".
ru: Это неправда, Милла всегда преувеличивает. Мы ведь "лучшие друзья навеки".
zh_hans: 哪有啦，米拉总是这么的夸张。 我们可是“永远的好朋友”。
zh_hant: 哪有啦，米拉總是愛誇大其辭。 我們是「永遠最要好的朋友」。

source: You always tease me. You know I hate fire.
de: Du triezst mich immer. Du weißt, dass ich Feuer hasse.
es: Tú siempre me fastidias. Sabes que odio el fuego.
fr: Tu me taquines toujours. Tu sais que je déteste le feu.
hu: Te mindig kötekedsz velem. Tudod, hogy utálom a tüzet.
it: Mi infastidisci sempre. Lo sai che io odio il fuoco.
ru: Ты всегда дразнишь меня. Ты же знаешь, я ненавижу огонь.
zh_hans: 你别拿我开玩笑了。你知道我不喜欢火的。
zh_hant: 不要再戲弄我了。你也知道我不喜歡火。

source: Fire is your friend if you are its friend.
de: Feuer ist dein Freund, wenn du des Feuers Freund bist.
es: El fuego es tu amigo si tú eres su amigo.
fr: Le feu est ton ami si tu es son ami.
hu: A tűz a barátod, ha a barátja vagy.
it: Il fuoco è tuo amico se tu sei suo amico.
ru: Огонь - твой друг, если ты его друг.
zh_hans: 友火者必为火友。
zh_hant: 與火交友，火亦必友。

source: I prefer the Spirit of Water, at least he makes me feel good.
de: Ich ziehe den Wassergeist vor, immerhin macht er, dass ich mich gut fühle.
es: Prefiero el Espíritu de Agua, por lo menos él me hace sentir bien.
fr: Je préfère l'Esprit de l'Eau, au moins je me sens bien avec lui.
hu: Én jobban szeretem a víz szellemét, legalább jól érzem magam tőle.
it: Preferisco lo Spirito dell'Acqua, almeno lui mi fa stare bene.
ru: Я предпочитаю Духа Воды, по крайней мере, с ним я чувствую себя в безопасности.
zh_hans: 我比较喜欢水之灵一些，至少他让我感觉更加自在。
zh_hant: 我比較喜歡水靈。至少他給人的感覺比較自在。

source: Don't tell me about the Spirit of Water! It's unbearable!
de: Hör auf mit dem Wassergeist! Das ist nicht zum Aushalten!
es: ¡No me hables del Espíritu de Agua! ¡Es inaguantable!
fr: Ne me parle pas de l'Esprit de l'Eau ! C'est insupportable !
hu: Ne beszélj nekem a víz szelleméről! Ez elviselhetetlen!
it: Non parlarmi dello Spirito dell'Acqua! È insopportabile!
ru: Не говори мне о Духе Воды! Это невыносимо!
zh_hans: 别跟我提起水之灵！ 真是受不了！
zh_hant: 不要跟我談水靈！ 真是受不了！

source: Can anyone tell me what's going on?!
de: Kann mir einer sagen, was hier los ist?!
es: ¡¿Alguien puede explicarme qué está pasando?!
fr: Est-ce que quelqu'un peut m'expliquer ce qui se passe ? !
hu: Meg tudja valaki mondani, hogy mi folyik itt?!
it: Qualcuno può dirmi cosa sta succedendo?!
ru: Кто-нибудь может мне сказать что происходит?!
zh_hans: 谁能告诉我这到底是什么鬼？！
zh_hant: 現在到底是什麼情況?!

source: Milla is the Spirit of the Forest.
de: Milla ist der Waldgeist.
es: Milla es el Espíritu del Bosque.
fr: Milla est l'Esprit de la Forêt.
hu: Milla az erdő szelleme.
it: Milla è lo Spirito del Bosco.
ru: Милла - Дух Леса.
zh_hans: 米拉是树之灵。
zh_hant: 米拉是樹林精氣的形體。

source: What?! And why didn't you tell me sooner?!
de: Was?! Warum hast du mir das nicht früher gesagt?!
es: ¡¿Qué?! ¡¿Y por qué no me lo dijiste antes?!
fr: Quoi ?! Et pourquoi ne me l'as-tu pas dit plus tôt ?!
hu: Micsoda?! És ezt miért nem mondtátok korábban?!
it: Che cosa?! E perché non me l'avete detto prima?!
ru: Что?! И почему ты не сказала мне об этом раньше?!
zh_hans: 啊？！ 那你为什么不早告诉我？！
zh_hant: 蛤?! 啊你為什麼沒有早點跟我說?!

source: Last time you were in a hurry, there was no opportunity.
de: Letztes mal warst du in Eile, da war keine Gelegenheit.
es: La última vez ibas apurada, no hubo oportunidad.
fr: La dernière fois tu étais pressé, je n'ai pas eu l'occasion.
hu: Legutóbb sietős dolgod volt, és nem volt rá lehetőség.
it: L'ultima volta eri di fretta, non c'è stata occasione.
ru: В прошлый раз, когда ты спешил, у тебя не было такой возможности.
zh_hans: 之前你好像急着有事，没机会和你说啊。
zh_hant: 上次你好像在趕火車，沒機會跟你講啊。

source: There is always an opportunity to say something like this!
de: Es gibt immer eine Gelegenheit soetwas zu sagen!
es: ¡Siempre hay una oportunidad para decir algo como esto!
fr: Il y a toujours une occasion pour annoncer quelque chose comme ça !
hu: Mindig van lehetőség ehhez hasonlót mondani!
it: C'è sempre occasione per dire una cosa del genere!
ru: Всегда ведь есть возможность рассказать о себе что-то подобное!
zh_hans: 这种事情总还是有时间讲清楚的吧！
zh_hant: 這麼重要的事永遠都能擠出時間說啊！

source: I've been hearing that a lot lately.
de: Das höre ich in letzter Zeit öfters.
es: He estado escuchando eso un montón últimamente.
fr: J'ai beaucoup entendu ça ces derniers temps.
hu: Az utóbbi időben sokat hallom ezt.
it: Me lo dicono spesso ultimamente.
ru: Что-то я частенько слышу подобное в последнее время.
zh_hans: 我最近经常听到这种话呢。
zh_hant: 哈哈... 最近大家一直跟我說這句話。

source: Don't worry Shen. I, too, recently found it out.
de: Keine Sorge, Shen. Auch ich habe es kürzlich herausgefunden.
es: No te preocupes Shen. Yo, también, lo descubrí hace poco.
fr: Ne t'inquiète pas Shen. Moi aussi, j'ai découvert ça récemment.
hu: Ne aggódj, Shen. Én is nemrég jöttem rá.
it: Non preoccuparti Shen. Anch'io l'ho scoperto da poco.
ru: Не волнуйся, Шэн. Я, между прочим, тоже совсем недавно узнал об этом.
zh_hans: 别担心，沈。我，一样的，到最近才发觉。
zh_hant: 沈小姐，別擔心。我也是最近才發現的。

source: We'll talk about it later…
de: Wir reden später darüber…
es: Hablaremos de eso más tarde…
fr: On en parlera plus tard…
hu: Majd később megbeszéljük…
it: Ne riparliamo dopo…
ru: Ладно, поговорим об этом позже…
zh_hans: 我们待会儿再谈这个吧…
zh_hant: 等下再談吧…

source: Spirit of Fire, can you help us by heating the Xeonjia Tower? It must reach a comfortable temperature for humans.
de: Feuergeist, kannst du uns helfen indem du den Xeonjia-Turm erwärmst? Er muss für Menschen geeignete Temperaturen erreichen.
es: ¿Espíritu de Fuego, puedes ayudarnos calentando la Torre Xeonjia? Debe alcanzar una temperatura agradable para los humanos.
fr: Esprit du Feu, peux-tu nous aider en réchauffant la Tour Xeonjia ? Elle doit avoir une température vivable pour les humains.
hu: Tűz szelleme, tudnál segíteni nekünk felmelegíteni a Xeonjia-tornyot? Az ember számára kellemes hőmérsékletet kell elérnie.
it: Spirito del Fuoco, puoi aiutarci riscaldando la Torre Xeonjia? Deve raggiungere una temperatura confortevole per gli umani.
ru: Дух Огня, можешь ли ты помочь нам с нагревом Башни Ксеония? Температура в ней должна быть комфортной для людей.
zh_hans: 火之灵，你能帮我们给Xeonjia塔楼升升温吗？ 它的温度得要达到适合于人类的程度。
zh_hant: 火靈，你可以幫我把 Xeonjia 塔變得暖和點嗎？ 至少要讓人類能舒適地待著。

source: Of course! I love heating things!
de: Sicher! Ich liebe es, Dinge zu heizen!
es: ¡Por supuesto! ¡Me encanta calentar cosas!
fr: Bien sûr ! J'adore chauffer des choses !
hu: Természetesen! Imádok dolgokat melegíteni!
it: Ma certo! Adoro scaldare le cose!
ru: Конечно! Я люблю нагревать вещи!
zh_hans: 没问题！我喜欢给东西加热！
zh_hant: 那當然好！我最愛加熱東西了！

source: Great! It was easy. Thank you very much!
de: Großartig! Das war leicht. Danke dir vielmals!
es: ¡Perfecto! Fue fácil. ¡Muchas gracias!
fr: Super ! C'était facile. Merci beaucoup !
hu: Nagyszerű! Ez könnyű volt. Nagyon szépen köszönöm!
it: Grande! È stato facile. Grazie mille!
ru: Отлично! Хорошо, что всё хорошо. Большое спасибо!
zh_hans: 太好了！ 这还挺轻松的嘛。 谢谢你！
zh_hant: 太棒了！ 還真輕鬆。 萬分謝謝！

source: Milla?
ru: Милла?
zh_hans: 米拉？
zh_hant: 米拉？

source: Thank you…
de: Danke…
es: Gracias…
fr: Merci…
hu: Köszönöm…
it: Grazie…
ru: Спасибо…
zh_hans: 谢谢你…
zh_hant: 謝謝你…

source: I know you love me Milla. After you defeat the King of Evil let's go on vacation together.
de: Ich weiß, du liebst mich, Milla. Nachdem du den König des Bösen besiegt haben wirst, lass uns gemeinsam auf Urlaub gehen.
es: Sé que me amas Milla. Cuando derrotes al Rey del Mal nos vamos de vacaciones juntos.
fr: Je sais que tu m'aimes Milla. Quand tu auras battu le Roi du Mal, allons en vacances ensemble.
hu: Tudom, hogy szeretsz, Milla. Miután legyőzted a gonosz királyt, menjünk el együtt nyaralni.
it: So che mi vuoi bene Milla. Dopo che avrai sconfitto il Re del Male, andiamo in vacanza assieme.
ru: Я знаю, втайне ты любишь меня, Милла. После того, как ты победишь Короля Зла, давай поедем вместе в отпуск.
zh_hans: 我知道你爱我，米拉。 等你打败邪恶帝王之后，我们一起去度假吧。
zh_hant: 我知道你愛我，米拉。 你打敗邪惡帝王後我們一起去度假吧。

source: We'll see…
de: Wir werden sehen…
es: Ya veremos…
fr: On verra…
hu: Majd meglátjuk…
it: Vedremo…
ru: Посмотрим…
zh_hans: 到时候再看吧…
zh_hant: 再看看啦…

source: I force you.
de: Ich zwinge dich.
es: Te obligo.
fr: J'insiste.
hu: Kényszerítelek.
it: Ti obbligo.
ru: Когда-нибудь я всё же уломаю тебя.
zh_hans: 你说了可不算。
zh_hant: 我會逼你跟我來。

source: I'm leaving you now, I'm getting ready to warm up the tower, it will require a lot of energy. Bye!
de: Ich gehe jetzt. Ich bereite mich vor, den Turm aufzuwärmen - das wird viel Energie benötigen. Baba!
es: Te dejo ahora, me estoy preparando para calentar la torre, necesitaré muchísima energía. ¡Adiós!
fr: Je vous laisse maintenant, je me prépare à réchauffer la tour, et j'ai besoin de beaucoup d'énergie. Salut !
hu: Most itt hagylak titeket, készen állok felmelegíteni a tornyot, de ez sok energiát igényel. Viszlát!
it: Vi lascio ora, mi devo preparare a riscaldare la torre, mi ci vorranno molte energie. Ciao!
ru: Ну всё, я исчезаю. Мне надо приготовиться к тому, чтобы нагреть Башню. Это потребует много энергии. Всем пока!
zh_hans: 我先走了，我准备去给塔楼升温了，这得消耗不少能量。 拜！
zh_hant: 我先走一步了，要準備加熱 Xeonjia 塔了，會耗掉很多能量。 掰！

source: Bye!
de: Tschüss!
es: ¡Adiós!
fr: Salut !
hu: Viszlát!
it: Ciao!
ja: じゃあね！
ru: Пока!
vi: Tạm biệt!
zh_hans: 拜！
zh_hant: 拜拜！

source: Great. Now only the third signet is missing which I hope September has. Let's meet at Xeonjia Tower.
de: Großartig. Nun fehlt nur mehr das dritte Siegel, welches hoffentlich September hat. Lass uns einander beim Xeonjia-Turm treffen.
es: Genial. Ahora solo falta el tercer sello el cual creo que está en manos de Septiembre. Reunámonos en la Torre Xeonjia.
fr: Super. Maintenant il ne manque que le troisième sceau, espérons que Septembre l'a. Retrouvons-nous à la Tour Xeonjia.
hu: Nagyszerű. Most már csak a harmadik pecsét hiányzik, amely remélem, hogy Szeptembernél van. Találkozzunk a Xeonjia-toronynál.
it: Grande. Ora manca soltanto il terzo sigillo che spero abbia Settembre. Incontriamoci alla Torre Xeonjia.
ru: Отлично. Теперь нам не хватает только третьей Печати. Которая, я надеюсь, есть у Сентябрь. До встречи в Башне Ксеония.
zh_hans: 太好了。 现在就差第三块徽章了，但愿它在九月手上。 我们在Xeonjia塔楼见吧。
zh_hant: 太棒了。 現在只差第三個徽章，希望在九月手上。 我們在 Xeonjia 塔碰面吧。

source: Ok see you soon!
de: Ok, wir sehen einander bald!
es: Vale, ¡nos vemos pronto!
fr: Ok, à plus tard !
hu: Rendben, hamarosan találkozunk!
it: Ok a presto!
ru: Ладно, скоро увидимся!
zh_hans: 好嘞，回见！
zh_hant: OK，待會見！

source: There is lava here.
es: Aquí hay lava.
fr: Il y a de la lave ici.
hu: Itt láva van.
it: C'è lava qui.
ru: Здесь есть лава.
zh_hans: 这里有岩浆。
zh_hant: 這裡有岩漿。

source: How many meters above sea level are we?
de: Auf wie vielen Metern über dem Meeresspiegel befinden wir uns?
es: ¿A cuántos metros sobre el nivel del mar estamos?
fr: À combien de mètres au-dessus du niveau de la mer sommes-nous ?
hu: Hány méterrel vagyunk a tengerszint felett?
it: A quanti metri sul livello del mare siamo?
ru: Как высоко мы находимся над уровнем моря?
zh_hans: 我们现在的海拔是多少米？
zh_hant: 這裡海拔幾公尺啊？

source: The Fire Region is the smallest region of the Kingdom, but that doesn't make it the least important.
de: Die Feuerregion ist die kleinste Region im Königreich, das macht sie jedoch um nichts weniger bedeutsam.
es: La Región del Fuego es la región más pequeña del Reino, pero eso no la hace la menos importante.
fr: La Région du Feu est la plus petite région du Royaume, mais ça n'en fait pas la moins importante.
hu: A tűzrégió a királyság legkisebb régiója, de ez nem teszi a legkevésbé fontossá.
it: La Regione del Fuoco è la regione più piccola del Regno, ma ciò non la rende la meno importante.
ru: Огненный Край - самый маленький регион Королевства, но это не делает его наименее важным.
zh_hans: 火之国是王国最小的国度，但这并不意味着它不重要。
zh_hant: 火區是整個帝國最小的區域，但並不代表它是最不重要的。

source: There is a book called "Your child, the Hero! – Prepare your child to become a Hero in 10 steps". Do you want to read it?
es: Hay un libro llamado "¡Su hijo, el Héroe! – Prepare a su hijo para convertirse en un Héroe en 10 pasos". ¿Quieres leerlo?
fr: Il y a un livre intitulé "Votre enfant, le Héros ! - Préparez votre enfant à devenir un Héros en 10 étapes". Voulez-vous le lire ?
hu: Van egy könyv, amelynek címe: „A gyermeked, a hős! – Készítsd fel a gyermekedet 10 lépésben, hogy hőssé váljon”. Szeretnéd elolvasni?
it: C'è un libro intitolato "Tuo figlio, l'eroe! – Prepara tuo figlio a diventare un Eroe in 10 passi". Vuoi leggerlo?
ru: Это книга под названием "Ваш ребенок - Герой! – Подготовьте своего ребенка к тому, чтобы он стал Героем за 10 шагов". Хотите ее прочесть?
zh_hans: 有一本书叫《你的孩子，即是勇者！——10个步骤让您的孩子成为勇者》。 你想读一读吗？
zh_hant: 書架上有本書叫「你的小孩，帝國勇士！——十步驟為小孩做好成為勇士的準備」。 拿起來翻一翻？

source: Greetings, brave and ambitious parents! Sure, there's no greater desire than to see one's child selected as the future Hero, right? Our very young children, at the age of 5, are subjected to tests of intelligence, audacity and strength. Only ONE child is chosen each year, destined to become the Hero who will embark on the epic adventure on November 24 of the year of their 21st birthday. Now, you may be wondering: "How can I make sure that my child is the chosen one?". Well, the answer is simpler than you might imagine! And you've already done the first step: you bought this book!
es: ¡Saludos, valientes y ambiciosos padres! Sin duda, no existe mayor deseo que ver a un hijo propio seleccionado como futuro Héroe, ¿verdad? Nuestros hijos, a la temprana edad de 5 años, son sometidos a pruebas de inteligencia, audacia y fuerza. Solo UNO es elegido cada año, destinado a convertirse en el Héroe que se embarcará en tan épica aventura el 24 de noviembre del año de su 21er cumpleaños. Ahora, podría estar preguntándose: "¿Cómo puedo asegurarme de que mi hijo es el elegido?" ¡Bien, la respuesta es más simple de lo que se imagina! ¡Y ya ha realizado el primer paso: comprar este libro!
fr: Salutations, parents courageux et ambitieux ! Il n'y a assurément pas de plus grand désir que de voir son enfant sélectionné comme futur Héros, n'est-ce pas ? Nos très jeunes enfants, dès l'âge de 5 ans, sont soumis à des tests d'intelligence, d'audace et de force. UN SEUL enfant est choisi chaque année, destiné à devenir le héros qui se lancera dans l'aventure épique le 24 novembre de l'année de son 21e anniversaire. Maintenant, vous vous demandez peut-être : "Comment puis-je m'assurer que mon enfant sera l'élu ? Eh bien la réponse est plus simple que vous ne l'imaginez ! Et vous avez déjà fait le premier pas : vous avez acheté ce livre !
hu: Üdvözlet, bátor és ambiciózus szülők! Persze, nincs nagyobb vágy, mint látni, hogy az ember gyermekét választják a jövő hősének, ugye? Nagyon fiatal gyermekeinket 5 éves korukban intelligencia-, merészség- és erőpróbáknak vetik alá. Minden évben csak EGY gyermeket választanak ki arra, hogy ő legyen a hős, aki a 21. születésnapja évének november 24-én elindul az epikus kalandra. Most talán azon tűnődsz: „Hogyan lehetek biztos abban, hogy az én gyermekem a kiválasztott?”. Nos, a válasz egyszerűbb, mint gondolnád! És már meg is tetted az első lépést: megvetted ezt a könyvet!
it: Benvenuti, genitori coraggiosi e ambiziosi! Certo, non c'è desiderio più grande che vedere il proprio figlio selezionato come futuro Eroe, giusto? I nostri piccoli bambini, all'età di 5 anni, sono sottoposti a prove di intelligenza, audacia e forza. Ogni anno viene scelto UN SOLO bambino, destinato a diventare l'Eroe che intraprenderà l'epica avventura il 24 novembre dell'anno del suo 21esimo compleanno. Ora ti starai chiedendo: "Come posso fare in modo che sia mio figlio il prescelto?". Ebbene, la risposta è più semplice di quanto potresti immaginare! E il primo passo lo hai già fatto: hai comprato questo libro!
ru: Приветствую вас, смелые и амбициозные родители! Безусловно, нет ничего лучше, чем видеть своего ребенка будущим Героем, не так ли? Наши совсем ещё маленькие дети, в возрасте 5 лет, подвергаются испытаниям на сообразительность, смелость и силу. Каждый год выбирается только ОДИН ребенок, которому суждено стать Героем. Он отправится в эпическое приключение 24 ноября того года, когда ему исполнится 21 год. Теперь вы, возможно, задаетесь вопросом: "Как я могу убедиться, что мой ребенок - тот самый избранный?". Что ж, ответ проще, чем вы можете себе представить! И вы уже сделали первый шаг: купили эту книгу!
zh_hans: 致勇敢而雄心勃勃的父母们！ 的确，没有比看到自己的孩子被选中为未来的勇者更令人欣慰的了，对吧？ 我们年幼的孩子，从5岁起，就要接受智力、胆量和力量的考验。 每年只有一个孩子被选中，注定成为在21岁那一年的11月24日踏上史诗冒险的勇者。 现在，您或许在想：“我该如何确保我的孩子成为被选中的勇者呢？”其实，答案比您想象的更简单！您已经完成了第一步：买下这本书！
zh_hant: 你好，勇敢、志向遠大的家長們！ 當然，為人父母最大的願望就是看見小孩被選為帝國的勇士，對吧？ 我們5歲的幼兒，將面臨智力、勇氣、體力等重重考驗。 每年只有一位小孩被選中，定為21歲生日當年11月24日啟程的勇士，踏上史詩級的冒險旅程。 你現在可能在想：「要怎麼確保我的小孩被選中呢？」答案比你想像中的還簡單！而且你已經踏出第一步了：買下這本書！

source: * {{hero}} stops reading *
es: * {{hero}} deja de leer *
fr: * {{hero}} arrête de lire *
hu: * {{hero}} abbahagyja az olvasást *
it: * {{hero}} smette di leggere *
ru: * {{hero}} прекращает читать *
zh_hans: * {{hero}}停止了阅读 *
zh_hant: * {{hero}} 把書放回書架上 *

source: Are you the 64th hero? It's been a while since a hero has been around here, they almost always give up before arriving here.
es: ¿Eres tú el 64º héroe? Hacía tiempo que no pasaba un héroe por aquí, casi siempre se rinden antes de llegar aquí.
fr: Es-tu le 64e héros ? Cela fait longtemps qu'un héros n'est pas venu par ici, ils abandonnent presque toujours avant d'arriver.
hu: Te vagy a 64. hős? Jó ideje nem járt errefelé hős, szinte mindig feladják, mielőtt ideérnének.
it: Sei il 64esimo eroe? Era da un po' che un eroe non girava da queste parti, quasi sempre si arrendono prima di arrivare qui.
ru: Ты 64-й герой? Давненько здесь не было героев. Они почти всегда сдаются ещё до того, как доберутся сюда.
zh_hans: 你就是第64位勇者吗？ 这里已经很久没有勇者的到来了，他们基本上都在到这里之前就放弃了。
zh_hant: 請問你是第64位勇士嗎？ 已經好一陣子沒有勇士來了，到這裡前他們大部分就都放棄了。

source: I tell all my friends that I met you.
es: Le cuento a todos mis amigos que te he conocido.
fr: Je dis à tous mes amis que je t'ai rencontré.
hu: Elmondom az összes ismerősömnek, hogy találkoztam veled.
it: Dico a tutti i miei amici che ti ho incontrato.
ru: Теперь я расскажу всем своим друзьям, что встретил тебя.
zh_hans: 我告诉我所有的朋友我见到了勇者。
zh_hant: 我要跟我的朋友們炫耀我見到了你。
