Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I hate this little girl here… She pestered me with a thousand questions and she cried until I told her what she wanted. How impertinent.
de: Ich hasse dieses kleine Mädchen hier... Sie bedrängte mich mit tausend Fragen und weinte bis ich ihr sagte, was sie wollte. Wie unverfroren.
es: Odio a este pequeña niña de aquí… Me molestó con miles de preguntas y lloró hasta que le dije lo que quería. Qué impaciente.
fr: Je déteste cette petite fille… Elle m'a harcelé de mille questions et elle a pleuré jusqu'à ce que je lui dise ce qu'elle voulait. Quelle impertinence.
hu: Utálom ezt a kislányt itt… Ezer kérdéssel zaklatott, és addig sírt, amíg meg nem mondtam neki, amit akart. Milyen szemtelen.
it: Odio questa piccola ragazzina qui… Mi ha infastidito con mille domande e ha pianto finché non le ho detto quello voleva. Che impertinente.
ru: Ух, как я ненавижу эту мелкую девчонку... Она пристала ко мне с тысячей вопросов и рыдала до тех пор, пока я не ответил ей на все до последнего. Невероятная наглость.
vi: Tôi ghét đứa con gái nhỏ này… Con này quấy rầy tôi bằng một nghìn câu hỏi và nó khóc cho đến khi tôi nói với nó những gì nó muốn. Thật là láo.
zh_hans: 我不喜欢这里的这个小女孩儿…她总是千百回地用问题烦我，哭哭闹闹的直到我告诉她她想要的答案。 真没礼貌。
zh_hant: 我討厭這個女孩子……她總是用一千個問題纏著我，直到我告訴她她想要的答案，她才哭。 多麼無禮。

source: One signet is not enough.
de: Ein Siegel reicht nicht aus.
es: Un sello no es suficiente.
fr: Un seul sceau n'est pas suffisant.
hu: Egy pecsét nem elég.
it: Un sigillo non è abbastanza.
ja: 印が1つでは足りない。
ru: Одной Печати недостаточно.
vi: Một ấn dấu là không đủ.
zh_hans: 一个徽章并不够。
zh_hant: 一個徽章是不夠的。

source: Two signets are not enough.
es: Dos sellos no son suficientes.
fr: Deux sceaux ne suffisent pas.
hu: Kép pecsét nem elég.
it: Due sigilli non sono abbastanza.
ru: Двух Печатей недостаточно.
zh_hans: 两个徽章并不够。

source: September!
es: ¡Septiembre!
fr: Septembre !
hu: Szeptember!
it: Settembre!
ru: Сентябрь!
zh_hans: 九月！

source: Here you are finally.
de: Da bist du endlich.
es: Finalmente estás aquí.
fr: Te voilà finalement.
hu: Végre itt vagy.
it: Eccovi finalmente.
ru: Наконец-то ты здесь.
zh_hans: 你可算来了。

source: She has the third signet.
es: Ella tiene el tercer sello.
fr: Elle a le troisième sceau.
hu: Nála van a harmadik pecsét.
it: Lei ha il terzo sigillo.
ru: У неё третья Печать.
zh_hans: 她有第三个徽章。

source: Of course I took it, {{hero}} is too slow.
es: Claro que lo cogí yo, {{hero}} es demasiado lento.
fr: Bien sûr je l'ai pris, {{hero}} est trop lent.
hu: Természetesen elvettem, {{hero}} túl lassú.
it: E certo che l'ho preso io, {{hero}} è troppo lento.
ru: Конечно я её взяла. {{hero}} слишком медлительный.
zh_hans: 我当然已经拿到了，{{hero}}太慢了。

source: The Spirit of Fire is warming up the tower right now.
es: El Espíritu del Fuego está calentando la torre ahora mismo.
fr: L'Esprit du Feu réchauffe la tour en ce moment.
hu: A tűz szelleme most épp melegíti fel a tornyot.
it: Lo Spirito del Fuoco sta riscaldando la torre in questo momento.
ru: Огненный Дух прямо сейчас нагревает Башню.
zh_hans: 火之灵现在正在给塔楼升温。

source: So everything is ready, with the three signets we can enter.
es: Entonces todo está listo, con los tres sellos podemos entrar.
fr: Donc tout est prêt, avec le troisième sceau, on peut entrer.
hu: Tehát minden készen áll, a három pecséttel beléphetünk.
it: Quindi è tutto pronto, con i tre sigilli possiamo entrare.
ru: Так всё готово, с тремя Печатями мы можем войти.
zh_hans: 那么万事俱备，有了三个徽章我们现在可以进去了。

source: From now on, maximum concentration, today we save the world. Here's the third signet, I give you the honor to open the door.
es: De ahora en adelante, máxima concentración, hoy salvamos el mundo. Aquí está el tercer sello, te otorgo el honor de abrir la puerta.
fr: À partir de maintenant, concentration maximale, aujourd'hui nous sauvons le monde. Voici le troisième sceau, je t'accorde l'honneur d'ouvrir la porte.
hu: Mostantól maximális koncentráció, ma megmentjük a világot. Itt a harmadik pecsét, neked jut a megtiszteltetés, hogy kinyisd az ajtót.
it: D'ora in poi massima concentrazione, oggi salviamo il mondo. Ecco il terzo sigillo, ti lascio l'onore di aprire la porta.
ru: Так! Давайте теперь все максимально сконцентрируемся. Сегодня мы спасаем мир. Вот третья Печать. Пора открывать дверь в Башню. Я предоставляю эту честь тебе!
zh_hans: 从现在起，集中注意力，今天我们将要拯救世界。 拿着这第三个徽章，我将开门的荣耀谦让与你。

source: What an unexpected kindness.
es: Qué amabilidad más inesperada.
fr: Quelle gentillesse inattendue.
hu: Micsoda váratlan kedvesség.
it: Che gentilezza inaspettata.
ru: Какая неожиданная доброта.
zh_hans: 真是意料之外的仁慈。

source: Only because you have 2 signets and I only have 1. You beat me.
es: Solo porque tú tienes 2 sellos y yo solamente tengo 1. Me has vencido.
fr: Simplement parce que tu as deux sceaux et que je n'en ai qu'un. Tu m'as battue.
hu: Csak azért, mert neked 2 pecséted van, nekem pedig csak 1. Legyőztél.
it: Solo perché tu hai 2 sigilli e io ne ho solo 1. Mi hai battuta.
ru: Это только потому что у тебя две Печати, а у меня одна. Будем считать, ты меня победил.
zh_hans: 只是因为你有两个徽章而我只有一个。 你赢过我了。

source: * {{hero}} uses the 3 signets *
es: * {{hero}} usa los 3 sellos *
fr: * {{hero}} utilise les 3 sceaux *
hu: * {{hero}} felhasználja a 3 pecsétet *
it: * {{hero}} usa i 3 sigilli *
ru: * {{hero}} использует 3 Печати *
zh_hans: * {{hero}}使用了三个徽章 *

source: The door has unlocked, we can enter!
es: ¡La puerta se ha abierto, podemos entrar!
fr: La porte s'est déverrouillée, nous pouvons entrer !
hu: Az ajtó kinyitva, beléphetünk!
it: La porta si è aperta, possiamo entrare!
ru: Дверь открыта, мы можем войти!
zh_hans: 门已经被打开了，我们可以进去了！

source: I am the 65th hero… I had my Departure Day but a few weeks later I found out that you had already won.
es: Soy el 65º héroe… Tuve mi Día de Partida pero unas pocas semanas después descubrí que tú ya habías ganado.
fr: Je suis le 65e héros... Mon Jour du Départ est arrivé mais quelques semaines plus tard, j'ai appris que tu avais déjà gagné.
hu: Én vagyok a 65. hős… Megvolt a távozás napja, de néhány héttel később derült ki, hogy te már győztél.
it: Io sono il 65esimo eroe… ho avuto il mio Giorno della Partenza ma qualche settimana dopo ho scoperto che avevi già vinto tu.
ru: Я шестьдесят пятый герой... Я отпраздновал свой "День Начала Путешествия", но спустя несколько недель я узнал, что ты уже всех победил.
zh_hans: 我是第65位勇者…我出发了几个星期之后才发现你已经赢了。

source: 65th hero
es: 65º héroe
fr: 65e héros
hu: 65. hős
it: 65esimo eroe
ru: Шестьдесят пятый герой
zh_hans: 第65位勇者

source: Xeonjia Tower – Dwelling of the King of Evil. Stay away.
de: Xeonjia-Turm – Wohnsitz des König des Bösen. Kein Zutritt.
es: Torre Xeonjia – Morada del Rey del Mal. No entrar.
fr: Tour Xeonjia – Demeure du Roi du Mal. Passez votre chemin.
hu: Xeonjia-torony – A gonosz király lakhelye. Maradj távol.
it: Torre Xeonjia – Dimora del Re del Male. Stanne lontano.
ru: Башня Ксеония – Обитель Короля Зла. Держитесь подальше.
vi: Toà tháp Xeonjia – Nơi cư trú của Vua Xấu xa. Hãy tránh xa.
zh_hans: Xeonjia塔楼 – 邪恶帝王的居所。保持远离。
zh_hant: Xeonjia 塔 – 邪惡帝王的居所。請勿靠近。

source: This door is closed, I need the 3 signets to open it.
de: Diese Tür ist verschlossen. Ich brauche drei Siegel, um sie zu öffnen.
es: Esta puerta está cerrada, necesito 3 sellos para abrirla.
fr: Cette porte est fermée ; j'ai besoin des 3 sceaux pour l'ouvrir.
hu: Ez az ajtó zárva van, szükségem van a 3 pecsétre, hogy kinyissam.
it: Questa porta è chiusa, servono i 3 sigilli per aprirla.
ja: このドアは閉まっている、開くには3つの印が必要だ。
ru: Эта дверь закрыта. Мне потребуются 3 Печати, чтобы её открыть.
vi: Cánh cửa này đang đóng, tôi cần 3 ấn dấu để mở nó.
zh_hans: 门是关着的，我需要用三个徽章来打开它。
zh_hant: 這扇門是關著的，我需要三個徽章才能打開它。

source: I should go to the tower.
de: Ich sollte zum Turm gehen.
es: Debería de ir a la torre.
fr: Je devrais aller à la tour.
hu: El kell mennem a toronyhoz.
it: Devo andare alla torre.
ja: 塔に行ったほうがいい。
ru: Я должен пойти в Башню.
vi: Tôi nên đi đến toà tháp.
zh_hans: 我应该赶往塔楼那边了。
zh_hant: 我應該去那座塔樓。

source: Exit ←
de: Ausgang ←
es: Salida ←
fr: Sortie ←
hu: Kijárat ←
it: Uscita ←
ru: Выход ←
zh_hans: 出口 ←
zh_hant: 離開 ←

source: I love studying history and literature.
de: Ich liebe es, Geschichte und Literatur zu studieren.
es: Me encanta estudiar historia y literatura.
fr: J'adore étudier l'histoire et la littérature.
hu: Imádok történelmet és irodalmat tanulni.
it: Amo studiare la storia e la letteratura.
ja: 歴史や文学を勉強するのが好きなんだ。
ru: Мне нравится изучать историю и литературу.
vi: Tôi thích học lịch sử và văn học.
zh_hans: 我喜欢学习历史和文学。
zh_hant: 我喜歡研究歷史和文學。

source: […] but half of the army defected, made a deal with the King of Evil and founded the Hoarfrost Team. That moment decreed our defeat.
de: […] doch die Hälfte der Armee ist übergelaufen, haben einen Deal mit dem König des Bösen gemacht und gründeten das Raureif-Team. Dieser Moment besiegelte unsere Niederlage.
es: […] pero la mitad del ejército desertó, hizo un trato con el Rey del Mal y fundó el Equipo Escarcha. Ese momento decretó nuestra derrota.
fr: […] mais la moitié de l'armée a déserté, a fait un pacte avec le Roi du Mal et a fondé l'Équipe givrée. Ce moment a sonné notre défaite.
hu: […] de a sereg fele dezertált, alkut kötött a gonosz királlyal, és megalapította a Hoarfrost csapatot. Ez a pillanat hozta el a vereségünket.
it: […] ma metà dell'esercito disertò, fece un patto con il Re del Male e fondò il Team Brina. Quel momento decretò la nostra sconfitta.
ru: [...] но половина армии дезертировали, они заключили сделку с Королём Зла и сколотили Банду Изморозь. Это привело нас к поражению.
zh_hans: […]但是半数军队叛变了，与邪恶帝王达成了交易并且组建了霜白部队。那一刻便已经注定了我们的失败。
zh_hant: [...] 但一半的軍隊卻叛變了，與邪惡帝王達成交易並成立了寒冰旅團。自那一刻起即宣告了我們的失敗。

source: This book tells what happened 65 years ago.
es: Este libro cuenta qué ocurrió hace 65 años.
fr: Ce livre raconte ce qui s'est passé il y a 65 ans.
hu: Ez a könyv elmeséli, mi történt 65 évvel ezelőtt.
it: Questo libro racconta cosa accadde 65 anni fa.
ru: В этой книге говорится о произошедших 65 лет назад событиях.
zh_hans: 这本书讲述的是65年前发生的事。

source: There are math notes here.
de: Hier sind Mathematik-Notizen.
es: Hay apuntes de mates aquí.
fr: Il y a des notes mathématiques ici.
hu: Itt matematikai jegyzetek vannak.
it: Ci sono appunti di matematica qui.
ru: Здесь есть математические заметки.
zh_hans: 那儿有些数学笔记。
zh_hant: 這裡有些數學筆記。

source: Fumarole Town
es: Pueblo Fumarola
fr: Fumarole
hu: Fumarole város
it: Fumarola
ru: Городок Фумароль
zh_hans: 焰口镇

source: I don't have time to waste with you right now.
es: No puedo perder el tiempo contigo ahora mismo.
fr: Je n'ai pas de temps à perdre avec toi en ce moment.
hu: Most nincs rád vesztegetni való időm.
it: Non ho tempo da perdere con te in questo momento.
ru: У меня нет свободного времени, чтобы потратить его на тебя прямо сейчас.
zh_hans: 我现在没空和你浪费时间。

source: dr. lache
ja: Dr.ラシェ
ru: Доктор Лашэ
zh_hans: 莱彻博士
zh_hant: 拉契博士

source: I'm a little confused.
es: Estoy un poco confundida.
fr: Je suis un peu perdu.
hu: Kicsit összezavarodtam.
it: Sono un po' confuso.
ru: Я немного запутался.
zh_hans: 我有一点点儿困惑。

source: I'm planning a surprise wedding for my son. I hope he doesn't find out.
de: Ich plane eine Überraschungshochzeit für meinen Sohn. Ich hoffe, er findet es nicht heraus.
es: Estoy planeando una boda sorpresa para mi hijo. Espero que no se dé cuenta.
fr: Je prépare un mariage surprise pour mon fils. J'espère qu'il ne le découvrira pas.
hu: Meglepetés esküvőt tervezek a fiamnak. Remélem, nem találja ki.
it: Sto pianificando un matrimonio a sorpresa per mio figlio. Spero che non lo scopra.
ru: Я планирую сделать сюрприз на свадьбу своего сына. Надеюсь, он не узнает.
vi: Bác đang lên kế hoạch cho một đám cưới bất ngờ cho con trai của bác, bác hy vọng là nó không nhận ra.
zh_hans: 我正在为我的儿子准备一场惊喜婚宴。 我希望他不会发现。
zh_hant: 我正在為我兒子計劃一個驚喜的婚禮。 我希望他沒有發現。

source: Home
de: Zuhause
es: Casa
fr: Maison
hu: Otthon
it: Casa
ja: 家
ru: Дом
vi: Nhà
zh_hans: 家
zh_hant: 勇者之家。

source: We don't have much to do.
es: No tenemos mucho que hacer.
fr: Nous n'avons pas grand-chose à faire.
hu: Nincs túl sok dolgunk.
it: Non abbiamo molto da fare.
ru: Нам почти ничего не надо делать.
zh_hans: 我们没什么太多要做的。

source: Good morning mom!
de: Guten Morgen, Mama!
es: ¡Buenos días, mamá!
fr: Bonjour, Maman !
hu: Jó reggelt, anya!
it: Buongiorno mamma!
ja: おはようママ！
ru: Доброе утро, мам!
vi: Chào buổi sáng, mẹ ạ!
zh_hans: 早上好，妈妈！
zh_hant: 媽媽，早上好！

source: Hi {{hero}}! Did you sleep well?
es: ¡Hola {{hero}}! ¿Has dormido bien?
fr: Bonjour {{hero}} ! As-tu bien dormi ?
hu: Szia {{hero}}! Jól aludtál?
it: Ciao {{hero}}! Hai dormito bene?
ru: Добре утро {{hero}}! Хорошо спалось?
zh_hans: 嗨{{hero}}！ 昨晚睡得怎么样？
zh_hant: 早上好 {{hero}}！你昨晚睡得好嗎？

source: mom
de: Mama
es: mamá
fr: maman
hu: anya
it: mamma
ja: ママ
ru: мама
vi: mẹ
zh_hans: 妈妈
zh_hant: 媽媽

source: Actually not very well… I'm still a little sleepy.
de: Ehrlich gesagt, nicht so gut... Ich bin immer noch etwas verschlafen.
es: En realidad no… todavía estoy un poco somnoliento.
fr: En fait, pas vraiment… Je suis encore un peu somnolent.
hu: Igazából nem túl jól… Kicsit még mindig álmos vagyok.
it: In realtà non molto bene… Sono ancora un po' insonnolito.
ja: 実はあんまり…まだちょっと眠いんだ。
ru: На самом деле, не очень… Я бы не прочь вздремнуть еще немножко.
vi: Thực ra thì không ngon lắm… Con vẫn hơi buồn ngủ.
zh_hans: 其实不是很好…我还是有点儿困。
zh_hant: 其實不是很好……我還是有點困。

source: You always are. You can't afford to be tired, from today you are officially the new hero.
es: Siempre lo estás. No puedes permitirte estar cansado, a partir de hoy eres oficialmente el nuevo héroe.
fr: Tu l'es toujours. Tu ne peux pas te permettre d'être fatigué, à partir d'aujourd'hui tu es officiellement le nouveau héros.
hu: Mindig az vagy. Nem engedheted meg magadnak, hogy fáradt legyél, mától hivatalosan is te vagy az új hős.
it: Lo sei sempre. Non puoi permetterti di essere stanco, da oggi sei ufficialmente il nuovo eroe.
ru: Ну, ты всегда такой соня. Но теперь тебе больше нельзя быть таким расслабленным. С этого дня ты новый герой.
zh_hans: 你向来如此。 别太累了，从今天起你就正式成为新的勇者了。
zh_hant: 你總是這樣。 你不能太勞累了，因為從今天開始你就正式成為新的英雄了。

source: My little hero!
es: ¡Mi pequeño héroe!
fr: Mon petit héros !
hu: Én kis hősöm!
it: Il mio piccolo eroe!
ru: Мой маленький герой!
zh_hans: 我的小勇者！
zh_hant: 我的小英雄！

source: Do not call me that!
es: ¡No me llames así!
fr: Ne m'appelle pas comme ça !
hu: Ne hívj úgy!
it: Non chiamarmi così!
ru: Не называй меня так!
zh_hans: 别这样喊我！
zh_hant: 不要那樣叫我！

source: Did you get everything?
es: ¿Lo tienes todo?
fr: As-tu tout reçu ?
hu: Megkaptál mindent?
it: Hai preso tutto?
ru: Ты всё собрал с собой в дорогу?
zh_hans: 东西都带齐了吗？
zh_hant: 你準備好所有的東西了嗎？

source: Yes, it's all ready. Now it's time to leave.
es: Sí, está todo listo. Es hora de irme.
fr: Oui, tout est prêt. Maintenant, il est temps de partir.
hu: Igen, minden készen van. Itt az ideje indulni.
it: Sì, è tutto pronto. Ora è il momento di partire.
ru: Да всё готово. Пора выходить.
zh_hans: 嗯，都准备好了。 现在是时候出发了。
zh_hant: 是的，都準備好了。 現在正是出發的時候了。

source: Be very careful and remember to check your health in the top left bar.
es: Ten mucho cuidado y recuerda comprobar tu vida en la barra superior izquierda.
fr: Sois très prudent et pense à vérifier tes points de vie dans la barre en haut à gauche.
hu: Legyél nagyon óvatos, és ne felejtsd el ellenőrizni az egészségedet a bal felső sávon.
it: Fai molta attenzione e ricorda di controllare la tua salute nella barra in alto a sinistra.
ru: Будь очень осторожен и не забывай проверять свой уровень здоровья в левом верхнем углу.
zh_hans: 千万小心，记得在左上角检查你的健康值。
zh_hant: 請一定要小心，記得在左上角的狀態欄中查看你的生命值。

source: Yea mom, I know. I am no longer a child.
de: Ja, Mama, ich weiß. Ich bin kein Kind mehr.
es: Sí mamá, lo sé. Ya no soy un crío.
fr: Ouais Maman, je sais. Je suis plus un enfant.
hu: Igen, anya, tudom. Már nem vagyok gyerek.
it: Sì, mamma, lo so. Non sono più un bambino.
ru: Да, мам, я знаю. Я больше не ребенок.
zh_hans: 嗯妈妈，我知道。我已经不是小孩子了。
zh_hant: 是的，媽媽，我知道。我已經不是小孩子了。

source: I know, I know. Go, my darling, and make your mother proud. Ah, and don't forget that the neighbor wanted to give you some food before you leave.
es: Lo sé, lo sé. Ve, querido, y haz que tu madre se sienta orgullosa. Ah, y no olvides que la vecina quería darte algo de comida antes de irte.
fr: Je sais, je sais. Va, mon chéri, et rends ta mère fière. Ah, et n'oublie pas que la voisine a voulu te donner de la nourriture avant ton départ.
hu: Tudom, tudom. Menj, drágám, és tedd büszkévé édesanyádat. Á, és ne felejtsd el, hogy a szomszéd adni akart neked egy kis ételt, mielőtt elmész.
it: Lo so, lo so. Vai, tesoro, e rendi orgogliosa tua madre. Ah, e non dimenticare che la vicina voleva darti un po' di cibo prima della tua partenza.
ru: Знаю, знаю. Иди, мой дорогой, и сделай так, чтобы твоя мама тобой гордилась. Ох, и не забудь, что наша соседка хотела снабдить тебя провизией перед тем как ты уйдёшь.
zh_hans: 我知道，我知道。 出发吧，亲爱的，做妈妈的骄傲。 啊，另外别忘了邻居想要在你出发之前给你一点儿吃的。
zh_hant: 我知道，我知道。 出發吧，親愛的。讓媽媽為你感到驕傲。 啊，別忘了鄰居想要在你走之前給你一些食物。

source: Sure mom, I will stop by our neighbor.
de: Natürlich, Mama, ich werde bei unserem Nachbarn vorbeischauen.
es: Claro mamá, pasaré a saludar a la vecina.
fr: D'accord, je passerai chez notre voisine.
hu: Persze, anya, benézek a szomszédba.
it: Certo mamma, passerò dalla vicina.
ru: Конечно, мама, я зайду к нашей соседке.
zh_hans: 没问题妈妈，我会顺道儿去一趟我们邻居那儿。
zh_hant: 當然，媽媽，我會去我們的鄰居那裡。

source: Bye, my little hero!
es: ¡Adiós, mi pequeño héroe!
fr: Au revoir, mon petit héros !
hu: Viszlát, én kis hősöm!
it: Ciao, mio piccolo eroe!
ru: До свидания, мой маленький герой!
zh_hans: 拜，我的小勇者！
zh_hant: 再見，我的小英雄！

source: Go get the food from the neighbor.
es: Ve a por la comida de la vecina.
fr: Va chercher la nourriture chez la voisine.
hu: Menj és kérd el az ételt a szomszédtól.
it: Va a prendere il cibo dalla vicina.
ru: Пойти и забрать провизию у соседки.
zh_hans: 去邻居那儿拿一些吃的。
zh_hant: 去從鄰居那裡得到一些食物。

source: The food the neighbor gave you looks tasty!
de: Das Essen, dass Dir die Nachbarn gegeben haben, sieht sehr lecker aus!
es: ¡La comida que te ha dado la vecina parece deliciosa!
fr: La nourriture que la voisine t'a donnée semble délicieuse !
hu: Finomnak tűnik az étel, amelyet a szomszéd adott neked!
it: Il cibo che ti ha dato la vicina sembra gustoso!
ru: Еда, которой снабдила тебя соседка, выглядит аппетитной!
zh_hans: 邻居给你的餐点看起来很好吃！
zh_hant: 鄰居給你的食物看起來很好吃！

source: Hi {{hero}}, everything okay? You missed your mom, right?
de: Hi {{hero}}, alles in Ordnung? Du hast deine Mutter vermisst, oder?
es: Hola {{hero}}, ¿va todo bien? Has echado de menos a tu madre, ¿verdad?
fr: Bonjour {{hero}}, tout va bien ? Ta mère te manquait, c'est ça ?
hu: Szia, {{hero}}, minden rendben? Hiányzott az édesanyád, ugye?
it: Ciao {{hero}}, tutto bene? Ti mancava la mammina, eh?
ru: Привет {{hero}}, всё в порядке? Ты скучаешь по своей маме, верно?
zh_hans: 嗨{{hero}}，一切都还顺利吗？ 你想你的妈妈了，是吗？
zh_hant: 嗨 {{hero}}，一切都好嗎？ 你想媽媽了，對吧？

source: Hi my little hero! Are you going to spend more hours awake or asleep today?
es: ¡Hola mi pequeño héroe! ¿Hoy vas a pasar más horas despierto o durmiendo?
fr: Bonjour mon petit héros ! Vas-tu passer plus d'heures éveillé ou endormi aujourd'hui ?
hu: Szia, én kis hősöm! Ma ébren vagy alvással fogsz több órát tölteni?
it: Ciao mio piccolo eroe! Oggi pensi di trascorrere più ore da sveglio o da addormentato?
ru: Привет, мой маленький герой! Что ты сегодня планируешь делать: спать до обеда или прогуляться на улице?
zh_hans: 嗨我的小勇者！ 你今天打算多睡一会儿还是多耍一会儿？

source: Unfortunately, this is not the time to lie down on the sofa.
de: Leider ist jetzt nicht der richtige Zeitpunkt, um auf dem Sofa zu liegen.
es: Por desgracia no hay tiempo para reposar en el sofá.
fr: Malheureusement, ce n'est pas le moment de s'allonger sur le sofa.
hu: Sajnos most nincs idő lefeküdni a kanapéra.
it: Sfortunatamente, questo non è il momento di sdraiarsi sul divano.
ja: 残念だけど、ソファーで横になっている場合じゃない。
ru: К сожалению, сейчас не время лежать на диване.
vi: Không may mắn là đây không phải lúc để nằm xuống ghế sofa.
zh_hans: 可惜，现在不是躺在沙发上的时候。
zh_hant: 很不幸，現在不是躺在沙發上的時候了。

source: This sofa is very comfortable.
es: Este sofá es muy cómodo.
fr: Ce canapé est très confortable.
hu: Ez a kanapé nagyon kényelmes.
it: Questo divano è molto comodo.
ru: Этот диван очень удобный.
zh_hans: 这张沙发非常舒适。

source: This plant seems to have been recently watered.
de: Diese Pflanze scheint kürzlich gegossen worden zu sein.
es: Esta planta ha sido regada recientemente.
fr: Cette plante semble avoir été arrosée récemment.
hu: Úgy tűnik, hogy ezt a növényt nemrég meglocsolták.
it: Questa pianta sembra che sia stata innaffiata recentemente.
ja: この植物は最近水をやったみたいだ。
ru: Кажется, это растение недавно поливали.
vi: Cây con này có vẻ là đã được tưới nước vào gần đây.
zh_hans: 看起来最近有人给这株植物浇过水。
zh_hant: 這株植物看起來最近澆過水了。

source: The last time I went through the forest I was attacked. I'm not going back there anymore.
de: Das letzte Mal, als ich durch den Wald ging, wurde ich angegriffen. Ich werde dort nicht mehr hingehen.
es: La última vez que pasé por el bosque fui atacado. Jamás volveré ahí de nuevo.
fr: La dernière fois que j'ai traversé la forêt, j'ai été attaqué. Je n'y retournerai plus.
hu: Legutóbb, amikor az erdőn keresztül mentem, megtámadtak. Többé nem megyek oda vissza.
it: L'ultima volta che sono passato per il bosco sono stato attaccato. Non ci torno più là.
ja: この前森を通ったときに襲われたんだ。 あんなところもう二度と行かないよ。
ru: В прошлый раз на меня напали, когда я шёл через лес. Я туда больше не вернусь.
vi: Lần cuối tôi đi qua khu rừng, tôi đã bị tấn công. Tôi sẽ không quay lại đó nữa đâu.
zh_hans: 我上次穿过森林的时候被袭击了。 我再也不想回到那里了。
zh_hant: 上次我穿過森林的時候被襲擊了， 我再也不想回去那裡了。

source: Even if it's safe now.
es: Aunque sea seguro ahora.
fr: Même si c'est sûr maintenant.
hu: Még akkor sem, ha most már biztonságos.
it: Anche se adesso è sicuro.
ru: Теперь это безопасный лес.
zh_hans: 即便那里现在是安全的了。

source: If you want to enter the forest you have to be careful, my grandson risked getting hurt there.
de: Wenn Du in Wald möchtest, solltest Du vorsichtig sein. Mein Enkelsohn wurde dort fast verletzt.
es: Si quieres entrar al bosque tienes que tener cuidado, mi nieto se arriesgó a salir lastimado.
fr: Si tu veux entrer dans la forêt, tu dois faire attention ; mon petit-fils a failli se faire blesser là-bas.
hu: Ha be szeretnél menni az erdőbe, óvatosnak kell lenned, az unokám megkockáztatta, hogy megsérül ott.
it: Se vuoi attraversare il bosco devi fare attenzione, mio figlio ha rischiato di farsi male là.
ja: 森に入るなら気をつけなさい、うちの孫がそこでケガするところだったのよ。
ru: Если хочешь пойти в лес, то будь осторожен: мой внук там пострадал.
vi: Nếu cháu muốn vào khu rừng thì cháu phải cẩn thận, cháu của bà đã chịu rủi ro bị thương ở đó.
zh_hans: 要进入到森林里边儿的话你可一定要小心，我孙子在那里受过伤。
zh_hant: 你想進入森林的話必須要小心，我的孫子曾在那裡受過傷。

source: There are no more monsters in the Mitsu Forest.
es: Ya no hay más monstruos en el Bosque Mitsu.
fr: Il n'y a plus de monstres dans la Forêt Mitsu.
hu: Nincs több szörny a Mitsu-erdőben.
it: Non ci sono più mostri nel Bosco Mitsu.
ru: В Лесу Мицу не осталось монстров.
zh_hans: 迷津森林里边儿今后不会再有魔物了。

source: Hey, there is something here!
es: ¡Hey, hay algo ahí!
fr: Hé, il y a quelque chose ici !
hu: Hé, itt van valami!
it: Ehi, c'è qualcosa qui!
ru: Эй, здесь что-то есть!
zh_hans: 嘿，这儿有点东西！
