Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: No, kid. We were in communication with the leader of Hoarfrost Team. He will take care of you. In any case, we keep an eye on you. We wish you the worst.
de: Nein, Junge. Wir standen in Kontakt mit dem Anführer des Raufreif-Teams. Er wird sich um Dich kümmern. Jedenfalls werden wir dich im Auge behalten. Wir wünschen Dir das Schlimmste.
es: No, niño. Estamos en comunicación con el líder del Equipo Escarcha. Él se encargará de ti. En todo caso, tenemos un ojo en ti. Te deseamos lo peor.
fr: Non, gamin. On était en communication avec le chef de l'Équipe givrée. Il s'occupera de toi. Quoi qu'il en soit, on garde un œil sur toi. On te souhaite bien du courage.
hu: Nem, kölyök. A Hoarfrost csapat vezetőjével álltunk kapcsolatban. Ő majd gondoskodik rólad. Mindenesetre rajtad tartjuk a szemünket. A legrosszabbat kívánjuk neked.
it: No, ragazzino. Eravamo in comunicazione con il capo del Team Brina. Si occuperà lui di te. In ogni caso, ti teniamo d'occhio. Ti auguriamo il peggio.
ru: Нет, малыш. Нам звонил наш босс, главарь Банды Изморозь. Он позаботится о тебе. В любом случае, мы с тебя глаз не спустим. Желаем НЕудачи.
zh_hans: 不，小子。我们刚在和霜白部队的老大通话。 他会搞定你的。 无论如何，我们都会盯着你。 祝你霉运临头。
zh_hant: 不是，小屁孩。我們剛才是與寒冰旅團的領導人進行溝通。 他將來一定會好好的料理你的。 無論如何，我們已經盯上你了。 願你將來噩運連連。

source: Route 9
es: Ruta 9
hu: 9. útvonal
it: Percorso 9
ru: Маршрут №9
zh_hans: 9号小径
zh_hant: 9號小徑

source: We won! We are strong! I go to rest.
es: ¡Ganamos! ¡Somos fuertes! Voy a descansar.
fr: Nous avons gagné ! Nous sommes forts ! Je vais me reposer.
hu: Mi győztünk! Erősek vagyunk! Megyek pihenni.
it: Abbiamo vinto! Siamo forti! Vado a riposare.
ru: Мы победили! Мы сильны! Пойду отдохну.
zh_hans: 我们赢了！好样儿的！ 我去休息了。
zh_hant: 我們贏了！我們超強！ 我要去休息了。

source: * Milla disappears into the leaf *
es: * Milla desaparece en la hoja *
fr: * Milla disparait dans la feuille *
hu: * Milla eltűnik a levélben *
it: * Milla scompare nella foglia *
ru: * Милла превращается в листочек *
zh_hans: * 米拉化为了叶子 *
zh_hant: * 米拉被吸到葉子裡消失 *

source: XEONJIA TOWER – 8F
es: TORRE XEONJIA – 8P
fr: TOUR XEONJIA – 7e étage
hu: XEONJIA-TORONY – 8. SZINT
ru: БАШНЯ КСЕОНИЯ - 8 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 8 层
zh_hant: XEONJIA 塔 - 8F

source: An easy win. Let's move on.
es: Una victoria sencilla. Sigamos adelante.
fr: Une victoire facile. Passons à autre chose.
hu: Könnyű győzelem. Menjünk tovább.
it: Una vittoria facile. Andiamo avanti.
ru: Легкая победа. Вперед.
zh_hans: 轻轻松松。 咱继续赶路吧。
zh_hant: 真簡單。 走吧。

source: Stay focused!
es: ¡Mantente alerta!
fr: Reste concentré !
hu: Koncentráljatok!
it: Rimani concentrato!
ru: Не расслабляйся!
zh_hans: 打起精神来！
zh_hant: 保持專注！

source: We pride ourselves on our traditions, such as the fire dance, to honor the power of the volcano and appease its spirits.
es: Nos enorgullecemos de nuestras tradiciones, como el baile del fuego, para honrar el poder del volcán y apaciguar sus espíritus.
fr: Nous sommes fiers de nos traditions, comme la danse du feu, qui honore le pouvoir du volcan et apaise ses esprits.
hu: Büszkék vagyunk az olyan hagyományainkra, mint a tűztánc, amellyel tisztelgünk a vulkán ereje előtt, és megbékítjük a szellemeit.
it: Siamo orgogliosi delle nostre tradizioni, come ad esempio la danza del fuoco, per onorare la potenza del vulcano e placare i suoi spiriti.
ru: Мы гордимся нашими традициями, такими как танец огня. Они нужны, чтобы почтить силу вулкана и задобрить его духов.
zh_hans: 我们有着许多为之自豪的传统，例如赞美火山力量和安抚火之灵的火焰舞。
zh_hant: 我們以文化傳統為傲。比如說火之舞，彰顯火山的神威並取悅神靈們。

source: Legends tell of an ancient guardian who protects the volcano. We see it as a symbol of hope and security.
es: Las leyendas hablan de un antiguo guardián que protege el volcán. Lo vemos como un símbolo de esperanza y seguridad.
fr: Les légendes parlent d'un ancien gardien qui protège le volcan. Nous le voyons comme un symbole d'espoir et de sécurité.
hu: Legendák szólnak egy ősi őrzőről, aki a vulkánt védi. A remény és a biztonság szimbólumaként tekintünk rá.
it: Le leggende narrano di un antico guardiano che protegge il vulcano. Lo consideriamo un simbolo di speranza e sicurezza.
ru: Легенды говорят о древнем стражнике, который охраняет вулкан. Мы видим в нем символ надежды и безопасности.
zh_hans: 传说有一个守护火山的远古卫士。 我们将它视作为希望和安全的象征。
zh_hant: 傳說中火山有個古老的守護者。 對我們來說，這象徵希望和安全。

source: Archocean City
es: Ciudad Arcocéano
fr: Archocean
hu: Archocean város
it: Ponteaurora
ru: Город Архоушен
zh_hans: 凌海市
zh_hant: 元海城

source: I like this city!
de: Mir gefällt diese Stadt!
es: ¡Me gusta esta ciudad!
fr: J'aime bien cette ville !
hu: Szeretem ezt a várost!
it: Mi piace questa città!
ru: Мне нравится этот город!
zh_hans: 我喜欢这个城市！
zh_hant: 我好愛這個城市！

source: Hey, welcome to Archocean City! We have the best view in the whole Kingdom! Here we live between the sky and the water, have you noticed that?
es: ¡Hey, bienvenido a Ciudad Arcocéano! ¡Tenemos las mejores vistas de todo el Reino! Aquí vivimos entre el cielo y el agua, ¿te has fijado?
fr: Bienvenue à Archocean ! Nous avons la plus belle vue de tout le Royaume ! Ici nous vivons entre le ciel et l'eau, l'as-tu remarqué ?
hu: Hé, üdvözöllek Archocean városban! Nekünk van a legszebb kilátásunk az egész királyságban! Itt az ég és a víz között élünk, ezt észrevetted?
it: Ehi, benvenuto a Ponteaurora! Abbiamo la vista migliore di tutto il Regno! Qui viviamo tra cielo e acqua, te ne sei accorto?
ru: Эй, добро пожаловать в город Архоушен! У нас лучшие виды во всем Королевстве! Мы живём здесь на стыке двух океанов: водного и воздушного. Вы заметили это?
zh_hans: 嘿，欢迎来到凌海市！ 我们有着全王国最棒的风景！ 城市伫立于水天相接之处，你注意到了吗？
zh_hant: 嘿，歡迎來到元海城！ 我們有全王國底下最棒的風景！ 我們住在天和海的交界，你有發現嗎？

source: This city is very expensive.
es: Esta ciudad es bastante cara.
fr: Cette ville est très chère.
hu: Ez a város nagyon drága.
it: Questa città è molto costosa.
ru: В этом городе очень высокие цены на всё.
zh_hans: 这里的物价很高。
zh_hant: 這裡物價好貴。

source: It was supposed to be a short holiday but it's lasting longer than expected.
es: Se suponía que iban a ser unas vacaciones cortas pero están durando más de lo esperado.
fr: C'était censé être de courtes vacances, mais elles durent plus longtemps que prévu.
hu: Úgy volt, hogy ez egy rövid nyaralás lesz, de a vártnál tovább tart.
it: Doveva essere una vacanza breve ma sta durando più del previsto.
ru: Это должен был быть короткий отпуск, но он длится дольше чем я ожидал.
zh_hans: 本来只计划了几天的假期，却没想到多待了这么久。
zh_hant: 本來只打算在這裡待個幾天而已，沒想到待了那麼久。

source: My boyfriend took me here for a short holiday. How wonderful!
es: Mi novio me llevó aquí por unas pequeñas vacaciones. ¡Qué maravilloso!
fr: Mon petit ami m'a emmenée ici pour de courtes vacances. C'est merveilleux !
hu: A barátom hozott ide egy rövid nyaralásra. Milyen csodálatos!
it: Il mio ragazzo mi ha portato qui per una breve vacanza. Che meraviglia!
ru: Мой парень пригласил меня сюда на короткий отпуск. Как прекрасно!
zh_hans: 我男朋友带我来这儿度几天假。 真是完美！
zh_hant: 我的男友帶我來這裡放鬆個幾天。 好棒喔！

source: Today is my day off.
es: Hoy es mi día libre.
fr: Aujourd'hui c'est mon jour de congé.
hu: Ma szabadnapos vagyok.
it: Oggi è il mio giorno libero.
ru: Сегодня у меня выходной.
zh_hans: 我今天休息。
zh_hant: 我今天休假。

source: Don't worry, the bridge is very solid. It has already collapsed 2 times but this time it was done a little better. I'm sure we've learned from our mistakes by now. Don't worry.
es: No te preocupes, el puente es bastante sólido. Ya colapsó 2 veces pero esta vez fue hecho un poco mejor. Estoy seguro que aprendimos de nuestros errores por ahora. No te preocupes.
fr: Ne t'inquiète pas, le pont est très solide ! Il s'est déjà écroulé deux fois, mais cette fois-ci, on l'a construit un peu mieux. Je suis sûr qu'on a appris de nos erreurs maintenant. Ne t'inquiète pas.
hu: Ne aggódj, a híd nagyon masszív. Már kétszer összeomlott, de most egy kicsit jobban sikerült. Biztos vagyok benne, hogy mostanra már tanultunk a hibáinkból. Ne aggódj.
it: Non preoccuparti, il ponte è molto solido. È già crollato 2 volte ma questa volta è stato fatto un po' meglio. Sono sicura che ormai abbiamo imparato dai nostri errori. Non preoccuparti.
ru: Не бойся, мост очень крепок. Он уже дважды обваливался. Но в этот раз его сделали немного лучше. Я уверен, что мы исправили все ошибки при строительстве. Так что не переживай.
zh_hans: 不用担心，这座桥很结实的。 它之前是塌过两次，但是这次建得结实些了。 我想我们已经汲取到了教训了。 不用担心。
zh_hant: 不要擔心，這座橋很穩固的。 以前它曾垮過 2 次，但這次重建的做工比較紮實。 我相信我們已從失敗中汲取教訓了。 不要擔心啦。

source: Oh how wonderful!
de: Oh wie schön!
es: ¡Oh qué maravilloso!
fr: Oh, c'est merveilleux !
hu: Ó, milyen csodálatos!
it: Oh che meraviglia!
ru: О, как чудесно!
zh_hans: 哦真是完美！
zh_hant: 哇，真棒！

source: Hey, that's not fair. I can only see the wall!
es: Hey, eso no es justo. ¡Solo puedo ver la pared!
fr: Hé, c'est pas juste ! Je vois seulement le mur !
hu: Hé, ez nem igazságos. Én csak a falat látom!
it: Ehi, non è giusto. Io vedo solo il muro!
ru: Эй, не честно. Я вижу одну только стену!
zh_hans: 嘿，这不公平。 我在这儿脸上正对着墙！
zh_hant: 欸，不公平啦。 我視野被牆擋住了啦！

source: Not my problem.
de: Nicht mein Problem.
es: No es mi problema.
fr: Pas mon problème.
hu: Nem az én problémám.
it: Non è un mio problema.
ru: Не моя проблема.
zh_hans: 不干我的事。
zh_hant: 怪我咯。

source: I wish I had a camera.
es: Desearía tener una cámara.
fr: J'aimerais avoir un appareil photo.
hu: Bárcsak lenne fényképezőgépem.
it: Vorrei avere una macchina fotografica.
ru: Хотел бы я, чтобы у меня с собой была камера.
zh_hans: 我真希望我带了相机。
zh_hant: 好想要有個相機。

source: Ok, that's enough. Bye.
de: Ok, genug. Baba.
es: Ok, eso es suficiente. Adiós.
fr: Bon, ça suffit. Salut.
hu: Rendben, ennyi elég. Viszlát.
it: Okay è abbastanza. Ciao.
ru: Ладно, этого достаточно. Пока.
zh_hans: 好了，这就够了。 拜拜。
zh_hant: 好，先這樣吧。 掰。

source: From here I can only see the wall.
es: Desde aquí solo puedo ver la pared.
fr: D'ici, je vois seulement le mur.
hu: Innen csak a falat látom.
it: Da qui vedo solo il muro.
ru: Отсюда я вижу только стену.
zh_hans: 这儿只能看到墙。
zh_hant: 我在這裡只看得見這堵牆。

source: Our family has been building boats for over 140 years. We are good at it.
es: Nuestra familia estuvo construyendo barcos por 140 años. Somos buenos en eso.
fr: Notre famille fabrique des bateaux depuis 140 ans. On s'y connait.
hu: A családunk több mint 140 éve készít csónakokat. Jók vagyunk benne.
it: La nostra famiglia costruisce barche da oltre 140 anni. Siamo bravi a farlo.
ru: Наша семья занимается строительством лодок уже более 140 лет. У нас это хорошо получается.
zh_hans: 我们的家族已经造船140余年了。 我们是造船的专家。
zh_hant: 我們家世世代代都在建船，建了超過 140 年。 我們很會造船。

source: Welcome to our boat store! Are you looking for a boat to explore the vast ocean or to transport your goods? I am here to help you find the right boat for your needs! Motorized, rowing, sailing, white, coloured, fast, resistant, large, small…
es: ¡Bienvenido a nuestra tienda de barcos! ¿Estás buscando un barco para explorar el vasto océano o transportar tus suministros? ¡Estoy aquí para ayudarte a encontrar el barco adecuado a tus necesidades! Motorizados, a remo, a vela, blancos, coloreados, rápidos, resistentes, grandes, pequeños…
fr: Bienvenue dans notre magasin de bateaux ! Est-ce que tu cherches un bateau pour explorer le vaste océan ou pour transporter tes marchandises ? Je suis là pour t'aider à trouver le bateau qui répondra à tes besoins ! À moteur, à rames, à voile, blanc, coloré, rapide, résistant, grand, petit…
hu: Üdvözöllek a csónakboltunkban! A hatalmas óceán felfedezéséhez vagy áruszállításhoz keresel csónakot? Azért vagyok itt, hogy segítsek megtalálni az igényeidnek megfelelő csónakot! Motoros, evezős, vitorlás, fehér, színes, gyors, ellenálló, nagy, kicsi…
it: Benvenuto nel nostro negozio di barche! Cerchi una barca per esplorare il vasto oceano o per trasportare le tue merci? Sono qui per aiutarti a trovare la barca giusta per le tue esigenze! A motore, a remi, a vela, bianche, colorate, veloci, resistenti, grandi, piccole…
ru: Добро пожаловать в наш магазин лодок! Вы ищете лодку, чтобы исследовать бескрайний океан или перевозить свои товары? Я здесь, чтобы помочь вам подобрать лодку, соответствующую вашим потребностям! Моторная, гребная, парусная, белая, цветная, быстроходная, устойчивая, большая, маленькая…
zh_hans: 欢迎来到我们的船店！ 您是否有意购置一条用于周游汪洋或是运输货物的船呢？ 就由我来帮您找到合您心意的那艘船！ 摩托艇，划艇，帆船，纯色，鲜艳，快，稳，大，小…
zh_hant: 歡迎來到敝店！ 你想要搭船探索大海還是運輸貨物呢？ 我可以幫你找到最合適的船喔！ 動力船、划艇、帆船、白船、五顏六色的船、快艇、大船、小舟…

source: These I see all look exactly the same to me…
es: Todos me parecen exactamente iguales…
fr: Ceux que je vois ont tous l'air identique pour moi…
hu: Amiket látok, mind ugyanúgy néznek ki számomra…
it: Queste che vedo mi sembrano tutte uguali…
ru: Все лодки, что я здесь вижу, кажутся мне совершенно одинаковыми…
zh_hans: 我感觉我看到的这些都一模一样…
zh_hant: 它們看起來完全一模一樣……

source: It's because you don't understand anything about boats!
es: ¡Es porque no entiendes nada sobre barcos!
fr: C'est parce que tu n'y connais rien en bateaux !
hu: Azért, mert semmit sem értesz a csónakokhoz!
it: È perché tu non ne capisci niente di barche!
ru: Это потому, что ты ничего не смыслишь в лодках!
zh_hans: 那是因为您还不够了解船！
zh_hant: 那是因為你不懂船啦！

source: Remember, a good boat can mean the difference between life and death in these dangerous seas!
es: Recuerda, ¡un buen barco puede significar la diferencia entre la vida y la muerte en esos peligrosos mares!
fr: Souviens-toi, un bon bateau peut éviter un naufrage sur ces mers dangereuses !
hu: Ne feledd, egy jó csónak jelentheti a különbséget élet és halál között ezeken a veszélyes tengereken!
it: Ricorda, una buona barca può fare la differenza tra la vita e la morte in questi mari pericolosi!
ru: Помните, качество лодки может означать разницу между жизнью и смертью в этих опасных морях!
zh_hans: 记住，船的好与坏的差别在那些危险海域即是生与死的差别！
zh_hant: 記住，船的好壞會左右你在這洶湧的海域中的生死！

source: Hmm, should I take the faster boat or the one with the beer fridge? I don't know, I don't know…
es: Hmm, debería agarrar el bote más rápido o el que tiene refrigerador para cerveza? No lo sé, no lo sé…
fr: Hmm, est-ce que je devrais prendre le bateau le plus rapide ou celui avec le frigo à bière ? Je sais pas, je sais pas…
hu: Hmm, a gyorsabb csónakot válasszam, vagy azt, amelyikben sörhűtő van? Nem tudom, nem tudom…
it: Hmm, devo prendere la barca più veloce o quella con il frigo per la birra? Non lo so, non lo so…
ru: Хм, мне лучше взять более скоростную лодку или ту, где есть холодильник с пивом? Как же сложно определиться…
zh_hans: 嗯，我该选更快的船还是带啤酒冰柜的船呢？ 让我想想，让我想想…
zh_hant: 嗯，我該搭比較快的這艘，還是有小冰箱的那艘？ 好難決定，好難決定……

source: XEONJIA TOWER – 4F
es: TORRE XEONJIA – 4P
fr: TOUR XEONJIA – 3e étage
hu: XEONJIA-TORONY – 4. SZINT
ru: БАШНЯ КСЕОНИЯ - 4 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 4 层
zh_hant: XEONJIA 塔 – 4F

source: This boulder is very heavy.
de: Dieser Felsen ist ziemlich schwer.
es: Este pedrusco es muy pesado.
fr: Ce rocher est très lourd.
hu: Ez a szikladarab nagyon nehéz.
it: Questo masso è molto pesante.
ja: この丸石はすごく重い。
ru: Этот валун очень тяжелый.
vi: Tảng đá này rất nặng.
zh_hans: 这块石头太重了。
zh_hant: 這塊巨石很重。

source: We are trying to move this boulder. I'm sorry but it's going to take a while.
de: Wir versuchen, diesen Felsen aus dem Weg zu räumen. Tut mir Leid, aber das wird wohl einige Zeit dauern.
es: Estamos intentando mover este pedrusco. Lo siento pero va a llevar un rato.
fr: On essaye de bouger ce rocher. Je suis désolé, mais ça va prendre un moment.
hu: Megpróbáljuk elmozdítani ezt a szikladarabot. Sajnálom, de ez eltart egy darabig.
it: Stiamo cercando di spostare questo masso. Mi dispiace ma ci vorrà ancora un po' di tempo.
ja: この丸石を動かしてるところなんだ。 悪いけどまだ時間がかかるかも。
ru: Мы пытаемся сдвинуть этот валун. Извините, но это займет некоторое время.
vi: Chúng tôi đang cố di chuyển tảng đá này. Tôi xin lỗi nhưng việc này sẽ mất một lúc.
zh_hans: 我们正在试着移开这块石头。 我很抱歉但这得花上一些时间。
zh_hant: 我們正在努力移動這塊巨石。 抱歉，這需要一段時間。

source: A heavy rock.
de: Ein schwerer Felsen.
es: Un pedrusco pesado.
fr: Un rocher lourd.
hu: Egy nehéz szikla.
it: Una roccia pesante.
ja: 重い岩。
ru: Реально тяжелый валун.
vi: Một hòn đá nặng.
zh_hans: 一块大石头。
zh_hant: 一塊沉重的石頭。

source: ↑ Hexa Cave
de: ↑ Hexa-Höhle
es: ↑ Cueva Hexa
fr: ↑ Grotte Hexa
hu: ↑ Hexa-barlang
it: ↑ Grotta Hex
ru: ↑ Пещера Гекса
vi: ↑ Hang Hexa
zh_hans: ↑ 海克萨洞穴
zh_hant: ↑ 六角洞窟

source: Aquaville Town →
es: Pueblo Villazur →
fr: Aquaville →
hu: Aquaville város →
it: Ondoluna →
ru: Город Аквавилль →
zh_hans: 滨水镇 →
zh_hant: 水之鎮 →

source: I hate product placements.
es: Odio el emplazamiento de producto.
fr: Je déteste les placements de produits.
hu: Utálom a termékmegjelenítéseket.
it: Odio la pubblicità.
ru: Ненавижу, когда мне что-то впаривают.
zh_hans: 我讨厌植入式广告。
zh_hant: 我痛恨業配。

source: They are playing Quinb! It looks like they are having a lot of fun!
es: ¡Están jugando Quinb! ¡Parece que se están divirtiendo muchísimo!
fr: Ils jouent au Quinb ! On dirait qu'ils s'amusent beaucoup !
hu: Quinb játékot játszanak! Úgy tűnik, nagyon jól érzik magukat!
it: Stanno giocando a Quinb! Sembra che si stiano divertendo molto!
ru: Они играют в Квинб! Судя по всему, им весело!
zh_hans: 他们在玩儿Quinb！看起来他们玩儿得很开心！
zh_hant: 他們在玩 Quinb！看起來好好玩！

source: Sorry, I have to stay focused.
es: Perdón, necesito estar concentrada.
fr: Pardon, je dois pas perdre ma concentration.
hu: Sajnálom, koncentrálnom kell.
it: Scusa, devo rimanere concentrato.
ru: Извини, мне нужно сосредоточиться.
zh_hans: 抱歉，我得保持注意力集中。
zh_hant: 抱歉，我得專心。

source: I love Quinb!
de: Ich liebe Quinb!
es: ¡Amo Quinb!
fr: J'adore le Quinb !
hu: Imádom a quinb játékot!
it: Amo Quinb!
ru: Я люблю Квинб!
zh_hans: 我喜欢Quinb！
zh_hant: 我最愛 Quinb 了！

source: I always lose, but this time it's going better than usual.
es: Siempre pierdo, pero esta vez está yendo mejor de lo usual.
fr: Je perds toujours, mais cette fois-ci, ça va mieux que d'habitude.
hu: Mindig veszítek, de ezúttal jobban megy, mint általában.
it: Perdo sempre, ma stavolta sta andando meglio del solito.
ru: Я всегда проигрываю. Но в этот раз все идет лучше, чем обычно.
zh_hans: 我经常输，但这次走势比往常好。
zh_hant: 我每次都輸，但目前這局分數比平常高。

source: They are playing Quinb!
es: ¡Están jugando Quinb!
fr: Ils jouent à Quinb !
hu: Quinb játékot játszanak!
it: Stanno giocando a Quinb!
ru: Они играют в Квинб!
zh_hans: 他们在玩儿Quinb！
zh_hant: 他們在玩 Quinb！

source: XEONJIA TOWER – 2F
es: TORRE XEONJIA – 2P
fr: TOUR XEONJIA – 1er étage
hu: XEONJIA-TORONY – 2. SZINT
ru: БАШНЯ КСЕОНИЯ - 2 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 2 层
zh_hant: XEONJIA 塔 – 2F

source: Watch out, there are monsters here!
es: ¡Cuidado, hay monstruos aquí!
fr: Attention, il y a des monstres ici !
hu: Vigyázzatok, itt szörnyek vannak!
it: Attenzione, ci sono dei mostri qui!
ru: Осторожно, здесь монстры!
zh_hans: 小心，这儿有魔物！
zh_hant: 小心，這裡有怪物！

source: Finally some fun! Who fights besides me?
es: ¡Al fin algo de diversión! ¿Quién lucha además de mí?
fr: Enfin un peu de fun ! Qui se bat à part moi ?
hu: Végre egy kis szórakozás! Ki harcol még rajtam kívül?
it: Finalmente un po' di divertimento! Chi combatte oltre a me?
ru: Наконец-то веселье! Кто дерется вместе со мной?
zh_hans: 终于来了点儿乐子！ 有人要一起上吗？
zh_hant: 終於有點有趣的了！ 有誰要跟我打他們？

source: Of course I fight!
es: ¡Yo naturalmente lucho!
fr: Bien sûr que je me bats !
hu: Természetesen én harcolok!
it: Io certo che combatto!
ru: Само собой, я буду сражаться!
zh_hans: 当然要算上我！
zh_hant: 當然我會打他們的！

source: I'll help you too!
es: ¡Yo os ayudaré también!
fr: Je t'aiderai aussi !
hu: Én is segítek nektek!
it: Vi aiuto anch'io!
ru: Я тоже тебе помогу!
zh_hans: 我也要来帮忙！
zh_hant: 我也會幫助你們的！

source: I don't like to fight, I'll leave it to you.
es: A mí no me gusta luchar, os lo dejo a vosotros.
fr: Je n'aime pas me battre, je vous laisse faire.
hu: Én nem szeretek harcolni, ezt rátok hagyom.
it: Non mi piace combattere, lascio a voi.
ru: Я не хочу драться. Оставляю это удовольствие вам.
zh_hans: 我不喜欢战斗，这儿就交给你们了。
zh_hant: 我不太喜歡打架，我還是把怪物留給你們吧。

source: Ok, so it's me, September and Milla.
es: Vale, entonces somos Septiembre, Milla y yo.
fr: Ok, donc c'est moi, Septembre et Milla.
hu: Rendben, szóval én, Szeptember és Milla.
it: Ok, quindi siamo io, Settembre e Milla.
ru: Окей, тогда сразятся Сентябрь, Милла и я.
zh_hans: 行，那么就是我，九月和米拉。

source: What a dream team.
es: Menudo equipo de ensueño.
fr: Quelle équipe de rêve.
hu: Micsoda álomcsapat.
it: Che squadra da sogno.
ru: Прямо команда мечты.
zh_hans: 多么梦幻的队伍啊。

source: Best trio ever.
es: El mejor trío de todos.
fr: Le meilleur trio de tous les temps.
hu: Minden idők legjobb hármasa.
it: Il miglior trio di sempre.
ru: Лучшее трио всех времён.
zh_hans: 史上最棒的三人组。

source: I stay here. I'll join you later.
es: Yo me quedo aquí. Me reuniré con vosotros luego.
fr: Je reste ici. Je vous rejoindrai plus tard.
hu: Én itt maradok. Később csatlakozom hozzátok.
it: Io rimango qui. Vi raggiungo più tardi.
ru: Я останусь здесь. Присоединюсь к вам позже.
zh_hans: 我先待在这儿。我待会儿去和你们会和。

source: These monsters are not very scary.
es: Estos monstruos no dan mucho miedo.
fr: Ces monstres ne sont pas très effrayants.
hu: Ezek a szörnyek nem túl ijesztőek.
it: Questi mostri non sono molto spaventosi.
ru: Эти монстры не очень страшные.
zh_hans: 这些魔物没有那么吓人的。

source: You go ahead in the next floors, I'll join you later. If there are monsters I prefer to stay safe here.
es: Avanzad vosotros en los pisos siguientes, yo me uniré después. Si hay monstruos prefiero permanecer a salvo aquí.
fr: Allez dans les étages supérieurs, je vous rejoindrai plus tard. S'il y a des monstres, je préfère rester en sécurité ici.
hu: Menjetek előre a következő emeletekre, később csatlakozom hozzátok. Ha vannak szörnyek, akkor inkább maradok itt biztonságban.
it: Andate avanti ai piani successivi, vi raggiungo più tardi. Se ci sono dei mostri preferisco stare al sicuro qui.
ru: Идите на следующие этажи, я догоню вас позже. Если там есть монстры, я предпочту остаться здесь, в безопасности.
zh_hans: 你们先往上面的楼层去，我待会儿就去找你们。 如果那儿有魔物的话我觉得还是待在这儿安全。

source: Are you sure?
es: ¿Estás segura?
fr: Tu es sûre ?
hu: Biztos vagy benne?
it: Sicura?
ru: Ты уверена?
zh_hans: 你确定吗？

source: Yes, you'll manage without me anyway.
es: Sí, os las arreglaréis sin mí de todos modos.
fr: Oui, vous vous débrouillerez sans moi de toute façon.
hu: Igen, amúgy is boldogultok nélkülem.
it: Sì, ve la caverete comunque anche senza di me.
ru: Да, вы и без меня отлично справитесь.
zh_hans: 嗯，反正没有我你们也能搞定。

source: Ok fine, see you later.
es: Vale está bien, hasta luego.
fr: D'accord, à plus tard.
hu: Rendben, később találkozunk.
it: Ok va bene, ci rivediamo dopo.
ru: Хорошо, увидимся позже.
zh_hans: 那好吧，回头见。

source: XEONJIA TOWER – 7F
es: TORRE XEONJIA – 7P
fr: TOUR XEONJIA – 6e étage
hu: XEONJIA-TORONY – 7. SZINT
ru: БАШНЯ КСЕОНИЯ - 7 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 7 层
zh_hant: XEONJIA 塔 – 7F

source: What are those things?
es: ¿Qué son esas cosas?
fr: Quelles sont ces choses ?
hu: Mik azok a dolgok?
it: Cosa sono quelle cose?
ru: Что это?
zh_hans: 这些是什么？

source: Seventh floor. I think we're more than halfway through.
es: Séptimo piso. Creo que ya hemos avanzado más de la mitad.
fr: Sixième étage. Je pense que nous ne sommes plus qu'à mi-chemin.
hu: Hetedik szint. Azt hiszem, már több mint a felénél tartunk.
it: Settimo piano. Penso che abbiamo superato la metà ormai.
ru: Седьмой этаж. Думаю, мы прошли уже более половины пути.
zh_hans: 第七层。我想我们已经走了一半多了。

source: She amuses herself easily.
es: Se entretiene fácilmente.
fr: Elle s'amuse facilement.
hu: Egyszerűen elszórakoztatja magát.
it: Si diverte facilmente.
ru: Она легко найдёт себе развлечение.
zh_hans: 她很擅长于自娱自乐。

source: ? What are those arrows?
es: ? ¿Qué son esas flechas?
fr: ? Quelles sont ces flèches ?
hu: ? Mik azok a nyilak?
it: ? Cosa sono quelle frecce?
ru: ? Что это за стрелки?
zh_hans: ？ 这些箭头是做什么用的？
