Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: So gems are more important than I thought… And they can be used as an energy source. I only have one, how many have you found so far?
de: Also sind die Kristalle wichtiger, als ich dachte … Und sie können als Energiequelle genutzt werden. Ich habe erst einen, wie viele hast Du auftreiben können?
es: Así que las gemas son más importantes de lo que creía… Y pueden utilizarse como fuente de energía. Solo tengo una, ¿cuántas has encontrado hasta ahora?
fr: Alors les gemmes sont plus importantes que je croyais… Et on peut les utiliser comme source d'énergie. J'en ai seulement une, combien en as-tu trouvé jusqu'à présent ?
hu: Tehát a drágakövek fontosabbak, mint gondoltam… És energiaforrásként is használhatók. Nekem csak egy van, te hányat találtál eddig?
it: Quindi le gemme sono più importanti di quanto pensassi… E possono essere usate come fonte di energia. Io ne ho solo una, tu quante ne hai trovate finora?
ja: 宝石って思ったより重要なのね…しかもエネルギー源としても使える。 私は1つしか持ってないけど、あなたはいくつ見つけたの？
ru: Так самоцветы гораздо мощнее, чем я предполагал… Они могут использоваться как источник энергии. И у меня пока есть только один. Сколько еще я должен их достать?
vi: Vậy đá quý quan trọng hơn tôi nghĩ… Và chúng có thể dùng làm nguồn năng lượng. Tôi chỉ có một viên, bạn đã tìm được bao nhiêu rồi?
zh_hans: 看来这些宝石比我所想的还要重要…而且它们还可以被作为能源使用。 我只有一个，你眼下找到了多少个了？
zh_hant: 所以寶石比我想像的更重要……而且它們可以用作能源。 我現在只有一個，到目前為止你找到了多少個？

source: I only have one too, a guy I rescued in the Mitsu Forest gave it to me.
de: Ich habe auch nur einen, ein Typ, dem ich im Mitsuwald geholfen habe, hat ihn mir gegeben.
es: Yo también tengo solo una, un tipo al que rescaté en el Bosque Mitsu me la dio.
fr: J'en ai seulement une aussi. Un homme que j'ai sauvé dans la Forêt Mitsu me l'a donnée.
hu: Nekem is csak egy van, egy srác adta nekem, akit a Mitsu-erdőben mentettem meg.
it: Anch'io ne ho solo una, me l'ha data un ragazzo che ho salvato nel Bosco Mitsu.
ja: ボクも1つだけ、ミツの森で助けた人がくれたんだ。
ru: У меня тоже есть один кристалл, мне дал его парень, которого я спас в Лесу Мицу.
vi: Tôi cũng chỉ có một viên, một anh chàng mà tôi giải cứu trong Rừng Mitsu đưa nó cho tôi.
zh_hans: 我也只有一个，是我在迷津森林救下的一个人给我的。
zh_hant: 我也只有一個，是我在彌津之森救下的一個傢伙送給我的。

source: Not quite enough.
de: Das reicht nicht ganz.
es: No las suficientes.
fr: Pas vraiment assez.
hu: Ennyi még nem elég.
it: Non è abbastanza.
ja: まだまだ足りないわね。
ru: Пока ещё недостаточно.
vi: Không đủ đâu.
zh_hans: 这可不太够啊。
zh_hant: 還不夠。

source: I have found {{gem_count}} so far.
de: Ich habe bis jetzt {{gem_count}} Stück.
es: Por ahora he encontrado {{gem_count}}.
fr: J'ai trouvé {{gem_count}} gemmes pour l'instant.
hu: Eddig {{gem_count}} drágakövet találtam.
it: Ne ho {{gem_count}} per adesso.
ja: 今のところ{{gem_count}} 個見つけたよ。
ru: Я нашел только {{gem_count}} самоцветов.
vi: Cho đến hiện tại tôi đã tìm thấy {{gem_count}}.
zh_hans: 目前我已经找到了{{gem_count}}个。
zh_hant: 到目前為止我已經找到了 {{gem_count}}個。

source: Well, it's a start.
de: Das ist schonmal ein Anfang.
es: Bueno, es un comienzo.
fr: Bon, c'est un début.
hu: Nos, kezdetnek jó.
it: Beh, è un inizio.
ja: まあ、これからね。
ru: Отлично, хорошое начало.
vi: Đấy là khởi đầu tốt.
zh_hans: 好吧，至少有所起色了。
zh_hant: 嗯，這是個好的開始。

source: We need to be more careful and look for them better. Now I'll leave you and continue my studies on the gem I have. See you!
de: Wir müssen vorsichtig sein und gezielter nach den Kristallen Ausschau halten. Ich gehe den Kristall, den ich gefunden habe, untersuchen. Bis dann!
es: Necesitaremos ser más cuidadosos y buscarlas mejor. Ahora te dejaré para continuar mis estudios en la gema que tengo. ¡Nos vemos!
fr: On doit faire plus attention et mieux les chercher. Je vais te laisser et continuer mes recherches sur la gemme que j'ai. À bientôt !
hu: Óvatosabbnak kell lennünk, és jobban kell keresnünk azokat. Most itt hagylak téged, és folytatom a nálam lévő drágakő tanulmányozását. Viszlát!
it: Dobbiamo stare più attenti e cercarle meglio. Ora ti lascio e continuo i miei studi sulla gemma che ho. A presto!
ja: もっと注意して探さないとね。 じゃあ私はそろそろ失礼して、手持ちの宝石の研究でも続けてみるわ。 またね！
ru: Нам нужно быть более внимательными и искать их лучше. А сейчас я должна идти. Нужно продолжить изучение самоцвета, который у меня есть. Удачи тебе!
vi: Chúng ta cần phải cẩn thận hơn và tìm chúng tốt hơn. Bây giờ tôi sẽ đi và tiếp tục nghiên cứu viên đá tôi có. Gặp bạn sau!
zh_hans: 我们得要更加小心了，记得多多留意它们的踪迹。 我先去继续研究我手上的宝石了。 回见！
zh_hant: 我們需要更加小心，然後更快地找到它們。 我現在要離開這裡，繼續研究我目前擁有的寶石。 再見了！

source: Bye Shen, be careful!
de: Tschüs Schenn, pass auf dich auf!
es: Chao Shen, ¡ten cuidado!
fr: Au revoir Shen, sois prudente !
hu: Viszlát, Shen, légy óvatos!
it: A presto Shen, stai attenta!
ja: じゃあねシェン、気をつけてね！
ru: Пока, Шэн! Будь осторожнее!
vi: Tạm biệt Shen, hãy cẩn thận!
zh_hans: 拜拜，沈，注意安全！
zh_hant: 沈小姐再見，小心慢走！

source: Let me know if you need help.
de: Komm zu mir, falls du Hilfe brauchst.
es: Hazme saber si necesitas ayuda.
fr: Dis-le-moi si tu as besoin d'aide.
hu: Szólj, ha segítségre van szükséged.
it: Fammi sapere se hai bisogno di aiuto.
ja: 助けが必要なら言ってね。
ru: Дай знать, если понадобиться помощь.
vi: Hãy cho tôi biết nếu bạn cần trợ giúp.
zh_hans: 需要帮助的话记得告诉我哦。
zh_hant: 如果您需要幫助，請告訴我。

source: I think that all the writings on the six rocks must be true to invoke the spirit.
es: Creo que todas las escrituras de las seis piedras deben ser verdaderas para invocar al espíritu.
fr: Je pense que tous les écrits sur les six pierres doivent être vrais pour invoquer l'esprit.
hu: Azt hiszem, hogy a hat sziklán lévő összes írásnak igaznak kell lennie ahhoz, hogy megidézzük a szellemet.
ru: Я думаю, что утверждения на всех шести камнях должны быть верными, чтобы вызвать духа.
zh_hans: 我觉得六块石头上的铭文都得是正确的才能够召唤出水之灵。
zh_hant: 我覺得這六顆石頭上的字跡都是真的。

source: I think that #1 should be green.
de: Ich denke, Nr. 1 sollte grün sein.
es: Creo que #1 debería de ser verde.
fr: Je pense que nº 1 devrait être vert.
hu: Azt hiszem, hogy az 1. sziklának zöldnek kell lennie.
it: Penso che #1 debba essere verde.
ja: 1番は緑色だと思う。
ru: Я думаю что цвет камня №1 должен быть зеленым.
vi: Tôi nghĩ là #1 nên là xanh lá.
zh_hans: 要我说 #1 应该是绿的。
zh_hant: 我認為#1 應該要是綠色的。

source: Do you need help?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fr: As-tu besoin d'aide ?
hu: Szükséged van segítségre?
it: Hai bisogno di aiuto?
ja: 助けがいる？
ru: Тебе нужна помощь?
vi: Bạn có cần giúp không?
zh_hans: 需要帮助吗？
zh_hant: 你需要幫助嗎？

source: It doesn't seem difficult to solve.
de: Es scheint mir leicht lösbar zu sein.
es: No parece difícil de resolver.
fr: Ça a pas l'air difficile à résoudre.
hu: Nem tűnik nehéznek a megoldás.
it: Non sembra difficile da risolvere.
ja: 解くのは難しくなさそうね。
ru: Вроде бы, эту задачку можно решить довольно легко.
vi: Việc này có vẻ không khó giải.
zh_hans: 它看起来没那么复杂。
zh_hant: 這看起來不難解決。

source: I don't know what you did but it seems to have worked.
de: Ich hab zwar keine Ahnung, was du gemacht hast, aber es scheint funktioniert zu haben.
es: No sé qué has hecho pero parece que funcionó.
fr: Je sais pas ce que t'as fait, mais ça semble avoir fonctionné.
hu: Nem tudom, mit csináltál, de úgy tűnik, hogy működött.
it: Non so cosa hai fatto ma sembra che abbia funzionato.
ja: あなたが何をしたのかは分からないけど、うまくいったみたい。
ru: Я не знаю, что ты сделал, но похоже это сработало.
vi: Tôi không biết bạn đã làm gì nhưng việc đó có vẻ đã thành công.
zh_hans: 我不知道你都用了些什么法子，不过它看起来确实起作用了。
zh_hant: 我不知道你做了什麼，但它似乎奏效了。

source: MOSSY CRYPT – B4F
de: Moosbewachsene Krypta – -4. UG
es: CRIPTA MUSGOSA – S4P
fr: CRYPTE MOUSSUE – 4e sous-sol
hu: MOHÁS KRIPTA – -4. SZINT
it: Cripta Muschiosa -4P
ru: МШИСТОЕ ПОДЗЕМЕЛЬЕ - 4 УРОВЕНЬ
vi: Hầm mộ nhiều rêu -4F
zh_hans: 苔藓窖窟 – 地下 4 层
zh_hant: 苔蘚地下城 – B4F

source: MOSSY CRYPT – B2F
de: Moosbewachsene Krypta – -2. UG
es: CRIPTA MUSGOSA – S2P
fr: CRYPTE MOUSSUE – 2e sous-sol
hu: MOHÁS KRIPTA – -2. SZINT
it: Cripta Muschiosa -2P
ru: МШИСТОЕ ПОДЗЕМЕЛЬЕ - 2 УРОВЕНЬ
vi: Hầm mộ nhiều rêu -2F
zh_hans: 苔藓窖窟 – 地下 2 层
zh_hant: 苔蘚地下城 – B2F

source: We're watching you.
de: Wir beobachten Dich.
es: Te estamos observando.
fr: Nous te surveillons.
hu: Figyelünk téged.
it: Ti teniamo d'occhio.
ja: 我々はお前のことを見ているぞ。
ru: Мы следим за тобой.
vi: Chúng tôi đang theo dõi bạn.
zh_hans: 我们正盯着你呢。
zh_hant: 我們盯上你了。

source: The snowballs container is full.
de: Der Behälter für Schneebälle ist voll.
es: El contenedor de bolas de nieve está lleno.
fr: Le conteneur de boules de neige est plein.
hu: A hógolyótartó tele van.
it: Il contenitore di palle di neve è pieno.
ja: 雪玉コンテナはいっぱいになっている。
ru: Контейнер для снежков полон.
vi: Thùng chứa bóng tuyết đã đầy.
zh_hans: 雪球容器已经满了。
zh_hant: 雪球容器已滿。

source: * {{hero}} fills his snowballs container *
es: * {{hero}} llena su contenedor de bolas de nieve *
fr: * {{hero}} remplit son conteneur de boules de neige *
hu: * {{hero}} feltölti a hógolyótartóját *
it: * {{hero}} riempie il suo contenitore di palle di neve *
ru: * {{hero}} наполняет свой контейнер снежками *
zh_hans: * {{hero}}装填了他的雪球容器 *
zh_hant: * {{hero}} 裝滿了他的雪球容器 *

source: A snowdrift.
de: Eine Schneewehe.
es: Un montón de nieve.
fr: Une congère.
hu: Egy hótorlasz.
it: Un cumulo di neve.
ja: 雪の吹きだまり。
ru: Сугроб.
vi: Một đống tuyết.
zh_hans: 一堆雪。
zh_hant: 一個雪堆。

source: Hmm, I think if I run out of snowballs I can make new ones from snowdrifts like this one. I just have to press the "{{inspect-key}}" button.
es: Hmm, creo que si me quedo sin bolas de nieve puedo hacer más en bancos de nieve como este. Solo tengo que pulsar el botón "{{inspect-key}}".
fr: Hmm, je pense que si je n'ai plus de boules de neige, je peux en fabriquer de nouvelles à partir de congères comme celle-ci. Il me suffit d'appuyer sur le bouton "{{inspect-key}}".
hu: Hmm, azt hiszem, ha elfogynak a hógolyóim, akkor az ilyen hótorlaszokból újakat készíthetek. Csak meg kell nyomnom az „{{inspect-key}}” gombot.
it: Hmm, se finisco le palle di neve posso crearne di nuove da cumuli di neve come questo. Devo solo premere il tasto "{{inspect-key}}".
ru: Хм, я думаю, если у меня закончатся снежки, я смогу слепить новые из таких же сугробов, как этот. Мне просто нужно нажать кнопку "{{inspect-key}}".
zh_hans: 嗯，看来如果我没有雪球可用了我可以找类似这样的雪堆做新的。 我只需要按“{{inspect-key}}”键就可以了。
zh_hant: 嗯，我想如果我的雪球用完了，可以用這些雪堆製作新的雪球。 只要按 {{inspect-key}} 鈕。

source: A rock covered by moss.
de: Ein moosbewachsener Stein.
es: Una piedra cubierta de musgo.
fr: Un rocher couvert de mousse.
hu: Egy mohával borított szikla.
it: Una roccia coperta di muschio.
ja: コケでおおわれた岩。
ru: Валун, покрытый мхом.
vi: Một tảng đá được rêu bao phủ.
zh_hans: 一块满覆苔藓的石头。
zh_hant: 一塊被苔蘚覆蓋的岩石。

source: Did you know that dragons sleep inside volcanoes? I've never seen one but I believe it.
de: Wusstest du, dass Drachen im Inneren des Vulkans schlafen? Ich hab' noch nie einen gesehen, aber ich glaub's.
es: ¿Sabías que los dragones duermen dentro de los volcanes? Nunca he visto ninguno pero me lo creo.
fr: Savais-tu que les dragons dorment dans les volcans ? Je n'en ai jamais vu mais j'y crois.
hu: Tudtad, hogy a sárkányok vulkánokban alszanak? Még sosem láttam ilyet, de elhiszem.
it: Sapevi che all'interno dei vulcani dormono i draghi? Non ne ho mai visto uno ma io ci credo.
ru: А ты знал, что внутри вулканов на самом деле спят драконы? Я хоть и не видел ни одного, но я верю в это.
zh_hans: 你知道龙会睡在火山里吗？ 虽说眼见为实，但我坚信如此。
zh_hant: 你知道龍睡在火山裡嗎？ 我從沒親眼見過，但我想是如此。

source: Today… today… today is a day like many others. Since the King of Evil was defeated 1 month ago, I don't have much to do.
es: Hoy… hoy… hoy es un día como muchos otros. Desde que el Rey del Mal fue derrotado hace 1 mes, no tengo mucho que hacer.
fr: Aujourd'hui... aujourd'hui... aujourd'hui est un jour comme les autres. Depuis que le Roi du Mal a été vaincu il y a un mois, je n'ai pas grand-chose à faire.
hu: Ma… ma… ma olyan nap van, mint sok másik. Mivel a gonosz királyt 1 hónapja legyőztük, nincs sok dolgom.
it: Oggi… oggi… oggi è un giorno come tanti altri. Da quando il Re del Male è stato sconfitto un mese fa, non ho molto da fare.
ru: Сегодня… сегодня… сегодня такой же день, как и многие другие. С тех пор, как месяц назад Король Зла был повержен, у меня не так много дел.
zh_hans: 一天…又一天…今天也是稀松平常。 打自一个月前打败了邪恶帝王起，我就没什么事情可做了。
zh_hant: 今天… 今天… 今天又是平常的一天。 自從邪惡帝王1個月前被打敗，我一直都很閒。

source: Today… today is the day I've been waiting for all my life. My journey to the Xeonjia Tower is about to begin. This year I'm the "chosen hero" in charge of defeating the monster that froze the Kingdom… After years of training I hope to be able to.
es: Hoy… hoy es el día que llevo esperando toda mi vida. Mi aventura a la Torre Xeonjia está a punto de empezar. Este año soy el "héroe elegido" a cargo de derrotar al monstruo que congeló el Reino… Después de años de entrenamiento espero ser capaz.
fr: Aujourd'hui... aujourd'hui est le jour que j'ai attendu toute ma vie. Mon voyage vers la Tour Xeonjia est sur le point de commencer. Cette année, je suis le "héros élu" chargé de vaincre le monstre qui a gelé le Royaume... Après des années d'entraînement, j'espère y parvenir...
hu: Ma… ma van az a nap, amelyre egész életemben vártam. A Xeonjia-toronyba vezető utazásom hamarosan elkezdődik. Ebben az évben én vagyok a „kiválasztott hős”, akinek az a feladata, hogy legyőzze a királyságot befagyasztó szörnyet… Évekig tartó gyakorlás után remélem, hogy képes leszek rá.
it: Oggi… oggi è il giorno che aspetto da tutta la vita. Il mio viaggio verso la torre Xeonjia sta per iniziare. Quest'anno sono io l' "eroe prescelto" incaricato a sconfiggere il mostro che ha congelato il Regno… Dopo anni di allenamenti spero di esserne in grado.
ru: Сегодня… сегодня тот день, которого я ждал всю свою жизнь. Мое путешествие к Башне Ксеония вот-вот начнется. В этом году я "избранный герой", которому предстоит победить монстра, заморозившего Королевство.… После многих лет тренировок я надеюсь, что смогу это сделать.
zh_hans: 今天…今天即是长久以来我所一直在等待的那天。我前往Xeonjia塔楼的旅途即将启程。 今年我被选中为“勇者”，被任命前去击败冰冻王国的魔王… 经过了年复一年的训练，我希望我有了足够的实力。
zh_hant: 今天… 今天是我一生都在期待的日子。我要出發去 Xeonjia 塔了。 今年，我是「被選中的勇士」，背負國家的期待，負責打敗凍住王國的怪物… 經過了多年的訓練，希望我可以成功。

source: I wish I knew you when you were little.
de: Ich wünschte, ich hätte dich gekannt als du klein warst.
es: Ojalá te hubiese conocido cuando eras pequeño.
fr: J'aurais aimé te connaitre quand tu étais enfant.
hu: Bárcsak ismertelek volna, amikor kicsi voltál.
it: Avrei voluto conoscerti quando eri piccolo.
ru: Жаль, что я не знал тебя, когда ты была маленькой.
zh_hans: 我真希望我在你小时候就认识你了。
zh_hant: 真希望我在你小時就認識你了。

source: What do we do today?
es: ¿Qué hacemos hoy?
fr: Que faisons-nous aujourd'hui ?
hu: Mit csinálunk ma?
it: Cosa facciamo oggi?
ru: Чем займемся сегодня?
zh_hans: 咱今天干啥？
zh_hant: 今天要幹嘛？

source: It all started here.
de: Hier hat alles begonnen.
es: Todo comenzó aquí.
fr: Tout a commencé ici.
hu: Minden itt kezdődött.
it: Tutto è iniziato qui.
ru: Это всё началось здесь.
zh_hans: 这儿就是一切的起点了。
zh_hant: 這一切都是在這裡開始的。

source: I'd like to go back to bed but I can't.
de: Ich will zurück ins Bett, aber ich kann nicht.
es: Quisiera volver a la cama pero no puedo.
fr: J'aimerais retourner au lit mais je ne peux pas.
hu: Szeretnék visszabújni az ágyba, de nem lehet.
it: Mi piacerebbe tornare a letto ma non posso.
ja: ベッドに戻りたいけど、それはできない。
ru: Я бы хотел вернуться в кровать, но не могу.
vi: Tôi muốn quay lại ngủ nhưng tôi không thể.
zh_hans: 要是还能回床上多睡一会儿该多好啊。
zh_hant: 我想回去睡覺，但我現在不行。

source: It has been quite a while since the last time I slept here.
de: Es ist schon eine ganze Weile her, seit ich das letzte Mal hier übernachtet habe.
es: Ha pasado bastante tiempo desde la última vez que dormí aquí.
fr: Ça remonte à longtemps la dernière fois que j'ai dormi ici.
hu: Jó ideje már, hogy utoljára itt aludtam.
it: È passato un bel po' di tempo dall'ultima volta che ho dormito qui.
ru: Прошло довольно много времени, с тех пор, как я последний раз спал тут.
zh_hans: 好久没有回到家里的床上睡过了。
zh_hant: 自從我上次睡在這裡已經有一段時間了。

source: I've already been in bed too long in the past few weeks…
es: Ya he estado demasiado en la cama estas últimas semanas…
fr: J'ai déjà passé trop de temps au lit ces dernières semaines…
hu: Már így is túl sokáig voltam ágyban az elmúlt hetekben…
it: Sono già stato a letto troppo a lungo nelle ultime settimane…
ru: За последние несколько недель я и так слишком много провалялся в постели…
zh_hans: 我想我这几周睡得够多了…
zh_hant: 最近幾個星期我已經睡太多了…

source: I'll miss you, TV.
de: I werde dich vermissen, Fernseher.
es: Televisión, te extrañaré.
fr: Tu vas me manquer, la télé.
hu: Hiányozni fogsz, TV.
it: Mi mancherai, TV.
ja: さびしくなるね、テレビ。
ru: Я буду скучать по тебе, телевизор.
vi: Tao sẽ nhớ mày, TV à.
zh_hans: 我会想念你的，电视机。
zh_hant: 我會想你的，電視君。

source: I don't want to watch television now.
de: Ich möchte gerade nicht fernsehen.
es: No quiero ver la tele ahora.
fr: J'ai pas envie de regarder la télévision maintenant.
hu: Most nem akarok televíziót nézni.
it: Non ho voglia di guardare la televisione adesso.
ru: Я не хочу смотреть телевизор.
zh_hans: 我现在不太想看电视。
zh_hant: 我現在一點都不想看電視。

source: Too much TV lately.
es: Demasiada TV últimamente.
fr: Trop de télévision dernièrement.
hu: Túl sok TV mostanában.
it: Troppa TV ultimamente.
ru: В последнее время я слишком много смотрю телевизор.
zh_hans: 最近看电视看得够多了。
zh_hant: 最近看太多電視了。

source: There's a bit of dust back here.
de: Hier hinten ist es ein wenig staubig.
es: Hay un poco de polvo ahí atrás.
fr: Il y a un peu de poussière ici.
hu: Van itt hátul egy kis por.
it: C'è un po' di polvere qui dietro.
ru: Немного запылился сзади.
zh_hans: 这后面有点儿灰。
zh_hant: 這後面有點灰塵。

source: I can't use the TV from this side.
es: No puedo usar la TV desde este lado.
fr: Je ne peux pas utiliser la télévision de ce côté.
hu: Erről az oldalról nem tudom használni a TV-t.
it: Non posso usare la TV da questo lato.
ru: Я не могу пользоваться телевизором с этой стороны.
zh_hans: 屏幕在另一边。
zh_hant: 沒辦法從這一側使用電視。

source: I hope my parents will water it when I'm away.
de: Ich hoffe, meine Eltern werden sie gießen, während ich fort bin.
es: Espero que mis padres la rieguen cuando no esté.
fr: J'espère que mes parents l'arroseront quand je ne serai plus là.
hu: Remélem, hogy a szüleim meglocsolják, amikor távol vagyok.
it: Spero che i miei genitori la innaffieranno quando sono via.
ja: 留守の間、ちゃんと両親が水をやってくれるといいんだけど。
ru: Надеюсь, мои родители будут поливать его, пока меня не будет.
vi: Tôi hy vọng bố mẹ tôi sẽ tưới nước cho nó khi tôi đi vắng.
zh_hans: 希望我不在的时候爸妈会给它浇水。
zh_hant: 希望在我離開後我爸媽會給它澆水吧。

source: This plant hasn't been watered for long.
de: Diese Pflanze wurde ewig nicht mehr gegossen.
es: Esta planta hace mucho tiempo que no se riega.
fr: Cette plante n'a pas été arrosée depuis longtemps.
hu: Ezt a növényt már régóta nem locsolták meg.
it: Questa pianta non viene innaffiata da molto.
ja: この植物は長い間水をやっていないみたいだ。
ru: Это растение давно не поливали.
vi: Cây con này chưa được tưới nước đã lâu rồi.
zh_hans: 已经很久没有人给这盆植物浇水了。
zh_hant: 這株植物已經很久沒有澆過水了。

source: This plant is very fragrant.
de: Diese Pflanze duftet gut.
es: Esta planta es muy fragante.
fr: Cette plante est très parfumée.
hu: Ez a növény nagyon illatos.
it: Questa pianta è molto profumata.
ja: この植物はとてもいい香りがする。
ru: Это растение очень ароматное.
vi: Cây con này rất thơm.
zh_hans: 这株植物非常芬芳。
zh_hant: 這種植物很香。

source: All my books are here.
de: Hier sind all meine Bücher verstaut.
es: Todos mis libros están aquí.
fr: Tous mes livres sont ici.
hu: Az összes könyvem itt van.
it: Tutti i miei libri sono qui.
ja: ボクの本はすべてここにある。
ru: Здесь все мои книги.
vi: Tất cả quyển sách của tôi đều ở đây.
zh_hans: 这里满都是我的书。
zh_hant: 我的藏書都在這裡。

source: My chair.
de: Mein Stuhl.
es: Mi silla.
fr: Ma chaise.
hu: A székem.
it: La mia sedia.
ja: ボクのイス。
ru: Моё кресло.
vi: Chiếc ghế của tôi.
zh_hans: 我的椅子。
zh_hant: 我的椅子。

source: From here I can see the garden.
de: Von hier kann ich den Garten sehen.
es: Desde aquí puedo ver el jardín.
fr: D'ici, je peux voir le jardin.
hu: Innen láthatom a kertet.
it: Da qui posso vedere il giardino.
ja: ここから庭が見える。
ru: Отсюда мне виден сад.
vi: Từ đây tôi có thể thấy khu vườn.
zh_hans: 这儿可以看到外面的院子。
zh_hant: 從這裡能看到庭院。

source: Greentwig City
es: Ciudad Broteverde
fr: Brinvert
hu: Greentwig város
it: Verdemura
ru: Город Гринтвиг
zh_hans: 郁枝市
zh_hant: 綠枝市

source: The city center is a few kilometers to the south.
de: Das Stadtzentrum befindet sich einige Kilometer südlich.
es: El centro de la ciudad está a un par de kilómetros al sur.
fr: Le centre-ville est à quelques kilomètres au sud.
hu: A városközpont néhány kilométerre délre található.
it: Il centro della città è a pochi chilometri a sud.
ja: 街の中心部はもう少し南に行ったところだ。
ru: Центр города находится в нескольких километрах к югу.
vi: Trung tâm thành phố cách đây một vài ki lô mét về phía nam.
zh_hans: 市中心在南边几公里远处。
zh_hant: 城鎮中心在往南幾公里處。

source: Vantoi Lab – The most prestigious Science Lab in the Kingdom!
es: Laboratorio Vantoi – ¡El Laboratorio Científico más prestigioso del Reino!
fr: Laboratoire Vantoi – Le laboratoire scientifique le plus prestigieux du Royaume !
hu: Vantoi laboratórium – A királyság legelismertebb tudományos laboratóriuma!
it: Laboratorio Vantoi – Il laboratorio scientifico più prestigioso del Regno!
ru: Лаборатория Вантой – самая престижная научная лаборатория во всём Королевстве!
zh_hans: 万托伊实验室 – 王国最富盛名的科学实验室！
zh_hant: Vantoi 實驗室 — 全王國最權威的科學實驗室！

source: I can see the inside of the Laboratory.
de: Ich kann das Innere des Labors sehen.
es: Puedo ver el interior del Laboratorio.
fr: Je peux voir l'intérieur du Laboratoire.
hu: Látom a laboratórium belsejét.
it: Posso vedere l'interno del Laboratorio.
ja: 研究所の中が見える。
ru: Я могу разглядеть врутреннюю часть лаборатории.
vi: Tôi có thể nhìn thấy bên trong Phòng thí nghiệm.
zh_hans: 这儿能看到实验室的内部。
zh_hant: 能看到實驗室的內部。

source: I can see the inside of the Pharmacy.
de: Ich kann das Innere der Apotheke sehen.
es: Puedo ver el interior de la Farmacia.
fr: Je peux voir l'intérieur de la Pharmacie.
hu: Látom a gyógyszertár belsejét.
it: Posso vedere l'interno della Farmacia.
ja: 薬局の中が見える。
ru: Я могу разглядеть, что находится внутри помещения Аптеки.
vi: Tôi có thể nhìn thấy bên trong Hiệu thuốc.
zh_hans: 这儿能看到药店的内部。
zh_hant: 能看到藥店的內部。

source: Greentwig City – Regional capital
es: Ciudad Broteverde – Capital regional
fr: Brinvert – Capitale régionale
hu: Greentwig város – Regionális főváros
it: Verdemura – Capitale regionale
ru: Город Гринтвиг - столица региона
zh_hans: 郁枝市 – 国都
zh_hant: 綠枝市 — 區域首都

source: I can see the inside of the house.
de: Ich kann das Innere des Hauses sehen.
es: Puedo ver el interior de la casa.
fr: Je peux voir l'intérieur de la maison.
hu: Látom a ház belsejét.
it: Posso vedere l'interno della casa.
ja: 家の中が見える。
ru: Я могу разглядеть, что находится внутри этого дома.
vi: Tôi có thể nhìn thấy bên trong căn nhà.
zh_hans: 这儿能看到房子的内部。
zh_hant: 能看到房子的內側。

source: I too would like to stay there, but nobody ever invites me.
de: Auch ich würde gerne hier bleiben, aber niemand hat mich je eingeladen.
es: A mí también me gustaría quedarme allí, pero nadie me invita nunca.
fr: Moi aussi j'aimerais rester ici, mais personne ne m'invite jamais.
hu: Én is szeretnék ott maradni, de soha senki sem hív meg.
it: Anche io vorrei stare lì, ma nessuno mi invita mai.
ru: Я хотел бы побывать там, но меня никто никогда не приглашает.
zh_hans: 我也想呆在这儿，但还是不要自作主张了。
zh_hant: 我也想在這裡待一會，但從沒人邀請我。

source: This door is closed.
de: Diese Tür ist verschlossen.
es: Esta puerta está cerrada.
fr: Cette porte est fermée.
hu: Ez az ajtó zárva van.
it: Questa porta è chiusa.
ja: このドアは閉まっている。
ru: Эта дверь закрыта.
vi: Cánh cửa này đang đóng.
zh_hans: 这扇门是关着的。
zh_hant: 這扇門是關著的。
