Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I knew you would make it.
es: Sabía que lo conseguirías.
fr: Je savais que tu y arriverais.
hu: Tudtam, hogy meg fogod csinálni.
it: Sapevo che ce l'avresti fatta.
ru: Я знал, что у тебя все получится.
zh_hans: 我就知道你可以的。
zh_hant: 我就知道你可以的。

source: Welcome to the City Hall.
de: Willkommen im Rathaus.
es: Bienvenido al Ayuntamiento.
fr: Bienvenue à l'Hôtel de ville.
hu: Üdvözöllek a városházában.
it: Benvenuto al Municipio della Città.
ja: シティホールへようこそ。
ru: Добро пожаловать в Городскую Ратушу.
vi: Chào mừng đến Toà thị chính.
zh_hans: 欢迎来到市政大厅。
zh_hant: 歡迎來到市政廳。

source: {{hero}}! Nice to meet you, I am ON VII, the king of the Water Region. I was told you freed Hana's Tunnel from the Hoarfrost Team, thanks a lot! The tunnel had been blocked for weeks.
de: {{hero}}! Schön dich kennenzulernen, ich bin ON VII, König der Wasserregion. Mir wurde gesagt, du habest Hana's Tunnel von Team Raureif befreit. Hierfür gebührt dir Dank. Der Tunnel war seit Wochen blockiert.
es: ¡{{hero}}! Encantado de conocerte, soy ON VII, el rey de la Región del Agua. Me han contado que liberaste el Túnel de Hana del Equipo Escarcha, ¡muchísimas gracias! El túnel estuvo bloqueado semanas.
fr: {{hero}} ! Enchanté, je suis ON VII, le roi de la Région de l'eau. On m'a dit que tu avais libéré le Tunnel de Hana de l'Équipe givrée, merci beaucoup ! Le tunnel était bloqué depuis des semaines.
hu: {{hero}}! Örülök, hogy megismerhetlek, VII. ON vagyok, a vízrégió királya. Azt mondták, hogy megszabadítottad a Hana-alagutat a Hoarfrost csapattól, köszönöm szépen! Az alagút hetek óta le volt zárva.
it: {{hero}}! Piacere di conoscerti, sono ON VII, il re della Regione dell'Acqua. Mi è stato detto che hai liberato il Tunnel Hana dal Team Brina, grazie mille! Il tunnel è stato bloccato per settimane.
ru: {{hero}}, Рад встрече, я ОН Седьмой, король Водного Края. Мне сказали ты освободил Туннель Ханы от Банды Изморозь, большое спасибо! Туннель был заблокирован несколько недель.
zh_hans: {{hero}}！ 很高兴见到你，我是ON七世，水之国的国君。 我听说你从霜白部队的占领之下夺回了哈娜隧道，非常感谢！ 隧道已经被封锁了好几个星期了。
zh_hant: {{hero}}！ 很高興見到你，朕乃 ON 七世，水之王領。 聽說你把哈娜隧道從寒冰旅團手中搶了回來，真是謝謝你啊！ 那隧道已經被封住好幾個星期了。

source: My duty! By the way, King Xe III gave me this package for you.
de: Zu Diensten! Übrigens, König Xe III hat mir dieses Paket für Euch gegeben.
es: ¡Mi deber! Por cierto, el Rey Xe III me dio este paquete para ti.
fr: C'est mon devoir ! À propos, le roi Xe III m'a donné ce paquet pour vous.
hu: Ez a kötelességem! Egyébként III. Xe király adta nekem ezt a csomagot a számodra.
it: Mio dovere! A proposito, il Re Xe III mi ha dato questo pacco per te.
ru: Это честь для меня! Кстати, Король Ксе Третий передал мне этот свёрток для Вас.
zh_hans: 我应做的！ 另外，这是Xe三世要我带给你的包裹。
zh_hant: 這是我應做的！ 對了，Xe 三世託我轉交這個包裹。

source: Oh thank you, it's medicine for my back pain. You know, sitting all day… Some plants in the Mitsu Forest are miraculous to solve these problems. Where are you headed?
de: Oh danke, das ist Medizin für meine Rückenschmerzen. Weißt du, das ganze Sitzen Tag ein Tag aus... Manche Pflanzen des Mitsuwaldes sind wunderbar um bei derartigen Problemen Linderung zu erreichen. Wohin bist du unterwegs?
es: Oh, gracias, esta es la medicina para mi dolor de espalda. Ya sabes, sentarse todo el día… Algunas plantas en el Bosque Mitsu son milagrosas para resolver estos problemas. ¿Adónde te diriges?
fr: Oh merci, c'est un médicament pour mon mal de dos. Tu sais, rester assis toute la journée… Certaines plantes de la Forêt Mitsu sont miraculeuses pour régler ces problèmes. Où vas-tu ?
hu: Ó, köszönöm, ez gyógyszer a hátfájásomra. Tudod, egész nap ülni… Néhány növény a Mitsu-erdőben csodásan képes megoldani ezeket a problémákat. Merre tartasz?
it: Oh grazie, è una medicina per il mio mal di schiena. Sai, stando seduto tutto il giorno… Alcune piante nel Bosco Mitsu sono miracolose per questi problemi. Dove sei diretto?
ru: О, спасибо, это лекарство от боли в моей спине. Понимаешь, приходится сидеть тут целыми днями... Некоторые растения в Лесу Мицу чудесным образом решают такие проблемы. Куда ты направляешься дальше?
zh_hans: 喔多谢，这是治我背痛的药。 你知道的，成天坐着… 迷津森林里的一些草木在对付这些病症上有奇效。 你接下来打算往哪边进发呢？
zh_hant: 謝謝你，最近我腰酸背痛，要吃藥。 一整天坐著不動，真的是…… 彌津之森裡有些植物有神奇的藥效，可以處理這些毛病。 你要去哪裡？

source: I have to go to the Fire Region.
de: Ich muss zur Feuerregion.
es: Necesito ir a la Región del Fuego.
fr: Je dois aller dans la Région du feu.
hu: El kell mennem a tűzrégióba.
it: Devo andare alla Regione del Fuoco.
ru: Я должен идти в Огненный Край.
zh_hans: 我得要去火之国。
zh_hant: 我要去火之領域。

source: Oh, do you want to leave the region already? This saddens me. To go to the Fire Region you have to take a boat that you find west of here. You need my written permission, here it is.
es: Oh, ¿ya quieres irte de la región? Eso me pone triste. Para ir a la Región del Fuego necesitas tomar un bote que encontrarás al oeste de aquí. Necesitas mi permiso escrito, aquí lo tienes.
fr: Oh, tu veux déjà quitter cette région ? Ceci me chagrine. Pour aller dans la Région du feu, tu dois prendre un bateau que tu trouveras à l'ouest d'ici. Tu as besoin de mon autorisation écrite, la voici.
hu: Ó, máris el akarod hagyni a régiót? Ez elszomorít engem. A tűzrégióba való eljutáshoz be kell szállnod egy csónakra, amelyet innen nyugatra találsz. Szükséged lesz az írásos engedélyemre, tessék itt van.
it: Oh, vuoi già lasciare la regione? Questo mi rattrista. Per andare nella Regione del Fuoco devi prendere una barca che trovi a ovest di qui. Ti serve il mio permesso scritto, eccolo qui.
ru: Ох, ты уже хочешь покинуть этот регион? Это печалит меня. Чтобы добраться до Огненного Края, тебе нужно плыть на лодке, которую ты найдёшь к западу от сюда. Тебе понадобится моё письменное разрешение. Вот оно, держи.
zh_hans: 噢，你这就要离开水之国了吗？ 真可惜啊。 要去到火之国你得要到西边去坐船。 还得要有我的手谕，拿着。
zh_hant: 喔，你已經要離開水之領域了？ 有點難過呢。 要去火之領域得去西邊搭船。 你將會需要我簽過的通行證，給你。

source: Thank you! I will come back sooner or later.
de: Ich danke Euch! Ich werde früher oder später zurückkehren.
es: ¡Gracias! Volveré tarde o temprano.
fr: Merci ! Je reviendrai tôt ou tard.
hu: Köszönöm! Előbb vagy utóbb visszajövök.
it: Grazie! Tornerò qui prima o poi.
ru: Спасибо! Рано или поздно, но я вернусь сюда однажды.
zh_hans: 多谢！ 有时间我会回来看看的。
zh_hant: 謝謝！ 我不久後會回來的。

source: In my region you are always welcome.
de: In meiner Region wirst du immer willkommen sein.
es: En mi región siempre serás bienvenido.
fr: Dans ma région, tu es toujours le bienvenu.
hu: A régiómban mindig szívesen látnak.
it: Nella mia regione sei sempre il benvenuto.
ru: В моём краю тебе всегда рады.
zh_hans: 我的国度永远欢迎你。
zh_hant: 歡迎你隨時回來看看。

source: Welcome back hero! I'm glad you came back to visit us.
es: ¡Bienvenido de nuevo héroe! Me alegra que hayas vuelto a visitarnos.
fr: Bon retour parmi nous, héros ! Je suis heureux que tu sois revenu nous rendre visite.
hu: Üdvözöllek újra, hős! Örülök, hogy visszajöttél meglátogatni minket.
it: Bentornato eroe! Sono felice che tu sia tornato a trovarci.
ru: Добро пожаловать обратно, герой! Я рад, что ты пришёл проведать нас.
zh_hans: 勇者，欢迎归来！ 很高兴你有时间回来看看我们。
zh_hant: 歡迎回來！ 很高興再次見到你。

source: Relax and enjoy the sea.
de: Entspanne Dich und genieße das Meer.
es: Relájate y disfruta del mar.
fr: Détendez-vous et profitez de la mer.
hu: Lazítson, és élvezze a tengert.
it: Rilassati e goditi il mare.
ru: Расслабься и наслаждайся морем.
vi: Thư giãn và tận hưởng biển cả.
zh_hans: 放轻松，享受海风吧。
zh_hant: 請放鬆身心然後享受大海。

source: Wow! I had never seen the sea before!
de: Wow! Ich war noch nie am Meer!
es: ¡Guau! ¡Nunca había visto el mar!
fr: Ouah ! J'avais jamais vu la mer !
hu: Hűha! Még soha sem láttam a tengert!
it: Wow! Non avevo mai visto il mare prima d'ora!
ru: Вау! Я никогда до этого не видел моря!
vi: Ồ! Tôi chưa bao giờ nhìn thấy biển!
zh_hans: 哇！我还是第一次见到海洋呢！
zh_hant: 哇！我以前從未見過大海！

source: It's very calm and relaxing.
es: Está calmado y es muy relajante.
fr: C'est très calme et relaxant.
hu: Ez nagyon nyugodt és pihentető.
it: È molto calmo e rilassante.
ru: Оно очень спокойное и расслабляющее.
zh_hans: 它令我感到平静而轻松。
zh_hant: 大海真令人平靜。

source: The sea is very calm and relaxing.
de: Das Meer ist sehr ruhig und entspannend.
es: El mar está muy calmado y relajante.
fr: La mer est très tranquille et relaxante.
hu: A tenger nagyon nyugodt és pihentető.
it: Il mare è molto calmo e rilassante.
ja: 海はとても穏やかでリラックスできる。
ru: Море такое спокойное и расслабляющее.
vi: Biển rất lặng và thư giãn.
zh_hans: 海洋有着安气宁神的力量。
zh_hant: 大海是如此的平靜且令人放鬆。

source: Welcome to the Water Region! Enjoy your stay.
de: Willkommen im Wasserland! Habe einen angenehmen Aufenthalt.
es: ¡Bienvenida/o a la Región del Agua! Disfruta de tu estancia.
fr: Bienvenue dans la Région de l'Eau ! Profitez bien de votre séjour.
hu: Üdvözöljük a vízrégióban! Kellemes időtöltést kívánunk.
it: Benvenuti nella Regione dell'Acqua! Buona permanenza.
ru: Добро пожаловать в Водный Край! Приятного пребывания.
vi: Chào mừng đến Vùng Nước! Hãy tận hưởng chuyến thăm của bạn.
zh_hans: 欢迎来到水之国！驻留愉快。
zh_hant: 歡迎來到水之領域！祝您入住愉快。

source: Look who's here… This year's "hero". We took out the heroes of past years, we will take you out too.
de: Na, sieh mal einer an... Der diesjährige "Held". Wir haben die Helden der vergangenen Jahre vernichtet, Dich werden wir auch vernichten.
es: Miren quién está aquí… El "héroe" de este año. Eliminamos a los héroes de los anteriores años, te eliminaremos a ti también.
fr: Regardez qui voici… Le « héros » de cette année. Nous avons éliminé les héros des années passées, nous t'éliminerons toi aussi.
hu: Nézzétek, ki van itt… Az idei év „hőse”. Az elmúlt évek hőseit elintéztük, téged is elintézünk.
it: Guarda guarda chi c'è… l' "eroe" di quest'anno. Abbiamo fatto fuori gli eroi degli anni passati, faremo fuori anche te.
ru: Посмотри кто здесь… "Герой" этого года. Мы разобрались с героями прошлых лет, разберёмся и с тобой.
zh_hans: 瞧瞧谁来了…这不是今年的勇者嘛。 往年的勇者都败在了我们的手下，你也不会例外。
zh_hant: 看看誰來了……居然是今年的“勇者”。 我們好好的"接待"過了以前的勇者，現在你將是其中之一。

source: W-who are you?! What do you want?!
de: W-Wer bist du?! Was willst du?!
es: ¡¿Quiénes sois vosotros?! ¡¿Qué queréis?!
fr: Q-qui êtes-vous ?! Que voulez-vous ?!
hu: K-ki vagy te?! Mit akarsz?!
it: C-Chi sei?! Che cosa vuoi?!
ru: К-Кто вы?! Чего вы хотите?!
zh_hans: 你、你们是什么人？！你们想要干嘛？！
zh_hant: 你、你是誰？！你想幹嘛？！

source: You don't seem particularly informed, kid. At least those before you had the basics. They should choose "heroes" more carefully. We are the Hoarfrost Team! We are the professionals of crime. The King of Evil's right-hand men. Thanks to us, the King of Evil will be able to complete his work.
de: Du scheinst nicht wirklich gut informiert zu sein, Junge. Deine Vorgänger kannten zumindest die Grundlagen. Sie sollten "Helden" sorgsamer auswählen. Wir sind das Raureif-Team! Wir sind Profis im Verbrechen. Des Königs des Bösen rechte Hand. Dank uns wird der König des Bösen dazu fähig sein, sein Werk zu vervollständigen.
es: No pareces particularmente informado, niño. Al menos aquellos antes que tú sabían lo básico. Deberían elegir a los "héroes" más cuidadosamente. ¡Somos el Equipo Escarcha! Somos los profesionales del crimen. La mano derecha del Rey del Mal. Gracias a nosotros, el Rey del Mal va a poder completar su trabajo.
fr: Tu n'as pas l'air particulièrement informé, gamin. Au moins ceux avant toi avaient les bases. Ils devraient choisir les « héros » plus soigneusement. Nous sommes l'Équipe givrée ! Nous sommes des professionnels du crime. Les bras droits du Roi du Mal. Grâce à nous, le Roi du Mal sera capable d'accomplir ses ambitions.
hu: Nem tűnsz valami tájékozottnak, kölyök. Legalábbis az előtted lévők rendelkeztek az alapokkal. Megfontoltabban kellene megválasztaniuk a „hősöket”. Mi vagyunk a Hoarfrost csapat! Mi vagyunk a bűnözés profi szakemberei. A gonosz király jobbkeze. Nekünk köszönhetően a gonosz király be tudja fejezni a munkáját.
it: Non mi sembri particolarmente informato, ragazzino. Almeno quelli prima di te avevano le nozioni di base. Dovrebbero scegliere gli "eroi" con più attenzione. Noi siamo il Team Brina! Siamo i professionisti del crimine. Il braccio destro del Re del Male. Grazie a noi, il Re del Male potrà completare il suo lavoro.
ru: Кажется, тебя не проинформировали, мальчик мой. По крайней мере, прежние "герои" обладали хотя бы базовой информацией о нас. Им бы надо по-тщательнее выбирать новых "героев". Мы — Банда Изморозь. Мы — профессиональные бандиты. Правая рука Короля Зла. Благодаря нам, Король Зла наконец воплотит свои планы в реальность.
zh_hans: 看来你连状况都还没有搞清楚啊，小子。 在你之前的勇者起码还有些概念。 他们应该更加谨慎地挑选勇者的。 我们是霜白部队！ 我们是犯罪的专家。 邪恶帝王的左膀右臂。 多亏了我们，邪恶帝王才能完成他的事业。
zh_hant: 看來你似乎不是特別了解情況啊，孩子。 至少在您擁有些常識之前。 他們應該更謹慎地選擇“勇者”。 我們是寒冰旅團！ 我們是犯罪的專家。 邪惡帝王的得力助手。 多虧了我們，邪惡帝王才得以完成他的事業。

source: His work?! What are you talking about?
de: Sein Werk?! Wovon redest Du?
es: ¡¿Su trabajo?! ¿De qué estás hablando?
fr: Son travail ?! De quoi parlez-vous ?
hu: A munkáját?! Miről beszélsz?
it: Il suo lavoro?! Di cosa stai parlando?
ru: Планы?! О чем вы говорите?
zh_hans: 他的事业？！你们什么意思？
zh_hant: 他的事業？！你到底在說什麼？

source: Hehe, we don't reveal our plans to you, kid. We're not stupid. And anyway, even if we told you everything, it wouldn't do you any good, since we're going to take you out now.
de: Hehe, Dir werden wir unsere Pläne nicht verraten Kind! Wir sind nicht blöd. Und überhaupt, selbst wenn wir Dir alles erzählen würden, würde es Dir nicht weiter helfen, da wir Dich jetzt erledigen werden.
es: Jeje, no te revelaremos nuestros planes, niño. No somos estúpidos. Y de todos modos, aunque te lo contásemos todo, no te serviría de nada, ya que te liquidaremos ahora.
fr: Héhé, on va pas te révéler nos plans, gamin. On est pas stupides. Et de toute manière, même si on te racontait tout, ça te servirait à rien, puisqu'on va t'éliminer maintenant.
hu: Hehe, mi nem áruljuk el neked a terveinket, kölyök. Nem vagyunk ostobák. És különben is, még ha mindent elmondanánk is neked, nem lenne semmi hasznod belőle, hiszen most fogunk téged elintézni.
it: Hehe, non ti riveleremo i nostri piani, ragazzino. Non siamo mica così stupidi. E comunque, anche se ti dicessimo tutto, non ti servirebbe a nulla, dato che ora ti facciamo fuori.
ru: Ха-ха! Думаешь, мы тебе так вот просто взяли и рассказали? Мы не такие тупые. И даже если бы мы тебе рассказали, тебе бы это ничего не дало. Потому что сейчас мы отведем тебя к нашему боссу.
zh_hans: 哼哼，我们可不会就这么跟你透露我们的计划，小子。 我们又不蠢。 而且无论如何，即便我们把一切的一切都告诉你了，你也得不到任何好处，因为我们现在就要把你给解决了。
zh_hant: 嘿嘿，我們才不會向你透露我們的計劃，小屁孩。 我們才不是白癡。 不管怎樣，即使我們把一切都告訴了你，對你也沒有任何好處，因為我們現在要把你做掉。

source: You won't catch me!
de: Du wirst mich nicht fangen!
es: ¡No me atraparéis!
fr: Vous m'attraperez pas !
hu: Nem fogtok elkapni!
it: Non mi prenderete!
ru: Вы меня не поймаете!
zh_hans: 你们抓不到我的！
zh_hant: 你抓不到我的！

source: You can't run away from here. Did you think you could get away with it that easily? The fact that you tried to escape and not to fight makes it clear how little value you are. I hope next year's "hero" is a little braver than you, at least it would be a bit more fun for us.
es: No puedes escapar de aquí. ¿Pensaste que te saldrías con la tuya con tanta facilidad? El hecho de que quisiste escapar y no pelear hace claro el hecho del poco valor que tienes. Espero que el "héroe" del año que viene sea un poco más valiente, por lo menos sería un poco más divertido para nosotros.
fr: Tu ne peux pas t'échapper. Tu pensais que tu pouvais t'en tirer aussi facilement ? Le fait que tu as essayé de t'échapper et non de te battre montre le peu de valeur que tu as. J'espère que le « héros » de l'année prochaine sera un peu plus courageux que toi, au moins ce serait un peu plus amusant pour nous.
hu: Innen nem futhatsz el. Azt gondoltad, hogy ilyen könnyen megúszhatod? Az a tény, hogy menekülni próbáltál, és nem harcolni, világossá teszi, hogy milyen kevés értéket képviselsz. Remélem, a jövő évi „hős” egy kicsit bátrabb lesz nálad, legalább egy kicsit szórakoztatóbb lenne számunkra.
it: Non puoi scappare da qui. Pensavi di poterla fare franca così facilmente? Il fatto che tu abbia cercato di scappare e non di combattere fa capire quanto poco valore hai. Spero che l' "eroe" del prossimo anno sia un po' più coraggioso di te, almeno è un po' più divertente per noi.
ru: Ты не сможешь сбежать отсюда. Думаешь, совершить побег отсюда просто? Твоя нелепая попытка избежать сражения лишь говорит о том, насколько ты жалок. Я очень надеюсь, что следующий "герой" будет посмелее, чем ты. Так, хотя бы, мы получим больше веселья!
zh_hans: 你跑不到哪儿去的。 你觉得你可以就这么轻松地跑掉吗？ 你的逃跑和避战策略只会让你的软弱无能展现无遗。 我希望明年的“勇者”比你勇敢一点儿，起码能给我们带来更多乐子。
zh_hant: 你不能逃離這裡。 你還真的以為這樣就可以逃過一劫了？ 你還真是沒用，這畏戰而逃的模樣。 希望明年的「英雄」比你更勇敢一些些，至少對我們更有趣。

source: Bzzt… Bzzt… Bzzt…
ru: Дзззз…дззз…дзззз…
zh_hans: 嗡…嗡…嗡…
zh_hant: 滋… 滋… 滋…

source: phone
de: Telefon
es: teléfono
fr: téléphone
hu: telefon
it: telefono
ru: телефон
zh_hans: 手机
zh_hant: 手機

source: What's happening?
de: Was passiert hier?
es: ¿Qué está pasando?
fr: Qu'est-ce qui se passe ?
hu: Mi folyik itt?
it: Cosa sta succedendo?
ru: Чего надо?
zh_hans: 发生什么了？
zh_hant: 怎麼了？

source: This year's "hero". We just caught him.
de: Der diesjährige »Held«. Wir haben ihn gerade gefangen.
es: El "héroe" de este año. Lo acabamos de atrapar.
fr: Le « héros » de cette année. On vient de l'attraper.
hu: Az idei év „hőse”. Épp most kaptuk el.
it: L' "eroe" di quest'anno. Lo abbiamo appena catturato.
ru: Это очередной "герой". Мы только что схватили его.
zh_hans: 今年的“勇者”。 我们刚刚抓住了他。
zh_hant: 這是今年的“勇者”。 我們剛剛把他抓住了。

source: Very well.
de: Nun gut.
es: Muy bien.
fr: Très bien.
hu: Nagyon jó.
it: Molto bene.
ru: Очень хорошо.
zh_hans: 很好。
zh_hant: 非常好。

source: Do we get rid of him?
de: Sollen wir ihn loswerden?
es: ¿Nos deshacemos de él?
fr: Est-ce qu'on se débarrasse de lui ?
hu: Megszabaduljunk tőle?
it: Ce ne sbarazziamo?
ru: Нам отвести его к вам, босс, или избавиться от него на месте?
zh_hans: 要我们解决掉他吗？
zh_hant: 我們把他甩開了嗎？

source: Does he look smart?
de: Sieht er intelligent aus?
es: ¿Parece inteligente?
fr: A-t-il l'air malin ?
hu: Intelligensnek tűnik?
it: Sembra intelligente?
ru: Он выглядит умным?
zh_hans: 他看起来灵光吗？
zh_hant: 他看起來很聰明嗎？

source: No.
de: Nein.
fr: Non.
hu: Nem.
ru: Нет.
zh_hans: 不。
zh_hant: 並沒有。

source: Then let him go.
de: Dann lasst ihn gehen.
es: Entonces déjenlo ir.
fr: Alors laissez-le partir.
hu: Akkor engedjék el.
it: Allora lasciatelo andare.
ru: Тогда отпустите его. Пусть идёт своей дорогой.
zh_hans: 那就放他走。
zh_hant: 那麼放他走吧。

source: WHAT?! Are you sure? Why have him around again?
de: WAAAS? Bist du sicher? Warum sollen wir ihn frei herumlaufen lassen?
es: ¡¿QUÉ?! ¿Estás seguro? ¿Por qué tenerlo cerca de nuevo?
fr: QUOI ?! Vous êtes sûr ? Pourquoi le laisser partir ?
hu: MICSODA?! Biztos vagy benne? Miért van itt megint?
it: COSA?! Sei sicuro? Perché averlo di nuovo tra i piedi?
ru: ЧТООО?! Босс, вы уверены? Вдруг он опять попадётся нам на пути?
zh_hans: 啊？！ 您确定吗？何必给自己留麻烦呢？
zh_hant: 什麼？！ 你確定嗎？那你為何又要捉住他？

source: He has to go through me anyway if he wants to continue his journey. I'll get rid of him.
de: Er muss sowieso an mir vorbei, wenn er seine Reise fortsetzen möchte. Ich werde ihn beseitigen.
es: Debe pasar por encima de mí de todas formas si quiere continuar su aventura. Me desharé de él.
fr: Il devra passer par moi de toute manière s'il veut continuer son voyage. Je me débarrasserai de lui.
hu: Úgyis keresztül kell mennie rajtam, ha folytatni akarja az utazását. Én majd megszabadulok tőle.
it: Tanto deve comunque passare da me se vuole continuare il suo viaggio. Mi libererò io di lui.
ru: Ну и пусть. Ему так и так придется встретиться со мной, если он продолжит свой путь. И тогда я сам лично разберусь с ним.
zh_hans: 如果他还执意要完成使命，他反正是要过我这一关的。 我会解决他的。
zh_hant: 如果他想繼續他的旅程，無論如何他都必須遇到我。 我會擺脫他的。

source: But what if he makes trouble and…
de: Aber was, wenn er Probleme bereitet und…
es: Pero qué pasa si él hace lío y…
fr: Mais et s'il cause des ennuis et…
hu: De mi van, ha gondot okoz és…
it: Ma cosa succede se poi ci crea problemi e…
ru: Но что, если он будет мешаться под ногами и …
zh_hans: 可如果他之后给我们造成了麻烦…
zh_hant: 但萬一他又惹是生非……

source: Do not insist. It's my final decision.
de: Hör auf, zu diskutieren. Meine Entscheidung ist endgültig.
es: No insistas. Es mi decisión final.
fr: N'insistez pas. Ma décision est prise.
hu: Ne erősködj. Ez a végső döntésem.
it: Non insistere. È la mia decisione definitiva.
ru: Не спорь со мной. Это мое окончательное решение.
zh_hans: 就这样了。我已经决定了。
zh_hant: 不要堅持了。這是我的最終決定。

source: But boss, we can't risk that he will…
de: Aber Meister, wir können nicht riskieren, dass er…
es: Pero jefe, no podemos arriesgarnos de que él…
fr: Mais patron, on peut pas prendre le risque qu'il…
hu: De főnök, nem kockáztathatjuk meg, hogy…
it: Ma capo, non possiamo mica rischiare che…
ru: Но босс, мы не можем так рисковать…
zh_hans: 可是老大，我们冒不了…
zh_hant: 但是老大，我們不能冒險，他會……

source: You will still get your reward, don't worry.
de: Ihr werdet eure Belohnung bekommen, keine Sorge.
es: De todos modos tendrás tu recompensa, no te preocupes.
fr: Vous aurez votre récompense, ne vous inquiétez pas.
hu: Attól még megkapod a jutalmadat, ne aggódj.
it: Avrete comunque la vostra ricompensa, non preoccupatevi.
ru: Это не отразится на вашем жаловании. Нет причин беспокоиться.
zh_hans: 你的奖赏不受影响，放心照做吧。
zh_hant: 你仍然會得到你的獎勵，別擔心。

source: Ah okay, perfect. We leave it free. See you later boss.
de: Ah okay, perfekt. Wir lassen es frei. Bis später, Meister.
es: Ah okay, perfecto. Lo dejamos libre. Nos vemos después jefe.
fr: Ah d'accord, parfait. On le laisse. À plus tard patron.
hu: Á, rendben, tökéletes. Szabadon engedjük. Később találkozunk, főnök.
it: Ah, ok, perfetto. Lo lasciamo libero. Ci vediamo dopo capo.
ru: Ну хорошо. Мы оставим его в покое. До свидания, босс.
zh_hans: 噢那行，没问题。我们放他走了。 回见，老大。
zh_hant: 喔，好啊。總之我們會放走他。 老大再會。

source: Beep… Beep… Beep…
de: Biep … Biep … Biep …
fr: Bip… Bip… Bip…
hu: Bíp… Bíp… Bíp…
ru: Биип… Биип… Биип…
zh_hans: 嘟…嘟…嘟…
zh_hant: 嗶……嗶……嗶……

source: You got lucky this time. But soon you will be dealing with our boss.
de: Dieses Mal hattest Du Glück. Doch bald wirst Du es mit unserem Meister zu tun bekommen.
es: Esta vez tuviste suerte. Pero muy pronto lidiarás con nuestro jefe.
fr: Tu as eu de la chance cette fois-ci. Mais bientôt tu auras affaire à notre patron.
hu: Ezúttal szerencséd volt. De hamarosan a főnökünkkel lesz dolgod.
it: Questa volta sei stato fortunato. Ma presto avrai a che fare con il nostro capo.
ru: Тебе повезло в этот раз. Но скоро тебе предстоит столкнутся с нашим боссом.
zh_hans: 这次就算你走运。 但你很快就要面对我们的老大了。
zh_hant: 這次算你走運。 但很快你就會和我們的老闆對峙。

source: The King of Evil?
de: Der König des Bösen?
es: ¿El Rey del Mal?
fr: Le Roi du Mal ?
hu: A gonosz király?
it: Il Re del Male?
ru: С Королем Зла?
zh_hans: 邪恶帝王？
zh_hant: 邪惡帝王？
