Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: Did you come here just to talk to me? I don't have much to say, but I can give you this little snow globe.
de: Bist du hier hergekommen, nur um mit mir zu reden? Ich habe nicht viel zu sagen, aber ich kann dir diese kleine Schneekugel geben.
es: ¿Viniste aquí sólo para hablar conmigo? No tengo mucho que decir, pero puedo darte este pequeño globo de nieve.
fr: Es-tu venu ici simplement pour me parler ? J'ai pas grand-chose à dire, mais je peux te donner cette petite boule à neige.
hu: Csak azért jöttél ide, hogy beszélgess velem? Nincs sok mondanivalóm, de ezt a kis hógömböt odaadhatom.
it: Sei venuto qui solo per parlare con me? Non ho molto da dirti, ma posso darti questa piccola palla di vetro con neve.
ru: Ты пришел сюда просто, чтобы поболтать? Мне почти нечего сказать, но я могу дать тебе этот снежный шар.
zh_hans: 你是特意来找我聊天的吗？ 我没有什么想聊的，但是我可以送你这个小雪花球。
zh_hant: 你來這裡只是為了和我聊天嗎？ 我和你沒什麼好說的，但我可以給你這個小雪球。

source: The weather is good today.
de: Heute ist gutes Wetter.
es: Hoy hace un buen clima.
fr: Il fait beau aujourd'hui.
hu: Ma jó idő van.
it: C'è bel tempo oggi.
ja: 今日はいい天気だ。
ru: Хорошая погода сегодня.
vi: Thời tiết hôm nay rất đẹp.
zh_hans: 今天天气不错。
zh_hant: 今天的天氣看起來不錯。

source: We keep an eye on you.
de: Wir werden Dich beobachten.
es: Te vigilamos.
fr: Nous te gardons à l'œil.
hu: Rajtad tartjuk a szemünket.
it: Ti teniamo d'occhio.
ru: Мы не спускаем глаз с тебя.
zh_hans: 我们盯着你呢。
zh_hant: 我們會看著你的。

source: Ah, the Hoarfrost Team was defeated? Nobody told me. And now what do I do?
es: Ah, ¿el Equipo Escarcha ha sido derrotado? Nadie me lo había dicho. ¿Y ahora yo qué hago?
fr: Ah, l'Équipe givrée a été vaincue ? Personne ne me l'a dit. Et maintenant, que dois-je faire ?
hu: Á, a Hoarfrost csapatot legyőzték? Senki sem mondta nekem. És most mit csináljak?
it: Ah, il Team Brina è stato sconfitto? Non me l'ha detto nessuno. E adesso cosa faccio?
ru: Оу, Банда Изморозь потерпела поражение? Мне никто не сказал. И что мне теперь делать?
zh_hans: 啊，霜白部队被打败了？ 都没人跟我说过。 那我现在该干啥？
zh_hant: 啊，寒冰旅團被擊潰了？ 沒聽說耶。 那我現在該幹嘛？

source: The air here is filled with the smells of sulfur and smoke, but you get used to it and it becomes a part of everyday life.
de: Hier liegt der Geruch von Schwefel und Rauch in der Luft. Man gewöhnt sich daran und es wird ein Teil deines Alltags.
es: El aire aquí está contaminado con olores de azufre y humo, pero te acostumbras y se convierte en parte de tu día a día.
fr: Ici, l'air est imprégné de souffre et de fumée, mais on s'y fait et ça fait partie de la vie de tous les jours.
hu: A levegő itt tele van kén- és füstszaggal, de az ember megszokja, és a mindennapi élet részévé válik.
it: L'aria qui è impregnata di odori di zolfo e fumo, ma ci si fa l'abitudine e diventa parte della quotidianità.
ru: Воздух здесь наполнен запахами серы и дыма. Но к этому привыкаешь, и это становится частью твоей повседневной жизни.
zh_hans: 这儿的空气充斥着硫磺与烟火的气味，但你逐渐习惯了它，这种气味也变得稀松平常。
zh_hant: 白氣縷縷，硫氣甚惡，觸腦欲裂。但，入鮑魚之肆久而不聞其臭，就成了日常的一部分。

source: You have traveled a long way, keep some water.
de: Du hast eine lange Reise hinter dir, behalte etwas Wasser.
es: Has viajado un largo camino, ten un poco de agua.
fr: Tu a fait un long voyage, prends un peu d'eau.
hu: Hosszú utat tettél meg, igyál egy kis vizet.
it: Hai fatto un lungo viaggio, tieni un po' d'acqua.
ru: Ты прошел долгий путь. Вот, держи немного водички, чтобы попить.
zh_hans: 你鞍马劳顿，再带点儿水吧。
zh_hant: 走了這麼長一段路，喝點水吧。

source: Getting enough water is important for your health.
de: Ausreichend Wasser zu trinken ist wichtig für die Gesundheit.
es: Tomar suficiente agua es importante para tu salud.
fr: Boire suffisamment d'eau est important pour ta santé.
hu: Az elegendő vízfogyasztás fontos az egészséged szempontjából.
it: Bere abbastanza acqua è importante per la salute.
ru: Потребление достаточного количества воды важно для твоего здоровья.
zh_hans: 保持身体水分充足对于你的健康是很重要的。
zh_hant: 隨時補充水分對健康很重要。

source: These books are in a language I don't understand.
de: Diese Bücher sind in einer Sprache geschrieben, die ich nicht verstehe.
es: Estos libros están en un lenguaje que no entiendo.
fr: Ces livres sont dans une langue que je ne comprends pas.
hu: Ezek a könyvek olyan nyelven íródtak, amelyeket nem értek.
it: Questi libri sono in una lingua che non capisco.
ru: Эти книги написаны на языке, который я не знаю.
zh_hans: 我连这些书上的语言都不认识。
zh_hant: 這些書是用我看不懂的語言寫的。

source: Route 3
es: Ruta 3
hu: 3. útvonal
it: Percorso 3
ja: ルート3
ru: Маршрут №3
vi: Đường 3
zh_hans: 3号小径
zh_hant: 3 號小徑

source: Hey! Hi {{hero}}!
es: ¡Ey! ¡Hola, {{hero}}!
fr: Hé ! Salut {{hero}} !
hu: Hé! Szia, {{hero}}!
it: Hey! Ciao {{hero}}!
ja: あら、こんにちは{{hero}}！
ru: Эй! Привет, {{hero}}!
vi: Này! Xin chào {{hero}}!
zh_hans: 嘿！嗨，{{hero}}！
zh_hant: 嘿！你好啊，{{hero}}！

source: H-hi, you know me?
de: H-hallo, Du kennst mich?
es: Ah, hola, ¿nos conocemos?
fr: S-salut, on se connaît ?
hu: Sz-szia, ismersz engem?
it: C-ciao, mi conosci?
ja: こ、こんにちは。ボクのことを知ってるの？
ru: П-привет, ты меня знаешь?
vi: C-chào, bạn biết tôi à?
zh_hans: 嗨、嗨，你认识我？
zh_hant: 你-你好，你認識我？

source: Well, you are the hero of this year, you are quite famous. Are you here to visit the crypt?
de: Nun, Du bist der Held des Jahres und ziemlich berühmt. Bist Du hier, um die Krypta zu besuchen?
es: Bueno, eres el héroe de este año, gozas de mucha fama. ¿Vienes a visitar la cripta?
fr: Eh bien, tu es le héros de cette année, tu es assez célèbre. Es-tu ici pour visiter la crypte ?
hu: Nos, te vagy az idei év hőse, elég híres vagy. Azért vagy itt, hogy meglátogasd a kriptát?
it: Beh, sei l'eroe di quest'anno, sei abbastanza famoso. Sei qui per visitare la cripta?
ja: ええ、今年のヒーローでしょう、かなり有名よ。地下室に用？
ru: Ну, э-э-э. Ты герой в этом году, и ты очень знаменит. Ты здесь, чтобы наведаться в подземелье?
vi: Bạn là anh hùng của năm nay mà, bạn khá nổi tiếng đấy. Bạn đến đây để ghé thăm hầm mộ à?
zh_hans: 可不是，你可是今年的勇者，名气大得很哪。你是来参观洞窟的吗？
zh_hant: 嗯，你是今年的英雄，你很有名。你是來參觀地下城的嗎？

source: Yes! Here's one of the 3 signets I need to access the Xeonjia Tower.
es: ¡Sí! Aquí está uno de los 3 sellos que necesito para acceder a la Torre Xeonjia.
fr: Oui ! Ici se trouve l'un des 3 sceaux dont j'ai besoin pour accéder à la Tour Xeonjia.
hu: Igen! Itt van a 3 pecsét egyike, amelyre szükségem van a Xeonjia-toronyba való bejutáshoz.
it: Sì! Qui c'è uno dei 3 sigilli di cui ho bisogno per accedere alla Torre Xeonjia.
ru: Да! Здесь находится одна из трёх Печатей, которые мне нужны для доступа в Башню Ксеония.
zh_hans: 是的！ 这儿有我进入Xeonjia塔楼所需要的三个徽章中的一个。
zh_hant: 太棒了！ 我拿到一個徽章了，再找到二個就可以進 Xeonjia 塔了。

source: Ah that's true, I've heard of it. Beware that here is full of monsters and bad people.
de: Ah, das stimmt, ich habe davon gehört. Sieh Dich vor, hier ist alles voller Monster und schlechter Menschen.
es: Ah, cierto, he escuchado sobre eso. Ten en cuenta que aquí está lleno de monstruos y de gente peligrosa.
fr: Ah, c'est vrai, j'en ai entendu parler. Fais attention, ici, il y a plein de monstres et de gens mauvais.
hu: Á, ez igaz, hallottam már róla. Vigyázz, mert itt tele van minden szörnyekkel és rossz emberekkel.
it: Ah sì è vero, ne ho sentito parlare. Attento che qui è pieno di mostri e gente pericolosa.
ja: ああ、それなら本当ね。聞いたことがある。 ここはモンスターや悪人でいっぱいだから気をつけてね。
ru: Да, вроде это правда. Я слышала об этом. Остерегайся, здесь полно монстров и плохих людей.
vi: À điều đó là đúng đấy, tôi đã nghe đến nó rồi. Hãy cẩn thận rằng nơi này đầy rẫy quái vật và người xấu.
zh_hans: 啊确实，我有所耳闻。 留心这里面的魔物和坏人哪。
zh_hant: 啊，原來如此，我聽說過。 當心這裡到處都是魔物和壞人。

source: Ok thanks, I'll be careful. But… who are you?
de: Danke, ich werde vorsichtig sein. Aber...wer bist Du?
es: Ah, gracias, tendré cuidado. Pero… ¿quién eres tú?
fr: D'accord, merci, je ferai attention. Mais qui êtes-vous ?
hu: Rendben, köszönöm, óvatos leszek. De… ki vagy te?
it: Ok grazie, starò attento. Ma… tu chi sei?
ja: ありがとう、気をつけるよ。 でも…あなたは誰なの？
ru: Ясно, спасибо, я буду аккуратен. Но… как тебя зовут?
vi: OK cảm ơn, tôi sẽ cẩn thận. Nhưng… cô là ai?
zh_hans: 好的多谢，我会注意的。 话说回来…你是哪位？
zh_hant: 好的，謝謝，我會小心的。 不過……你是哪位？

source: Oh, yes sorry I forgot to introduce myself.
de: Oh, Verzeihung, ich vergaß, mich vorzustellen.
es: Oh, sí, disculpa, olvidé presentarme.
fr: Oh, oui, désolée, j'ai oublié de me présenter.
hu: Ó, igen, bocsánat, elfelejtettem bemutatkozni.
it: Oh, sì scusa, mi sono dimenticata di presentarmi.
ja: あら、そうだった、ごめんなさいね。自己紹介がまだだったわね。
ru: Ой, да, извини. Я забыла представиться.
vi: Ồ, xin lỗi, tôi quên giới thiệu mình.
zh_hans: 哦，是的抱歉我忘了做自我介绍了。
zh_hant: 哦对，抱歉我还没做自我介绍。

source: My name is Shen, I am a scientist.
de: Mein Name ist Schenn. Ich bin Wissenschaftlerin.
es: Mi nombre es Shen, soy una científica.
fr: Je m'appelle Shen, je suis scientifique.
hu: A nevem Shen, és tudós vagyok.
it: Il mio nome è Shen, sono una scienziata.
ja: 私はシェン、科学者よ。
ru: Меня зовут Шэн. Я учёный-изобретатель.
vi: Tên tôi là Shen, tôi là một nhà khoa học.
zh_hans: 我的名字是沈，我是个科学家。
zh_hant: 我叫沈，我是一名科學家。

source: Nice to meet you, Shen.
de: Schön, Dich kennenzulernen, Schenn.
es: Mucho gusto en conocerte, Shen.
fr: Enchanté, Shen.
hu: Örülök, hogy megismerhetlek, Shen.
it: Piacere di conoscerti, Shen.
ja: はじめまして、シェン。
ru: Приятно познакомиться, Шэн.
vi: Rất vui được gặp cô, Shen.
zh_hans: 很高兴认识你，沈小姐。
zh_hant: 很高興認識你，沈小姐。

source: Oh, by the way, I think this might help you.
de: Übrigens, ich glaube das könnte Dir helfen.
es: Oh, por cierto, pienso que esto podría ayudarte.
fr: Oh, au fait, je pense que ceci pourrait t'aider.
hu: Ó, egyébként azt hiszem, ez segíthet neked.
it: Oh, a proposito, penso che questo possa servirti.
ja: あ、そういえば、これなんかあなたの役に立つんじゃないかしら。
ru: О, кстати. Думаю, это тебе пригодится.
vi: Ồ, nhân tiện, tôi nghĩ cái này có thể giúp bạn.
zh_hans: 噢，对了，我觉得这个说不定能帮到你。
zh_hant: 噢，順帶一提，我想這個東西能幫到你。

source: * Shen gives a SNOWBALLS CONTAINER to {{hero}} *
es: * Shen da un CONTENEDOR DE BOLAS DE NIEVE a {{hero}} *
fr: * Shen donne un CONTENEUR DE BOULES DE NEIGE à {{hero}} *
hu: * Shen átad egy HÓGOLYÓTARTÓT {{hero}} részére *
it: * Shen dà un CONTENITORE DI PALLE DI NEVE a {{hero}} *
ru: * Шэн отдает {{hero}} КОНТЕЙНЕР ДЛЯ СНЕЖКОВ *
zh_hans: * 沈给了{{hero}}一个雪球容器 *
zh_hant: * 沈小姐把雪球容器遞給 {{hero}} *

source: It's an invention of mine. With this you can throw snowballs at your opponents by pressing the "{{snowball-key}}" button. It can contain up to 5 snowballs.
es: Es un invento mío. Con esto puedes lanzar bolas de nieve a tus enemigos pulsando el botón "{{snowball-key}}". Puede contener hasta 5 bolas de nieve.
fr: C'est une invention de ma part. Avec ça tu peux lancer des boules de neige sur tes adversaires en appuyant sur le bouton "{{snowball-key}}". Il peut contenir jusqu'à 5 boules de neige.
hu: Ez az én találmányom. Ezzel hógolyókat dobálhatsz az ellenfeleidre a „{{snowball-key}}” gomb megnyomásával. Legfeljebb 5 hógolyót tud tárolni.
it: È una mia invenzione. Con questo puoi lanciare palle di neve ai tuoi avversari premendo il tasto "{{snowball-key}}". Può contenere fino a 5 palle di neve.
ru: Это моё изобретение. Оно позволяет тебе метать снежки в противника, нажав кнопку "{{snowball-key}}". Контейнер может содержать до 5 снежков.
zh_hans: 这是我的一个发明。 有了这个，你可以通过按“{{snowball-key}}”键朝你的敌人投掷雪球。 它可以放下至多5个雪球。
zh_hant: 我發明的。 用這個玩意，只要按「{{snowball-key}}」鈕就可以對著敵人丟雪球。 最多可以裝5顆雪球的量。

source: Wow! I'm sure it'll come in handy. Thank you.
de: Wow! Das wird sicher nützlich sein. Dankeschön.
es: ¡Increíble! De seguro me será útil. Gracias.
fr: Ouah ! Je suis sûr que ce sera utile. Merci.
hu: Hűha! Biztos vagyok benne, hogy jól fog jönni. Köszönöm.
it: Wow! Sono sicuro che mi sarà utile. Grazie.
ja: わあ！ きっと頼りになるよ。ありがとう。
ru: Вау! Я уверен, что мне это пригодится. Спасибо.
vi: Wow! Tôi chắc chắn là nó sẽ có ích đấy. Cảm ơn cô.
zh_hans: 哇！我想它一定可以派上大用场的。谢谢。
zh_hant: 哇！我相信它會派上用場。謝謝你。

source: You're welcome.
de: Gern geschehen.
es: Por nada.
fr: De rien.
hu: Szívesen.
it: Di nulla.
ja: どういたしまして。
ru: Пожалуйста.
vi: Không có gì.
zh_hans: 不用客气。
zh_hant: 不用客氣。

source: Unfortunately some time ago all the project blueprints were stolen and so the Hoarfrost Team has it too.
es: Por desgracia hace un tiempo todos los planos del proyecto fueron robados por lo que el Equipo Escarcha lo tiene también.
fr: Malheureusement, tous les plans du projet ont été volés il y a quelque temps et l'Équipe givrée en dispose également.
hu: Sajnos nemrég ellopták a projekt összes tervrajzát, és így a Hoarfrost csapat is rendelkezik vele.
it: Sfortunatamente, un po' di tempo fa tutti gli schemi del progetto sono stati rubati e quindi anche gli scagnozzi del Re del Male ce l'hanno.
ru: К сожалению, некоторое время назад все чертежи этого изобретения были украдены. Так что теперь они есть и у Банды Изморозь.
zh_hans: 不幸的是，不久之前项目蓝图尽皆遭窃，霜白部队的手上多半也有一份。
zh_hant: 很不幸的，不久前所有計畫的藍圖都造竊，寒冰旅團手上也有一份。

source: Well, at least it will be an equal fight.
de: Na, zumindest wird es ein ebenbürtiger Kampf.
es: Bueno, al menos será una pelea pareja.
fr: Eh bien, au moins, on sera à armes égales.
hu: Nos, legalább egyenlő küzdelem lesz.
it: Beh, almeno sarà una sfida alla pari.
ja: まあ、少なくとも対等な戦いにはなるよね。
ru: Что ж, по крайней мере, мы на равных.
vi: Ít nhất là trận chiến này sẽ là cân bằng.
zh_hans: 好吧，起码我能够跟他们公平战斗了。
zh_hant: 好吧，至少這將是場對等的戰鬥。

source: Haha, well, you're right.
de: Haha, da hast du Recht.
es: Jaja, bueno, estás en lo cierto.
fr: Ha ha, tu as raison.
hu: Haha, nos, igazad van.
it: Haha, beh hai ragione.
ru: Ха ха, ну, ты прав.
vi: Ha ha, bạn đúng đấy.
zh_hans: 哈哈，好吧，你说得对。
zh_hant: 哈哈，好吧，你說得對。

source: Now I have to leave you, I have to study a strange gem that I found a little while ago.
es: Ahora tengo que dejarte, debo estudiar una extraña gema que encontré hace no mucho.
fr: Maintenant je dois te quitter, je dois étudier une étrange gemme que j'ai trouvée il y a peu.
hu: Most itt kell hagyjalak téged, tanulmányoznom kell egy különös drágakövet, amelyet nemrég találtam.
it: Ora devo lasciarti, devo studiare la strana gemma che ho trovato poco fa.
ru: Теперь мне пора. Я должна изучить странный самоцвет, который я недавно нашла.
zh_hans: 我先走了，我还得去研究一块我不久前找到的怪异宝石。
zh_hant: 現在我得走了，要研究研究我不久前找到的一塊奇異的寶石。

source: We'll see again. Good luck!
de: Wir sehen uns wieder. Viel Glück!
es: Nos veremos luego. ¡Buena suerte!
fr: On se reverra. Bonne chance !
hu: Még látjuk egymást. Sok szerencsét!
it: Ci rivedremo. Buona fortuna!
ja: また会いましょう。頑張ってね！
ru: Ещё увидимся. Удачи!
vi: Chúng ta sẽ gặp lại. Chúc may mắn!
zh_hans: 我们还会再见的。祝你好运！
zh_hant: 我們會再見面的，祝你好運！

source: Bye Shen, thanks again!
de: Mach's gut, Schenn, und nochmals vielen Dank!
es: Nos vemos, Shen, ¡gracias de nuevo!
fr: Au revoir Shen, merci encore !
hu: Viszlát, Shen, még egyszer köszönöm!
it: Ciao Shen, grazie ancora!
ja: じゃあねシェン、ありがとう！
ru: Пока, Шэн! Ещё раз спасибо!
vi: Tạm biệt, Shen, cảm ơn lần nữa!
zh_hans: 拜拜，沈，再次感谢！
zh_hant: 再見了沈小姐，我再次感謝妳的幫助！

source: I have to go through the crypt to get the first signet.
de: Ich muss durch die Krypta gehen, um das erste Siegel zu bekommen.
es: Tengo que entrar a la cripta para obtener el primer sello.
fr: Je dois traverser la crypte pour obtenir le premier sceau.
hu: Végig kell mennem a kriptán, hogy megszerezzem az első pecsétet.
it: Devo andare alla cripta per prendere il primo sigillo.
ja: 最初の印を手に入れるために地下室を通らないといけない。
ru: Мне нужно пройти через это подземелье, чтобы получить первую Печать.
vi: Tôi phải đi qua hầm mộ để lấy ấn dấu đầu tiên.
zh_hans: 我得穿过窖窟去拿到第一个徽章。
zh_hant: 我必須穿過地下城才能得到第一個徽章。

source: XEONJIA TOWER – 5F
es: TORRE XEONJIA – 5P
fr: TOUR XEONJIA – 4e étage
hu: XEONJIA-TORONY – 5. SZINT
ru: БАШНЯ КСЕОНИЯ - 5 ЭТАЖ
zh_hans: Xeonjia塔楼 – 第 5 层
zh_hant: XEONJIA 塔 – 5F

source: They could have put an elevator.
es: Podrían haber puesto un ascensor.
fr: Ils auraient pu mettre un ascenseur.
hu: Berakhatták volna a felvonót.
it: Avrebbero potuto mettere un ascensore.
ru: Они могли бы поставить лифт.
zh_hans: 他们就该建一台电梯。
zh_hant: 他們該放臺電梯的。

source: How many floors do you think there are?
es: ¿Cuántos pisos crees que hay?
fr: Combien d'étages penses-tu qu'il y ait ?
hu: Mit gondolsz, hány szint van?
it: Quanti piani pensi che ci siano?
ru: Как ты думаешь, сколько здесь этажей?
zh_hans: 你觉得这儿有多少层楼？
zh_hant: 你覺得這有幾層樓啊？

source: I can't use the HP machine from this side.
es: No puedo usar la máquina de HP desde este lado.
fr: Je ne peux pas utiliser la machine à PV de ce côté.
hu: Nem tudom erről az oldalról használni az életpontgépet.
it: Non posso usare la macchinetta PV da questo lato.
ru: Я не могу пользоваться аппаратом с жизнями с этой стороны.
zh_hans: 这是HP仪的背面。
zh_hant: 無法這從這一側使用 HP 販賣機。

source: The volcano is the heart and soul of our community. Everything we do is influenced by his mood.
es: El volcán es el corazón y alma de nuestra comunidad. Todo lo que hacemos se ve influenciado por su estado de ánimo.
fr: Le volcan est le cœur et l'âme de notre communauté. Tout ce que nous faisons est influencé par son humeur.
hu: A vulkán a közösségünk szíve és lelke. Az ő hangulata befolyásolja minden cselekedetünket.
it: Il vulcano è il cuore e l'anima della nostra comunità. Tutto ciò che facciamo è influenzato dal suo umore.
ru: Вулкан - сердце и душа нашего сообщества. Все, что мы делаем, зависит от его настроения.
zh_hans: 火山是我们社会的心脏和灵魂。 我们的所有活动都要看着他的心情来。
zh_hant: 火山是我們社區的核心。 我們所做的一切都是視其心情而定。

source: I was a main character in the story but due to lack of time and budget I was cut off. But I swear I'm important, eh.
es: Yo era un personaje principal en la historia pero por falta de tiempo y presupuesto fui retirado. Pero juro que soy importante, eh.
fr: J'étais un personnage principal de l'histoire mais j'ai été écarté par manque de temps et d'argent. Mais je jure que je suis important, hein.
hu: Én voltam a történet egyik főszereplője, de idő- és költséghiány miatt kivágtak belőle. De esküszöm, hogy fontos vagyok, eh.
it: Ero uno dei personaggi principali della storia ma, per mancanza di tempo e di budget, mi hanno tagliato fuori. Ma ti giuro che sono importante, eh.
ru: Я был главным героем в этой истории, но из-за недостатка времени и бюджета меня вырезали. Но я, правда, важен, эх.
zh_hans: 要不是时间和预算不够，我可也是一个主角呢。 但我发誓，我主角般的重要性不会改变，哼。
zh_hant: 我是這故事的主角之一，但礙於時間及預算限制我被卡掉了。 我發誓我很重要的啦。

source: someone
es: alguien
fr: quelqu'un
hu: valaki
it: qualcuno
ru: кто-то
zh_hans: 某个人
zh_hant: 某人

source: I got old before I learned how to be young.
de: Ich bin alt geworden bevor ich gelernt habe jung zu sein.
es: Me hice viejo antes de aprender cómo ser joven.
fr: J'ai vieilli avant d'apprendre à être jeune.
hu: Megöregedtem, mielőtt megtanultam volna fiatalnak lenni.
it: Sono invecchiata prima di aver imparato a essere giovane.
ru: Я постарела до того, как научилась быть молодой.
zh_hans: 人之耄耋方觉青春难得。
zh_hant: 在學會怎麼做年輕人前，我先老去了。

source: This is not a place for kids, go home.
de: Das ist kein Ort für Kinder, geh nach Hause.
es: Este no es un lugar para infantes, vete a casa.
fr: Ce n'est pas un endroit pour les enfants, rentre chez toi.
hu: Ez nem kölyköknek való hely, menj haza.
it: Questo non è un posto per ragazzini, tornatene a casa.
ja: ここは子供の来るところじゃない、家に帰りな。
ru: Это не место для детей, возвращайся домой.
vi: Đây không phải là chỗ cho trẻ con, về nhà đi.
zh_hans: 这里可不是小孩子家该待的地方，回家去吧。
zh_hant: 這裡不是小孩子該來的地方，快回家吧。

source: How rude! He pushed me away viciously!
de: Wie ungehobelt! Er hat mich brutal weggeschubst!
es: ¡Qué grosero! ¡Me empujó con saña!
fr: Quel toupet ! Il m'a poussé avec malice !
hu: Milyen udvariatlan! Gonoszul ellökött magától!
it: Che maleducato! Mi ha spinto via con cattiveria!
ru: Как грубо! Он меня взял и толкнул!
zh_hans: 真是无礼！ 他就这样把我推出来了！
zh_hant: 真沒禮貌！ 他居然惡狠狠地把我推開了！

source: Weird things happen in this area…
de: In dieser Gegend passieren merkwürdige Dinge …
es: Cosas extrañas pasan en esta área…
fr: Des choses étranges se produisent dans cette zone…
hu: Furcsa dolgok történnek ezen a területen…
it: Succedono cose strane in questa zona…
ja: この地域ではおかしなことが起こる…
ru: Здесь происходят странные вещи…
vi: Những thứ lạ thường xảy ra trong khu vực này…
zh_hans: 这一带发生了很多奇怪的事情…
zh_hant: 這個地區發生了奇怪的事情…

source: If you get lost, follow the road signs.
de: Falls Du Dich verläufst, folge einfach den Straßenschildern.
es: Si te pierdes, sigue las señales del camino.
fr: Si vous vous perdez, suivez les panneaux de signalisation.
hu: Ha eltévedsz, kövesd az útjelző táblákat.
it: Se ti perdi, segui i cartelli stradali.
ru: Следуй дорожным знакам, если заблудишься.
vi: Nếu bạn bị lạc, hãy đi theo biển chỉ dẫn đường.
zh_hans: 你如果迷路了，就跟着路标走。
zh_hant: 如果您迷路了，跟隨路標走吧。

source: Tetrahedron, fire. Hexahedron, earth. Octahedron, air. Icosahedron, water. Dodecahedron, universe. You dwell in them all, and they all dwell in you. You have now completed the game. The only thing I can tell you now is: Thank you. Xeonjia will live in you forever.
es: Tetraedro, fuego. Hexaedro, tierra. Octaedro, aire. Icosaedro, agua. Dodecaedro, universo. Tú resides en todos ellos, y todos ellos residen en ti. Ya has completado el juego. Lo único que puedo decirte ahora es: Gracias. Xeonjia vivirá en ti por siempre.
fr: Tétraèdre, le feu. Hexaèdre, la terre. Octaèdre, l'air. Icosaèdre, l'eau. Dodécaèdre, l'univers. Vous les habitez tous, et ils vous habitent tous. Vous avez maintenant terminé le jeu. La seule chose que je puisse vous dire maintenant, c'est : Merci. Xeonjia vivra en vous pour toujours.
hu: Tetraéder, tűz. Hexaéder, föld. Oktaéder, levegő. Ikozaéder, víz. Dodekaéder, világegyetem. Te mindannyiukban lakozol, és ők mindannyian benned lakoznak. Most már befejezted a játékot. Az egyetlen dolog, amit most mondhatok neked: Köszönöm. Xeonjia örökké élni fog benned.
it: Tetraedro, fuoco. Esaedro, terra. Ottaedro, aria. Icosaedro, acqua. Dodecaedro, universo. Tu dimori in tutti loro e tutti loro dimorano in te. Ora hai completato il gioco. L'unica cosa che posso dirti adesso è: Grazie. Xeonjia vivrà in te per sempre.
ru: Тетраэдр, огонь. Гексаэдр, земля. Октаэдр, воздух. Икосаэдр, вода. Додекаэдр, вселенная. Ты обитаешь во всех них, и все они обитают в тебе. Вы завершили игру. Единственное, что я могу вам сейчас сказать, это: «Спасибо». Ксеония будет жить в тебе вечно.
zh_hans: 水曰润下， 火曰炎上， 木曰曲直， 金曰从革， 土曰稼穑。 人有五行，人纳五行。 游戏已经结束了。 我所要说的只有： 谢谢。 Xeonjia永远与你同在。
zh_hant: 四面體者，火也。 六面體者，地也。 八面體者，氣也。 二十面體者，水也。 十二面體者，宇宙也。 你在他們之中，他們也在你之中。 你玩完了本遊戲。 我現在只能跟你說： 謝謝。 Xeonjia 將永遠住在你體內。

source: You must be thirsty, here's this bottle of water for you.
de: Du musst durstig sein, hier ist eine Flasche Wasser für dich.
es: Debes de estar sediento, aquí tienes una botella de agua para ti.
fr: Tu dois avoir soif, voici une bouteille d'eau pour toi.
hu: Biztosan szomjas vagy, itt van ez az üveg víz neked.
it: Avrai sete, ecco questa bottiglia d'acqua per te.
ru: Ты, должно быть, хочешь пить. Вот тебе бутылка воды.
zh_hans: 你一定渴坏了吧，这瓶水给你。
zh_hant: 你大概很渴吧，這瓶水給你。

source: Good luck.
de: Viel Glück.
es: Buena suerte.
fr: Bon courage.
hu: Sok szerencsét.
it: Buona fortuna.
ru: Удачи.
zh_hans: 好运。
zh_hant: 祝你好運。

source: Xeonjia Tower ↑
de: Xeonjia-Turm ↑
es: Torre Xeonjia ↑
fr: Tour Xeonjia ↑
hu: Xeonjia-torony ↑
it: Torre Xeonjia ↑
ru: Башня Ксеония ↑
vi: Toà tháp Xeonjia ↑
zh_hans: Xeonjia塔楼 ↑
zh_hant: Xeonjia 塔 ↑

source: Tourist Information and Reception Office. Closed until further notice.
de: Touristeninformation und Empfangsbüro. Bis auf weiteres geschlossen.
es: Información al Turista y Oficina de Recepción. Cerrado hasta nuevo aviso.
fr: Office de tourisme. Fermé jusqu'à nouvel ordre.
hu: Turisztikai információs és recepciós iroda. További értesítésig zárva.
it: Ufficio Informazioni e Accoglienza Turistica. Chiuso fino a nuovo avviso.
ru: Центр приема и обслуживание туристов. Временно закрыто.
zh_hans: 游客信息与接待处。 在恢复通知下达之前暂停运营。
zh_hant: 旅遊資訊和接待處。 將無限期關閉直至另行通知。

source: Mitsu Forest
de: Mitsuwald
es: Bosque Mitsu
fr: Forêt Mitsu
hu: Mitsu-erdő
it: Bosco Mitsu
ja: ミツの森
ru: Лес Мицу
vi: Rừng Mitsu
zh_hans: 迷津森林
zh_hant: 彌津之森
