Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I don't know! Try getting on it and see if anything happens.
es: ¡No lo sé! Prueba a andar sobre una para ver si ocurre algo.
fr: Je n'en sais rien ! Essaie de monter dessus et vois si quelque chose se passe.
hu: Nem tudom! Próbáljunk meg felszállni rá, és nézzük meg, történik-e valami.
it: Non lo so! Prova a salirci su e vedi se succede qualcosa.
ru: Не знаю! Попробуй встать на одну из них и посмотри что произойдет.
zh_hans: 我不知道！踩上去看看会不会发生点儿什么。

source: Let's try.
es: Intestémoslo.
fr: Essayons.
hu: Próbáljuk meg.
it: Proviamo.
ru: Сейчас попробую.
zh_hans: 我们来试一下。

source: Uh?
es: ¿Eh?
fr: Euh ?
ru: Хм?
zh_hans: 嘎？
zh_hant: 嗯？

source: They change the direction you're going.
es: Cambian la dirección en que te mueves.
fr: Elles changent la direction dans laquelle on va.
hu: Megváltoztatják az irányt, amerre mész.
it: Cambiano la direzione in cui stai andando.
ru: Они меняют направление твоего движения.
zh_hans: 它们会改变你的前进方向。

source: That's so nice. It looks like a lot of fun.
es: Qué lindo. Parece muy divertido.
fr: C'est tellement sympa. Ça a l'air amusant.
hu: Ez nagyon kedves. Úgy tűnik, ez nagyon jó móka.
it: Che bello. Sembra molto divertente.
ru: Это так забавно! Кажется, это отличный повод для веселья.
zh_hans: 真不错。这看起来很好玩儿。

source: Not that much.
es: No mucho.
fr: Pas tant que ça.
hu: Annyira nem.
it: Non così tanto.
ru: Ну, не так чтобы.
zh_hans: 还行吧。

source: I like it!
es: ¡Me gusta!
fr: J'aime bien ça !
hu: Nekem tetszik!
it: Mi piace!
ru: А мне нравится!
zh_hans: 我喜欢！

source: I still don't understand why I lose money when I run out of HP.
de: Ich verstehe immer noch nicht, warum ich Geld verliere, wenn mir die LP ausgehen.
es: Todavía no entiendo por qué pierdo dinero cuando me quedo sin HP.
fr: Je comprends toujours pas pourquoi je perds de l'argent quand je suis à court de PV.
hu: Még mindig nem értem, hogy miért veszítek pénzt, amikor elfogynak az életpontjaim.
it: Ancora non capisco perché perdo soldi quando finisco i PV.
ru: Я до сих пор не понимаю, почему я теряю деньги, когда у меня заканчиваются очки здоровья.
zh_hans: 我还是不懂为什么HP耗尽的时候总会丢钱。
zh_hant: 我還是不明白為何HP歸零後身上的金幣會消失一部分。

source: ← Sacred Tree
de: ← Heiliger Baum
es: ← Árbol Sagrado
fr: ← Arbre sacré
hu: ← Szent fa
it: ← Albero Sacro
ru: ← Священное Дерево
vi: ← Cây thiêng liêng
zh_hans: ← 圣树
zh_hant: ← 聖樹

source: Greentwig City Center →
es: Centro de Ciudad Broteverde →
fr: Centre ville de Brinvert →
hu: Greentwig városközpont →
it: Verdemura →
ru: Центр города Гринтвиг →
zh_hans: 郁枝市中心 →

source: Milla!
ru: Милла!
zh_hans: 米拉！

source: Hi hero! Did you get the first signet? Well done!
es: ¡Hola héroe! ¿Conseguiste el primer sello? ¡Bien hecho!
fr: Salut, héros ! Tu as obtenu le premier sceau ? Bien joué !
hu: Szia, hős! Megszerezted az első pecsétet? Szép munka!
it: Ciao eroe! Hai ottenuto il primo sigillo? Bravo!
ru: Привет герой! Ты получил первую Печать? Молодец!
zh_hans: 嗨勇者！ 你拿到了第一个徽章了吗？好样儿的！

source: Are you going to the Greentwig City center?
es: ¿Vas al centro de Ciudad Broteverde?
fr: Est-ce que tu vas dans le centre ville de Brinvert ?
hu: A Greentwig városközpontba mész?
it: Stai andando al centro città di Verdemura?
ru: Ты идёшь в центр города Гринтвиг?
zh_hans: 你正要去郁枝市中心嘛？

source: Yes, have you been there?
es: Sí, ¿has estado allí?
fr: Oui, tu y es allée ?
hu: Igen, voltál már ott?
it: Sì, ci sei stata?
ru: Да, ты там уже бывала?
zh_hans: 是的，你去过那儿了吗？

source: I'm from there! But there's nothing special, it's a very boooring city. In tourist guides, the "Museum of rocking chairs" is listed as the most interesting attraction. But apparently it has closed down.
es: ¡Vengo de ahí! Pero no hay nada especial, es una ciudad muuuy aburrida. En las guías turísticas, el "Museo de mecedoras" aparece como la atracción más interesante. Pero aparentemente ha cerrado.
fr: J'en suis originaire ! Mais il n'y a rien de spécial, c'est une ville très ennuyeuse. Dans les guides touristiques, le "Musée des chaises à bascule" est cité comme l'attraction la plus intéressante. Mais apparemment il a fermé.
hu: Én onnan jövök! De nincs ott semmi különös, ez egy nagyon unaaalmas város. A turistaútikönyvekben a „Hintaszékek múzeuma” szerepel a legérdekesebb látványosságként. De úgy tűnik, hogy bezárt.
it: Sono vengo da lì! Ma non c'è nulla di che, è una città davvero noiooosa. Nelle guide turistiche come attrazione più interessante indicano il "Museo delle sedie a dondolo". Ma a quanto pare ha chiuso.
ru: Да я родом оттуда! Но там нет ничего важного, это ооочень скучный город. В туристических справочниках говорится что "Музей кресел-качалок" — самая интересная достопримечательность. Но, он вроде бы закрыт.
zh_hans: 我刚从那边过来！ 话说那边没啥好玩儿的，那是个非常呜——聊的城市。 游客指南里边说，“摇椅博物馆”是最有趣的景点。 不过显然它现在已经暂停开放了。

source: Oh, what a pity.
es: Oh, una pena.
fr: Oh, c'est dommage.
hu: Ó, milyen kár.
it: Oh, che peccato.
ru: А, жаль.
zh_hans: 喔，那挺可惜的。

source: However, a visit to the City Hall is worthwhile. It's so spacious!
es: No obstante, una visita al Ayuntamiento merece la pena. ¡Es tan espacioso!
fr: Cependant, la visite de l'Hôtel de ville en vaut la peine. Il est tellement spacieux !
hu: Érdemes azonban megnézni a városházát. Annyira tágas!
it: Vale comunque la pena visitare il municipio. È così spazioso!
ru: Однако, тебе стоит посетить Городскую Ратушу. Она очень просторная!
zh_hans: 不过，市政大厅还是值得一去的。那里面好大！

source: Ok, thanks I'll visit it. How's your journey going?
es: Vale, gracias lo visitaré. ¿Cómo está yendo tu aventura?
fr: D'accord, merci, je vais aller le visiter. Comment se passe ton voyage ?
hu: Rendben, köszönöm, meg fogom nézni. Hogy megy az utazásod?
it: Ok, grazie andrò a visitarlo. Come sta andando il tuo viaggio?
ru: Хорошо, я туда зайду. Как проходит твоё путешествие?
zh_hans: 好嘞，多谢我会去看看的。 你的旅程进行得怎么样？

source: It's going well, even if sometimes traveling alone can get a bit boring…
es: Va bien, aunque a veces viajar sola se vuelve un poco aburrido…
fr: Ça se passe bien, même si voyager seul peut parfois devenir un peu ennuyeux…
hu: Jól megy, még akkor is, ha néha kicsit unalmas lehet egyedül utazni…
it: Sta andando bene, anche se a volte viaggiare da soli può risultare un po' noioso…
ru: Нормальненько. Даже несмотря на то, что иногда становится скучно путешествовать в одиночку…
zh_hans: 还挺顺利的，尽管有时候一个人旅行还是会有点儿无聊…

source: Ah, I'm also a bit bored actually.
es: Ah, yo también estoy un poco aburrido realmente.
fr: Ah, je m'ennuie aussi un peu en fait.
hu: Á, igazából én is unatkozom egy kicsit.
it: Ah, in effetti sono anch'io un po' annoiato.
ru: Да уж, понимаю. Мне тоже немного скучно путешествовать одному.
zh_hans: 啊，我其实也有点儿无聊呢。

source: Really?
es: ¿De verdad?
fr: Vraiment ?
hu: Valóban?
it: Davvero?
ru: Правда?
zh_hans: 真的？

source: Yes, but I've been trained for this too.
es: Sí, pero también he sido entrenado para esto.
fr: Oui, mais j'ai aussi été préparé à cela.
hu: Igen, de engem erre is kiképeztek.
it: Sì, ma sono stato addestrato anche a questo.
ru: Ага. Но я к этому долго готовился.
zh_hans: 是啊，但是我可是受过这方面的训练的。

source: Oh.
hu: Ó.
ru: Ох.
zh_hans: 哦。

source: As my father says, a true hero knows no boredom!
es: Como dice mi padre, ¡un verdadero héroe no conoce el aburrimiento!
fr: Comme le dit mon père, un vrai héros ne connaît pas l'ennui !
hu: Ahogy apám mondja, egy igazi hős nem ismer unalmat!
it: Come dice mio padre, un vero eroe non si annoia mai!
ru: Как говорит мой отец, настоящий герой не знает скуки!
zh_hans: 我爹说过，一个真正的勇者从来不会感到无聊！

source: It must have been hard to spend most of your life preparing for this journey.
es: Debe haber sido difícil pasar la mayor parte de tu vida preparándote para esta aventura.
fr: Ça a dû être difficile de passer la majeure partie de ta vie à préparer ce voyage.
hu: Nehéz lehetett az életed nagy részét erre az utazásra való felkészüléssel tölteni.
it: Deve essere stato difficile trascorrere gran parte della tua vita a prepararti per questo viaggio.
ru: Наверно, это было очень сложно - тратить почти всё своё время на подготовку к этому путешествию.
zh_hans: 把你的大半生都花在这趟旅行的准备上想必不轻松。

source: A little bit, but the legend is clear: every year a hero has to leave, until the King of Evil is defeated. I couldn't escape this commitment.
es: Un poco, pero la leyenda es clara: cada año un héroe tiene que partir, hasta que el Rey del Mal sea derrotado. No podía escapar de este compromiso.
fr: Un peu, mais la légende est claire : un héros doit partir chaque année, jusqu'à ce que le Roi du Mal soit vaincu. Je n'ai pas pu échapper à cet engagement.
hu: Egy kicsit, de a legenda egyértelmű: minden évben el kell indulnia egy hősnek, amíg a gonosz királyt le nem győzik. Nem tudtam szabadulni ettől az elkötelezettségtől.
it: Un po' sì, ma la leggenda parla chiaro: ogni anno un eroe deve partire, finché il Re del Male non viene sconfitto. Non potevo sottrarmi a questo impegno.
ru: Есть такое. Однако, легенда гласит: каждый год герой должен отправляться в путь в одиночку, пока Король Зла не побеждён. И я не мог этого избежать.
zh_hans: 有一点儿，但是传统很明确：每一年都需要有一位勇者出征，一直到邪恶帝王被最终打败。 我无法推卸这个责任。

source: I too wanted to be a hero. But my parents didn't let me participate in the selections.
es: Yo también quería ser una heroína. Pero mis padres no me permitieron participar en las selecciones.
fr: Moi aussi je voulais être un héros. Mais mes parents ne m'ont pas laissé participer aux sélections.
hu: Én is hős akartam lenni. De a szüleim nem engedtek részt venni a választásokon.
it: Anch'io avrei voluto essere un eroe. Ma i miei genitori non mi hanno neanche fatto partecipare alle selezioni.
ru: Я тоже очень хотела быть героем! Но мои родители не позволили мне участвовать в отборе.
zh_hans: 我也想要成为勇者来着。 但是我爸妈不让我参加选举。

source: Ouf!
es: ¡Jo!
hu: Kár!
it: Uffa!
ru: Уфф!
zh_hans: 噢！

source: It's better this way, trust me. It's a hard life for heroes. In fact, I don't even have time to rest for a moment that I already have to go to the next place. "Sleep is for the weak, not for heroes". According to plan, I should have already reached the Water Region. So maybe it's better if i go now.
es: Es mejor así, créeme. Es difícil la vida del héroe. De hecho, ni siquiera tengo tiempo para descansar por un momento antes de tener que ir al siguiente lugar. "Dormir es para débiles, no para héroes". Según el plan, debería haber llegado ya a la Región del Agua. Así que quizá es mejor que me vaya ya.
fr: C'est mieux ainsi, crois-moi. La vie est dure pour les héros. En fait, je n'ai même pas le temps de me reposer un instant que je dois déjà me rendre à un prochain endroit. "Le sommeil est pour les faibles, pas pour les héros". Selon le plan, j'aurais déjà dû atteindre la région de l'eau. Donc il vaut peut-être mieux que j'y aille maintenant.
hu: Jobb így, hidd el nekem. A hősöknek nehéz az életük. Valójában még egy pillanatra sincs időm pihenni, mert máris mennem kell a következő helyre. „Az alvás a gyengéknek való, nem a hősöknek”. A terv szerint már el kellett volna érnem a vízrégiót. Szóval talán jobb, ha most megyek.
it: È meglio così, fidati. È una vita dura quella degli eroi. Infatti non ho nemmeno il tempo di riposarmi un attimo che devo già andare al posto successivo. "Il dormire è per i deboli, non per gli eroi". Secondo il piano avrei già dovuto raggiungere la Regione dell'Acqua. Quindi forse è meglio se vado adesso.
ru: Поверь мне, твои родители хотели как лучше. Жизнь героя трудная. У меня совсем нет времени на отдых. Мне надо постоянно двигаться дальше. "Сон - для слабаков, а не для героев". По плану я уже должен был достигнуть Водного Края. Так что мне пора идти.
zh_hans: 这样更好，相信我。 勇者的旅途并不轻松。 事实上，我甚至没有一刻可以休息的时间，我已经得要赶去到下一个地方了。 “休憩是软弱者的事情，不是勇者的”。 按照计划，我应该已经到了水之国了。 所以我现在多半得要出发了。

source: Oh, ok.
es: Oh, vale.
fr: Oh, d'accord.
hu: Ó, rendben.
ru: А, понятно.
zh_hans: 哦，好吧。

source: Then see you around, hero!
es: ¡Entonces nos vemos, héroe!
fr: Alors à bientôt, héros !
hu: Akkor még látjuk egymást, hős!
it: Allora ci vediamo in giro, eroe!
ru: Увидимся, герой!
zh_hans: 那就回见啦，勇者！

source: Oops… Sorry.
es: Ups… Perdón.
fr: Oups... Désolé.
hu: Hoppá… Bocsánat.
it: Ops… Scusa.
ru: Ой... Извините.
zh_hans: 喔…对不起。

source: All the social life of this city takes place on these roofs. What a nuisance.
es: Toda la vida social de esta ciudad tiene lugar en esos techos. Qué tontería.
fr: Toute la vie sociale de cette ville a lieu sur ces toits. Que c'est pénible.
hu: A város teljes társadalmi élete ezeken a tetőkön zajlik. Milyen kellemetlenség.
it: Tutta la vita sociale di questa città si svolge su questi tetti. Che fastidio.
ru: Вся социальная жизнь города происходит на этих крышах. Как неудобно.
zh_hans: 这整个儿城市的社交活动都是在这些屋顶上进行的。 麻烦得很。

source: Oink !
es: Cuic!
fr: Grouin !
hu: Röf!
ja: ブーブー！
ru: Хрю !
vi: Ủn ỉn!
zh_hans: 齁！
zh_hant: 齁！

source: Xeonjia Tower
de: Xeonjia-Turm
es: Torre Xeonjia
fr: Tour Xeonjia
hu: Xeonjia-torony
it: Torre Xeonjia
ja: ゼオンジアタワー
ru: Башня Ксеония
vi: Toà tháp Xeonjia
zh_hans: Xeonjia塔楼
zh_hant: Xeonjia 塔

source: The toweeeeer!
de: Der Tuuuuuurm!
es: ¡La torreeeeee!
fr: La touuuuuuur !
hu: A torooooony!
it: La torreeeee!
ru: Башняяяя!
zh_hans: 塔啊啊——！

source: Hi Milla!
de: Hallo Milla!
es: ¡Hola Milla!
fr: Bonjour Milla !
hu: Szia, Milla!
it: Ciao Milla!
ru: Привет, Милла!
zh_hans: 嗨米拉！
zh_hant: 嗨，米拉！

source: Hii {{hero}}!
es: ¡Hola, {{hero}}!
fr: Salut {{hero}} !
hu: Szia, {{hero}}!
it: Ciaoo {{hero}}!
ja: こんにちは{{hero}}！
ru: Привееет, {{hero}}!
vi: Chào {{hero}}!
zh_hans: 嗨嗨{{hero}}！
zh_hant: 嘿 {{hero}}！

source: Are you ok? Did you get here without any problems?
de: Geht es Dir gut? Bist Du problemlos hergekommen?
es: ¿Estás bien? ¿Pudiste llegar aquí sin problema?
fr: Ça va ? Tu as pu arriver jusqu'ici sans problèmes ?
hu: Jól vagy? Minden probléma nélkül ideértél?
it: Tutto bene? Sei arrivata fino a qui senza problemi?
ru: Ты в порядке? Добралась сюда без проблем?
zh_hans: 你还好吗？你去那儿的路上还顺利吗？
zh_hant: 你還好嗎？你來這裡時沒有出任何狀況嗎？

source: Yes! No problem at all!
de: Ja! Überhaupt gar kein Problem!
es: ¡Sí! ¡No hay ningún problema!
fr: Oui ! Aucun problème !
hu: Igen! Egyáltalán nincs probléma!
it: Sì! Nessun problema!
ru: Ага! Всё нормальненько!
zh_hans: 嗯！完全没有问题！
zh_hant: 當然！一點問題都沒有！

source: Have you seen those little green worms? They are so cute!
de: Hast Du diese kleinen grünen Würmer gesehen? Sie sind so süß!
es: ¿Viste esos pequeños gusanos verdes? ¡Son tan tiernos!
fr: Tu as vu ces petits vers verts ? Ils sont si mignons !
hu: Láttad azokat a kis zöld kukacokat? Annyira aranyosak!
it: Avete visto quei vermetti verdi? Sono così carini!
ru: Тв видел тех маленьких зеленых червяков? Они такие милые!
zh_hans: 那些小小的绿毛毛虫你见过了吗？ 它们真可爱！
zh_hant: 你見過那些小小的綠毛蟲嗎？ 他們是如此可愛！

source: …C-cute?? You have strange tastes.
de: … S-Süß?? Du hast einen seltsamen Geschmack.
es: …¿¿T-tiernos?? Tienes gustos raros.
fr: …m-mignon ? Tu as des goûts bizarres.
hu: …A-aranyosak?? Furcsa ízlésed van.
it: …C-Carini? Hai gusti strani.
ru: …М-милые?? У тебя очень странные вкусы.
zh_hans: …可、可爱？？你的品味真是奇怪。
zh_hant: ……可...可愛？？你的喜好還真是奇怪。

source: Anyway… …I had to defeat them all.
de: Wie dem auch sei … … ich musste sie alle besiegen.
es: De todos modos… …Tuve que derrotarlos a todos.
fr: Bref… … J'ai dû tous les battre.
hu: Mindegy… …le kellett győznöm mindet.
it: Ad ogni modo… …ho dovuto sconfiggerli tutti.
ru: Я… как бы это сказать… … я их всех перебил.
zh_hans: 总之… …我不得不击倒了它们。
zh_hant: 反正… ......我必須打敗他們。

source: Nooooo!
de: Neeeeein!
es: ¡Nooo!
fr: Nooon !
hu: Neeeee!
ru: Неееет!
zh_hans: 不要哇——！
zh_hant: 不要啊！

source: I hope they are okay now…
es: Espero que estén bien ahora…
fr: J'espère qu'ils vont bien maintenant…
hu: Remélem, most már jól vannak…
it: Spero che stiano bene adesso…
ru: Ну, я надеюсь, с ними всё в порядке, да…
zh_hans: 我希望它们现在没事儿了…
zh_hant: 我希望它們現在還好…

source: Y-yes… Sure… … By the way, where are we?
de: J-Ja... Sicher... ... Übrigens, wo sind wir eigentlich?
es: S-sí… Claro… … Por cierto, ¿dónde estamos?
fr: O-ouais… bien sûr… … Au fait, où sommes-nous ?
hu: I-igen… Persze… … Egyébként hol vagyunk?
it: S-Sì… Certo… … A proposito, dove siamo?
ru: Д-да... Конечно... ... Кстати, где мы находимся?
zh_hans: 是、是啊…当然… … 对了，我们这是在哪儿？
zh_hant: 是、是的……當然了…… …… 順帶一提，我們現在在哪裡？

source: This is the tower where the King of Evil resides!
de: Das ist der Turm, wo sich der König des Bösen aufhält!
es: ¡Esta es la torre donde el Rey del Mal vive!
fr: C'est la tour où le Roi du Mal habite !
hu: Ez az a torony, ahol a gonosz király lakik!
it: Questa è la torre in cui risiede il Re del Male!
ru: Это Башня Ксеония, в которой живет Король Зла!
zh_hans: 这就是邪恶帝王居住的塔楼！
zh_hant: 這就是邪惡帝王居住的塔樓！

source: Oh really? Are we there yet?
de: Echt? Sind wir schon da?
es: Oh, ¿en serio? ¿Ya llegamos?
fr: Oh vraiment ? On est déjà arrivés ?
hu: Ó, tényleg? Ott vagyunk már?
it: Oh davvero? Siamo già arrivati?
ja: そうなんだ。もう着いたの？
ru: О, правда? То есть, мы уже на месте, да?
vi: Ồ thật à? Chúng ta đã đến đó chưa?
zh_hans: 啊真的吗？我们这就到了？
zh_hant: 喔真的嗎？我們已經到了？

source: It seems so… but it's closed! This nice gentleman here explained to me that to access the tower you need 3 signets.
es: Eso parece… ¡pero está cerrado! Este amable caballero me ha explicado que para acceder a la torre necesitas 3 sellos.
fr: Il semblerait que oui... mais c'est fermé ! Ce gentil monsieur m'a expliqué que pour accéder à la tour, il faut 3 sceaux.
hu: Úgy tűnik… de zárva van! Ez a kedves úriember itt elmagyarázta nekem, hogy a toronyba való bejutáshoz 3 pecsétre van szükséged.
it: A quanto pare sì, ma è chiusa! Questo simpatico gentiluomo qui mi ha spiegato che per accedere alla torre servono 3 sigilli.
ru: Похоже на то... Но она заперта! Тот добрый джентльмен объяснил мне, что для того, чтобы попасть в Башню, нужно иметь 3 Печати.
zh_hans: 看来是的…但它是关着的！ 那边那位好心的绅士告诉我要集齐3个徽章才能进入那座塔楼。
zh_hant: 好像是這樣……但是已經關門了！ 這位好心的紳士向我解釋說，要進入塔樓，你需要 3 個徽章。

source: Signets?
de: Siegel?
es: ¿Sellos?
fr: Des sceaux ?
hu: Pecsétek?
it: Sigilli?
ja: 印？
ru: Печати?
vi: Ấn dấu?
zh_hans: 徽章？
zh_hant: 徽章？

source: I did not understand exactly what they are, but they should be items that are placed in crypts in each region of the Kingdom. 3 crypts with one signet each.
de: Ich habe nicht genau verstanden, was sie sind, aber das sollen Gegenstände sein, welche in jeder Region des Königsreichs in Krypten platziert wurden. Drei Krypten mit je einem Siegel.
es: No entendí para qué son exactamente, pero deberían ser objetos ubicados en criptas en cada región del Reino. 3 criptas con un sello cada una.
fr: Je n'ai pas exactement compris ce qu'ils sont, mais ils devraient être des objets qui sont placés dans des cryptes dans chaque région du Royaume. 3 cryptes avec un sceau chacune.
hu: Nem értettem pontosan, hogy mik ezek, de olyan tárgyaknak kell lenniük, amelyek a királyság egyes régióiban lévő kriptákban vannak elhelyezve. 3 kripta egy-egy pecséttel.
it: Non ho capito esattamente cosa siano, ma dovrebbero essere oggetti che sono collocati in cripte in ciascuna regione del Regno. 3 cripte con un sigillo ciascuna.
ru: Я не разобрался до конца, как они выглядят. Но это должны быть особые предметы, которые размещены в подземельях в каждом регионе Королевства. 3 подземелья, в каждом по одной Печати.
zh_hans: 我不太清楚它们到底是什么，但它们应该是被放在各个王国国境内窖窟中的物件。 三个窖窟，各有一个徽章。
zh_hant: 具體是什麼我沒看懂，不過應該是放在王國各地下城裡的某種物品。 有三個地下城，每個地下城會有一個徽章。

source: Okay, it doesn't sound complicated. In this region for now I have not yet found the crypt. It might be in the southeast. Where are you headed now?
de: Okay, das hört sich nicht schwer an. In dieser Region habe ich bis jetzt noch keine Krypta gefunden. Sie befindet sich möglicherweise im Südosten. Wohin gehst Du jetzt?
es: De acuerdo, no suena complicado. En esta región por ahora no he encontrado la cripta. Podría estar al sureste. ¿A dónde te diriges ahora?
fr: Bon, ça n'a pas l'air compliqué. Pour l'instant, dans cette région, je n'ai pas encore trouvé la crypte. Ça peut être dans le sud-est. Où vas-tu maintenant ?
hu: Rendben, nem hangzik bonyolultnak. Ebben a régióban egyelőre még nem találtam meg a kriptát. Lehet, hogy délkeletre van. Most merre tartasz?
it: Ok, non sembra complicato. In questa regione per ora non ho ancora trovato la cripta. Potrebbe essere a sud-est. Dove sei diretta adesso?
ru: Ладно. Пока что задача кажется не такой уж трудной. Я, правда, ещё не нашёл пока подземелье в этом регионе. Он может быть на юго-востоке. Ты куда сейчас направляешься?
zh_hans: 好吧，听起来还不算复杂。 这个国境内的窖窟我目前还没有找到。 它应该在东南方吧。 你现在打算往哪儿去呢？
zh_hant: 好吧，這聽起來並不複雜。 目前在這個地區我還沒有找到地下城。 它可能在東南方。 那麼你現在要去哪裡？

source: I think I will stay here and rest for a while, near the Mitsu Forest. I will resume my journey in a few days.
de: Ich denke, ich werde hier bleiben und mich für eine Weile ausruhen, nahe des Mitsuwaldes. In wenigen Tagen werde ich meine Reise fortsetzen.
es: Creo que me quedaré aquí y descansaré por un rato, cerca del Bosque Mitsu. Voy a reanudar mi viaje en unos días.
fr: Je pense que je vais rester ici et me reposer un moment, près de la Forêt Mitsu. Je reprendrai mon voyage dans quelques jours.
hu: Azt hiszem, itt maradok és pihenek egy kicsit, a Mitsu-erdő közelében. Néhány nap múlva folytatom az utazásomat.
it: Penso che resterò qui a riposare per un po', vicino al Bosco Mitsu. Riprenderò il mio viaggio tra qualche giorno.
ru: Я, наверное, останусь здесь на некоторое время, около Леса Мицу. И продолжу своё путешествие через несколько дней.
zh_hans: 我想我应该会待在这儿休息一段时间，在迷津森林附近。 我打算在几天之后再继续旅途。
zh_hant: 我想我會在彌津森林附近休息一會兒。 幾天後我會繼續我的旅程。

source: I can't rest so much unfortunately. I'll continue my journey right away. Have a good rest!
de: Ich kann mich leider nicht so viel ausruhen. Ich werde unverzüglich weiterreisen. Erhol Dich gut!
es: No puedo descansar mucho por desgracia. Continuaré mi aventura inmediatamente. ¡Descansa bien!
fr: Je ne peux pas autant me reposer malheureusement. Je vais continuer mon voyage tout de suite. Repose-toi bien !
hu: Én sajnos nem tudok ennyit pihenni. Azonnal folytatom az utazásomat. Jó pihenést!
it: Purtroppo io non posso riposare così tanto. Riprendo subito il mio viaggio. Buon riposo!
ru: К сожалению, я не могу позволить себе такой длительный отдых сейчас. Мне пора в путь. Хорошего отдыха!
zh_hans: 可惜我没法儿休息太久。 我现在就得继续我的旅途了。 好好休息吧！
zh_hant: 不幸的是我不能一直休息。 我會繼續踏上我的旅程。 好好休息吧！

source: Thanks! We will meet again.
de: Danke! Wir werden uns wieder sehen.
es: ¡Gracias! Nos volveremos a ver.
fr: Merci ! Nous nous reverrons bientôt.
hu: Köszönöm! Még találkozunk.
it: Grazie! Ci incontreremo di nuovo.
ru: Спасибо! Мы обязательно встретимся снова.
zh_hans: 多谢！ 我们还会再见面的。
zh_hant: 謝謝！ 我們會再見面的。

source: Good luck {{hero}}!
de: Viel Glück, {{hero}}!
es: ¡Buena suerte {{hero}}!
fr: Bon courage {{hero}} !
hu: Sok szerencsét, {{hero}}!
it: Buona fortuna {{hero}}!
ru: Удачи, {{hero}}!
zh_hans: 好运{{hero}}！
zh_hant: 祝你好運 {{hero}} ！

source: Do your best!
de: Gib Dein Bestes!
es: ¡Haz tu mejor esfuerzo!
fr: Fais de ton mieux !
hu: Tegyél meg minden tőled telhetőt!
it: Fai del tuo meglio!
ja: 頑張って！
ru: Сделай всё возможное!
vi: Hãy làm tốt nhất có thể nhé!
zh_hans: 为你加油！
zh_hant: 盡力而為吧！
