Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: The "Last Hero" is an inhabitant of this town! I'm so happy.
es: ¡El "Último Héroe" es un habitante de este pueblo! Estoy tan feliz.
fr: Le Dernier Héros est un habitant de ce village ! J'en suis très heureuse.
hu: Az „utolsó hős” ennek a városnak a lakosa! Annyira boldog vagyok.
ru: "Последний герой" живёт в этом городе! Клёво.
zh_hans: 「最后的勇者」是这个小镇的居民！ 我太高兴了。
zh_hant: 「最後的英雄」是這個小鎮的居民！ 我太高興了。

source: This city is boring.
es: Esta ciudad es aburrida.
fr: Cette ville est ennuyeuse.
hu: Ez a város unalmas.
it: Questa città è noiosa.
ru: Этот городок такой скучный.
zh_hans: 这座城市很无趣。

source: I'm sorry but this road is closed. Work is underway to restore the railway system.
de: Es tut mir leid, aber diese Straße ist gesperrt. Zurzeit wird das Schienensystem wieder aufgebaut.
es: Lo siento pero este camino está cerrado. Hay un trabajo en proceso para restaurar las vías férreas.
fr: Je suis désolé, mais cette route est barrée. Un chantier est en cours pour restaurer le chemin de fer.
hu: Sajnálom, de ez az út le van zárva. A vasúti rendszer helyreállítása folyamatban van.
it: Mi dispiace ma questa strada è chiusa. Sono in corso i lavori per ripristinare il sistema ferroviario.
ja: 悪いけどこの道は通行止めだよ。 鉄道の復旧工事中なんだ。
ru: Извините, но эта дорога закрыта. Ведутся восстановительные работы железной дороги.
vi: Tôi xin lỗi nhưng đường này bị cấm. Chúng tôi đang làm việc để khôi phục hệ thống đường ray.
zh_hans: 很抱歉，这条道路被封锁了。 我们还在做恢复道路通行的工作。
zh_hant: 對不起，這條路已經關閉了。 恢復鐵路系統的工作正在進行中。

source: I can't wait till they finish to restore the railway system, it hasn't worked since the arrival of ice.
de: Ich kann es kaum erwarten, dass sie die Restaurierung der Eisenbahn beenden, die seit dem Eiseinbruch nicht mehr funktioniert.
es: No puedo esperar a que terminen de restaurar el sistema de ferrocarril, no ha funcionado desde la llegada del hielo.
fr: J'ai hâte qu'ils finissent de restaurer le chemin de fer ; il ne marche plus depuis l'arrivée de la glace.
hu: Alig várom, hogy befejezzék a vasúti rendszer helyreállítását, a jég megérkezése óta nem működik.
it: Non vedo l'ora che finiscano di ripristinare il sistema ferroviario, non funziona più da quando arrivò il ghiaccio.
ru: Мне кажется, что нет смысла ждать, пока они починят железную дорогу. Она не работает с того момента, как всё здесь заледенело.
vi: Tôi không thể đợi được cho đến lúc họ hoàn thành việc khôi phục hệ thống đường ray, nó không hoạt động nữa từ lúc băng đến.
zh_hans: 我等不及他们完成道路的修复工作了，那条道路自从地面结冰后就没再运作了。
zh_hant: 我等不及他們完成鐵路系統的修復工作了，自從結冰後就沒再運作了。

source: My wife got stuck far away, I wonder if I will ever see her again.
es: Mi esposa se quedó atrapada lejos, me pregunto si la volveré a ver algún día.
fr: Ma femme est restée bloquée loin d'ici, je me demande si je la reverrai un jour.
hu: A feleségem ott rekedt messze, vajon látom-e még valaha.
ru: Моя жена застряла там, на той стороне. Интересно, увидимся ли мы когда-нибудь снова.
zh_hans: 我的妻子在很远的地方，我想知道我是否还能再见到她。

source: City Hall ↑
de: Rathaus ↑
es: Ayuntamiento ↑
fr: Hôtel de ville ↑
hu: Városháza ↑
it: Municipio ↑
ru: Городская Ратуша ↑
vi: Toà thị chính ↑
zh_hans: 市政厅 ↑
zh_hant: 市政廳 ↑

source: Route 4 →
es: Ruta 4 →
hu: 4. útvonal →
it: Percorso 4 →
ru: Маршрут №4 →
vi: Đường 4 →
zh_hans: 4 号小径 →
zh_hant: 4 號小徑 →

source: Before continuing I'd like to visit the City Hall.
de: Ich möchte vorher noch das Rathaus besuchen.
es: Antes de continuar me gustaría visitar el Ayuntamiento.
fr: Avant de continuer, j'aimerais visiter l'Hôtel de ville.
hu: Mielőtt folytatnám az utazást, szeretném meglátogatni a városházát.
it: Prima di continuare mi piacerebbe visitare il Municipio.
ja: 先にシティホールに行っておきたい。
ru: Прежде чем продолжить, я бы хотел посетить Городскую Ратушу.
vi: Trước khi tiếp tục thì tôi muốn ghé thăm Toà thị chính.
zh_hans: 在继续旅行之前，我想先参观一下市政厅。
zh_hant: 在繼續旅行之前，我想參觀一下市政廳。

source: The City Hall seems spacious.
de: Das Rathaus scheint geräumig zu sein.
es: El Ayuntamiento es muy amplio.
fr: L'Hôtel de ville semble spacieux.
hu: A városháza tágasnak tűnik.
it: Il Municipio sembra spazioso.
ja: シティホールは広々としている。
ru: Городская Ратуша кажется просторной.
vi: Toà thị chính có vẻ rất rộng rãi.
zh_hans: 市政厅看起来很宽敞。
zh_hant: 市政廳看起來很寬敞。

source: Great, it worked. But… do you have to appear on my head?
es: Estupendo, funciona. Pero… ¿tienes que aparecer sobre mi cabeza?
fr: Super, ça a marché. Mais… est-ce que tu dois vraiment apparaître sur ma tête ?
hu: Nagyszerű, működött. De… muszáj a fejemen megjelenned?
it: Ottimo, ha funzionato. Ma… devi apparire sulla mia testa?
ru: Отлично, всё получилось. Но... неужели обязательно появляться прямо у меня на макушке?
zh_hans: 好极了，已经成功了。 但是…… 你非要出现在我的头上吗？

source: No, but I like it that way. Problems?
es: No, pero me gusta así. ¿Algún problema?
fr: Non, mais j'aime bien comme ça. C'est un problème ?
hu: Nem, de én így szeretem. Probléma?
it: No, ma mi piace così. I problemi?
ru: Нет. Но мне нравится такой способ. Это тебя напрягает?
zh_hans: 不，但我喜欢这样。 有问题吗？

source: No, but… you weigh…
es: No, pero… pesas…
fr: Non, mais… tu pèses…
hu: Nem, de… nehéz vagy…
it: No, ma… sai… pesi…
ru: Нет, но... ты немного тяжелова…
zh_hans: 不,但是…… 你这样感觉有点……

source: What are you insinuating?!
es: ¡¿Qué insinuas?!
fr: Qu'est-ce que tu insinues ?!
hu: Mire célzol?!
it: Cosa stai insinuando?!
ru: На что ты намекаешь?!
zh_hans: 你在暗示什么？！

source: Nothing…
de: Nichts…
es: Nada…
fr: Rien…
hu: Semmire…
it: Nulla…
ru: Э, ладно, забудь…
zh_hans: 没什么……

source: Great, then I'll appear on your head. See ya!
es: Perfecto, entonces apareceré sobre tu cabeza. ¡Nos vemos!
fr: Super, donc j'apparaîtrai sur ta tête. À plus !
hu: Nagyszerű, akkor a fejeden fogok megjelenni. Még találkozunk!
it: Fantastico, allora apparirò sulla tua testa. Ci vediamo!
ru: Отлично. Тогда я буду появляться прямо у тебя на макушке. Увидимся!
zh_hans: 那就好，之后我都会出现在你头上的。 再见！

source: Did you miss me already? Let me rest a bit.
es: ¿Ya me echabas de menos? Déjame descansar un poco.
fr: Je t'ai manqué ? Laisse-moi me reposer un peu.
hu: Máris hiányoztam neked? Hagyj pihenni egy kicsit.
it: Ti mancavo già? Fammi riposare un po'.
ru: Ты уже соскучился по мне, да? Позволь мне немного отдохнуть.
zh_hans: 你已经想我了？ 先让我休息一下。

source: Arghhhhh.
ru: А-р-р-ргххххх.
zh_hans: 啊啊啊啊。

source: M-Milla???
ru: М-Милла???
zh_hans: 米……米拉？？？

source: M-Milla??! What did you do? How??? Where did you appear from?
es: ¡¿¿M-Milla??! ¿Qué has hecho? ¿¿¿Cómo??? ¿De dónde has salido?
fr: M-Milla ??! Comment t'as fait ? Comment ??? D'où t'es venue ?
hu: M-Milla??! Mit csináltál? Hogyan??? Honnan bukkantál fel?
it: M-Milla??! Che cosa hai fatto? Come??? Da dove sei apparsa?
ru: М-Милла??! Что ты делаешь? Как??? Откуда ты появилась?
zh_hans: 米……米拉？？！ 你做了什么? 又为什么来了？你又是从哪里出来的？

source: I saw that you were in trouble and helped you.
es: Vi que estabas en apuros y te he ayudado.
fr: J'ai vu que t'avais des problèmes et je t'ai aidé.
hu: Láttam, hogy bajban voltál, és segítettem neked.
it: Ho visto che eri nei guai e ti ho aiutato.
ru: Я увидела, что ты был в беде, и решила помочь тебе.
zh_hans: 我看见你有麻烦了，所以来帮你。

source: Yes, but… how?? You appeared out of nowhere! On my head!
es: Sí, pero… ¿¿cómo?? ¡Has aparecido de la nada! ¡Sobre mi cabeza!
fr: Oui, mais… comment ? Tu as surgi de nulle part ! Sur ma tête !
hu: Igen, de… hogyan?? A semmiből bukkantál fel! Ó, a fejem!
it: Sì, ma… come?? Sei apparsa dal nulla! Sulla mia testa!
ru: Да, но... как?? Ты появилась просто из ниоткуда! Ох, моя голова!
zh_hans: 好吧，但是... 为什么？？ 你突然冒出来！ 还是在我的头上面！

source: Well… maybe I forgot to tell you something the other times we met… I am a spirit.
es: Bueno… quizá olvidé contarte algo las otras veces que nos encontramos… Soy un espíritu.
fr: Et bien… j'ai peut-être oublié de te dire une p'tite chose la dernière fois… Je suis un esprit.
hu: Nos… talán elfelejtettem elmondani neked valamit, amikor korábban találkoztunk… Én szellem vagyok.
it: Beh… forse ho dimenticato di dirti una cosa le altre volte che ci siamo incontrati… Sono uno spirito.
ru: Эмм... возможно я забыла рассказать тебе что-то при нашей прошлой встрече... Я - Дух.
zh_hans: 这个嘛……也许我们见面的时候我忘了告诉你一些事情...... 我是一个灵魂。

source: A spirit?!
de: Ein Geist?!
es: ¡¿Un espíritu?!
fr: Un esprit ?!
hu: Szellem?!
it: Uno spirito?!
ru: Дух?!
zh_hans: 你是一个灵魂？！

source: Yes… I am the Spirit of the Forest.
es: Sí… Soy el Espíritu del Bosque.
fr: Oui… je suis l'Esprit de la Forêt.
hu: Igen… Én vagyok az erdő szelleme.
it: Sì… sono lo Spirito del Bosco.
ru: Ну да... я Дух Леса.
zh_hans: 是的。。。我是森林之魂。

source: Wait… what!? Are you the "mystical protective creature of the Leaf Region and the Mitsu Forest"?
es: Espera… ¡¿qué?! ¿Tú eres la "criatura mística protectora de la Región de la Hoja y el Bosque Mitsu"?
fr: Euh… quoi ?! Est-ce que tu es la « créature mystique protectrice de la Région de la feuille et de la Forêt Mitsu » ?
hu: Várj… micsoda?! Te vagy a „levélrégió és a Mitsu-erdő misztikus védelmező lénye”?
it: Aspetta… cosa!? Sei la "creatura mistica protettiva della Regione della Foglia e del Bosco Mitsu"?
ru: Погоди... погоди!? Ты то самое "магическое существо Лиственного Края и Леса Мицу, которое защищает их"?
zh_hans: 等等……什么？！ 你是"森林的神秘守护者"吗？

source: Yes, that's what they call me… But I prefer "Milla".
es: Sí, así me llaman… Pero yo prefiero "Milla".
fr: Oui, c'est comme ça qu'on m'appelle… Mais je préfère « Milla ».
hu: Igen, ez az, ahogyan hívnak… De én jobban szeretem a „Milla” nevet.
it: Sì, è così che mi chiamano… Ma io preferisco "Milla".
ru: Да, именно так меня и называют люди... Но я предпочитаю, чтобы меня звали "Милла".
zh_hans: 是的，他们就是这么叫我的......但我更喜欢"米拉"这个称呼。

source: But why didn't you tell me? That was information you could have told me when we introduced ourselves…
es: ¿Pero por qué no me lo habías contado? Esa era información que podrías haberme dado al presentarnos…
fr: Mais pourquoi tu me l'as pas dit ? C'est une information que tu aurais pu me donner quand on s'est rencontrés…
hu: De miért nem mondtad el nekem? Ezt az információt elmondhattad volna, amikor bemutatkoztunk egymásnak…
it: Ma perché non me l'hai detto? Era un'informazione che avresti potuto dirmi quando ci siamo presentati…
ru: Но почему ты не рассказала мне раньше? Просто, это такая информация, которую желательно сообщать о себе во время знакомства…
zh_hans: 但你为什么不告诉我呢？这是我们自我介绍时可以告诉我的信息...…

source: Ah, yes, sometimes I forget some details when I introduce myself. I like to sing, I forgot to tell you that as well.
es: Ah, sí, a veces olvido algunos detalles cuando me presento. Me gusta cantar, olvidé contarte eso también.
fr: Ah oui, j'oublie parfois des détails quand je me présente. J'aime chanter et j'ai oublié de te le dire aussi.
hu: Á, igen, néha elfelejtek néhány részletet, amikor bemutatkozom. Szeretek énekelni, ezt is elfelejtettem mondani neked.
it: Ah, sì, a volte dimentico alcuni dettagli quando mi presento. Mi piace cantare, ho dimenticato di dirti anche questo.
ru: А, да, просто иногда я забываю о некоторых деталях, когда знакомлюсь с кем-то. Я еще, например, люблю петь. Это ведь я тоже тебе забыла рассказать.
zh_hans: 啊，对了，有时候我在自我介绍时会忘记一些细节。 我也忘了告诉你，我喜欢唱歌。

source: Oh wait, it makes sense that you didn't give me this other information sooner.
es: Oh bueno, tiene sentido que no me contases eso antes.
fr: Ah oui, c'est logique que tu ne m'aies pas dit ça plus tôt.
hu: Ó, várjunk csak, így már érthető, hogy ezt a másik információt nem adtad meg korábban.
it: Oh aspetta, quest'altra cosa invece ha senso che tu non me l'abbia detta prima.
ru: Ох, подожди. Просто это имело бы большое значение - если бы ты сообщила мне обо всём этом раньше.
zh_hans: 哦，等等，你没有早点给我这些其他信息是有道理的。

source: Anyway I'm a bit confused… I always imagined the spirit was a little different. How old are you? Do you have superpowers? Where do you come from? How many-
es: De todos modos estoy un poco confundido… Siempre había imaginado que el espíritu era algo diferente. ¿Cuántos años tienes? ¿Tienes superpoderes? ¿De dónde vienes? Cuánt-
fr: Quoi qu'il en soit, je suis un peu confus… J'ai toujours imaginé qu'un esprit était un peu différent. Quel âge as-tu ? As-tu des super-pouvoirs ? D'où viens-tu ? Combien de…
hu: Mindenesetre egy kicsit összezavarodtam… Mindig is úgy képzeltem, hogy a szellem egy kicsit más. Hány éves vagy? Vannak szuper képességeid? Honnan származol? Hány-
it: Comunque sono un po' confuso… ho sempre immaginato che lo spirito fosse un po' diverso. Quanti anni hai? Hai superpoteri? Da dove vieni? Quante-
ru: В любом случае, я немного смущён... я всегда представлял Лесного Духа немного иначе. Сколько тебе лет? У тебя есть суперспособности? Откуда ты вообще появилась здесь? Сколько-
zh_hans: 总之我有点困惑......我总是想象这种精神有点不同。 你几岁了？你有超能力吗？您来自哪里？几个-

source: Too many! Too many questions hero! I'm just a mystical spirit! That's it. I will explain everything better to you during the journey!
es: ¡Demasiadas! ¡Demasiadas preguntas héroe! ¡Solo soy un espírity místico! Ya está. ¡Te lo explicaré todo mejor durante la aventura!
fr: Trop de questions ! Trop de questions, héros ! Je suis juste un esprit mystique ! C'est tout. Je t'expliquerai mieux tout cela pendant le voyage !
hu: Túl sok! Túl sok kérdés, hős! Én csak egy misztikus szellem vagyok! Ennyi. Mindent jobban el fogok magyarázni neked az utazás során!
ru: Ой-ёй! Очень много! Очень много вопросов, Герой! Я просто обычный магический Дух! И всего-то. Я попробую объяснить тебе все поподробнее во время нашего совместного путешествия!
zh_hans: 太多了！你问的问题太多了，勇者！ 我只是一个神秘的灵魂！就是这样。 在旅途中，我会更好地向你解释一切！

source: During the journey?
es: ¿Durante la aventura?
fr: Pendant le voyage ?
hu: Az utazás során?
ru: Совместного путешествия?
zh_hans: 你在旅行？

source: Yes, I have decided that from now on I will travel with you, so I can help you out. You need me.
es: Sí, he decidido que de ahora en adelante viajaré contigo, para poder ayudarte. Me necesitas.
fr: Oui, j'ai décidé qu'à partir de maintenant, je voyagerai avec toi, pour pouvoir t'aider. Tu as besoin de moi.
hu: Igen, úgy döntöttem, hogy mostantól veled utazom, így a segítségedre lehetek. Szükséged van rám.
it: Sì, ho deciso che d'ora in poi viaggerò con te, così posso aiutarti. Tu hai bisogno di me.
ru: Ну да, я решила, что с этого момента я буду путешествовать вместе с тобой, чтобы помогать тебе. Ты ведь нуждаешься в моей помощи.
zh_hans: 是的，我已经决定从现在开始和你一起旅行，这样我就可以帮助你了。 你需要我。

source: O-ok, thanks! I was getting a little bored traveling alone all the time.
es: Va-vale, ¡gracias! Me estaba aburriendo un poco viajando solo siempre.
fr: Ah ok, merci ! Je commençais à en avoir un peu assez de voyager toujours seul.
hu: R-rendben, köszönöm! Kezdtem kicsit unatkozni, hogy állandóan egyedül utazok.
it: O-ok, grazie! Mi stavo un po' annoiando a viaggiare da solo tutto il tempo.
ru: А-а, спасибо! А то я что-то начал немного уставать от путешествия в одиночку.
zh_hans: 好…好吧，谢谢！ 我一直一个人旅行有点无聊。

source: Great! So it's decided! We will travel together!
es: ¡Estupendo! ¡Está decidido! ¡Viajaremos juntos!
fr: Super ! C'est décidé ! Nous voyagerons ensemble !
hu: Nagyszerű! Akkor ez eldőlt! Együtt fogunk utazni!
ru: Отлично! Итак, я приняла решение! Мы будем путешествовать вместе!
zh_hans: 很好！ 所以决定了！我们将一起旅行！

source: However, to save energy I will often stay in the spiritual realm. To call me just hold this leaf that I am giving you now and I will appear. To do this, just click on the top right where there is the leaf icon!
es: No obstante, para ahorrar energía me quedaré a menudo en el reino espiritual. Para llamarme simplemente sostén esta hoja y apareceré. ¡Para ello, haz click en el icono de la hoja arriba a la derecha!
fr: Cependant, je resterai souvent dans le domaine spirituel pour économiser mon énergie. Pour m'appeler, il te suffit de tenir cette feuille que je te donne maintenant et j'apparaîtrai. Pour ce faire, clique simplement en haut à droite sur l'icône de la feuille !
hu: Azonban, hogy spóroljak az energiával, gyakran maradok a spirituális birodalomban. Ha hívni szeretnél, csak fogd meg ezt a levelet, amit most adok neked, és meg fogok jelenni. Ehhez csak kattints a jobb felső sarokban lévő levél ikonra!
ru: Конечно, чтобы поберечь свою магическую энергию, я буду частенько пребывать в мире духов. Чтобы призвать меня, возьми в руку этот листочек, который я тебе даю. И я сразу же появлюсь. Чтобы сделать это, просто кликни в верхнем правом углу экрана на изображение листочка!
zh_hans: 然而，为了节省能量，我经常会呆在精神领域。要召唤我，只需拿着我现在给你的这片叶子，我就会出现。 为此，你只需点击屏幕右上角有叶子图标的地方，就可以召唤我了！

source: Ok… ok… It all seems so strange to me but it's okay.
es: Ok… ok… Todo esto me parece muy extraño pero está bien.
fr: Ok… ok… Ça me parait tellement bizarre mais c'est d'accord.
hu: Rendben… rendben… Ez az egész olyan különösnek tűnik számomra, de rendben van.
it: Ok… ok… Mi sembra tutto così strano ma va bene così.
ru: Хорошо, хорошо... Это всё звучит немного странно для меня. Но кажется, всё в порядке.
zh_hans: 好吧…那好吧… 这一切看起来如此奇怪，但没关系。

source: Try calling me to see if you understand. Now I go to the spirit realm. Byeeee!
es: Prueba a llamarme para ver si lo entiendes. Ahora me voy al reino de los espíritus. ¡Adióooos!
fr: Essaie de m'appeler pour voir si tu comprends. Maintenant, je vais dans le royaume des esprits. Byeeee !
hu: Próbálj meg hívni, hogy lássam, megértetted-e. Most megyek a szellemek birodalmába. Viszláááát!
it: Prova a chiamarmi per vedere se hai capito. Ora vado nel regno degli spiriti. Ciaooo!
ru: Попробуй сейчас призвать меня. Чтобы убедиться, что ты всё понял верно. Сейчас я отправлюсь в мир духов. Поки-поки!
zh_hans: 试着呼唤我，看看你是否理解我刚才说的话。 现在我去精神领域了。 再见！

source: I should try calling Milla by clicking on the leaf icon at the top right of the screen.
es: Debería intentar llamar a Milla haciendo click en el icono de la hoja en la zona superior derecha de la pantalla.
fr: Je devrais essayer d'appeler Milla en cliquant sur l'icône de la feuille en haut à droite de l'écran.
hu: Meg kellene próbálnom Millát hívni a képernyő jobb felső sarkában lévő levél ikonra kattintva.
it: Dovrei provare a chiamare Milla cliccando sull'icona della foglia in alto a destra dello schermo.
ru: Мне нужно попробовать призвать Миллу, кликнув на изображение листочка верхнем правом углу экрана.
zh_hans: 我应该尝试通过单击屏幕右上角的叶子图标来呼唤米拉。

source: A small pond.
es: Un pequeño estanque.
hu: Egy kis tavacska.
ru: Маленький пруд.
zh_hans: 一个小池塘。

source: I don't like boating.
es: No me gusta la navegación.
fr: J'aime pas les bateaux.
hu: Nem szeretek csónakázni.
it: Non mi piace andare in barca.
ru: Не люблю кататься на лодках.
zh_hans: 我并不喜欢划船。

source: I see you have the travel pass! Do you want to go to the Fire Region?
es: ¡Veo que tienes el permiso de viaje! ¿Quieres ir a la Región del Fuego?
fr: Je vois que tu as le laissez-passer ! Veux-tu aller dans la Région du feu ?
hu: Látom, megvan az utazási engedélyed! Szeretnél a tűzrégióba menni?
it: Vedo che hai il pass di viaggio! Vuoi andare alla Regione del Fuoco?
ru: Я вижу, у тебя есть проездной билет! Хочешь проехаться в Огненный Край?
zh_hans: 我看到你有旅行通行证，你可以前往火山之国！ 你是否要前往火山之国？

source: I'm sorry, you need the travel pass to get on this boat.
es: Lo siento, necesitas el permiso de viaje para subir a este barco.
fr: Je suis désolé, tu as besoin du laissez-passer pour embarquer sur ce bateau.
hu: Sajnálom, de utazási engedélyre van szükséged a csónakba való beszálláshoz.
it: Mi dispiace, ti serve un pass per salire su questa barca.
ru: Прости, но тебе нужен проездной билет, чтобы попасть на борт этого корабля.
zh_hans: 对不起，您需要旅行通行证才能上船。

source: One day you will feel nostalgic about this moment.
de: Eines Tages wirst du dich nostalgisch an diesen Moment erinnern.
es: Algun día vas a sentir nostalgia por este momento.
fr: Un jour, tu te rappelleras avec nostalgie de ce moment.
hu: Egy nap majd nosztalgiával gondolsz erre a pillanatra.
ru: Однажды ты с ностальгией вспомнишь этот момент.
zh_hans: 总有一天，你会对这一刻感到怀念。

source: A boat named Pino.
es: Un barco llamado Pino.
fr: Un bateau nommé Pino.
hu: Egy Pino nevű csónak.
ru: Корабль называется "Пино".
zh_hans: 一艘叫 Pino 的船。

source: You're lucky, but it doesn't end here, guaranteed.
de: Du hattest Glück, aber es ist noch nicht vorbei.
es: Tienes suerte, pero no termina aquí, te lo aseguro.
fr: Tu as de la chance, mais ce n'est pas fini, garanti.
hu: Szerencsés vagy, de itt még garantáltan nincs vége.
it: Sei stato fortunato, ma non finisce qui, stanne certo.
ja: お前は運がいいが、これで終わりではない。
ru: Тебе повезло, но это ещё не конец. Гарантирую.
vi: Ngươi may mắn đấy, nhưng chuyện không kết thúc ở đây đâu, chắc chắn vậy.
zh_hans: 你很走运，但这件事并没有就此结束，我保证。
zh_hant: 你很幸運，但這件事並沒有就此結束，我保證。

source: You will not escape me.
de: Du wirst mir nicht entkommen.
es: No escaparás.
fr: Tu ne m'échapperas pas.
hu: Nem menekülsz előlem.
it: Non mi sfuggirai.
ja: 逃げられないぞ。
ru: Тебе от меня не сбежать.
vi: Ngươi sẽ không chạy trốn khỏi ta.
zh_hans: 你逃不了我的手掌心。
zh_hant: 你逃不了我的魔掌的。

source: I can't escape. I have to take the first signet.
de: Ich komme nicht mehr raus. Ich muss das erste Siegel bekommen.
es: No puedo escapar. Tengo que conseguir el primer medallón.
fr: Je ne peux pas m'échapper. Je dois récupérer le premier sceau.
hu: Nem tudok kijutni. El kell vennem az első pecsétet.
it: Non posso scappare. Devo prendere il primo sigillo.
ja: 逃げられない。最初の印を手に入れよう。
ru: Я не могу сбежать просто так. Я должен забрать первую Печать.
vi: Tôi không thể trốn thoát. Tôi phải lấy ấn dấu đầu tiên.
zh_hans: 我当然不会逃跑，我必须拿下第一个徽章。
zh_hant: 我當然不會逃跑。我必須拿下第一個徽章。

source: Here it is, this is the first signet!
de: Da ist es, das erste Siegel!
es: Aquí lo tienes, ¡el primer medallón!
fr: Le voici, c'est le premier sceau !
hu: Itt van, ez az első pecsét!
it: Eccolo, questo è il primo sigillo!
ja: これだ、これがひとつ目の印だ！
ru: Вот она! Это первая Печать!
vi: Đây rồi, đây là ấn dấu đầu tiên!
zh_hans: 终于啊，这是第一个徽章！
zh_hant: 終於啊，這是第一個徽章！

source: I can get out of here now.
de: Endlich kann ich hier raus.
es: Ahora puedo salir de aquí.
fr: Je peux sortir d'ici maintenant.
hu: Most már kijuthatok innen.
it: Posso andarmene da qui ora.
ja: もうここから出られる。
ru: Пора выбираться отсюда.
vi: Bây giờ thì tôi có thể thoát khỏi đây.
zh_hans: 我现在可以离开这里了。
zh_hant: 我現在可以離開這裡了。

source: The henchmen are after me! I'll get the signet later.
de: Die Schergen sind hinter mir her! Ich werde das Siegel später holen.
es: ¡Sus secuaces están detrás de mí! Después conseguiré el medallón.
fr: Les sbires sont après moi ! J'irai chercher le sceau plus tard.
hu: A csatlósok a nyomomban vannak! Később megszerzem a pecsétet.
it: Gli scagnozzi ce l'hanno con me! Prenderò il sigillo più tardi.
ja: 手下に追われてる！ 印を手に入れるのはあとにしよう。
ru: На меня охотятся приспешники Доктора Лашэ! Я заберу Печать позже.
vi: Những tên tay sai đang đuổi theo tôi! Tôi sẽ lấy ấn dấu vào lúc sau.
zh_hans: 这些敌人还在追我！徽章我等一下再来拿。
zh_hant: 敵人們在追我！徽章我等一下再拿。

source: I didn't think you would get this far, kid.
de: Ich hätte nicht gedacht, dass Du so weit kommst, Kindchen.
es: No pensé que llegarías tan lejos, joven.
fr: Je ne pensais pas que tu arriverais aussi loin, gamin.
hu: Nem gondoltam, hogy idáig eljutsz, kölyök.
it: Non pensavo che saresti arrivato fino a qui, ragazzino.
ja: まさかこんなところまでやって来るとは思ってもみなかった。
ru: Я не думал, что ты зайдёшь так далеко, малыш.
vi: Ta không nghĩ là ngươi lại tiến được xa như vậy, nhóc ạ.
zh_hans: 孩子，我没想到你会来到这里。
zh_hant: 沒想到你會來到這裡啊，孩子。

source: W-who are you?
es: ¿T-tú quién eres?
fr: Q-Qui êtes-vous ?
hu: K-ki vagy te?
ru: К-кто ты?
zh_hans: 你……你是谁？
