Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I'm surprised that my name is not known among the woods of your village.
de: Ich bin überrascht, dass mein Name in den Wäldern Deines Dorfes nicht bekannt ist.
es: Me sorprende que mi nombre no sea conocido entre los bosques de tu villa.
fr: Ça me surprend que mon nom ne soit pas connu dans les bois de ton village.
hu: Meg vagyok lepve, hogy a nevemet nem ismerik a falud erdei között.
it: Sono sorpreso che il mio nome non sia conosciuto tra i legni del tuo villaggio.
ja: キミの村の森で私の名前が知られていないとは驚きだね。
ru: Я удивлён, что моё имя не известно в той глухомани, из которой ты явился.
vi: Ta rất ngạc nhiên là tên ta không được biết đến trong khu rừng của làng ngươi.
zh_hans: 我的名字在你们村庄中竟然无人知晓，老实说我感到很惊讶。
zh_hant: 我的名字在你們村莊中居然無人知曉，老實說我感到很驚訝。

source: My name is Dr. Lache and I'm the leader of the Hoarfrost Team.
es: Mi nombre es Dr. Lache y soy el líder del Equipo Escarcha.
fr: Je m'appelle le Dr Lache et je suis le chef de l'Équipe givrée.
hu: A nevem Dr. Lache, és én vagyok a Hoarfrost csapat vezetője.
ru: Моё имя - Доктор Лашэ! И я главарь Команды Изморозь.
zh_hans: 我是莱彻博士，而且我是霜白部队的领导人。
zh_hant: 我是拉契博士，而且我是寒冰旅團的領導人。

source: So you're the one who spread terror and violence through the henchmen as ordered by the King of Evil?
es: ¿Así que vosotros sois quienes propagáis el terror y la violencia con secuaces a las órdenes del Rey del Mal?
fr: C'est donc vous qui avez répandu la terreur et la violence par l'intermédiaire des sbires, comme l'avait ordonné le Roi du Mal ?
hu: Szóval te vagy az, aki a gonosz király parancsára a csatlósokon keresztül terjeszti a terrort és az erőszakot?
ru: Так это ты сеешь террор и насилие при помощи своих приспешников по приказу Короля Зла?
zh_hans: 那么你就是按照邪恶帝王的命令透过追随者传播恐惧的人吗？
zh_hant: 那麼你就是按照邪惡帝王的命令透過追隨者傳播恐怖和暴力的人嗎？

source: As ordered by the King of Evil? HAHAHA
de: Auf Befehl des Königs des Bösen? HAHAHA
es: ¿Por orden del Rey del Mal? JAJAJA
fr: Sur ordre du Roi du Mal ? HAHAHA
hu: A gonosz király parancsára? HAHAHA
it: Come ordina il Re del Male? HAHAHA
ja: 邪悪の王の命令？ ハハハ
ru: По приказу Короля Зла? А-ХА-ХА!
vi: Như được Vua Xấu xa chỉ đạo? HAHAHA
zh_hans: 受邪恶帝王之命？哈哈哈
zh_hant: 受邪惡帝王之命？哈哈哈

source: I don't take orders from anyone. Between me and the King of Evil there is a peer collaboration.
de: Ich nehme keine Befehle von irgendjemandem an. Zwischen mir und dem König des Bösen besteht eine gewisse Zusammenarbeit.
es: No tomo órdenes de nadie. Entre el Rey del Mal y yo hay una colaboración entre pares.
fr: Je ne prends d'ordre de personne. Entre moi et le Roi du Mal, il y a une collaboration de principe.
hu: Nem fogadok el parancsokat senkitől sem. Köztem és a gonosz király között egyenrangú együttműködés van.
it: Io non prendo ordini da nessuno. Quella che c'è tra me e il Re del Male è una collaborazione tra pari.
ja: 私は誰の指図も受けない。私と邪悪の王との間にあるのは対等な協力関係だ。
ru: Я никому не подчиняюсь. Между мной и Королём Зла обычное взаимовыгодное сотрудничество.
vi: Ta không nhận lệnh của bất kỳ ai cả. Giữa ta và Vua Xấu xa có sự hợp tác.
zh_hans: 我从未接受过任何人的命令。我和邪恶帝王只是合作关系。
zh_hant: 我從未接受過任何人的命令。我和邪惡帝王只是合作關係。

source: Be that as it may, I won't let you continue your plans.
de: Auf jeden Fall werde ich nicht erlauben, dass Du mit Deinen Plänen weitermachen.
es: Como sea, no permitiré que continúes con tus planes.
fr: Quoi qu'il en soit, je ne vous laisserai pas continuer vos plans.
hu: Akárhogy is van, nem hagyom, hogy folytasd a terveidet.
it: Ad ogni modo, non ti lascerò continuare i tuoi piani.
ja: たとえそうだとしても、あなたの計画はここで止める。
ru: Как бы то ни было, я не позволю тебе продолжать воплощать свои планы в жизнь.
vi: Dù sao thì ta sẽ không để cho ngươi tiếp tục kế hoạch của ngươi.
zh_hans: 不管怎样，我都不会让你继续你的计划。
zh_hant: 我不管怎樣，都不會讓你繼續你的計劃。

source: I'm {{hero}}, I'm the chos-
de: Ich bin {{hero}}, ich bin der auserwä-
es: Yo soy {{hero}}, el elegi-
fr: Je suis {{hero}}, je suis l'é-
hu: Én vagyok {{hero}}, én vagyok a kivá-
it: Sono {{hero}} e sono l'eroe pres-
ja: ボクは{{hero}}、今年選ばれ…
ru: Меня зовут {{hero}}. Меня избра-
vi: Ta là {{hero}}, ta là người được ch-
zh_hans: 我是 {{hero}}，我是被选-
zh_hant: 我是 {{hero}}，我是被選-

source: I know very well who you are, you're this year's chosen hero and blah, blah, blah. I don't have time for this.
es: Yo sé muy bien quién eres, el héroe elegido este año y bla, bla, bla. No tengo tiempo para esto.
fr: Je sais très bien qui tu es, tu es le héros choisi cette année et bla, bla, bla. Je n'ai pas le temps pour ça.
hu: Nagyon jól tudom, hogy ki vagy, te vagy az idei év kiválasztott hőse és bla-bla-bla. Nekem erre nincs időm.
ru: О, я хорошо знаю, кто ты такой. Ты избранный герой этого года и всё такое прочее. И у меня нет времени на всю эту чушь.
zh_hans: 我非常清楚你是谁，你是今年被选出来的勇者，等等，等等，等等。 我没有时间和你说这些。
zh_hant: 我非常清楚你是誰，你是今年被選出來的英雄，等等，等等，等等。 我沒有時間和你說這些。

source: I know you're interested in the signet, defeat my henchmen and it's yours. Now get out of my way.
de: Ich weiß, dass Du an dem Siegel interessiert bist. Besiege meine Gefolgsleute und es gehört Dir. Und jetzt geh mir aus dem Weg.
es: Sé que tienes interés en el medallón, derrótame junto con mis secuaces y será tuyo. Ahora, quítate de mi camino.
fr: Je sais que tu t'intéresses au sceau, bats mes sbires et il est à toi. Maintenant, ôte-toi de mon chemin.
hu: Tudom, hogy érdekel a pecsét, győzd le a csatlósaimat, és a tiéd lesz. Most pedig tűnj el az utamból.
it: So che ti interessa il sigillo, sconfiggi i miei scagnozzi ed è tuo. E adesso togliti di mezzo.
ja: キミが印に興味があることは分かっている、私の部下を倒すことができればそれはキミのものだ。 そこを退け。
ru: Я знаю, что тебя интересует Печать. Победишь моих слуг и она твоя. А теперь прочь с моего пути.
vi: Ta biết là ngươi có hứng thú về ấn dấu, cứ đánh bại những tay sai của ta và nó sẽ là của ngươi. Bây giờ hãy tránh đường cho ta.
zh_hans: 我知道你对那些徽章很有兴趣。把我的下属干掉，然后东西就是你的了。 现在快点给我让开。
zh_hant: 我知道你對那些徽章很有興趣。把我的下屬幹掉，然後東西就是你的了。 現在快點給我讓開。

source: I won't let you go so eas-
de: So einfach lasse ich Dich nicht davonko-
es: No te dejaré ir tan fá-
fr: Je vais pas vous laisser partir si fac-
hu: Nem engedlek el olyan könnye-
it: Non ti lascerò andare così facilm-
ja: そう簡単に行かせて…
ru: Я не позволю тебе уйти так про-
vi: Ta sẽ không để ngươi thoát dễ th-
zh_hans: 我怎么可能会轻易放过你-
zh_hant: 我怎麼可能會輕易放過你-

source: Well, well, well… you'll have to deal with us now.
de: Sieh an, sieh an, sieh an...jetzt wirst Du Dich mit uns rumschlagen müssen.
es: Bueno, bueno, bueno… ahora tendrás que lidiar con nosotros.
fr: Bien, bien, bien… c'est avec nous que tu dois traiter maintenant.
hu: Nocsak, nocsak, nocsak… most már velünk kell foglalkoznod.
it: Bene, bene, bene… dovrai vedertela con noi adesso.
ja: さてさて…ちょっとオレたちに付き合ってもらうぜ。
ru: Так, так, так… теперь ты будешь иметь дело с нами.
vi: Vậy… bây giờ ngươi sẽ phải đối mặt với chúng ta.
zh_hans: 好啦，好啦……你现在得先对付我们。
zh_hant: 好啦，好啦……你現在得先對付我們。

source: I'm Iosa.
de: Ich bin Iosa.
es: Yo soy Iosa.
fr: Je suis Iosa.
hu: Én vagyok Iosa.
it: Sono Iosa.
ja: オレはイオサ。
ru: Я Йоза.
vi: Ta là Iosa.
zh_hans: 我是尤萨。
zh_hant: 我是由薩。

source: And I'm Joza.
de: Und ich bin Joza.
es: Y yo soy Joza.
fr: Et je suis Joza.
hu: Én pedig Joza vagyok.
it: E io sono Joza.
ja: そしてオレはジョザ。
ru: А я Джоза.
vi: Còn ta là Joza.
zh_hans: 我是乔萨。
zh_hant: 我是喬薩。

source: We are the Iosa&Joza brothers and we will be your worst nightmare.
de: Wir sind die Gebrüder Iosa & Joza und Dein schlimmster Albtraum.
es: Somos los hermanos Iosa y Joza y seremos tu peor pesadilla.
fr: Nous sommes les frères Iosa&Joza et nous allons être ton pire cauchemar.
hu: Mi vagyunk az Iosa és Joza testvérek, és mi leszünk a legrosszabb rémálmod.
it: Siamo i fratelli Iosa&Joza e saremo il tuo peggior incubo.
ja: オレたちイオサとジョザの兄弟が、サイアクの悪夢ってものをお前に見せてやるよ。
ru: Мы браться Йоза и Джоза, и мы – твой худший кошмар.
vi: Bọn ta là anh em Iosa&Joza và bọn ta sẽ là ác mộng tệ nhất của ngươi.
zh_hans: 我们是 尤萨&乔萨 兄弟，我们将是你最可怕的噩梦。
zh_hant: 我們是 由薩&喬薩 兄弟，我們將是你最可怕的噩夢。

source: I'm not scared of you, let's see what you are capable of!
de: Ich habe keine Angst vor euch. Los, zeigt was ihr könnt!
es: No os tengo miedo, ¡veamos de qué sois capaces!
fr: J'ai pas peur de vous, voyons de quoi vous êtes capables !
hu: Nem félek tőletek, lássuk, mire vagytok képesek!
it: Non ho paura di voi, vediamo di cosa siete capaci!
ja: 怖くなんかない、お前たちのチカラをみせてみろ！
ru: Я вас не боюсь. Посмотрим, на что вы способны!
vi: Ta không sợ ngươi đâu, hãy xem ngươi có khả năng như thế nào!
zh_hans: 我才不怕你呢，让我看看你的本事吧！
zh_hant: 我才不怕你呢，讓我看看你的本事吧！

source: Now you will see.
de: Du wirst gleich sehen.
es: Ahora verás.
fr: Tu vas voir.
hu: Most majd meglátod.
it: Ora vedrai.
ja: 今にわかるさ。
ru: Сейчас увидишь.
vi: Bây giờ ngươi sẽ thấy.
zh_hans: 你很快就会见识到的。
zh_hant: 你很快就會見識到的。

source: Let's fight!
de: Kämpfen wir!
es: ¡A pelear!
fr: Battons-nous !
hu: Harcoljunk!
it: Combattiamo!
ja: 勝負！
ru: Сражайся!
vi: Đánh nhau nào!
zh_hans: 开始战斗吧！
zh_hant: 開始戰鬥吧！

source: A rocky wall covered by moss.
de: Eine steinige, moosbewachsene Wand.
es: Una pared rocosa cubierta de musgo.
fr: Un mur de roche couvert de mousse.
hu: Egy mohával borított sziklafal.
it: Una parete rocciosa coperta di muschio.
ja: コケでおおわれた岩壁。
ru: Каменная стена, покрытая мхом.
vi: Một bức tường gồ ghề được rêu che phủ.
zh_hans: 长满青苔的石墙。
zh_hant: 長滿青苔的石牆。

source: I just cooked a cake. Do you want some?
de: Ich habe gerade Kuchen gebacken. Möchtest Du ein Stück?
es: Justo acabo de cocinar una tarta. ¿Quieres un poco?
fr: Je viens de faire un gâteau. Tu en veux ?
hu: Most sütöttem egy tortát. Kérsz belőle?
it: Ho appena cucinato una torta. Ne vuoi un po'?
ja: ちょうどケーキを作ったところなの。食べる？
ru: Я только что приготовила пирог. Хочешь попробовать?
vi: Tôi vừa làm bánh xong. Bạn có muốn ăn không?
zh_hans: 我刚刚做了一个蛋糕。你想吃点吗？
zh_hant: 我剛剛做了一個蛋糕。你想吃一點嗎？

source: * {{hero}} eats a piece of cake *
de: * {{hero}} isst ein Stück Kuchen *
es: * {{hero}} come un trozo de tarta *
fr: * {{hero}} mange une part de gâteau *
hu: * {{hero}} eszik egy szelet tortát *
it: * {{hero}} mangia un pezzo di torta *
ja: *{{hero}}はケーキを食べる*
ru: * {{hero}} кушает кусок пирога *
vi: * {{hero}} ăn miếng bánh *
zh_hans: * {{hero}} 吃了一块蛋糕 *
zh_hant: * {{hero}} 吃了一塊蛋糕 *

source: Oh, ok. Then I'll eat it all.
de: Oh, na gut. Dann ess ich ihn auf.
es: Ah, vale. Entonces la comeré toda.
fr: Oh, d'accord. Alors je vais tout manger.
hu: Ó, rendben. Akkor megeszem az egészet.
it: Oh, ok. Allora me la mangio tutta io.
ja: ああ、そっか。じゃあ私が全部もらうわね。
ru: Да, давай. Я готов съесть его целиком.
vi: Ồ, ok. Vậy thì tôi sẽ ăn hết.
zh_hans: 哦，好的。那我就全部吃掉喽。
zh_hant: 哦，好的。那我就全部吃掉囉。

source: I love cooking cakes and sweets.
de: Ich liebe es, Kekse und Kuchen zu backen.
es: Me encanta cocinar tartas y dulces.
fr: J'adore faire des gâteaux et des bonbons.
hu: Imádok tortákat és süteményeket sütni.
it: Adoro cucinare torte e dolci.
ja: ケーキやお菓子を作るのが大好きなの。
ru: Ка же я люблю готовить пироги и сладости.
vi: Tôi rất thích làm bánh và đồ ngọt.
zh_hans: 我喜欢做蛋糕和糖果。
zh_hant: 我喜歡做蛋糕和糖果。

source: Today I really can't find any fish.
de: Heute beißt wirklich keiner an.
es: Hoy no soy capaz de encontrar ningún pez.
fr: Aujourd'hui, j'arrive vraiment pas à pêcher de poissons.
hu: Ma tényleg nem találok egyetlen halat sem.
it: Oggi non riesco proprio a trovare nessun pesce.
ja: 今日は全然魚がいないわね。
ru: Что-то сегодня не получается поймать ни одной рыбки.
vi: Hôm nay tôi thực sự không thể tìm thấy cá.
zh_hans: 今天我抓不到鱼。
zh_hant: 今天我抓不到魚。

source: But somehow I caught a pair of glasses. Do you want them?
de: Allerdings habe ich diese Brille gefunden, kannst Du was damit anfangen?
es: Pero de alguna manera he conseguido unas gafas. ¿Las quieres?
fr: Mais j'ai récupéré une paire de lunettes. Tu les veux ?
hu: De valahogy kifogtam egy szemüveget. Szeretnéd?
it: Ma in qualche modo ho preso un paio di occhiali. Li vuoi?
ja: でもなぜかメガネは引っかかったの。欲しい？
ru: Совершенно случайно я раздобыл вот эти очки. Вам они нужны?
vi: Nhưng bằng cách nào đó tôi đã câu được một cái kính. Bạn có muốn không?
zh_hans: 但不知为何，我抓到了一副眼镜。你想要吗？
zh_hant: 但不知何故，我抓到了一副眼鏡。你想要它們嗎？

source: Oh, ok. Then I'll try to look for the owner.
de: Oh, na gut. Dann werde ich versuchen, den Besitzer zu finden.
es: Ah, vale. Entonces intentaré buscar al dueño.
fr: Oh, d'accord. J'essayerai de retrouver leur propriétaire.
hu: Ó, rendben. Akkor megpróbálom megkeresni a tulajdonosát.
it: Ah, ok. Allora proverò io a cercare il proprietario.
ja: うん、そっか。じゃあ持ち主を探してみるね。
ru: Э, ладно. Тогда я поищу их настоящего хозяина.
vi: Ồ, ok. Vậy tôi sẽ cố tìm chủ của nó.
zh_hans: 好，我会试着找到这副眼镜的失主。
zh_hant: 好。我會試著尋找失主。

source: Fishing is relaxing.
de: Angeln ist total entspannend.
es: Pescar es relajante.
fr: La pêche est une activité relaxante.
hu: A horgászás pihentető.
it: La pesca è rilassante.
ja: 釣りはリラックスできるの。
ru: Рыбалка хорошо расслабляет.
vi: Việc câu cá rất thư giãn.
zh_hans: 钓鱼真放松。
zh_hant: 釣魚真放鬆。

source: Route 8
es: Ruta 8
hu: 8. útvonal
it: Percorso 8
ru: Маршрут №8
zh_hans: 8 号小径

source: Do you want to go to the Water Region?
es: ¿Quieres ir a la Región del Agua?
fr: Voulez-vous aller à la région de l'eau ?
hu: Szeretnél a vízrégióba menni?
it: Vuoi andare alla Regione dell'Acqua?
ru: Хочешь попасть в Водный Край?
zh_hans: 你想去水之领域吗？

source: Welcome to the Fire Region!
es: ¡Bienvenido a la Región del Fuego!
fr: Bienvenue à la région du feu !
hu: Üdvözöljük a tűzrégióban!
it: Benvenuti nella Regione del Fuoco!
ru: Добро пожаловать в Огненный Край!
zh_hans: 欢迎来到火山之国！

source: This is the third capital of the Kingdom. What is your favorite?
es: Esta es la tercera capital del Reino. ¿Cuál es tu favorita?
fr: C'est la troisième capitale du Royaume. Quelle est votre préférée ?
hu: Ez a királyság harmadik fővárosa. Melyik a kedvenced?
it: Questa è la terza capitale del Regno. Qual è la tua preferita?
ru: Здесь находится третья столица Королевства. Какая из них тебе больше нравится?
zh_hans: 这是王国的第三个首都，你最喜欢什么？

source: Time seems to be short. Let's run!
es: No tenemos mucho tiempo. ¡A correr!
fr: Il ne reste plus beaucoup de temps. Allons-y !
hu: Úgy tűnik, az idő rövid. Fussunk!
it: Sembra che ci sia poco tempo. Corriamo!
ru: У нас маловато времени. Нам надо пошевеливаться!
zh_hans: 时候不早了，我们走！

source: Hey {{hero}}!
de: Hallo {{hero}}!
fr: Salut {{hero}} !
hu: Szia, {{hero}}!
it: Ehi {{hero}}!
ru: Эй, {{hero}}!
zh_hans: 嘿！ {{hero}}！

source: Hi I'm Mil–
es: Hola soy Mil-
fr: Salut, je suis Mil...
hu: Szia, én Mil-
ru: Привет, я Мил-
zh_hans: 嗨！我是米-

source: {{hero}}, long time no see! Are you all right?
es: ¡{{hero}}, cuánto tiempo! ¿Estás bien?
fr: Ça faisait longtemps {{hero}} ! Tout va bien ?
hu: {{hero}}, rég nem láttalak! Jól vagy?
it: {{hero}}, è tanto che non ci vediamo! Stai bene?
ru: {{hero}}, давно не виделись! Как дела?
zh_hans: {{hero}}，好久不见了！你还好吗？

source: Yes, everything is fine. I have ju–
es: Sí, todo va bien. Acabo d-
fr: Oui, tout va bien. J'ai ju...
hu: Igen, minden rendben van. Én épp-
ru: Да, дела норм. У меня толь-
zh_hans: 是的，一切都很好。 我刚刚-

source: I'm sorry, we don't have much time. The King of Evil is about to conclude his plan.
es: Lo siento, no tenemos mucho tiempo. El Rey del Mal está a punto de concluir su plan.
fr: Je suis désolé, nous n'avons plus beaucoup de temps. Le Roi du Mal va bientôt achever son plan.
hu: Sajnálom, nincs sok időnk. A gonosz király a terve befejezésére készül.
it: Mi dispiace, non abbiamo molto tempo. Il Re del Male sta per concludere il suo piano.
ru: Мне жаль, у нас не так много времени. Король Зла уже почти исполнил свой коварный план.
zh_hans: 抱歉，我们没有太多时间了。邪恶帝王就要结束他的计划了。

source: We know! We met the Hoarfr–
es: ¡Lo sabemos! Nos encontramos con el Equi-
fr: On sait ! Nous avons rencontré l'Équipe giv...
hu: Tudjuk! Találkoztunk a Hoarfr–
ru: Мы знаем! Мы встретили Банду Изм-
zh_hans: 我们知道了！ 我们遇见了寒冰队–

source: Tell me next time. Sorry.
es: Cuéntamelo en otro momento. Lo siento.
fr: Tu me le diras la prochaine fois. Désolé.
hu: Legközelebb mondd el. Bocsánat.
it: Me lo dici la prossima volta. Scusa.
ru: Расскажешь это в следующий раз. Извини.
zh_hans: 这个下次再说吧，不好意思。

source: How many signets do you have?
es: ¿Cuántos sellos tienes?
fr: Combien de sceaux as-tu ?
hu: Hány pecséted van?
it: Quanti sigilli hai?
ru: Сколько Печатей у тебя есть?
zh_hans: 你有多少个徽章？

source: I have 2 signets, now I'm about to go get the third one.
es: Tengo 2 sellos, ahora voy a conseguir el tercero.
fr: J'ai 2 sceaux, et je vais bientôt avoir le troisième.
hu: 2 pecsétem van, és most arra készülök, hogy megszerezzem a harmadikat.
it: Ho 2 sigilli, ora sto per andare a prendere il terzo.
ru: У меня есть 2 Печати. И в настоящее время я разыскиваю третью.
zh_hans: 我有 2 个，现在我就要拿到第 3 个了。

source: Great! With the third we can enter the Xeonjia Tower.
es: ¡Estupendo! Con el tercero podemos entrar a la Torre Xeonjia.
fr: Super ! Avec le troisième nous pourrons entrer dans la Tour Xeonjia.
hu: Nagyszerű! A harmadikkal beléphetünk a Xeonjia-toronyba.
it: Ottimo! Con il terzo possiamo entrare nella Torre Xeonjia.
ru: Отлично! С третьей Печатью мы сможем войти в Башню Ксеония.
zh_hans: 太棒了！有了第三个徽章，我们就可以进去 Xeonjia 塔楼了。
zh_hant: 太棒了！有了第三個徽章，可以進去 Xeonjia 塔了。

source: We absolutely have to stop the Hoarfrost Team and the King of Evil.
es: Tenemos que detener como sea al Equipo Escarcha y al Rey del Mal.
fr: Nous devons absolument arrêter l'Équipe givrée et le Roi du Mal.
hu: Mindenképpen meg kell állítanunk a Hoarfrost csapatot és a gonosz királyt.
it: Dobbiamo assolutamente fermare il Team Brina e il Re del Male.
ru: Мы всеми силами должны остановить Банду Изморозь и Короля Зла.
zh_hans: 我们一定要阻止霜白部队和邪恶帝王。

source: That's right, we will stop them! I've def–
es: ¡Así es, los detendremos! He derr-
fr: C'est vrai, nous allons les arrêter ! J'ai vainc...
hu: Így van, meg fogjuk állítani őket! Legyőz-
ru: Точно! Мы остановим их! Я побе-
zh_hans: 没错，我们会阻止他们的! 我会击败–

source: How many gems did you find?
es: ¿Cuántas gemas has encontrado?
fr: Combien de gemmes as-tu trouvé ?
hu: Hány drágakövet találtál?
it: Quante gemme hai trovato?
ru: Сколько самоцветов ты успел найти?
zh_hans: 你找到了多少宝石？

source: I don't know if they will be enough…
es: No sé si serán suficientes…
fr: Je ne sais pas si ce sera assez…
hu: Nem tudom, hogy elég lesz-e…
it: Non so se bastano…
ru: Я, правда, не знаю, достаточно ли у меня их…
zh_hans: 我不知道这是否足够……

source: By the way, hi, I'm Mil–
es: Por cierto, hola, soy Mil-
fr: Au fait, salut, je suis Mil...
hu: Egyébként szia, én Mil-
ru: Кстати. Привет! Я Мил-
zh_hans: 顺便说一下，我是米–

source: We'll go to the tower with the ones we found. Always keep your eyes open, the gems are often found in hidden places.
es: Iremos a la torre con las que hayamos encontrado. Mantén los ojos abiertos, las gemas suelen encontrarse en lugares ocultos.
fr: Nous irons à la tour avec celles que nous avons. Garde les yeux ouverts, les gemmes sont souvent cachées.
hu: Elmegyünk a toronyhoz azokkal, amelyeket találtunk. Mindig tartsd nyitva a szemed, a drágakövek gyakran rejtett helyeken találhatók.
it: Andremo alla torre con quelle che abbiamo trovato. Tieni sempre gli occhi aperti, le gemme si trovano spesso in luoghi nascosti.
ru: Мы пойдём в Башню с теми самоцветами, которые успели найти. И держи ушки на макушке. Самоцветы часто встречаются в самых неожиданных тайниках.
zh_hans: 我们将带着我们找到的那些去 Xeonjia 塔楼。 永远睁大你的眼睛，宝石经常被发现在隐藏的地方。

source: I'll pay attention, but it's not eas–
es: Prestaré atención, pero no es fác-
fr: Je ferai attention, mais ce n'est pas fac...
hu: Figyelni fogok, de ez nem könny-
ru: Я буду внимателен. Хотя это и непрост-
zh_hans: 我会注意的，但这并不容–

source: Were the snowballs useful to you? I built this other weapon, here you go.
es: ¿Te han sido útiles las bolas de nieve? He construido este arma, aquí tienes.
fr: Est-ce que les boules de neiges t'ont été utiles ? J'ai fabriqué une nouvelle arme, la voici.
hu: Hasznosak voltak számodra a hógolyók? Megépítettem ezt a másik fegyvert, tessék, itt van.
it: Le palle di neve ti sono state utili? Ho costruito quest'altra arma, ecco qua.
ru: Надеюсь, снежки принесли тебе пользу? У меня с собой есть еще одно оружие. На, вот, возьми.
zh_hans: 雪球对您有用吗？我制造了这把武器，给你。

source: * Shen gives MINES to {{hero}} *
es: * Shen da MINAS a {{hero}} *
fr: * Shen donne des MINES à {{hero}} *
hu: * Shen AKNÁKAT ad át {{hero}} részére *
it: * Shen dà MINE a {{hero}} *
ru: * Шэн отдаёт {{hero}} МИНЫ *
zh_hans: 沈将地雷授予 {{hero}} *

source: They are Mines, during battles you can place them under you with the "{{mine-key}}" button. When an enemy walks over them, they explode and cause damage.
es: Son Minas, puedes colocarlas en combate debajo de ti con el botón "{{mine-key}}". Cuando un enemigo las pisa, explotan y causan daño.
fr: Ce sont des Mines, pendant les combats tu peux les placer en dessous de toi avec le bouton "{{mine-key}}". Quand ennemi marche dessus, elles explosent et causent des dégâts.
hu: Ezek aknák, a harcok során magad alá helyezheted őket a „{{mine-key}}” gombbal. Ha egy ellenség átsétál rajtuk, akkor felrobbannak, és sérülést okoznak.
ru: Это Мины. Во время сражения ты можешь разместить их под землей при помощи кнопки "{{mine-key}}". И когда враги будут проходить по минам, они будут взрываться и наносить урон.
zh_hans: 这是地雷，在战斗中，你可以使用"{{mine-key}}"按钮把它们放在你的下面。 当敌人从地雷上走过时，它们会爆炸并对敌人造成伤害。

source: Great thanks! They will sur–
es: ¡Estupendo gracias! Seguro qu-
fr: Un grand merci ! Elles seront sûr...
hu: Nagyszerű, köszönöm! Ezek biz-
ru: Огромное спасибо! Они мне наверняка пригодя-
zh_hans: 这很不错，谢谢！这些东西将会派上–

source: THEY WILL SURELY COME IN HANDY!
es: ¡SEGURO QUE NOS SERÁN ÚTILES!
fr: ELLES SERONT SUREMENT TRÈS UTILES !
hu: EZEK BIZTOSAN JÓL JÖNNEK MAJD!
it: SICURAMENTE CI SARANNO UTILI!
ru: ОНИ ТЕБЕ СТОПУДОВО ПРИГОДЯТСЯ!
zh_hans: 他们肯定会派上用场的！

source: I'm leaving now, see you soon!
es: Me voy ya, ¡nos vemos pronto!
fr: Je m'en vais, à bientôt !
hu: Most megyek, hamarosan találkozunk!
it: Ora devo andare, a presto!
ru: А теперь мне пора. Пока-пока!
zh_hans: 我走了，一会儿见！

source: Ok, see you Shen.
es: Ok, nos vemos Shen.
fr: Ok, à plus tard Shen.
hu: Rendben, viszlát, Shen.
it: Ok, a presto Shen.
ru: Окей. Пока-пока, Шэн.
zh_hans: 好，一会见，沈。

source: Milla! I'm Milla!
de: Milla! Ich bin Milla!
es: ¡Milla! ¡Soy Milla!
fr: Milla ! Je suis Milla !
hu: Milla! Én Milla vagyok!
it: Milla! Sono Milla!
ru: Милла! Меня зовут Милла!
zh_hans: 米拉！ 我是米拉！

source: Hi Milla, sorry, time is running out. We will have time to talk and introduce ourselves after defeating the King of Evil. On our actions depends the future of all citizens of the Kingdom… We cannot fail…
es: Hola Milla, lo siento, el tiempo se agota. Tendremos tiempo para hablar y presentarnos tras derrotar al Rey del Mal. De nosotros depende el futuro de todos los ciudadanos del Reino… No podemos fallar…
fr: Bonjour Milla, désolée, le temps est compté. Nous aurons le temps de parler et de nous présenter après avoir vaincu le Roi du Mal. De nos actions dépend l'avenir de tous les citoyens du Royaume… Nous ne pouvons pas échouer…
hu: Szia, Milla, sajnálom, de az időnk fogytán van. A gonosz király legyőzése után lesz időnk beszélgetni és bemutatkozni. A tetteinktől függ a királyság összes polgárának jövője… Nem vallhatunk kudarcot…
it: Ciao Milla, scusa, il tempo sta per scadere. Avremo tempo per parlare e presentarci dopo aver sconfitto il Re del Male. Dalle nostre azioni dipende il futuro di tutti i cittadini del Regno… Non possiamo fallire…
ru: Привет, Милла! Извини, но времени сейчас в обрез. У нас еще будет время, чтобы получше узнать друг друга после того, как мы победим Короля Зла. От наших действий зависит будущее всех жителей Королевства... Мы не имеем права проиграть…
zh_hans: 嗨，米拉，对不起，时间不多了。打败邪恶帝王后，我们将有时间交谈和自我介绍。 我们的行动取决于王国所有公民的未来......我们不能失败…

source: Nice to meet you.
es: Un placer conocerte.
fr: Ravie de te rencontrer.
hu: Örülök, hogy megismerhetlek.
it: Piacere di conoscerti.
ru: Приятно познакомиться.
zh_hans: 很高兴见到你。

source: See you.
de: Wir sehen einander.
es: Nos vemos.
fr: À plus tard.
hu: Viszlát.
it: Ciao.
ru: Увидимся.
zh_hans: 再见。
