Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: The prices for an HP UP are too high for me.
de: Diese LP-UPs sind mir zu teuer.
es: Los precios para un HP UP son muy caros para mí.
fr: Les prix pour une augmentation des PV sont trop élevés pour moi.
hu: Az életpontnövelés árai túl magasak a számomra.
it: I prezzi per un PV UP sono troppo alti per me.
ru: Цены на Повышатель Здоровья для меня слишком высоки.
vi: Giá của một HP UP là quá cao với tôi.
zh_hans: HP如今的价格对我来说太高了。
zh_hant: HP 提升 的價格對我來說太高了。

source: I would love to leave for a long journey but I don't have the strength anymore.
de: Ich würde gern auf eine lange Reise gehen, aber dafür bin ich mittlerweile einfach zu schwach.
es: Me encantaría irme en una larga aventura, pero ya no tengo la fuerza.
fr: J'adorerais partir pour un long voyage, mais je n'ai plus la force de le faire.
hu: Szerettem volna hosszú utazásra indulni, de már nincs meg hozzá az erőm.
it: Mi piacerebbe partire per un lungo viaggio ma non ne ho più la forza.
ja: 遠くへ旅に出たいのだけど、もうそんな体力がなくなってしまったのよ。
ru: Я бы с удовольствием отправился в далёкое путешествие, но силы уже не те.
vi: Tôi muốn đi để bắt đầu một hành trình dài nhưng tôi không còn sức nữa.
zh_hans: 我也很想再来一趟远行，但我已经没有那个精力了。
zh_hant: 我很想離開這裡去旅行，但我老了，沒有任何力氣了。

source: {{hero}}, there you are. Finally! I heard a rumor that you were coming here.
de: {{hero}}, endlich bist du hier. Wir hatten Gerüchte darüber gehört, dass du herkommen würdest.
es: {{hero}}, aquí estás. ¡Por fin! He escuchado un rumor de que estabas de camino.
fr: {{hero}}, te voilà. Enfin ! J'ai entendu dire que tu venais par ici.
hu: {{hero}}, hát itt vagy. Végre! Hallottam egy pletykát, hogy idejöttél.
it: {{hero}}, eccoti qua. Finalmente! Avevo sentito dire che stavi venendo qui.
ja: {{hero}}、ここにいたんだ。やっとだよ！ ここに来るってウワサは聞いてたんだけどね。
ru: {{hero}}, вот ты где. Наконец-то! До меня дошли слухи, что ты собираешься объявиться здесь.
vi: Bạn đây rồi, {{hero}}. Cuối cùng bạn cũng đến! Tôi nghe tin đồn là bạn đang đến đây.
zh_hans: {{hero}}，你可来了。可让我好等！我听说了你要来到这里。
zh_hant: {{hero}}，你來了。終於啊！我有聽過你要來這裡的傳聞。

source: September! Long time no see! Last time was when we battled each other to be proclaimed HERO. We were 5 years old.
de: September! Wir haben uns ja ewig nicht gesehen! Das letzte Mal haben wir uns gerauft, wer als HELD auserkoren werden soll. Da waren wir 5 Jahre alt.
es: ¡Septiembre! ¡Cuánto tiempo! La última vez que nos vimos fue cuando luchamos para ser proclamados HÉROES. Teníamos 5 años.
fr: Septembre ! Ça faisait longtemps ! La dernière fois, c'était quand on se battait pour le titre de HÉROS. On avait 5 ans.
hu: Szeptember! Rég nem láttalak! Legutóbb akkor találkoztunk, amikor egymással harcoltunk a HŐSKÉNT való kihirdetésért. 5 évesek voltunk.
it: Settembre! È da tanto che non ci vediamo! L'ultima volta è stata quando ci siamo battuti per essere proclamati EROI. Avevamo 5 anni.
ru: Сентябрь! Как же давно мы не виделись! Я помню нашу с тобой последнюю игру, где мы боролись за звание ГЕРОЯ. Нам было по 5 лет.
zh_hans: 九月！好久不见！上次见面还是在我们相互竞争勇者资格的时候。 那时候我们还才5岁。
zh_hant: 九月！好久不見了！記得上次見面是我們為了成為勇者而互相切磋的時候。 那時我們才五歲。

source: I remember well, you got lucky that time. But now it would go differently. I challenge you now. Show me that you are better than me. See you on the north-east side of the village. I will wait for you there.
es: Lo recuerdo bien, tuviste suerte aquella vez. Pero ahora acabaría de otra forma. Te reto ahora. Muéstrame que eres mejor que yo. Nos vemos en el lado noreste de la ciudad. Allí te esperaré.
fr: Je me souviens bien, tu as été chanceux cette fois-là. Mais aujourd'hui les choses se passeraient différemment. Je te lance un défi. Montre-moi que tu es meilleur que moi. Retrouve moi au nord-est du village. Je t'y attendrai.
hu: Jól emlékszem, akkor szerencséd volt. De most másképp alakulna. Kihívlak téged most. Mutasd meg, hogy jobb vagy nálam. Találkozunk a falu északkeleti részén. Ott fogok várni rád.
it: Mi ricordo bene, sei stato fortunato quella volta. Ma adesso andrebbe diversamente. Ti sfido ora. Dimostrami che sei migliore di me. Ci vediamo sul lato nord-est del villaggio. Ti aspetterò lì.
ru: Да, я хорошо это помню! Тебе повезло в тот раз. Но теперь все будет иначе. Я бросаю тебе вызов. Докажи, что ты лучше меня. Увидимся на северо-восточной окраине деревни. Я буду ждать тебя там.
zh_hans: 我当然记得，那次是你走了运。 但今非昔比。 我要挑战你。向我证明你的资格。 在村庄的东北角见。 我在那里等你。
zh_hant: 我還記得，那次你走了運。 但今天事情不一樣了。 我要下戰帖。證明你的實力比我堅強。 在村莊的東北角見！ 我在那裡等你。

source: W-wait a moment, September!
es: ¡Es-espera un momento, Septiembre!
fr: A-attends un instant, Septembre !
hu: V-várj egy pillanatot, Szeptember!
it: A-aspetta un momento, Settembre!
ru: П-подожди минутку, Сентябрь!
zh_hans: 等、等一下，九月！
zh_hant: ㄉ... 等一下，九月！

source: How are you? Everything good? I haven't seen you for 16 years… We have so much to talk about.
de: Wie geht's dir? Alles gut? Ich habe dich seit 16 Jahren nicht gesehen … Wir haben soviel zu besprechen.
es: ¿Cómo estás?¿Todo bien? Hace 16 años que no te veo… Tenemos tanto de lo que hablar.
fr: Comment ça va ? Tout va bien ? Je ne t'ai pas vu depuis seize ans… On a tant de choses à se dire.
hu: Hogy vagy? Minden rendben? 16 éve nem láttalak… Annyi mindenről kell beszélnünk.
it: Come stai? Tutto bene? Non ci vediamo da 16 anni… Abbiamo tante cose di cui parlare.
ja: 調子はどう？ 元気にしてた？ 16年ぶりに会ったんだ…話したいことがたくさんあるんだよ。
ru: Как дела? Все хорошо? Я тебя 16 лет не видел. Мне надо столько всего тебе рассказать.
vi: Bạn thế nào rồi? Mọi chuyện ổn chứ? Tôi đã không gặp bạn 16 năm rồi… Chúng ta có rất nhiều chuyện để nói.
zh_hans: 你近来可好？一切安好？我们上一次见面都已经是16年以前了…我们有好多话题可聊啊。
zh_hant: 你過的好嗎？一切是否安好？我已經 16 年沒見到你了……我有很多話要說。

source: I don't have time to mess around. See you where I told you.
de: Ich hab keine Zeit zu verlieren. Wir treffen uns am abgemachten Ort.
es: No tengo tiempo que perder. Nos vemos donde te dije.
fr: Je n'ai pas le temps de m'amuser. On se verra à l'endroit que je t'ai indiqué.
hu: Nincs időm szórakozni. Ott találkozunk, ahol mondtam.
it: Non ho tempo da perdere. Ci vediamo dove ti ho detto.
ja: そんなヒマはないんだ。 行ったところで会おう。
ru: Сейчас у меня нет времени на болтовню. Увидимся с тобой там, где я сказала.
vi: Tôi không có thời gian để đùa giỡn. Hẹn gặp bạn ở nơi tôi bảo bạn.
zh_hans: 我可没有时间和你乱来。 在我告诉你的地方见。
zh_hant: 我沒有時間胡思亂想。 在我告訴你的地方見。

source: Ok… see you later.
es: Vale… nos vemos luego.
fr: Ok... à plus tard.
hu: Rendben… viszlát később.
it: Ok… a dopo.
ru: Хорошо... до встречи.
zh_hans: 好吧…待会儿见。
zh_hant: OK... 待會見。

source: I remembered her less surly.
de: Ich hatte sie weniger bedrohlich in Erinnerung.
es: La recordaba menos malhumorada.
fr: Je me souvenais pas d'elle comme ça.
hu: Úgy emlékeztem, hogy kevésbé mogorva.
it: Me la ricordavo meno scontrosa.
ja: あんなにぶっきらぼうじゃなかったんだけどな。
ru: Я знал её менее суровой.
vi: Tôi nhớ là cô ta ít gắt gỏng hơn.
zh_hans: 我记得她以前可没有这么暴躁。
zh_hant: 我記得她以前沒這麼傲。

source: Route 11
es: Ruta 11
hu: 11. útvonal
it: Percorso 11
ru: Маршрут №11
zh_hans: 11号小径
zh_hant: 11 號小徑

source: Cableway
de: Seilbahn
es: Teleférico
fr: Téléphérique
hu: Kötélpálya
it: Funivia
ru: Канатная дорога
zh_hans: 索道
zh_hant: 纜道

source: I can see the inside of the building.
es: Puedo ver el interior del edificio.
fr: Je peux voir l'intérieur du bâtiment.
hu: Látom az épület belsejét.
it: Posso vedere l'interno dell'edificio.
ru: Я могу рассмотреть, что находится внутри здания.
zh_hans: 我能看到建筑的里面。
zh_hant: 可以看到建築物內部。

source: Hello, I'm a workers of the Kingdom. I'm smoothing this rock so it doesn't hurt anymore. A lot of people complain about these rocks, I'm sorry.
de: Hallo ich bin ein Arbeiter des Königreichs. Ich glätte diesen Stein, damit sich niemand mehr daran verletzt. Viele Leute haben sich schon über diese Steine beschwert. Tut mir leid.
es: Hola, soy un trabajador del Reino. Estoy puliendo esta roca para que no haga ya más daño. Mucha gente se queja de estas rocas, lo siento.
fr: Bonjour, je suis un ouvrier du Royaume. Je polis ce rocher pour qu'il ne fasse plus mal. Beaucoup de gens se plaignent de ces rochers, j'en suis désolé.
hu: Helló, a királyság egyik munkása vagyok. Elsimítom ezt a sziklát, hogy ne okozzon sérülést többé. Sokan panaszkodnak ezekre a sziklákra, sajnálom.
it: Salve, sono un operaio del Regno. Sto levigando questa roccia in modo che non faccia più male. Molte persone si lamentano di queste rocce, mi dispiace.
ru: Привет, я работник этого Королевства. Я обтачиваю этот валун, чтобы о него больше никто не поранился. Многие жалуются на эти камни, прошу прощения.
zh_hans: 你好，我是王国的工人。 我在打磨这块石头，以防止它再伤到人。 很多人对这些石头颇为不满，我为此表示抱歉。
zh_hant: 你好，我是王國的工人。 我正在打磨這塊石頭，這樣它就不會再割到行人了。 有很多人來跟我抱怨這種石頭，我真的很抱歉。

source: Maybe one day these rocks will all be nice and smooth, but today is not that day.
de: Vielleicht werden eines Tages alle diese Steine schön glatt sein. Aber dieser Tag ist noch fern.
es: A lo mejor algún día estas rocas serán agradables y suaves, pero hoy no es el día.
fr: Peut-être qu'un jour ces rochers seront tous jolis et polis, mais ce ne sera pas aujourd'hui.
hu: Talán egy nap ezek a sziklák mind szépek és simák lesznek, de a mai nap nem az a nap.
it: Forse un giorno queste rocce saranno tutte belle e lisce, ma non è questo il giorno.
ru: Может быть, когда-нибудь все эти валуны будут ровными и сглаженными. Но явно не сегодня.
zh_hans: 也许有朝一日，这些石头会变得又平整又光滑，但那一天还没有到来。
zh_hant: 也許有一天，這些岩石會變得又平整又光滑，但現在沒辦法達成。

source: ← Pharmacy
de: ← Apotheke
es: ← Farmacia
fr: ← Pharmacie
hu: ← Gyógyszertár
it: ← Farmacia
ru: ← Аптека
vi: ← Hiệu thuốc
zh_hans: ← 药店
zh_hant: ← 藥局

source: I guess this rock has just been smoothed out.
de: Dieser Stein wurde vermutlich erst kürzlich geglättet.
es: Te apuesto a que esa roca acaba de ser pulida.
fr: Je suppose que ce rocher a été poli.
hu: Azt hiszem, ez a szikla most lett elsimítva.
it: Credo che questa roccia sia stata appena levigata.
ru: Я думаю, что этот валун был только что обточен.
zh_hans: 我猜这块石头刚刚被磨去尖角。
zh_hant: 我猜這塊石頭剛剛被磨平了。

source: I have to stay here because if I move you can't get out anymore.
de: Ich muss hierbleiben, denn wenn ich mich auch nur ein kleines Stück bewege, kommst du hier nie mehr raus.
es: Tengo que quedarme aquí porqué si me muevo no podrás salir de aquí nunca más.
fr: Je dois rester ici parce que si je bouge, je ne pourrai plus sortir.
hu: Itt kell maradnom, mert ha elmegyek, akkor többé nem tudsz kijutni.
it: Devo restare fermo qui perché se mi muovo non puoi più uscire.
ru: Я должен остаться здесь. Ведь если я уйду, ты не сможешь выбраться.
zh_hans: 我得呆在这儿，免得你出不去。
zh_hant: 我必須留在這裡，因為如果我離開這裡，你就出不去了。

source: We stop for a picnic? No?
de: Wir machen für ein Picknick halt? Nein?
es: ¿Paramos para hacer un picnic? ¿No?
fr: On s'arrête pour un piquenique ? Non ?
hu: Piknikezni állunk meg? Nem?
it: Ci fermiamo per un picnic? No?
ru: Мы останавливаемся на пикник? Нет?
zh_hans: 我们在这儿野个餐？不嘛？
zh_hant: 要停下來野餐嗎？

source: Oops… yes, sorry, I am in the middle of the road… Are you a tourist? There are very few nowadays.
de: Oh, ja, tut mir leid. Ich bin mitten auf der Straße … Bist Du Tourist? Davon gibt es heutzutage nur sehr wenige.
es: Ups… sí, lo siento, estoy en medio del camino… ¿Eres turista? Hoy en día hay pocos.
fr: Oups… oui, désolée, je suis au milieu de la route… Es-tu un touriste ? Il y en a très peu ces temps-ci.
hu: Hoppá… igen, bocsánat, az út közepén vagyok… Turista vagy? Manapság nagyon kevesen vannak.
it: Ops… sì, scusa, sono in mezzo alla strada… Sei un turista? Ce ne sono pochi ultimamente.
ja: あっと…ええ、ごめんなさい。道をふさいでいたわね… あなたは観光の人？ そんな人、近頃はめったにいないわよ。
ru: Ой… Э-э-э, простите, я тут посреди дороги… Вы случайно не турист? Нынче их совсем немного тут бродит.
vi: Ối… xin lỗi, tôi đang ở giữa đường… Bạn là một du khách à? Hiện nay có rất ít du khách.
zh_hans: 噢…对喔，抱歉，我挡在路中间了… 你是游客吗？如今可不多见喽。
zh_hant: 哎呀……真是對不起，我擋在了路中間…… 你是旅行者嗎？現在已經不常見到了。

source: N-no, I'm {{hero}}, this year's chosen hero.
es: N-no, soy {{hero}}, el héroe elegido este año.
fr: N-non, je suis {{hero}}, le héros choisi cette année.
hu: N-nem, én {{hero}} vagyok, az idei év kiválasztott hőse.
it: N-no, sono {{hero}}, l'eroe prescelto di quest'anno.
ru: Н-нет, я {{hero}}, избранный герой этого года.
zh_hans: 不、不，我是 {{hero}}，今年的勇者。
zh_hant: ㄅ... 不，我是 {{hero}}，今年的勇士。

source: What?! So is it you?!
de: Was?! Du bist das?!
es: ¡¿Qué?! ¡¿Eres tú?!
fr: Quoi ?! Alors c'est toi ?!
hu: Micsoda?! Szóval te vagy az?!
it: Cosa?! Sei tu?!
ja: なんですって？！ じゃああなたが？！
ru: Что?! Так это ты?!
vi: Cái gì?! Vậy đó là bạn à?!
zh_hans: 啊？！原来就是你？！
zh_hant: 什麼？！原來那就是你嗎？！

source: Nice to meet you, I've never met a hero before.
de: Schön, Dich kennenzulernen, ich habe noch nie einen Helden getroffen.
es: Mucho gusto en conocerte, nunca había conocido a un héroe.
fr: Enchanté, je n'ai jamais rencontré de héros auparavant.
hu: Örülök, hogy megismerhetlek, még sosem találkoztam hőssel ezelőtt.
it: Piacere di conoscerti, non avevo mai conosciuto un eroe prima d'ora.
ja: はじめまして、ヒーローに会うのはこれが初めて。
ru: Приятно познакомиться с тобой. Я никогда раньше не встречала героев.
vi: Rất vui được gặp bạn, tôi chưa từng gặp một anh hùng bao giờ.
zh_hans: 很高兴认识你，我还从来没见到过勇者呢。
zh_hant: 很高興認識你，我在這裡從來沒見過勇者呢。

source: My name is Milla, I was born and raised in this area. Why are you here?
es: Mi nombre es Milla, nací y he crecido en esta zona. ¿Por qué estas aquí?
fr: Je m'appelle Milla, je suis née et j'ai grandi dans cette région. Pourquoi es-tu ici ?
hu: A nevem Milla, ezen a területen születtem és nőttem fel. Miért vagy itt?
it: Mi chiamo Milla, sono nata e cresciuta in questa zona. Come mai sei qui?
ru: Меня зовут Милла, я родилась и выросла в этом месте. Что же ты, в таком случае, здесь делаешь?
zh_hans: 我叫米拉，我在这一块儿出生和长大。 你为什么要来这里呢？
zh_hant: 我是米拉，在這裡長大的。 你來做什麼呢？

source: I just left home to try to defeat the King of Evil.
es: Acabo de salir de casa para intentar derrotar al Rey del Mal.
fr: Je viens de quitter ma maison pour essayer de vaincre le Roi du Mal.
hu: Most indultam el otthonról, hogy megpróbáljam legyőzni a gonosz királyt.
it: Sono appena uscito di casa per cercare di sconfiggere il Re del Male.
ru: Я только что покинул свой дом, чтобы попытаться победить Короля Зла.
zh_hans: 我刚离开家，正要去尝试打败邪恶帝王呢。
zh_hant: 我剛離開家裡，要去打敗邪惡帝王。

source: I too am setting out on a journey!
es: ¡Yo también he partido en un viaje!
fr: Moi aussi je pars en voyage !
hu: Én is nekivágok egy utazásnak!
it: Anch'io sto partendo per un viaggio!
ru: О, как удивительно! И я тоже отправляюсь в путешествие!
zh_hans: 我也正要踏上一段旅程呢！
zh_hant: 我也正要踏上一段旅程！

source: Oh cool! Where are you going?
de: Oh, cool! Wohin geht's?
es: ¡Oh, qué bien! ¿A dónde vas?
fr: Oh, super ! Où vas-tu ?
hu: Ó, szuper! Hova mész?
it: Oh bello! Dove stai andando?
ja: へえ、すごい！ どこへ行くの？
ru: Здорово! И куда ты собираешься?
vi: Ồ tuyệt! Cô sẽ đi đâu vậy?
zh_hans: 哦，听起来不错！那你打算往哪里去呢？
zh_hant: 真不錯！那麼你準備要去哪裡？

source: I have absolutely no idea.
de: Ich habe nicht die geringste Ahnung.
es: No tengo la más mínima idea.
fr: Je n'en ai pas la moindre idée.
hu: Fogalmam sincs róla.
it: Non ne ho la minima idea.
ja: まったくわからないの。
ru: Понятия не имею.
vi: Tôi cũng không biết gì hết.
zh_hans: 我不知道。
zh_hant: 我完全不知道。

source: I just want to explore the world, know new places and learn new things! It won't be easy but I want to visit the whole Kingdom! And maybe even visit places outside the Kingdom!
es: ¡Yo quiero explorar el mundo, conocer lugares nuevos y aprender cosas nuevas! ¡No será fácil pero quiero visitar el Reino entero! ¡Y quizás incluso visitar lugares más allá del Reino!
fr: Je veux juste explorer le monde, connaître de nouveaux endroits et apprendre de nouvelles choses ! Ce ne sera pas facile, mais je veux visiter tout le Royaume ! Et peut-être même visiter des endroits en dehors du Royaume !
hu: Csak fel szeretném fedezni a világot, megismerni új helyeket, és új dolgokat tanulni! Nem lesz könnyű, de szeretném bejárni az egész királyságot! És talán még a királyságon kívüli helyeket is meglátogatni!
it: Voglio esplorare il mondo, conoscere nuovi posti e imparare cose nuove! Non sarà facile ma voglio visitare tutto il Regno! E magari visitare anche posti al di fuori dal Regno!
ru: Я просто хочу исследовать мир, посещать новые места и узнавать что-то новое! Это будет нелегко, но я хочу объехать все Королевство! И, возможно, даже побывать за пределами Королевства!
zh_hans: 我只是想探索世界，开阔眼界！ 我知道这大概不会轻松，但我的计划是游历整个王国！ 有机会甚至还要去王国以外的地方看看！
zh_hant: 我只是想要探索世界，增廣見聞！ 這並不簡單，但我想要把整個王國都走一遭！ 或許甚至可以看看王國以外的地區！

source: Are there places outside the Kingdom?!
de: Gibt es Orte außerhalb des Königreichs?!
es: ¡¿Hay lugares afuera del Reino?!
fr: Il y a des endroits en dehors du Royaume ?!
hu: Vannak helyek a királyságon kívül is?!
it: Esistono altri posti al di fuori del Regno?!
ja: 王国の外にも土地があるの？！
ru: Разве что-то есть за пределами Королевства?!
vi: Có địa điểm nào ở ngoài Vương quốc không?!
zh_hans: 国境以外还有其它地方吗？！
zh_hant: 王國之外還有其他可以去的地方嗎？！

source: Dunno, that's what I want to find out!
de: Keine Ahnung, das möchte ich herausfinden!
es: No lo sé, ¡es lo que quiero averiguar!
fr: Je sais pas, c'est ce que je veux savoir !
hu: Nem tudom, ezt szeretném kideríteni!
it: Non so, questo è quello che voglio scoprire!
ja: わからない、私はそれが知りたいの！
ru: Без понятия. Это я и хочу узнать!
vi: Tôi không biết, đó là điều tôi muốn tìm ra!
zh_hans: 窝卜吱道，但这正是我所想探索的！
zh_hant: 不知道，但這正是我所想知道的！

source: Anyway… I was wondering… Do you… Do you want to stop for a picnic?
es: Bueno… Me preguntaba… Tú… ¿Quieres parar a hacer un pícnic?
fr: Quoi qu'il en soit... Je me demandais... Est-ce que... Est-ce que tu veux t'arrêter pour pique-niquer ?
hu: Mindegy… Azon tűnődtem… Szeretnél… Szeretnél megállni piknikezni?
it: Comunque… Mi chiedevo… vuoi… vuoi fermarti per un picnic?
ru: Хммм… Это любопытно… Ты… Ты не хочешь немного перекусить?
zh_hans: 总之… 我在想…想…你想不想停下来野餐？
zh_hant: 總之… 我正在想… 你要… 你要不要停下來野餐？

source: Oh, I'm sorry but I want to reach the Xeonjia Tower as soon as possible.
es: Oh, lo siento pero quiero llegar a la Torre Xeonjia lo antes posible.
fr: Oh, je suis désolé mais je veux atteindre la Tour Xeonjia le plus vite possible.
hu: Ó, sajnálom, de a lehető leghamarabb el szeretném érni a Xeonjia-tornyot.
it: Oh, mi dispiace ma voglio raggiungere la Torre Xeonjia il prima possibile.
ru: О, мне очень жаль, но я хочу добраться до Башни Ксеония как можно скорее.
zh_hans: 噢，抱歉，但我想要尽快赶到Xeonjia塔楼。
zh_hant: 啊，很抱歉，我正在趕路去 Xeonjia 塔。

source: Hopefully before dark.
es: Con suerte antes de que oscurezca.
fr: Avec un peu de chance, avant la tombée de la nuit.
hu: Remélhetőleg sötétedés előtt.
it: Magari prima che faccia buio.
ru: Надеюсь, что у меня получится это сделать до наступления темноты.
zh_hans: 最好能在天黑之前。
zh_hant: 希望能在天色變黑之前。

source: Oh well yeah sure.
es: Oh bueno claro por supuesto.
fr: Oh oui, bien sûr.
hu: Ó, hát persze.
it: Oh beh sì, certo.
ru: О, понятно. Конечно.
zh_hans: 哦哦，好吧。
zh_hant: 喔喔，好吧。

source: Maybe after defeating the King of Evil.
es: Tal vez después de derrotar al Rey del Mal.
fr: Peut-être après avoir vaincu le Roi du Mal.
hu: Talán a gonosz király legyőzése után.
it: Magari dopo aver sconfitto il Re del Male.
ru: Может быть, после победы над Королем Зла.
zh_hans: 或许打败邪恶帝王之后吧。
zh_hant: 或許改天我打敗邪惡帝王，再來野餐。

source: Sure!
es: ¡Claro!
fr: Bien sûr !
hu: Persze!
it: Volentieri!
ru: Ещё бы!
zh_hans: 好啊！
zh_hant: 好啊！

source: Anyway, I don't want to waste any more of your time.
de: Egal, ich möchte Dir nicht mehr von Deiner Zeit stehlen.
es: Como sea, no quiero hacerte perder más tiempo.
fr: Passons, je veux pas te faire perdre ton temps.
hu: Mindegy, nem akarom tovább vesztegetni az idődet.
it: Comunque, non voglio farti perdere altro tempo.
ja: とにかく、これ以上あなたの時間をムダにさせたくないわ。
ru: Хорошо, я больше не буду тебя задерживать.
vi: Dù sao đi nữa, tôi không muốn lãng phí thêm thời gian của bạn.
zh_hans: 那么，我就不浪费你的时间了。
zh_hant: 總之，我不想再浪費你的時間了。

source: After all, you have to save the world. Not an easy task!
de: Schließlich musst Du die Welt retten, das ist keine leichte Aufgabe!
es: Después de todo, tienes que salvar el mundo. ¡No es una tarea sencilla!
fr: Après tout, tu dois sauver le monde. C'est pas une tâche facile !
hu: Végül is meg kell mentened a világot. Nem egyszerű feladat!
it: Beh, dopotutto, devi salvare il mondo. Non è un compito facile!
ru: В конце концов, ты должен спасти мир. Задача не из лёгких!
zh_hans: 毕竟，你可是要去拯救世界的人。这活儿可不简单！
zh_hant: 畢竟，你必須要去拯救世界。這可不是件簡單的事！

source: I'm sure we'll meet again soon, hero.
de: Ich bin sicher, dass wir uns bald wiedersehen werden, Held.
es: Tengo la seguridad de que te veré de nuevo, héroe.
fr: Je suis sûre qu'on se reverra bientôt, héros.
hu: Biztos vagyok benne, hogy hamarosan újra találkozunk, hős.
it: Sono sicura che ci rincontreremo presto, eroe.
ja: また近いうちにお会いしましょう、ヒーロー。
ru: Я уверена, что скоро мы ещё встретимся, герой.
vi: Tôi chắc chắn là chúng ta sẽ gặp lại sớm thôi, anh hùng ạ.
zh_hans: 我想我们很快又会见面的，勇者。
zh_hant: 我相信我們還會再見面的，勇者。

source: See ya!
de: Bis dann!
es: ¡Nos vemos!
fr: À bientôt !
hu: Még találkozunk!
it: Ci vediamo!
ja: またね！
ru: Увидимся!
vi: Gặp lại lần sau!
zh_hans: 再见~！
zh_hant: 再見了！

source: Bye Milla!
de: Auf Wiedersehen, Milla!
es: ¡Adiós Milla!
fr: Au revoir Milla !
hu: Viszlát, Milla!
it: A presto Milla!
ru: Пока, Милла!
zh_hans: 再见，米拉小姐！
zh_hant: 再見，米拉小姐！

source: Picnic area – Do not leave rubbish, thanks.
de: Picknick-Platz – Bitte sauber halten, danke.
es: Área de picnic – No dejes tu basura, gracias.
fr: Zone de piquenique – Ne pas laisser de déchets, merci.
hu: Piknikezőhely – Ne hagyj itt szemetet, köszönjük.
it: Area picnic – Non lasciare rifiuti, grazie.
ru: Место для пикника - Соблюдайте чистоту, спасибо.
vi: Khu vực picnic – Đừng để lại rác, cảm ơn.
zh_hans: 野餐区 – 请不要留下垃圾，谢谢。
zh_hant: 野餐區 – 請勿亂丟垃圾，謝謝合作。

source: Picnic area ↑
de: Picknick-Platz ↑
es: Área para pícnics ↑
fr: Zone de piquenique ↑
hu: Piknikezőhely ↑
it: Area picnic ↑
ru: Место для пикника ↑
vi: Khu vực picnic ↑
zh_hans: 野餐区 ↑
zh_hant: 野餐區 ↑

source: Forest Center ↓
de: Waldzentrum ↓
es: Centro del Bosque ↓
fr: Centre de la Forêt ↓
hu: Erdei központ ↓
it: Centro del bosco ↓
ru: Центр леса ↓
vi: Trung tâm khu rừng ↓
zh_hans: 森林中心 ↓
zh_hant: 森林中心 ↓

source: Pharmacy
de: Apotheke
es: Farmacia
fr: Pharmacie
hu: Gyógyszertár
it: Farmacia
ja: 薬局
ru: Аптека
vi: Hiệu thuốc
zh_hans: 药店
zh_hant: 藥局

source: Welcome to my shop!
de: Willkommen in meinem Laden!
es: ¡Te doy la bienvenida a mi tienda!
fr: Bienvenue dans ma boutique !
hu: Üdvözöllek a boltomban!
it: Benvenuto nel mio negozio!
ja: いらっしゃいませ！
ru: Добро пожаловать в мой магазин!
vi: Chào mừng đến cửa hàng của tôi!
zh_hans: 欢迎光临本店！
zh_hant: 歡迎光臨我的店鋪！

source: pharmacist
de: Apotheker
es: farmacóloga
fr: pharmacienne
hu: gyógyszerész
it: farmacista
ja: 薬剤師
ru: аптекарь
vi: dược sĩ
zh_hans: 药剂师
zh_hant: 藥師

source: I wanted to buy some medicines but they don't have the ones I like.
de: Ich wollte etwas Medizin kaufen, aber sie hatten nicht die richtige.
es: Quería comprar medicinas pero no tienen las que me gustan.
fr: Je voulais acheter des médicaments, mais ils n'ont pas ceux que j'aime bien.
hu: Gyógyszereket akartam venni, de nem tartanak olyat, amely nekem tetszik.
it: Volevo comprare delle medicine ma non hanno quelle che piacciono a me.
ru: Я хотел бы купить кое-какие лекарства. Но тут нет тех, что мне нужны.
zh_hans: 我想买些药，但它们没有我想要的那种。
zh_hant: 我想買些藥，但別家店沒有我想要的。

source: I'm green if #5 and #6 are both the same color. Otherwise I'm red.
es: Soy verde si #5 y #6 son ambos del mismo color. Si no soy rojo.
fr: Je suis vert si les numéros 5 et 6 sont de la même couleur. Sinon, je suis rouge.
hu: Én zöld vagyok, ha az 5. és a 6. egyforma színű. Egyébként piros vagyok.
ru: Я зеленый, если камни №5 и №6 одного цвета. Иначе я красный.
zh_hans: #5 的颜色跟 #6 的一致时我是绿的。否则我是红的。
zh_hant: 如果 #5 跟 #6 是相同顏色，那我便是綠的。否則我是紅的。

source: rock #3
es: piedra #3
fr: Rocher numéro 3
hu: 3. szikla
ru: Камень №3
zh_hans: 石头 #3
zh_hant: 石頭 #3
