Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: That's what I said, we did it together.
es: Eso he dicho, que lo hicimos juntas.
fr: C'est ce que j'ai dit, nous l'avons fait ensemble.
hu: Ezt mondtam én is, együtt csináltuk.
ru: Ну, я и сказала, что мы сделали это вместе.
zh_hans: 我说过了,我们一起做的。

source: Now I leave you because I have to go back to training.
es: Os dejo ya porque tengo que volver a entrenar.
fr: Je vous quitte maintenant car je dois retourner m'entraîner.
hu: Most itt hagylak titeket, mert vissza kell mennem edzeni.
ru: Ну, я пойду. Мне пора возвращаться к тренировкам.
zh_hans: 现在我要离开了，因为我还得回去训练。

source: Yeah, I think we all have important things to do now.
es: Sí, creo que todos tenemos cosas importantes que hacer ahora.
fr: Oui, je pense que nous avons tous des choses importantes à faire maintenant.
hu: Igen, azt hiszem, most mindannyiunknak fontos dolga van.
ru: Да, конечно. Я думаю, у нас у всех есть важные дела сейчас.
zh_hans: 好吧，我想我们现在都有重要的事情要做。

source: See you soon!
es: ¡Nos vemos!
fr: À bientôt !
hu: Hamarosan találkozunk!
ru: Ещё увидимся!
zh_hans: 再见！

source: I lost my glasses. I hardly see anything.
de: Ich hab meine Brille verloren. Ich sehe gar nichts.
es: He perdido mis gafas. Apenas veo nada.
fr: J'ai perdu mes lunettes. J'y vois presque rien.
hu: Elvesztettem a szemüvegem. Alig látok valamit.
it: Ho perso i miei occhiali. Non vedo quasi niente.
ja: メガネをなくしたんだ。ほとんど何も見えないよ。
ru: Я потеряла свои очки. Мне сложно сейчас что-либо рассмотреть.
vi: Tôi mất kính rồi. Tôi không thể nhìn thấy gì.
zh_hans: 我把我的眼镜给弄丟了。我几乎看不到任何东西。
zh_hant: 我把眼鏡弄丟了。我幾乎看不到任何東西。

source: Are these your glasses?
de: Ist dies Deine Brille?
es: ¿Son estas tus gafas?
fr: Est-ce que ce sont vos lunettes ?
hu: Ez a te szemüveged?
it: Sono questi i tuoi occhiali?
ja: これがあなたのメガネ？
ru: Это твои очки?
vi: Kính của bạn đây à?
zh_hans: 这是你的眼镜吗？
zh_hant: 這是你的眼鏡嗎？

source: Yes! Thank you so much!
de: Ja, vielen Dank!
es: ¡Sí! ¡Muchas gracias!
fr: Oui ! Merci beaucoup !
hu: Igen! Nagyon szépen köszönöm!
it: Sì! Grazie mille!
ja: そうだ！ 本当にありがとう！
ru: Да! Огромное спасибо!
vi: Đúng rồi! Cảm ơn bạn nhiều!
zh_hans: 是的！真是太谢谢你了！
zh_hant: 是的！真是太感謝了！

source: As a reward I give you this gem that I found while I was looking for the glasses.
de: Zum Dank gebe ich Dir diesen Kristall, den ich auf der Suche nach meiner Brille gefunden habe.
es: Como premio te daré esta gema que encontré mientras buscaba las gafas.
fr: Pour te récompenser, je te donne cette gemme que j'ai trouvée en cherchant mes lunettes.
hu: Jutalomként átadom neked ezt a drágakövet, amelyet a szemüveg keresése során találtam.
it: Come ricompensa ti do questa gemma che ho trovato mentre cercavo gli occhiali.
ja: お礼に、メガネを探しているときに見つけたこの宝石をあげるよ。
ru: В качестве награды я отдаю тебе этот самоцвет, который я нашла, пока искала свои очки.
vi: Để trả ơn bạn, tôi sẽ đưa bạn viên đá quý mà tôi thấy trong khi tìm kính.
zh_hans: 作为报答，我把我在寻找眼镜时发现的这颗宝石送给你。
zh_hant: 作為獎勵，我把我在尋找眼鏡時發現的這顆寶石送給你。

source: Oh, thank you so much!
de: Oh, vielen Dank!
es: ¡Oh, muchas gracias!
fr: Oh, merci beaucoup !
hu: Ó, nagyon szépen köszönöm!
it: Oh, grazie mille!
ja: へえ、どうもありがとう！
ru: О, огромное тебе спасибо!
vi: Ồ, cảm ơn bạn nhiều!
zh_hans: 哦，太谢谢你了！
zh_hant: 哦，太謝謝你了！

source: I missed being able to see the sea.
de: Ich hatte es vermisst, mir das Meer anschauen zu können.
es: Echo de menos poder ver el mar.
fr: Ça me manquait de pouvoir voir la mer.
hu: Hiányzott, hogy láthassam a tengert.
it: Mi è mancato poter vedere il mare.
ja: 海が見えなくて寂しかったんだ。
ru: Я скучала по возможности вновь увидеть море.
vi: Tôi rất nhớ được trông thấy biển cả.
zh_hans: 我想念看海的时光。
zh_hant: 我想念看海的時光。

source: I can't believe it took you this long! Let's fight!
de: Du hast echt lange gebraucht! Lass uns kämpfen!
es: ¡No me puedo creer que hayas tardado tanto! ¡Vamos a luchar!
fr: J'arrive pas à croire que ça t'ait pris si longtemps ! Battons-nous !
hu: Nem hiszem el, hogy ilyen sokáig tartott! Harcoljunk!
it: Non posso credere che tu ci abbia messo così tanto! Combattiamo!
ja: こんなに時間がかかるなんて信じられない！ 戦いましょう！
ru: Не могу поверить, что это заняло у тебя так много времени! Сражайся!
vi: Tôi không thể tin là bạn mất từng đấy thời gian! Đánh nhau đi!
zh_hans: 我不敢相信你到这里花了这么长的时间！ 开始战斗吧！
zh_hant: 我不敢相信你到這裡花了這麼長的時間！ 開始戰鬥吧！

source: I have heard that in each region there is a strange polyhedric stone.
de: Ich habe gehört, dass es in jeder Region einen seltsamen polyedrischen Stein gibt.
es: He oído que en cada región hay una extraña piedra poliédrica.
fr: J'ai entendu dire que dans chaque région il y a une étrange pierre polyhèdre.
hu: Úgy hallottam, hogy minden régióban van egy különös, poliéder alakú kő.
it: Ho sentito dire che in ogni regione c'è una strana pietra poliedrica.
ru: Я слышала, что в каждом краю есть странные Многогранные Камни.
zh_hans: 我听说在每个地区都有一种奇怪的多面体宝石。
zh_hant: 我聽說在每個地區都有一種奇怪的多面體石頭。

source: This one seems to be useless.
de: Dieser scheint nutzlos zu sein.
es: Esta no parece servir para nada.
fr: Celle-ci semble être inutile.
hu: Ez itt haszontalannak tűnik.
it: Questa qua sembra inutile.
ru: Эта штука кажется бесполезной.
zh_hans: 这个好像没什么用。
zh_hant: 這個好像沒什麼用。

source: Hi, I'm an employee of the Kingdom. If you get lost or have problems finding the way, come back to me and I'll help you.
de: Hallo, ich bin ein Beamter des Königreichs. Wenn du dich verirrst oder Probleme hast den Weg zu finden, komm zu mir und ich werde dir helfen.
es: Hola, trabajo en el Reino. Si te pierdes o tienes problemas para encontrar el camino, regresa aquí para ayudarte.
fr: Salut, je suis un employé du Royaume. Si vous vous perdez ou si vous avez du mal à trouver votre chemin, revenez me voir et je vous aiderai.
hu: Szia, a királyság alkalmazottja vagyok. Ha eltévedsz, vagy problémád van az útkereséssel, gyere vissza hozzám, és segítek neked.
it: Ciao, sono un impiegato del Regno. Se ti perdi o se hai problemi a trovare la strada torna da me che ti aiuto.
ja: こんにちは、私は王国の職員です。 道に迷ったり、何か困ったことがあったら私のところに戻ってきてください。手を貸しますよ。
ru: Привет, я - служащий этого Королевства. Если ты заблудишься или у тебя возникнут трудности с поиском дороги - возвращайся ко мне, и я тебе помогу.
vi: Xin chào, tôi là một nhân viên của Vương quốc. Nếu bạn bị lạc hoặc gặp vấn đề khi tìm đường, hãy quay lại tôi và tôi sẽ giúp bạn.
zh_hans: 你好，我是王国的工人。 如果你迷路了或者找不到路了，再来找我，我会帮助你的。
zh_hant: 嗨，我是王國的員工。 如果您迷路或找不到路，請來找我，我會協助您。

source: Are you stuck? Take the path behind the blue tree.
de: Kommst Du nicht weiter? Nimm den Pfad hinter dem blauen Baum.
es: ¿Te atascaste? Toma el camino detrás del árbol azul.
fr: Êtes-vous coincé ? Prenez le chemin derrière l'arbre bleu.
hu: Elakadtál? Menj a kék fa mögötti ösvényen.
it: Sei bloccato? Prendi il sentiero dietro l'albero blu.
ja: 道に迷いましたか？ 青い木の後ろの道を進んでください。
ru: Ты заблудился? Ступай по тропинке, которая позади синего дерева.
vi: Bạn bị lạc à? Hãy đi con đường đằng sau cái cây màu xanh.
zh_hans: 你卡关了吗？ 走蓝色的树后面那条路吧。
zh_hant: 你卡關了嗎？ 走藍色的樹後面的路。

source: A few meters from here is the Mitsu Forest. Once it attracted many tourists as it was considered a sacred place, but now it's dangerous and infested with monsters.
de: Wenige Meter von hier entfernt ist der Mitsuwald. Einst zog er viele Touristen an, da er als heiliger Ort galt, doch jetzt ist er gefährlich und wimmelt von Monstern.
es: A unos pocos metros de aquí está el Bosque Mitsu. En otro tiempo atrajo muchos turistas porque se consideraba un lugar sagrado, pero ahora es un lugar peligroso e infestado de monstruos.
fr: À quelques mètres d'ici se trouve la Forêt Mitsu. Autrefois, elle attirait de nombreux touristes car elle était considérée comme un lieu sacré, mais maintenant elle est dangereuse et infestée de monstres.
hu: Néhány méterre innen található a Mitsu-erdő. Egykor sok turistát vonzott, mivel szent helynek tartották, de ma már veszélyes és szörnyekkel van tele.
it: Ad un po' di metri da qui c'è il Bosco Mitsu. Un tempo attraeva molti turisti ed era considerato un posto sacro, ma ora è pericoloso e infestato da mostri.
ru: Через несколько метров начинается Лес Мицу. Когда-то он привлекал множество туристов, поскольку его считали священным. Но сегодня он опасен и кишит монстрами.
vi: Một vài mét từ đây là Rừng Mitsu. Nó đã từng thu hút nhiều khách du lịch vì nó đã được coi là một nơi thiêng liêng, nhưng bây giờ thì nó rất nguy hiểm và có đầy quái vật.
zh_hans: 嗨，我是王国的工人。 如果你迷路或者找不到路了，请找我，我会协助你的。
zh_hant: 離這裡幾米就是彌津森林。 它曾經被認為是個神聖的地方，吸引了許多遊客，但現在它很危險，會有魔物出沒。

source: A few meters from here is the Mitsu Forest.
es: El Bosque Mitsu está a unos pocos metros de aquí.
fr: À quelques mètres d'ici se trouve la Forêt Mitsu.
hu: Néhány méterre innen található a Mitsu-erdő.
ru: Через несколько метров начинается Лес Мицу.
zh_hans: 离这里几米是弥津森林。

source: Hoarfrost Team members came to our house because they wanted a gem that I found on the ground. We managed to keep it hidden from them but we don't want to have problems anymore. We don't even need it after all, can we give it to you?
de: Einige Mitglieder vom Raureif-Team kamen zu unserem Haus, weil sie einen Edelstein haben wollten, den ich auf dem Boden gefunden hatte. Wir konnten ihn vor denen verbergen, aber wir wollen keinen weiteren Ärger. Wir brauchen ihn auch gar nicht. Können wir ihn Dir geben?
es: Los miembros del Equipo Escarcha vinieron a nuestra casa porque querían una gema que encontré en el suelo. Logramos mantenerla oculta pero no queremos tener más problemas. Después de todo, ni la necesitamos, ¿te la puedo dar?
fr: Des membres de l'Équipe givrée sont venus chez nous, parce qu'ils voulaient une gemme que j'ai trouvée sur le sol. On a réussi à la leur cacher, mais on ne veut plus avoir de problèmes. On n'en veut même pas après tout. Peut-on te la donner ?
hu: A Hoarfrost csapat tagjai bejöttek a házunkba, mert egy drágakövet akartak, amelyet a földön találtam. Sikerült elrejtenünk előlük, de nem akarunk több problémát. Végül is nincs is rá szükségünk, odaadhatjuk neked?
it: I membri del Team Brina sono venuti a casa nostra perché volevano una gemma che ho trovato a terra. Siamo riusciti a tenergliela nascosta ma non vogliamo più avere problemi. Non la abbiamo nemmeno bisogno dopotutto, possiamo darla a te?
ja: ホアフロストチームがうちに来たのは私の拾った宝石が欲しかったからなの。 なんとか隠し通したけど、もう問題は起こしたくないわ。 私たちには必要のないものだし、あなたにゆずってもいい？
ru: Члены Банды Изморозь пришли в наш дом, потому что им нужен был самоцвет, который я нашёл на земле. Мы сумели спрятать его от них. Но нам не хочется иметь из-за него проблем. В конце концов, он нам даже не нужен. Можем ли мы его отдать тебе?
vi: Các thành viên của Nhóm Hoarfrost đã đến nhà chúng tôi vì họ muốn một viên đá quý mà tôi tìm thấy dưới đất. Chúng tôi đã giấu được nó khỏi họ nhưng chúng tôi không muốn gặp vấn đề nữa. Sau tất cả thì chúng tôi thậm chí còn không cần nó, chúng tôi có thể đưa nó cho bạn không?
zh_hans: 霜白部队的手下刚刚来到了我们家，因为他们想要我在地上捡到的宝石。 我们设法对他们隐瞒这件事，可我们不想再有任何麻烦了。 毕竟我们用不到这颗宝石，能给你吗？
zh_hant: 寒冰旅團的成員曾來到了我們家，因為他們想要我在地上撿到的寶石。 我們設法對他們隱瞞這件事，但我們不想再有任何麻煩了。 畢竟我們用不到這顆寶石，能給你嗎？

source: Here you go!
de: Hier, bitte!
es: ¡Ahí te va!
fr: Voici !
hu: Tessék, itt van!
it: Ecco a te!
ja: はいどうぞ！
ru: Вот, держи!
vi: Của bạn đây!
zh_hans: 这些都给你！
zh_hant: 這些都給你！

source: Oh, ok. Then I'll have to think about what to do with this gem.
de: Oh, ok. Dann muss ich mir überlegen, was ich mit diesem Schmuckstück anfangen soll.
es: Oh, está bien. Ahora tendré que pensar sobre qué haré con esta gema.
fr: Oh, d'accord. Alors je vais devoir réfléchir à quoi faire de cette gemme.
hu: Ó, rendben. Akkor el kell gondolkodnom azon, hogy mit kezdjek ezzel a drágakővel.
it: Oh, va bene. Allora dovrò pensare a cosa farmene di questa gemma.
ja: うん、わかったわ。じゃあこの宝石をどうするか考えないとね。
ru: Ну, ладно. Теперь мне придётся придумать, что делать с этим самоцветом.
vi: Ồ, ok. Vậy thì tôi sẽ phải nghĩ về những điều phải làm với viên đá quý này.
zh_hans: 哦，好吧，我得考虑怎么处理这颗宝石了。
zh_hant: 哦好吧。我得考慮怎麼處理這顆寶石了。

source: Protect that gem well.
de: Schütze dieses Schmuckstück gut.
es: Protege bien la gema.
fr: Protège bien cette gemme.
hu: Védd jól azt a drágakövet.
it: Proteggi bene quella gemma.
ja: その宝石をしっかり守ってね。
ru: Береги этот самоцвет.
vi: Hãy bảo vệ viên đá quý đó thật tốt.
zh_hans: 好好保护那颗宝石。
zh_hant: 好好保護那顆寶石。

source: Be careful when dealing with the Hoarfrost Team.
de: Sei vorsichtig, wenn du auf das Raureif-Team triffst.
es: Ten cuidado al lidiar con el Equipo Escarcha.
fr: Fais attention quand tu rencontres l'Équipe givrée.
hu: Legyél óvatos, amikor a Hoarfrost csapattal foglalkozol.
it: Fai attenzione quando hai a che fare con il Team Brina.
ja: ホアフロストチームを相手にするときは気をつけるんだよ。
ru: Будь осторожен, имея дело с Бандой Изморозь.
vi: Hãy cẩn thận khi đối mặt với Nhóm Hoarfrost.
zh_hans: 与霜白部队对峙时要小心。
zh_hant: 與寒冰旅團對峙時要小心。

source: Mind your own business.
de: Kümmer Dich um deinen eigenen Kram.
es: Ocúpate de tus propios asuntos.
fr: Occupe-toi de tes affaires.
hu: Törődj a saját dolgoddal.
it: Fatti gli affari tuoi.
ja: お前には関係ない。
ru: Займись своим делом.
vi: Để tâm vào việc của bạn đi.
zh_hans: 请管好你自己。
zh_hant: 請管好你自己。

source: After 10 minutes add to the pot half a daikon, chopped into small pieces…
de: Gib nach 10 Minuten einen halben, klein gehackten Winterrettich in den Topf…
es: Pasados 10 minutos añada a la cacerola medio daikon, cortado en trozos pequeños…
fr: Au bout de 10 minutes, ajouter à la marmite un demi-daïkon coupé en petits morceaux…
hu: 10 perc elteltével tegyünk a fazékba egy fél, apróra vágott daikont…
it: Dopo 10 minuti aggiungere alla pentola mezzo daikon tagliato a pezzetti…
ru: Спустя 10 минут добавьте в горшок половинку дайкона, порезанного мелкими кусочками…
zh_hans: 10 分钟后，将半个白萝卜切成小块，放入锅中……
zh_hant: 10 分鐘後，將半個白蘿蔔切成小塊，放入鍋中……

source: I'm getting hungry.
de: Ich werde langsam hungrig.
es: Me está entrando hambre.
fr: Je commence à avoir faim.
hu: Kezdek éhes lenni.
it: Mi sta venendo fame.
ru: Кажется, я голоден.
zh_hans: 我有点饿了。
zh_hant: 我有點餓了。

source: This vase is very heavy, I can't move it.
de: Diese Vase ist sehr schwer, ich kann sie nicht bewegen.
es: Este florero está muy pesado, no puedo moverlo.
fr: Ce vase est très lourd ; je ne peux pas le bouger.
hu: Ez a váza nagyon nehéz, nem tudom megmozdítani.
it: Questo vaso è molto pesante, non posso muoverlo.
ja: この花瓶はすごく重い、動かない。
ru: Эта ваза очень тяжёлая. Я не могу её сдвинуть.
vi: Cái bình này rất nặng, tôi không thể di chuyển nó.
zh_hans: 这个花瓶太重，我搬不动它。
zh_hant: 這個花瓶很重，我搬不動它。

source: Yes thanks
de: Ja, danke
es: Sí, gracias
fr: Oui, merci
hu: Igen, köszönöm
it: Sì grazie
ja: うん、ありがとう
ru: Да, спасибо
vi: Vâng, cảm ơn
zh_hans: 好的，谢谢
zh_hant: 好的謝謝

source: XEONJIA TOWER – 11F
es: TORRE XEONJIA – 11P
fr: TOUR XEONJIA – 10e étage
hu: XEONJIA-TORONY – 11. SZINT
ru: БАШНЯ КСЕОНИЯ - 11 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 11 层
zh_hant: XEONJIA 塔 – 11F

source: I'm starting to get hungry.
es: Empiezo a tener hambre.
fr: Je commence à avoir faim.
hu: Kezdek éhes lenni.
ru: Что-то вдруг захотелось покушать.
zh_hans: 我现在感觉到饿了。

source: I think that this is the last floor before the King of Evil.
es: Creo que este es el último piso antes del Rey del Mal.
fr: Je pense que c'est le dernier étage avant le Roi du Mal.
hu: Azt hiszem, ez a gonosz király előtti utolsó szint.
ru: Мне кажется, это последний этаж перед тем, как мы попадём в покои Короля Зла.
zh_hans: 我想这一层是离邪恶帝王的最近一层楼。

source: Route 6
es: Ruta 6
hu: 6. útvonal
it: Percorso 6
ru: Маршрут №6
zh_hans: 6 号小径

source: Were you able to chase away the Hoarfrost Team?! Thank you, it had been months since the tunnel was blocked. You must be thirsty, here's this bottle of water for you.
es: ¡¿Has podido ahuyentar al Equipo Escarcha?! Gracias, hacía meses que el túnel estaba bloqueado. Debes estar sediento, esta botella de agua es para ti.
fr: Est-ce que tu as pu chasser l'Équipe givrée ?! Merci, ça faisait des mois que le tunnel était bloqué. Tu dois avoir soif, voici une bouteille d'eau pour toi.
hu: Képes voltál elkergetni a Hoarfrost csapatot?! Köszönöm, hónapok teltek el az alagút lezárása óta. Biztosan szomjas vagy, itt van ez az üveg víz neked.
it: Sei riuscito a scacciare il Team Brina?! Grazie, erano mesi che il tunnel era bloccato. Avrai sete, ecco questa bottiglia d'acqua per te.
ru: Вам удалось избавиться от Банды Изморозь?! Огромное спасибо! Этот тоннель был заблокирован несколько месяцев. Полагаю, вам хочется пить. Вот вам бутылочка воды.
zh_hans: 你能赶走霜白部队吗！ 谢谢，哈娜隧道已经被封锁好几个月了。 看你这样子一定渴了，我这瓶水给你。

source: The Hana's Tunnel connects the 2 parts of the region.
es: El Túnel de Hana conecta las 2 partes de la región.
fr: Le Tunnel de Hana connecte les 2 parties de la région.
hu: A Hana-alagút köti össze a régió 2 részét.
it: Il Tunnel Hana collega le 2 parti della regione.
ru: Тоннель Ханы соединяет две части этого региона.
zh_hans: 哈娜隧道连接了两边。
zh_hant: 哈娜隧道連接了兩邊。

source: Hana's Tunnel
es: Túnel de Hana
fr: Tunnel de Hana
hu: Hana-alagút
it: Tunnel Hana
ru: Тоннель Ханы
vi: Đường hầm của Hana
zh_hans: 哈娜隧道
zh_hant: 哈娜隧道

source: Boats boats! – Custom-made boat store
es: ¡Barcos barcos! – Tienda de barcos a medida
fr: Des bateaux, des bateaux ! – Magasin de bateaux personnalisés
hu: Csónakok, csónakok! – Egyedi készítésű csónakok boltja
it: Barche barche! – Negozio di barche su misura
ru: Лодочные лодки! - Магазин всевозможных лодок на заказ
zh_hans: 船舶船舶！ – 船舶定制商店

source: Observation Tower
de: Wachturm
es: Torre de Observación
fr: Tour d'observation
hu: Megfigyelőtorony
it: Torre di Osservazione
ja: 展望台
ru: Смотровая Башня
vi: Tháp quan sát
zh_hans: 瞭望塔
zh_hant: 瞭望塔

source: Hi, you look a little tired. Rest here for a moment.
de: Hallo, Du siehst etwas müde aus. Ruh Dich doch hier einen Moment aus.
es: Hola, te ves cansado. Descansa aquí por un momento.
fr: Salut, tu as l'air fatigué. Repose-toi ici un moment.
hu: Szia, egy kicsit fáradtnak tűnsz. Pihenj itt egy kicsit.
it: Ciao, mi sembri un po' stanco. Riposati un attimo qui.
ja: こんにちは、少しお疲れのようですね。ここで少し休んでください。
ru: Привет, ты выглядишь слегка уставшим. Отдохни здесь немного.
vi: Xin chào, bạn trông hơi mệt một chút. Hãy nghỉ tại đây một lúc.
zh_hans: 嘿，你看起来有些累了。在这里休息一会吧。
zh_hant: 嘿，你看起來很累了。在這裡休息一會吧。

source: * {{hero}} rested and is now in perfect health *
de: * {{hero}} hat sich ausgeruht und ist nun top fit *
es: * {{hero}} ha descansado y está ahora en perfecto estado de salud *
fr: * {{hero}} a pris du repos et est maintenant en pleine forme *
hu: * {{hero}} kipihente magát, és most tökéletesen egészséges *
it: * {{hero}} ha riposato ed è ora in perfetta salute *
ja: *{{hero}}は休んだ、今はすっかり元気になった*
ru: * {{hero}} отдохнул и теперь в отличной форме *
vi: * {{hero}} đã nghỉ ngơi và bây giờ đã có sức khoẻ hoàn hảo *
zh_hans: * {{hero}} 休息完毕并且充满了活力 *
zh_hant: * {{hero}} 休息完畢並且充滿了活力 *

source: Come back anytime.
de: Komm jederzeit wieder.
es: Regresa en cualquier momento.
fr: Reviens quand tu veux.
hu: Bármikor visszajöhetsz.
it: Torna quando vuoi.
ja: いつでも戻ってきてください。
ru: Приходи, когда захочешь.
vi: Hãy quay lại đây bất cứ lúc nào.
zh_hans: 随时都可以回来。
zh_hant: 隨時都可以回來。

source: Be careful not to get hurt.
de: Pass gut auf, dass du Dir nicht wehtust.
es: Ten cuidado no vayas a lastimarte.
fr: Fais attention à ne pas te blesser.
hu: Vigyázz, nehogy megsérülj.
it: Attento a non farti male.
ja: ケガしないように気をつけてください。
ru: Будь осторожен, не поранься.
vi: Hãy cẩn thận đừng để bị thương.
zh_hans: 小心点，别受伤了。
zh_hant: 小心點，別受傷了。

source: Compared to my previous adventures, this climb will be the most ardent. It's better to be prepared and fully rested.
es: En comparación con mis anteriores aventuras, esta escalada va a ser la más ardua. Mejor estar preparado y descansado.
fr: Par rapport à mes précédentes aventures, cette ascension sera la plus ardue. Il vaut mieux être préparé et bien reposé.
hu: Az eddigi kalandjaimhoz képest ez a hegymászás lesz a legtüzesebb. Jobb, ha felkészült és teljesen kipihent vagy.
it: Rispetto alle mie precedenti avventure, questa salita sarà la più ardente. È meglio essere preparati e completamente riposati.
ru: В сравнении с моими предыдущими приключениями, это восхождение, кажется, будет самым сложным. Так что лучше всего будет как следует подготовиться и выспаться.
zh_hans: 嘿，你看起来很累了。在这里休息一会吧。

source: Flamecot City
de: Flamecot-Stadt
es: Ciudad Cunardiente
fr: Flamecot
hu: Flamecot város
it: Fiammaculla
ru: Город Флэймкот
zh_hans: Flamecot 城

source: I have to take the signet.
es: Tengo que recoger el sello.
fr: Je dois prendre le sceau.
hu: El kell vennem a pecsétet.
it: Devo prendere il sigillo.
ru: Я должен забрать Печать.
zh_hans: 我得去领一下徽章。

source: NEIGHBOR'S HOUSE
de: NACHBARHAUS
es: CASA DE LA VECINA
fr: MAISON DE LA VOISINE
hu: A SZOMSZÉD HÁZA
it: CASA DEL VICINO
ja: おとなりさんの家
ru: ДОМ СОСЕДКИ
vi: NHÀ HÀNG XÓM
zh_hans: 邻居家
zh_hant: 鄰居家

source: Hello lad, are you all right? Today is the big day, huh? Be careful, the world is a dangerous place. I made you this box full of food, you will need it when you have few HP. Here you go!
es: Hola muchacho, ¿va todo bien? Hoy es el gran día, ¿eh? Ten cuidado, el mundo es un lugar peligroso. Te he preparado esta caja llena de comida, la necesitarás cuando tengas pocos HP. ¡Aquí tienes!
fr: Bonjour mon garçon, tu vas bien ? Aujourd'hui c'est le grand jour, hein ? Fais attention, le monde est dangereux. Je t'ai préparé cette boîte pleine de nourriture, tu en auras besoin quand tu auras peu de PV. Voilà, tiens !
hu: Helló, fiam, jól vagy? Ma van a nagy nap, ugye? Legyél óvatos, a világ veszélyes hely. Készítettem neked egy teli doboz ételt, szükséged lesz rá, ha kevés életpontod lesz. Tessék, itt van!
ru: Привет, дружок! Как дела? Сегодня у тебя важный день, да? Будь осторожен, этот мир снаружи - довольно опасное место. Я приготовила тебе этот контейнер, полный всяких вкусняшек. Они тебе понадобятся, когда у тебя останется мало очков здоровья. На, держи!
zh_hans: 小伙子，你好，你还好吗？ 今天是个重要的日子，对吧？ 小心点，这个世界并没有你想象的那么安全。 我为你做了这个装满食物的盒饭，当你的生命值很少的时候你会需要它。 给你！
zh_hant: 你好，小伙子，你還好嗎？ 今天是個大日子，對吧？ 小小點，世界是一個危險的地方。 我為你做了這個裝滿食物的盒子，當你的生命值很少的時候你會需要它。 給你！

source: neighbor
de: Nachbar
es: vecina
fr: voisine
hu: szomszéd
it: vicino
ja: おとなりさん
ru: соседка
vi: người hàng xóm
zh_hans: 邻居
zh_hant: 鄰居

source: Thank you very much! It looks delicious!
de: Vielen, vielen Dank! Es sieht lecker aus!
es: ¡Muchas gracias! ¡Tiene muy buena pinta!
fr: Merci beaucoup ! Ça a l'air délicieux !
hu: Nagyon szépen köszönöm! Finomnak tűnik!
it: Grazie mille! Sembra delizioso!
ru: Огромное спасибо! Выглядит восхитительно!
zh_hans: 非常感谢！ 这盒饭看起来很好吃！
zh_hant: 非常感謝！ 這看起來很好吃！

source: My box full of food made you win. So it's basically me who saved the world.
es: Mi caja llena de comida te ha hecho ganar. Así que básicamente yo he salvado el mundo.
fr: Ma boîte pleine de nourriture t'a fait gagner. Donc en fait c'est moi qui ai sauvé le monde.
hu: Az étellel teli dobozom juttatott győzelemhez. Szóval alapvetően én vagyok az, aki megmentette a világot.
ru: В моём контейнере полно еды, которая поможет тебе достичь победы. Так что я тоже в каком-то смысле буду спасать этот мир.
zh_hans: 我做的装满食物的盒饭让你赢了，所以基本上可以说是我拯救了世界。
zh_hant: 我做的裝滿食物的盒子讓你贏了。所以基本上可以說是我拯救了世界。

source: It's the first time an inhabitant of this town has been chosen as a "hero". I'm so happy.
es: Es la primera vez que un habitante de este pueblo es elegido "héroe". Estoy tan feliz.
fr: C'est la première fois qu'un habitant de ce village est choisi comme « héros ». Je suis très heureuse.
hu: Ez az első alkalom, hogy ennek a városnak egy lakosát választották „hősnek”. Annyira boldog vagyok.
ru: Впервые на моей памяти жителя нашего городка выбрали в качестве "героя". И я этому очень рада!
zh_hans: 这是这个小镇上的居民第一次被选为"勇者"。 我太高兴了。
zh_hant: 這是這個鎮上的居民第一次被選為「英雄」。 我太高興了。
