Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I can't wait to defeat the King of Evil.
es: No puedo esperar a derrotar al Rey del Mal.
fr: J'ai hâte de vaincre le Roi du Mal.
hu: Alig várom, hogy legyőzzem a gonosz királyt.
ru: Не могу дождаться победы над Королём Зла.
zh_hans: 我等不及要击败邪恶帝王了。

source: We have no time to waste!
es: ¡No tenemos tiempo que perder!
fr: Nous n'avons pas de temps à perdre !
hu: Nincs vesztegetni való időnk!
ru: Мы не можем терять времени!
zh_hans: 我们已经没有时间可以浪费了！

source: If there are monsters I hide, I don't like to fight.
es: Si hay monstruos me escondo, no me gusta luchar.
fr: S'il y a des monstres, je me cache, je n'aime pas me battre.
hu: Ha vannak szörnyek, akkor elbújok, nem szeretek harcolni.
ru: Если тут есть монстры, я спрячусь. Я не люблю драться.
zh_hans: 如果有怪物的话我会躲起来，我并不喜欢战斗。

source: Yeahhh!
es: ¡Siiií!
fr: Ouiii !
hu: Igeeen!
ru: Юххууу!
zh_hans: 好耶！

source: Am I really in the tower? I still don't believe it… After this long journey… Everything I've been through has prepared me for this moment. I can no longer hesitate, I can't look back. Let the last challenge begin!
es: ¿Estoy realmente en la torre? Todavía no me lo creo… Después de este largo viaje… Todo lo que he pasado me ha preparado para este momento. Ya no puedo dudar, no puedo mirar atrás. ¡Que comience el último desafío!
fr: Suis-je vraiment dans la tour ? Je n'y crois toujours pas... Après ce long voyage... Tout ce que j'ai vécu m'a préparé à ce moment. Je ne peux plus hésiter, je ne peux plus regarder en arrière. Que le dernier défi commence !
hu: Tényleg a toronyban vagyok? Még mindig nem hiszem el… Egy hosszú utazás után… Minden, amin keresztülmentem, felkészített erre a pillanatra. Nem tétovázhatok tovább, nem nézhetek hátra. Kezdődjön az utolsó kihívás!
ru: Неужели я и правда попал в Башню? До сих пор не могу поверить в это... После столь долгого путешествия... Всё, через что я прошёл, было подготовкой к этому моменту. Нужно отбросить все сомнения. Я не могу повернуть назад. Пусть начнётся моё последнее испытание!
zh_hans: 我真的在塔里吗？ 我还是不相信… 经过了这段漫长的旅程… 我经历的一切，都让我做好了这一刻的准备。 我不能再犹豫，我不能回头。 让最后的挑战开始吧！

source: Come on, {{hero}}! Move! What are you waiting for?!
es: ¡Vamos, {{hero}}! ¡Muévete! ¡¿A qué esperas?!
fr: Allez, {{hero}} ! Bouge ! Qu'est-ce que tu attends ?!
hu: Gyerünk, {{hero}}! Mozgás! Mire vársz még?!
ru: Давай, {{hero}}! Шевелись! Чего застыл?!
zh_hans: 过来吧， {{hero}} ！过来！你还在等什么？！

source: Yes, sorry, I'm coming!
es: ¡Sí, perdón, ya voy!
fr: Oui, désolé, j'arrive !
hu: Igen, bocsánat, megyek!
ru: Да, простите! Я иду!
zh_hans: 好，对不起，我来了！

source: The door is closed. I can't open it. Anyway, it's not the time to run away.
es: La puerta está cerrada. No puedo abrirla. De todos modos, no es momento de huir.
fr: La porte est fermée. Je ne peux pas l'ouvrir. De toute façon, ce n'est pas le moment de s'enfuir.
hu: Az ajtó zárva. Nem tudom kinyitni. Egyébként sincs itt az ideje, hogy megfutamodjak.
ru: Дверь закрыта. Я не могу её открыть. Тем не менее, сейчас не время отступать.
zh_hans: 这扇门关着，我不能打开它。 总之，现在不是逃跑的时候。

source: There is something behind this rock… It's a stone!
es: Hay algo detrás de esta roca… ¡Es una piedra!
fr: Il y a quelque chose derrière ce rocher... C'est une pierre !
hu: Van valami a szikla mögött… Ez egy kő!
ru: За этим валуном что-то скрывается... Это Многогранный Камень!
zh_hans: 这石子后面有东西... 这是宝石！

source: We are moving to a new location.
es: Nos trasladamos a una nueva ubicación.
fr: Nous déménageons dans un nouveau lieu.
hu: Új helyre költözünk.
it: Stiamo traslocando.
ru: Мы перемещаемся на новую локацию.
zh_hans: 我们要搬到一个新的地方。

source: I don't think it fits through the door.
es: Creo que no cabe por la puerta.
fr: Je ne pense pas qu'il puisse passer par la porte.
hu: Nem hiszem, hogy befér az ajtón.
it: Non credo che ci passi dalla porta.
ru: Я не уверен, что это пролезет в дверь.
zh_hans: 我觉得这沙发并不适合穿过这扇门。

source: But do we really need this?
es: ¿Pero de verdad necesitamos esto?
fr: Mais a-t-on vraiment besoin de ça ?
hu: De tényleg szükségünk van erre?
it: Ma abbiamo davvero bisogno di questo?
ru: Но нужно ли это нам на самом деле?
zh_hans: 但我们真需要这个沙发吗？

source: On the ground it's easy to find XEON ¤ stones that you can use to buy items in shops.
es: Es fácil encontrar piedras XEON ¤ en el suelo que puedes usar para comprar objetos en tiendas.
fr: Sur le terrain, il est facile de trouver des pierres XEON ¤ que tu peux utiliser pour acheter des objets dans des magasins.
hu: A földön könnyű XEON ¤ köveket találni, amelyeket tárgyak vásárlásához használhatsz a boltokban.
ru: На земле очень легко найти XEON ¤ камни, которые можно использовать для покупок в магазинах.
zh_hans: 在地面上很容易找到 XEON ¤ 石头，您可以用它们在商店购买物品。
zh_hant: 在地面上很容易找到 XEON ¤ 石頭，您可以用它們在商店購買物品。

source: Greentwig City is the administrative center of the region. Nowadays corruption, poverty and crime are rampant, though.
es: Ciudad Broteverde es el centro administrativo de la región. Aunque hoy día la corrupción, la pobreza y el crimen son galopantes.
fr: La ville de Brinvert est le centre administratif de la région. Aujourd'hui, la corruption, la pauvreté et la criminalité sont toutefois endémiques.
hu: Greentwig város a régió közigazgatási központja. Manapság azonban burjánzik a korrupció, a szegénység és a bűnözés.
ru: Город Гринтвиг - это административный центр региона. Но в настоящее время здесь процветают коррупция, бедность и преступность.
zh_hans: 郁枝市是该地区的行政中心。 但如今，这里贪腐、贫穷和犯罪猖獗。
zh_hant: 綠枝市是該地區的行政中心。 然而，如今貪腐、貧窮和犯罪猖獗。

source: XEONJIA TOWER – 6F
es: TORRE XEONJIA – 6P
fr: TOUR XEONJIA – 5e étage
hu: XEONJIA-TORONY – 6. SZINT
ru: БАШНЯ КСЕОНИЯ - 6 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 6 层
zh_hant: XEONJIA 塔 – 6F

source: Hey, this is the Mitsu Forest! My parents told me many stories about how beautiful it was a long time ago. It is said that once upon a time the mystical protective creature of this region lived here.
es: ¡Hey, este es el Bosque Mitsu! Mis padres me han contado muchas historias sobre lo precioso que era hace mucho tiempo. Se dice que hace siglos, la criatura protectora mística de esta región vivió aquí.
fr: Hé, c'est la Forêt Mitsu ! Mes parents m'ont raconté de nombreuses histoires sur la beauté de cette forêt il y a très longtemps. On dit qu'autrefois, la créature protectrice mystique de cette région vivait ici.
hu: Hé, ez a Mitsu-erdő! A szüleim sok történetet meséltek arról, hogy milyen szép volt régen. Azt mondják, hogy valamikor réges-régen itt élt e régió misztikus védelmező lénye.
ru: Эй, это Лес Мицу! Мои родители рассказывали мне множество историй о том, каким красивым он был в прежние времена. В этих историях говорится, что когда-то давно здесь обитал магическое существо, которое защищало это место.
zh_hans: 嘿，这里是迷津森林！ 我的父母给我讲了很多故事关于这个森林以前有多么美丽。 据说，从前这里居住者神秘的地区保护者。

source: Mitsu Forest!
es: ¡El Bosque Mitsu!
fr: La Forêt Mitsu !
hu: Mitsu-erdő!
ru: Лес Мицу!
zh_hans: 迷津森林！
zh_hant: 「彌津之森」！

source: Remember that hydration is essential for good overall health.
es: Recuerda que hidratarse es esencial para un buen estado de salud general.
fr: N'oublie pas que l'hydratation est essentielle pour une bonne santé générale.
hu: Ne feledd, hogy a folyadékbevitel elengedhetetlen a jó általános egészséghez.
ru: Помни, что потребление жидкости необходимо для общего здоровья.
zh_hans: 记住，水是人的生命之源。

source: Here you go.
es: Aquí tienes.
fr: Voici.
hu: Tessék, itt van.
ru: Ну вот.
zh_hans: 这瓶水给你。

source: Ah, this forest is a true paradise for a botany enthusiast like me!
es: ¡Ah, este bosque es un verdadero paraíso para un entusiasta de la botánica como yo!
fr: Ah, cette forêt est un véritable paradis pour un passionné de botanique comme moi !
hu: Á, ez az erdő egy igazi paradicsom egy olyan botanika-rajongónak, mint én!
ru: Ах! Этот лес - настоящий рай для такого любителя ботаники, как я!
zh_hans: 啊，这片森林对我这样的植物学爱好者来说，简直是天堂啊！
zh_hant: 啊，這片森林對我這樣的植物學愛好者來說真是天堂啊！

source: student
es: estudiante
fr: étudiant
hu: diák
ru: студент
zh_hans: 学生
zh_hant: 學生

source: Look at those plants!
es: ¡Fíjate en esas plantas!
fr: Regarde ces plantes !
hu: Nézd azokat a növényeket!
ru: Посмотри на эти растения!
zh_hans: 看看那些植物！
zh_hant: 看看那些植物！

source: And have you seen those?!
es: ¡¿Y has visto esas de ahí?!
fr: Et tu as vu celles-là ?!
hu: És láttad már azokat?!
ru: Видел ли ты это?
zh_hans: 你看到那些植物了吗？！
zh_hant: 你看到那些植物了嗎？！

source: This one?
es: ¿Esta?
fr: Celle-ci ?
hu: Ezt?
ru: Этот?
zh_hans: 这个？
zh_hant: 這個？

source: And those!
es: ¡Y esas!
fr: Et celles-là !
hu: És azokat!
ru: И эти!
zh_hans: 还有这些！
zh_hant: 還有這些！

source: I love this place!
es: ¡Me encanta este lugar!
fr: J'adore cet endroit !
hu: Imádom ezt a helyet!
ru: Мне нравится это место!
zh_hans: 我爱这个地方！
zh_hant: 我愛這個地方！

source: The trees of this region are admired and studied throughout the Kingdom. These blue ones are my favorite.
es: Los árboles de esta región son admirados y estudiados en todo el Reino. Estos azules son mis favoritos.
fr: Les arbres de cette région sont admirés et étudiés dans tout le Royaume. Ces arbres bleus sont mes préférés.
hu: A régió fáit az egész királyságban csodálják és tanulmányozzák. Ezek a kékek a kedvenceim.
ru: Деревья в этом краю вызывают восхищение и изучаются во всём Королевстве. Эти синие - мои любимые.
zh_hans: 该地区的树受到整个王国的赞赏和研究。 这些蓝色的树是我最喜欢的。
zh_hant: 該地區的樹受到整個王國的讚賞和研究。 這些藍色的樹是我最喜歡的。

source: Mitsu Forest – Welcome, respect nature and remember to take a look at the souvenir shop on the right.
de: Mitsuwald – Willkommen, respektiere die Natur und vergiss nicht, den Andenkenladen auf der rechten Seite zu besuchen.
es: Bosque Mitsu – Bienvenido, respeta la naturaleza y recuerda echarle una vistazo a la tienda de souvenires a la derecha.
fr: Forêt Mitsu – Bienvenue, respectez la nature et n'oubliez pas de jeter un œil à la boutique de souvenirs sur la droite.
hu: Mitsu-erdő – Üdvözölünk, tiszteld a természetet, és ne felejts el betérni a jobbra lévő ajándékboltba.
it: Bosco Mitsu – Benvenuto, rispetta la natura e ricorda di dare un'occhiata al negozio di souvenir che trovi sulla destra.
ru: Лес Мицу - Добро пожаловать, уважайте природу и не забудьте посетить сувенирную лавку справа.
vi: Rừng Mitsu – Chào mừng, hãy tôn trọng thiên nhiên và nhớ ghé qua cửa hàng đồ lưu niệm ở bên phải.
zh_hans: 迷津森林——欢迎来到这里，请尊重大自然，然后记得看看右边的纪念品商店。
zh_hant: 彌津之森——歡迎，請尊重大自然，然後記得看看右邊的紀念品商店。

source: Once this was a very touristy place, the Kingdom tried to make money from it.
de: In der Vergangenheit war es ein sehr touristischer Ort. Das Königreich versuchte, Profit daraus zu schlagen.
es: Antes este era un lugar muy turístico, el Reino trató de hacer dinero con este.
fr: Autrefois, c'était un endroit très touristique, le Royaume a essayé de gagner de l'argent avec.
hu: Egykor ez felkapott turisztikai hely volt, a királyság megpróbált pénzt csinálni belőle.
it: Un tempo questo era un posto molto turistico, il Regno cercava di trarne profitto.
ja: かつてここは有力な観光地になっていて、王国はそこでお金を稼ぐつもりだったんだ。
ru: Когда-то это место было популярным среди туристов, и Королевство пыталось на этом заработать.
vi: Nơi đây đã từng là một nơi rất nhiều du khách, Vương quốc đã cố kiếm tiền từ nó.
zh_hans: 曾经这里是一个非常适合旅游观光的地方，王国试图从中获利。
zh_hant: 曾經這裡是一個非常適合旅遊觀光的地方，王國試圖從中獲利。

source: A cluster of gems.
es: Un cúmulo de gemas.
fr: Un amas de gemmes.
hu: Egy drágakőfürt.
ru: Кучка самоцветов.
zh_hans: 一组宝石。

source: Is still here.
es: Aún está aquí.
fr: Est toujours là.
hu: Még mindig itt van.
ru: Всё ещё здесь.
zh_hans: 还在这里。

source: The tower is so ugly.
de: Dieser Turm ist so hässlich.
es: La torre es horrenda.
fr: La tour est si laide.
hu: A torony annyira csúnya.
it: Questa torre è brutta brutta.
ja: 塔は見るに耐えない。
ru: Башня выглядит довольно мерзко.
vi: Toà tháp thật là xấu xí.
zh_hans: 这座塔长得也太难看了。
zh_hant: 這座塔長得也太醜了吧。

source: This is a wall.
de: Das ist eine Wand.
es: Esto es un muro.
fr: Ceci est un mur.
hu: Ez egy fal.
ja: これは壁だ。
ru: Это стена.
vi: Đây là một bức tường.
zh_hans: 这是一堵墙。
zh_hant: 這是一堵牆。

source: A table.
de: Ein Tisch.
es: Una mesa.
fr: Une table.
hu: Egy asztal.
it: Un tavolo.
ru: Стол.
zh_hans: 一张桌子。
zh_hant: 一張桌子。

source: A stool.
de: Ein Hocker.
es: Un taburete.
fr: Un tabouret.
hu: Egy zsámoly.
it: Uno sgabello.
ru: Табуретка.
zh_hans: 这是一张桌子。
zh_hant: 板凳。

source: Test tubes and other scientific stuff.
de: Reagenzgläser und anderes wissenschaftliches Zeug.
es: Tubos de ensayo y otras cosas científicas.
fr: Tubes à essai et autres trucs scientifiques.
hu: Kémcsövek és egyéb tudományos dolgok.
it: Provette e altre cose scientifiche.
ja: 試験管などの科学的なもの。
ru: Пробирки и другие научные вещи.
vi: Ống nghiệm và những thứ khoa học khác.
zh_hans: 一些试管和其他实验器具。
zh_hant: 試管和其他實驗器具。

source: Hey, there's a fruit juice here! * {{hero}} puts FRUIT JUICE in the backpack *
es: ¡Hey, hay zumo de fruta aquí! * {{hero}} pone ZUMO DE FRUTA en la mochila *
fr: Hé, il y a un jus de fruit ici ! * {{hero}} met le JUS DE FRUIT dans son sac à dos *
hu: Hé, itt van egy gyümölcslé! * {{hero}} beteszi a GYÜMÖLCSLEVET a hátizsákba *
ru: Эй, тут есть фруктовый сок! * {{hero}} кладёт ФРУКТОВЫЙ СОК в рюкзак *
zh_hans: 嘿，这里有一瓶 「果汁」！ * {{hero}} 将果汁放入背包 *
zh_hant: 嘿，這裡有一瓶 「果汁」！ * {{hero}} 將果汁放入背包 *

source: … No… I think I'm stealing it. * {{hero}} puts FRUIT JUICE back on the shelf *
es: … No… creo que lo estoy robando. * {{hero}} devuelve ZUMO DE FRUTA al estante *
fr: ... Non... Je crois que je suis en train de le voler. * {{hero}} replace le JUS DE FRUIT sur l'étagère *
hu: … Nem… Azt hiszem, ellopom. * {{hero}} visszateszi a GYÜMÖLCSLEVET a polcra *
ru: … Нет… Мне кажется, это похоже на воровство. * {{hero}} ставит ФРУКТОВЫЙ СОК обратно на полку *
zh_hans: …… 不……我想我正在偷它。 * {{hero}} 将果汁放回架上 *
zh_hant: …… 不……我想我正在偷它。 * {{hero}} 將果汁放回架上 *

source: I'm not even sure it's a fruit juice.
de: Ich bin nicht mal sicher, ob es Fruchtsaft ist.
es: Ni siquiera estoy seguro de que sea zumo de fruta.
fr: Je suis même pas sûr que ce soit du jus de fruit.
hu: Még abban sem vagyok biztos, hogy gyümölcslé.
it: Non sono nemmeno sicuro che sia un succo di frutta.
ru: Я уже не уверен, что это фруктовый сок.
zh_hans: 我甚至不确定这是不是果汁。
zh_hant: 我甚至不確定這是不是果汁。

source: Better not to touch anything.
de: Ich fasse besser nichts an.
es: Mejor no tocar nada.
fr: Je ferais mieux de ne rien toucher.
hu: Jobb, ha nem nyúlok semmihez.
it: Meglio non toccare nulla.
ru: Лучше ничего не трогать.
zh_hans: 最好不要乱碰任何东西。
zh_hant: 最好不要亂碰任何東西。

source: Someone has turned everything upside down.
de: Jemand hat alles auf den Kopf gestellt.
es: Alguien ha hecho un revoltijo aquí.
fr: Quelqu'un a tout mis sans dessus dessous.
hu: Valaki mindent felforgatott.
it: Qualcuno ha buttato tutto per aria.
ja: 誰かが何もかもをひっくり返してしまった。
ru: Кто-то перевернул всё вверх дном.
vi: Ai đó đã đảo lộn mọi thứ.
zh_hans: 有人把一切都翻倒了。
zh_hant: 有人把一切都翻倒了。

source: Someone spilled a green liquid here.
de: Hier hat jemand eine grüne Flüssigkeit verschüttet.
es: Alguien ha derramado un líquido verde aquí.
fr: Quelqu'un a renversé un liquide vert ici.
hu: Valaki zöld folyadékot öntött ide.
it: Qualcuno ha versato un liquido verde qui.
ru: Кто-то пролил здесь зелёную жидкость.
zh_hans: 有人在这里洒了不明绿色液体。
zh_hant: 有人在這裡灑了不明綠色液體。

source: There are pieces of glass here.
de: Hier liegen Glasscherben.
es: Hay pedazos de cristal aquí.
fr: Il y a des morceaux de verre ici.
hu: Itt üvegdarabok vannak.
it: Qui ci sono pezzi di vetro.
ru: Здесь есть кусочки стекла.
zh_hans: 这里有玻璃碎片。
zh_hant: 這裡有玻璃碎片。

source: Maybe I'd better watch my step.
de: Ich sollte wohl besser aufpassen, wo ich hintrete.
es: Será mejor que camine con cuidado.
fr: Je ferais mieux de faire attention où je marche.
hu: Talán jobb, ha vigyázok, hova lépek.
it: Forse è meglio se sto attento a dove metto i piedi.
ru: Кажется, мне стоит быть осторожнее.
zh_hans: 也许我应该小心点。
zh_hant: 也許我應該小心點。

source: A rocky wall.
de: Eine Steinwand.
es: Un muro pedregoso.
fr: Un mur rocheux.
hu: Egy sziklafal.
it: Un muro roccioso.
ja: 岩壁。
ru: Каменная стена.
vi: Một bức tường gồ ghề.
zh_hans: 一堵石墙。
zh_hant: 一堵石牆。

source: A wall.
de: Eine Wand.
es: Un muro.
fr: Un mur.
hu: Egy fal.
it: Un muro.
ja: 壁。
ru: Стена.
vi: Một bức tường.
zh_hans: 一堵墙。
zh_hant: 一堵牆。

source: There is a small difference in height here… I can't climb over it on this side.
de: Hier ist ein kleiner Höhenunterschied... Auf dieser Seite kann ich nicht hinüberklettern.
es: Hay una pequeña diferencia de altura aquí… No puedo escalarla desde este lado.
fr: Il y a une petite différence de hauteur ici… Je ne peux pas escalader de ce côté.
hu: Itt van egy kis magasságkülönbség… Erről az oldalról nem tudok átmászni rajta.
it: Qui c'è un piccolo dislivello… Non posso scavalcarlo da questo lato.
ru: Тут есть небольшая разница в высоте... Я не могу перелезть с этой стороны.
zh_hans: 这里有一个很小的高度差……我不能从这边爬过去。
zh_hant: 這裡的高度差很小……我不能從這邊爬過去。

source: * {{user-name}} fills his snowballs container *
es: * {{user-name}} rellena su contenedor de bolas de nieve *
fr: * {{user-name}} remplit son conteneur de boules de neige *
hu: * {{user-name}} feltölti a hógolyótartóját *
ru: * {{user-name}} наполняет свой контейнер для снежков *
zh_hans: * {{user-name}} 已填充完雪球弹药 *

source: An empty vase.
de: Eine leere Vase.
es: Un jarrón vacío.
fr: Un vase vide.
hu: Egy üres váza.
it: Un vaso vuoto.
ja: 空っぽの花瓶。
ru: Пустая ваза.
vi: Một chiếc bình rỗng.
zh_hans: 一个空花瓶。
zh_hant: 一個空花瓶。

source: A plant without berries.
de: Eine Pflanze ohne Beeren.
es: Una planta sin bayas.
fr: Une plante sans baies.
hu: Egy bogyó nélküli növény.
it: Una pianta senza bacche.
ja: 実のない植物。
ru: Растение без ягод.
vi: Một cái cây con không có quả dâu.
zh_hans: 没有浆果的植物。
zh_hant: 沒有莓果的植物。

source: A flag.
de: Eine Flagge.
es: Una bandera.
fr: Un drapeau.
hu: Egy zászló.
it: Una bandiera.
ja: 旗。
ru: Флаг.
vi: Một lá cờ.
zh_hans: 一只旗子。
zh_hant: 一隻旗子。

source: A vase with many fragrant flowers.
de: Eine Vase mit vielen duftenden Blumen.
es: Un jarrón con varias flores aromáticas.
fr: Un vase avec beaucoup de fleurs parfumées.
hu: Egy váza sok illatos virággal.
it: Un vaso con molti fiori profumati.
ja: 香りのよい花をたくさん生けた花瓶。
ru: Ваза со множеством ароматных цветов.
vi: Một chiếc bình có nhiều bông hoa thơm.
zh_hans: 插有许多芬芳花朵的花瓶。
zh_hant: 插有許多芬芳花朵的花瓶。

source: A barrel.
de: Ein Fass.
es: Un barril.
fr: Un tonneau.
hu: Egy hordó.
it: Un barile.
ja: タル。
ru: Бочка.
vi: Một cái thùng.
zh_hans: 桶子～。
zh_hant: 桶子～。

source: A little boat.
de: Ein kleines Boot.
es: Un pequeño bote.
fr: Un petit bateau.
hu: Egy kis csónak.
it: Una barchetta.
ja: 小さなボート。
ru: Маленькая лодка.
vi: Một con thuyền nhỏ.
zh_hans: 一条小船。
zh_hant: 一條小船。

source: text
es: texto
fr: texte
hu: szöveg
it: testo
ru: текст
zh_hans: 一段文字
zh_hant: 一段文字

source: A sharp and pointed rock.
de: Ein scharfer und spitzer Stein.
es: Una roca afilada y puntiaguda.
fr: Un rocher coupant et pointu.
hu: Egy éles és hegyes szikla.
it: Una roccia appuntita e tagliente.
ru: Валун с острыми выступами.
zh_hans: 一块尖锐的岩石。
zh_hant: 一塊尖銳的岩石。

source: A street lamp.
de: Eine Straßenlaterne.
es: Una farola.
fr: Un lampadaire.
hu: Egy utcai lámpa.
it: Un lampione.
ja: 街灯。
ru: Уличный фонарь.
vi: Một chiếc đèn đường.
zh_hans: 一盏路灯。
zh_hant: 一盞路燈。

source: A small plant.
de: Eine kleine Pflanze.
es: Una pequeña planta.
fr: Une petite plante.
hu: Egy kis növény.
it: Una piccola pianta.
ja: 小さな植物。
ru: Маленькое растение.
vi: Một cái cây nhỏ.
zh_hans: 一株小植物。
zh_hant: 一株小植物。

source: The sea is calm today.
de: Das Meer ist ruhig heute.
es: El mar está calmado hoy.
fr: La mer est calme aujourd'hui.
hu: A tenger ma nyugodt.
it: Il mare è calmo oggi.
ja: 今日は海が穏やかだ。
ru: Море сегодня спокойное.
vi: Hôm nay biển lặng.
zh_hans: 今天这海面看起来很平静。
zh_hant: 今天海面看起來很平靜。

source: This is a pharmacy.
de: Dies ist eine Apotheke.
es: Esto es una farmacia.
fr: Ceci est une pharmacie.
hu: Ez egy gyógyszertár.
it: Questa è una farmacia.
ja: ここは薬局だ。
ru: Это аптека.
vi: Đây là một hiệu thuốc.
zh_hans: 这是一家药房。
zh_hant: 這是一家藥局。

source: signpost
de: Wegweiser
es: letrero
fr: panneau
hu: útjelző
it: cartello
ru: указатель
zh_hans: 路标
zh_hant: 路標

source: A little plant.
de: Eine kleine Pflanze.
es: Una pequeña planta.
fr: Une petite plante.
hu: Egy kis növény.
it: Una piccola pianta.
ja: 小さな植物。
ru: Маленькое растение.
vi: Một cái cây nhỏ.
zh_hans: 一株小植物。
zh_hant: 一株小植物。

source: A tree.
de: Ein Baum.
es: Un árbol.
fr: Un arbre.
hu: Egy fa.
it: Un albero.
ru: Дерево.
zh_hans: 一棵树。
zh_hant: 一棵樹。

source: A little plant without leaves.
de: Eine kleine Pflanze ohne Blätter.
es: Una pequeña planta sin hojas.
fr: Une petite plante sans feuille.
hu: Egy levél nélküli kis növény.
it: Una piccola pianta senza foglie.
ja: 葉のない小さな植物。
ru: Маленькое растение без листьев.
vi: Một cái cây nhỏ không có lá.
zh_hans: 一株没有叶子的小植物。
zh_hant: 沒有葉子的小植物。

source: A sharp and pointed rock. It hurts.
de: Ein scharfer und spitzer Stein. Er tut weh..
es: Una roca afilada y puntiaguda. Duele.
fr: Un rocher coupant et pointu. Ça fait mal.
hu: Egy éles és hegyes szikla. Fájdalmat okoz.
it: Una roccia appuntita e tagliente. Fa male.
ru: Валун с острыми выступами. Можно пораниться.
zh_hans: 一块尖锐的岩石，看着就感觉好痛。
zh_hant: 一塊尖銳的岩石。好痛。

source: A trash can.
de: Ein Mülleimer.
es: Un cubo de basura.
fr: Une poubelle.
hu: Egy szemeteskosár.
it: Un cestino.
ru: Мусорное ведро.
zh_hans: 垃圾桶。
zh_hant: 垃圾桶。

source: I like the color of this tree.
de: Ich mag die Farbe dieses Baumes.
es: Me gusta el color de este árbol.
fr: J'aime bien la couleur de cet arbre.
hu: Tetszik ennek a fának a színe.
it: Mi piace il colore di quest'albero.
ja: この木の色が好きだ。
ru: Мне нравится цвет этого дерева.
vi: Tôi thích màu của cái cây này.
zh_hans: 我喜欢这棵树的颜色。
zh_hant: 我喜歡這棵樹的顏色。

source: man
de: Mann
es: hombre
fr: homme
hu: férfi
it: uomo
ja: 男性
ru: мужчина
vi: người đàn ông
zh_hans: 成年男性
zh_hant: 成年男性

source: lumberjack
de: Holzfäller
es: leñador
fr: bûcheron
hu: favágó
it: boscaiolo
ja: きこり
ru: лесоруб
vi: thợ đốn củi
zh_hans: 伐木工
zh_hant: 伐木工

source: young-girl
de: Mädchen
es: jovencita
fr: jeune fille
hu: fiatal lány
it: ragazzina
ja: 若い女性
ru: девчонка
vi: đứa con gái trẻ
zh_hans: 年轻的女孩
zh_hant: 小蘿莉

source: youngster
de: Jugendlicher
es: joven
fr: jeune
hu: fiatal
it: ragazzino
ja: 若者
ru: мальчик
vi: người trẻ
zh_hans: 少女
zh_hant: 少年

source: elderly
de: Seniorin
es: anciana
fr: vieillarde
hu: idős
it: vecchietta
ja: お年寄り
ru: пожилая женщина
vi: bà già
zh_hans: 老婆婆
zh_hant: 老婆婆

source: guy
de: Typ
es: chico
fr: gars
hu: srác
ja: 男性
ru: парень
vi: anh chàng
zh_hans: 小家伙
zh_hant: 一個人

source: old-man
de: Greis
es: anciano
fr: vieillard
hu: öregember
it: vecchietto
ja: おじいさん
ru: старик
vi: ông già
zh_hans: 老者
zh_hant: 老人

source: adventurer
de: Abenteurer
es: aventurero
fr: aventurier
hu: kalandor
it: avventuriero
ja: 冒険家
ru: путешественник
vi: nhà thám hiểm
zh_hans: 冒险家
zh_hant: 冒險者

source: dude
de: Kerl
es: tipo
fr: mec
hu: haver
it: ragazzo
ja: 男性
ru: приятель
vi: anh chàng
zh_hans: 富家子弟
zh_hant: 傢伙

source: girl
de: Mädchen
es: niña
fr: fille
hu: lány
it: ragazza
ja: 女性
ru: девочка
vi: cô gái
zh_hans: 女孩
zh_hant: 女孩子

source: oldster
de: Ältester
es: señor
fr: ancien
hu: öregember
it: anziano
ja: お年寄り
ru: пожилой мужчина
vi: ông già
zh_hans: 老爷爷
zh_hant: 老爺爺

source: henchman
de: Scherge
es: secuaz
fr: sbire
hu: csatlós
it: scagnozzo
ja: 手下
ru: паж
vi: tay sai
zh_hans: 仆从
zh_hant: 僕從

source: worker
de: Arbeiter
es: trabajador
fr: ouvrier
hu: munkás
it: operaio
ja: 働く人
ru: рабочий
vi: công nhân
zh_hans: 工人
zh_hant: 工人

source: Life always finds a way
es: La vida siempre encuentra la manera
fr: La vie trouve toujours un chemin
hu: Az élet mindig megtalálja az utat
ru: Жизнь всегда проложит себе дорогу
zh_hans: 人生总能找到一条路
