Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: My roof burned. Yes, okay, it keeps snowing in my house, but it's nice to be able to watch the sky.
es: Mi techo ardió. Sí, vale, no deja de nevar en mi casa, pero está bien poder ver el cielo.
fr: Mon toit a brulé. Oui, d'accord, il continue à neiger chez moi, mais c'est agréable de pouvoir regarder le ciel.
hu: A tetőm leégett. Igen, rendben, folyamatosan esik a hó a házamban, de jó, hogy nézhetem az eget.
it: Il mio tetto si è bruciato. Sì, va bene, mi continua a nevicare in casa, ma è bello poter guardare il cielo.
ru: Крыша моего дома сгорела. И хотя теперь в моём доме всегда идёт снег, зато есть возможность наслаждаться видом открытого неба.
zh_hans: 我房子的屋顶被烧了。 是的…好吧，我家里面一直在下雪，但能够足不出户看到天空真是太好了。

source: Well, this is / My final abode / The snow lay 1 meter.
es: Bueno, esta es / Mi última morada / La nieve yacía 1 metro.
fr: Eh bien, voilà / Ma dernière demeure / La neige est tombée sur 1 mètre.
hu: Nos, ez a / Végső lakhelyem / A hó 1 méter magas.
it: È questa, allora / La mia ultima dimora / 1 metro di neve.
ru: Что ж, это / Моё последнее пристанище / Снегу навалило уже 1 метр сверху.
zh_hans: 嗯，这是，我最后的居所，积雪 1 米。

source: sheet-of-paper
de: Blatt Papier
es: hoja-de-papel
fr: feuille de papier
hu: papírlap
it: foglio
ru: листок бумаги
zh_hans: 纸张

source: Just being here / I am here / And the snow falls.
es: Solo estando aquí / Estoy aquí / Y la nieve cae.
fr: Juste être ici / Je suis ici / Et la neige tombe.
hu: Csak itt vagyok / Itt vagyok / És esik a hó.
it: Ero / Ero soltanto / E la neve cadeva.
ru: Я здесь / Я просто здесь / И снег всё время падает.
zh_hans: 仅在此，我在此，雪落。

source: It's not a good thing to look into other people's homes.
de: Es ist unangebracht, in die Häuser anderer Leute hineinzuschauen.
es: No está bien visto curiosear en casas ajenas.
fr: Ce n'est pas bien de regarder chez les autres.
hu: Nem szép dolog benézni mások otthonába.
it: Non è una buona cosa guardare nelle case degli altri.
ja: 他人の家を調べるのはよくないことだ。
ru: Невежливо заглядывать в чужие дома.
vi: Việc nhìn vào nhà của những người khác là không tốt đâu.
zh_hans: 偷看别人家可不是什么光明的事。
zh_hant: 偷看別人家可不是什麼光明的事。

source: Bitter winter wind / Ends there / Sound of the sea.
es: Amargo viento invernal / Termina allí / Sonido del mar.
fr: Le vent amer de l'hiver / Arrête là / Le bruit de la mer.
hu: Keserű téli szél / Ott ér véget / A tenger hangja.
it: Il vento d'inverno / Avrà una sua fine / Suono del mare.
ru: Пронизывающий зимний ветер / Закончился здесь / Шум моря.
zh_hans: 风之凛冽，已绝，海之音。

source: This is a common tree in this area.
de: Dies ist ein häufiger Baum in dieser Gegend.
es: Este es un árbol común en esta zona.
fr: C'est un arbre répandu dans cette zone.
hu: Ez egy gyakori fa ezen a területen.
it: Questo è un albero comune in questa zona.
ja: この地域ではよく見かける木だ。
ru: Это распространённое дерево в здешних местах.
vi: Đây là cái cây thường gặp ở khu vực này.
zh_hans: 这是该地区常见的树木。
zh_hant: 這是該地區常見的樹木。

source: Hey, where's the signet?
es: Oye, ¿dónde está el sello?
fr: Hé, où est le sceau ?
hu: Hé, hol a pecsét?
it: Ehi, dov'è il sigillo?
ru: Эй, где же Печать?
zh_hans: 嘿！徽章在哪里？

source: There is no signet here! How is that possible?!
es: ¡No hay ningún sello aquí! ¡¿Cómo es posible?!
fr: Le sceau n'est pas ici ? Mais comment est-ce possible ??
hu: Itt nincs pecsét! Hogy lehetséges ez?!
it: Non c'è nessun sigillo qui! Come è possibile?!
ru: Здесь нет Печати! Как такое возможно?!
zh_hans: 那儿没有徽章！ 这怎么可能？！

source: Did they forget to put it?
es: ¿Olvidaron colocarlo?
fr: A-t-on oublié de l'y mettre ?
hu: Elfelejtették idetenni?
it: Si sono dimenticati di metterlo?
ru: Её забыли здесь оставить для нас?
zh_hans: 他们忘放徽章了？

source: I think someone else got it before us.
es: Creo que alguien lo ha cogido antes que nosotros.
fr: Je pense que quelqu'un d'autre l'a eu avant nous.
hu: Azt hiszem, valaki más megszerezte előttünk.
it: Penso che qualcun altro l'abbia preso prima di noi.
ru: Мне кажется, что кто-то другой успел стащить её отсюда до нас.
zh_hans: 我想在我们之前有人得到了它。

source: And now what do we do?
es: ¿Y ahora qué hacemos?
fr: Et maintenant, on fait quoi ?
hu: És most mit csináljunk?
it: E ora cosa facciamo?
ru: И что нам теперь делать?
zh_hans: 那现在我们该怎么办？

source: I don't know… I don't know… Let's continue our journey for now. We'll decide what to do with Shen.
es: No sé… No sé… Sigamos con nuestra aventura por ahora. Decidiremos qué hacer con Shen.
fr: Je sais pas… je sais pas… Continuons notre voyage pour l'instant. Nous déciderons ce que nous ferons avec Shen.
hu: Nem tudom… Nem tudom… Egyelőre folytassuk az utazásunkat. Majd Shennel eldöntjük, hogy mit csináljunk.
it: Non lo so… non lo so… Continuiamo il nostro viaggio per ora. Decideremo cosa fare con Shen.
ru: Не знаю, не знаю... Давайте пока продолжим наше путешествие. Позднее, совместно с Шэн, мы решим, что же нам делать.
zh_hans: 我不知道。。。我真的不知道。。。 现在让我们继续我们的旅程。 我们会向沈交代这件事的。

source: This should be the crypt of this region. Here is the second signet.
es: Esta debería ser la cripta de esta región. Aquí está el segundo sello.
fr: Ce devrait être la crypte de cette région. Ici se trouve le deuxième sceau.
hu: Ennek kellene lennie a régió kriptájának. Itt van a második pecsét.
ru: Это должно быть местное подземелье. Здесь должна быть вторая Печать.
zh_hans: 这应该是这个区域的洞穴，这是第二个徽章。

source: Yeaaah, let's go get it.
es: Siiií, vamos a por él.
fr: Ouais, allons-y.
hu: Igen, menjünk, szerezzük meg.
it: Sìììì, andiamo a prenderlo.
ru: Ура! Пойдём и заберём её.
zh_hans: 好耶，我们去拿吧。

source: In the other crypt there were many monsters. We must be careful.
es: En la otra cripta había muchos monstruos. Debemos tener cuidado.
fr: Dans l'autre crypte, il y avait beaucoup de monstres. On doit faire attention.
hu: A másik kriptában sok szörny volt. Óvatosnak kell lennünk.
it: Nell'altra cripta c'erano molti mostri. Dobbiamo fare attenzione.
ru: В другом подземелье было очень много монстров. Мы должны быть осторожными.
zh_hans: 另一个洞穴里边有很多怪物。我们必须要小心。

source: I'll help you.
de: Ich helf' dir.
es: Yo te ayudaré.
fr: Je vais t'aider.
hu: Majd én segítek neked.
it: Ti aiuterò.
ru: Я помогу тебе.
zh_hans: 我会帮你的。

source: To fight? Sure? Ok thank you.
es: ¿A luchar? ¿Segura? Vale gracias.
fr: À combattre ? Tu es sûre ? D'accord, merci.
hu: Harcolni? Biztosan? Rendben, köszönöm.
it: A combattere? Sicura? Va bene grazie.
ru: Поможешь мне сражаться? Ты уверена? Спасибо так-то, конечно.
zh_hans: 想打架? 是吗? 好吧，谢谢。

source: Look who's back again. The "hero". And he even made a friend.
es: Mira quién está de vuelta. El "héroe". Y ha hecho una amiga y todo.
fr: Regardez qui est de retour. Le « héros ». Et il s'est même fait une amie.
hu: Nézzétek, ki jött megint vissza! A „hős”. És még egy barátot is szerzett.
it: Guarda guarda chi è tornato. L' "eroe". E si è anche fatto un'amichetta.
ru: Посмотрите-ка, кто это вернулся. Это ж наш "герой". И у него появилась подружка.
zh_hans: 看看谁又回来了。 是"hero"。 他甚至还交了个朋友啊。

source: Dr. Lache! I defeated your henchmen last time, now I will defeat you too.
es: ¡Dr. Lache! Derroté a tus secuaces la última vez, ahora te derrotaré a ti también.
fr: Dr Lache ! J'ai battu vos sbires la dernière fois, maitenant je vais vous battre vous aussi.
hu: Dr. Lache! Legutóbb legyőztem a csatlósaidat, most le foglak győzni téged is.
it: Dr. Lache! Ho sconfitto i tuoi scagnozzi l'ultima volta, ora sconfiggerò anche te.
ru: А, Доктор Лашэ! Я уже победил твоих приспешников. И теперь я разберусь с тобой.
zh_hans: 莱彻博士！ 我上次打败了你的小弟，现在我也要打败你。

source: You have not defeated us.
es: No nos derrotaste.
fr: Tu ne nous as pas vaincus.
hu: Nem győztél le minket.
it: Non ci hai sconfitto.
ru: Не-а, ты нас не победил.
zh_hans: 你并未打败我们。

source: We were just trying to figure out what you were capable of.
es: Solo intentábamos averiguar de qué eras capaz.
fr: Nous essayions juste de savoir de quoi tu étais capable.
hu: Csak azt próbáltuk kitalálni, hogy mire voltál képes.
it: Stavamo solo cercando di capire di cosa eri capace.
ru: Мы просто пытались выяснить, на что ты способен.
zh_hans: 我们只是想弄清楚你的实力。

source: Either way, no one is here to fight. Everything is now ready for the completion of our work.
es: De todas formas, aquí nadie va a pelear. Toda está listo para completar nuestro trabajo.
fr: De toute façon, personne n'est là pour se battre. Tout est maintenant prêt pour l'achèvement de notre travail.
hu: Akárhogy is, senki sem azért van itt, hogy harcoljon. Most már minden készen áll a munkánk befejezéséhez.
it: Ad ogni modo, nessuno è qui per combattere. Tutto è ora pronto per il completamento del nostro piano.
ru: Но, мы здесь сейчас не для того, чтобы сражаться. Потому что всё уже готово для завершения нашей работы.
zh_hans: 不管怎样，没有人想在这里打架。 现在一切都准备好完成我们的工作了。

source: What?! Are you ready to freeze the whole Kingdom?!
es: ¡¿Qué?! ¡¿Estáis preparados para congelar el Reino entero?!
fr: Quoi ?! Vous êtes prêts à congeler tout le Royaume ?!
hu: Micsoda?! Készen álltok az egész királyság befagyasztására?!
it: Che cosa?! Siete pronti per congelare l'intero Regno?!
ru: Что?! Вы готовы окончательно заморозить всё Королевство?!
zh_hans: 什么？！ 你准备好冻结整个王国了？！

source: How do you know our plan??? Were you the ones who told him?
es: ¿¿¿Cómo conoces nuestro plan??? ¿Se lo habéis contado vosotros?
fr: Comment connaissez-vous notre plan ??? C'est vous qui lui avez raconté ?
hu: Honnan tudod a tervünket??? Ti voltatok azok, akik elmondtátok neki?
it: Come fai a sapere il nostro piano??? Siete stati voi a dirglielo?
ru: Как ты прознал про наши планы??? Кто из вас проболтался, а? Признавайтесь!
zh_hans: 你怎么知道我们的计划？？？ 是你告诉他的？

source: No sir! We didn't say anything.
es: ¡No señor! Nosotros no hemos dicho nada.
fr: Non, monsieur ! Nous n'avons rien dit.
hu: Nem, uram! Mi nem mondtunk semmit.
it: No signore! Noi non abbiamo detto niente.
ru: Нет, сэр! Мы не сказали ему ни словечка.
zh_hans: 不是！ 我们一个字都没有说。

source: It matters little. Soon this whole lousy Kingdom will be frozen and I'll be rich and blissful away from here.
es: Poco importa. Pronto todo este Reino repugnante será congelado y yo seré rico y feliz lejos de aquí.
fr: Cela importe peu. Tout ce maudit Royaume sera bientôt gelé et je serai riche et heureux loin d'ici.
hu: Ez nem sokat számít. Hamarosan ez az egész nyamvadt királyság le lesz fagyasztva, én pedig gazdag és boldog leszek távol innen.
ru: Ладно, не имеет значения. Скоро это никчёмное Королевство будет навечно заморожено. А я стану сказочно богат и буду наслаждаться жизнью далеко от здешних мест.
zh_hans: 这并不重要。 很快这个烂王国就会被冻结了，我就会从这里发展。

source: You can't do this, I'll stop you!
es: ¡No puedes hacer esto, te detendré!
fr: Vous ne pouvez pas faire ça. Je vais vous arrêter !
hu: Ezt nem teheted, megállítalak!
it: Non puoi farlo, ti fermerò!
ru: Ничего у тебя не выйдет! Я остановлю тебя!
zh_hans: 你不能这样做，我会阻止你的！

source: If you are as good as they say, see you at the Xeonjia Tower, otherwise goodbye "chosen hero".
es: Si eres tan bueno como dicen, nos veremos en la Torre Xeonjia, si no adiós "héroe elegido".
fr: Si tu es aussi doué qu'on le dit, rendez-vous à la Tour Xeonjoa, sinon au revoir, M. le « héros ».
hu: Ha olyan jó vagy, mint mondják, akkor találkozunk a Xeonjia-toronyban, különben viszlát „kiválasztott hős”.
it: Se sei bravo come dicono, ci vediamo alla Torre Xeonjia, altrimenti addio "eroe prescelto".
ru: Если ты настолько хорош, как о тебе ходят слухи - то мы увидимся в Башне Ксеония. В противном же случае - прощай, "избранный герой".
zh_hans: 如果你真如他们所说的那么好，那么 Xeonjia 塔楼见，不然有期再会了，"被选中的勇者"。
zh_hant: 如果你真如他們所說的那麼好，那麼 Xeonjia 塔見，不然有期再會了，「被選中的英雄」。

source: Who were these guys? I do not like them.
es: ¿Quiénes eran esos tipos? No me gustan.
fr: Qui c'était ? Je n'aime pas ces types.
hu: Kik voltak ezek a fickók? Nem szeretem őket.
it: Chi erano questi tizi? Non mi piacciono.
ru: Кто были эти ребятишки? Что-то они мне не понравились.
zh_hans: 这些家伙是谁？我可不喜欢他们。

source: The henchmen of the Hoarfrost Team. They want to freeze the whole Kingdom so that it will be livable for the King of Evil.
es: Los secuaces del Equipo Escarcha. Quieren congelar todo el Reino para que sea habitable para el Rey del Mal.
fr: Les sbires de l'Équipe givrée. Ils veulent geler tout le Royaume afin qu'il devienne habitable pour le Roi du Mal.
hu: A Hoarfrost csapat csatlósai. Be akarják fagyasztani az egész királyságot, hogy a gonosz király számára élhető legyen.
ru: Приспешники Банды Изморозь. Они хотят заморозить всё Королевство, чтобы оно стало пригодным для проживания Короля Зла.
zh_hans: 是霜白部队的手下。 他们想冻结整个王国，以便让邪恶帝王永远活下来。

source: Uh, bad story. But you're definitely stronger than them, hero! Let's go save the world!
es: Vaya, mala noticia. ¡Pero definitivamente eres más fuerte que ellos, héroe! ¡Salvemos el mundo!
fr: Hum, c'est une mauvaise histoire. Mais tu es définitivement plus fort qu'eux, héros ! Allons sauver le monde !
hu: Uh, rossz történet. De te határozottan erősebb vagy náluk, hős! Gyerünk, mentsük meg a világot!
it: Uh, brutta storia. Ma tu sei decisamente più forte di loro, eroe! Andiamo a salvare il mondo!
ru: Эмм, звучит стрёмненько. Но, мне кажется, ты гораздо сильнее их, герой! Давай, пошли спасать мир!
zh_hans: 呃，这很不好。 但你绝对比他们强，勇者！ 让我们拯救这个世界！

source: I have to go through the crypt to get the second signet.
es: Tengo que atravesar la cripta para conseguir el segundo sello.
fr: Je dois aller dans la crypte pour récupérer le deuxième sceau.
hu: Végig kell mennem a kriptán, hogy megszerezzem a második pecsétet.
it: Devo andare alla cripta per prendere il secondo sigillo.
ru: Мне нужно пройти это подземелье, чтобы получить вторую Печать.
zh_hans: 我得穿过地下隧道才能拿到第二个徽章。

source: Hey, you! What are you doing here? You are not allowed to stay in this place! If you don't leave immediately, we will have to remove you by force.
es: ¡Oye, tú! ¿Qué estás haciendo aquí? ¡No tienes permitida la entrada a este lugar! Si no sales inmediatamente, tendremos que sacarte por la fuerza.
fr: Hé, toi ! Qu'est-ce que tu fais ici ? Tu n'as pas le droit de rester ici ! Si tu ne pars pas immédiatement, nous devrons t'expulser par la force.
hu: Hé, te! Mit keresel itt? Nem szabad ezen a helyen tartózkodnod! Ha nem távozol azonnal, kénytelenek leszünk erővel elvinni téged.
it: Ehi, tu! Cosa stai facendo qui? Non ti è permesso stare in questo posto! Se non te ne vai subito, dovremo allontanarti con la forza.
ru: Эй, ты! Что ты здесь околачиваешься? Тебе нельзя здесь находиться! Если ты испаришься отсюда сейчас же, мы покажем тебе, где раки зимуют!
zh_hans: 嘿，就是你！你在这里做什么？ 你不能在这里！ 不马上走的话，我们就只能用武力驱赶你了。

source: WATERY CRYPT – B2F
de: Wasserkrypta - B2F
es: CRIPTA ACUOSA – S2P
fr: CRYPTE AQUEUSE – 2e sous-sol
hu: VIZES KRIPTA – -2. SZINT
it: CRIPTA ACQUOSA -2P
ru: МОКРОЕ ПОДЗЕМЕЛЬЕ - 2 УРОВЕНЬ
zh_hans: 水润窖窟 - 地下 2 层
zh_hant: 水下地窖 - B2F

source: XEONJIA TOWER – 3F
es: TORRE XEONJIA – 3P
fr: TOUR XEONJIA – 2e étage
hu: XEONJIA-TORONY – 3. SZINT
ru: БАШНЯ КСЕОНИЯ - 3 ЭТАЖ
zh_hans: XEONJIA 塔楼 – 第 3 层
zh_hant: XEONJIA 塔 – 3F

source: There are no monsters here, except for that guy over there who's kind of ugly.
es: No hay monstruos aquí, excepto el tipo de ahí que es bastante feo.
fr: Il n'y a pas de monstres ici, à l'exception de ce type là-bas qui est plutôt moche.
hu: Itt nincsenek szörnyek, kivéve azt a srácot ott, aki elég csúnya.
ru: А здесь почему-то нет монстров. Ну, если не считать того чувака, который выглядит довольно стрёмно.
zh_hans: 这里没有怪物，除了那边那个有点丑的家伙。

source: Isn't there a guided tour? Ah, isn't this a tourist attraction? That explains many things…
es: ¿No hay un tour guiado? ¿Ah, que no es una atracción turística? Eso explica muchas cosas…
fr: N'y a-t-il pas une visite guidée ? Ah, ce n'est pas une attraction touristique ? Cela explique bien des choses…
hu: Itt nincs idegenvezetés? Á, ez nem egy turistalátványosság? Ez sok mindent megmagyaráz…
ru: Здесь разве не проходят экскурсии с гидом? Это не туристический аттракцион? Эм, это многое объясняет…
zh_hans: 这里没有导游吗？ 这不是旅游景点吗？ 我需要很多个解释...…

source: At this point I do a tour of the tower. When do I get an opportunity like this again?
es: A estas alturas hago un tour de la torre. ¿Cuándo voy a tener otra oportunidad como esta?
fr: À ce stade je fais le tour de la tour. Quand aurai-je à nouveau une occasion pareille ?
hu: Ezen a ponton körbejárom a tornyot. Mikor lesz még egyszer ilyen lehetőségem?
ru: С этой точки зрения, я просто делаю экскурсию по Башне. Когда еще представится такая уникальная возможность?
zh_hans: 此时，我参观了这座塔。 我什么时候能再次获得这样的机会？

source: FIERY CRYPT – B2F
de: Feuerkrypta - B2F
es: CRIPTA LLAMEANTE – S2P
fr: CRYPTE ARDENTE – 2e sous-sol
hu: TÜZES KRIPTA – -2. SZINT
it: CRIPTA ARDENTE -2P
ru: ОГНЕННОЕ ПОДЗЕМЕЛЬЕ – 2 УРОВЕНЬ
zh_hans: 焰火窖窟 – 地下 2 层
zh_hant: 烈焰地下城 – B2F

source: Cringe.
de: Unangenehm.
es: Escalofríos.
fr: Frisson.
hu: Szánalmas.
ru: Кринжово.
zh_hans: 畏缩。

source: The fun, the frustration, the dedication, the time spent. What it is and what could have been. I'm in it. I'm in everything. In every person, in every monster, in every dialog, in every rock. I'm it. I'm the enigma. The room you couldn't get out, the useless items, the inside jokes you will ever understand. I'm. I'm all that is not there. The houses with closed doors, the unreachable areas, the untold stories of every secondary character. Their dreams and aspirations. I'm the game. The whole and all its parts. And you played me for {{minutes-played}} minutes. As your journey continues, remember that you are not just playing a game; you are living me.
es: La diversión, la frustración, la dedicación, el tiempo empleado. Lo que es y lo que podría haber sido. Ahí estoy yo. Estoy en todas las cosas. En cada persona, en cada monstruo, en cada diálogo, en cada roca. Aquí soy. Soy el enigma. La sala de la que no podías salir, los objetos inútiles, los chistes que nunca entenderás. Soy. Soy todo lo que no hay. Las casas con puertas cerradas, las zonas inalcanzables, las historias sin contar de cada personaje secundario. Sus sueños y aspiraciones. Soy el juego. El todo y sus partes. Y me has jugado durante {{minutes-played}} minutos. Mientras tu aventura continúa, recuerda que no solo estás jugando un juego; me estás viviendo.
fr: Le plaisir, la frustration, le dévouement, le temps passé. Ce que c'est et ce qui aurait pu être. Je suis dedans. Je suis dans tout. Dans chaque personne, dans chaque monstre, dans chaque dialogue, dans chaque pierre. C'est moi. Je suis l'énigme. La pièce dont vous ne pouvez pas sortir, les objets inutiles, les blagues que vous ne comprendrez jamais. Je suis. Je suis tout ce qui n'existe pas. Les maisons aux portes fermées, les zones inaccessibles, les histoires non racontées de chaque personnage secondaire. Leurs rêves et leurs aspirations. Je suis le jeu. Le tout et toutes ses parties. Et vous m'avez joué pendant {{minutes-played}} minutes. Alors que votre voyage se poursuit, rappelez-vous que vous ne jouez pas seulement à un jeu, mais que vous me vivez.
hu: A szórakozás, a csalódottság, az odaadás, a ráfordított idő. Mi ez, és mi lehetett volna. Én benne vagyok. Benne vagyok mindenben. Minden emberben, minden szörnyben, minden párbeszédben, minden sziklában. Én vagyok az. Én vagyok a rejtély. A szoba, ahonnan nem tudtál kijutni, a haszontalan tárgyak, a belső viccek, amelyeket valaha megértesz majd. Én vagyok. Én vagyok mindaz, ami nincs ott. A zárt ajtós házak, az elérhetetlen területek, minden mellékszereplő el nem mesélt története. Az álmaik és törekvéseik. Én vagyok a játék. Az egész és annak minden része. És te {{minutes-played}} percet játszottál velem. Ahogy az utazásod folytatódik, ne feledd, hogy nem csak egy játékot játszol, hanem te éltetsz engem.
it: Il divertimento, la frustrazione, la dedizione, il tempo speso. Quello che è e quello che sarebbe potuto essere. Io sono lì. Io sono in tutto. In ogni persona, in ogni mostro, in ogni dialogo, in ogni roccia. Io lo sono. Io sono l'enigma. La stanza da cui non riuscivi ad uscire, gli oggetti inutili, gli inside joke che non capirai mai. Io sono. Io sono tutto ciò che non c'è. Le case con le porte chiuse, le zone irraggiungibili della mappa, le storie non raccontate di ogni personaggio secondario. I loro sogni e le loro aspirazioni. Io sono il gioco. Il tutto e tutte le sue parti. E tu mi hai giocato per {{minutes-played}} minuti. Mentre continui questo tuo viaggio, ricorda che non stai semplicemente giocando ad un gioco; tu stai vivendo me.
ru: Печаль и радость, влечение и развлечение. Что всё это значит и чем могло бы стать. Я - и то и другое. Я являюсь всем одновременно. Я в тебе, и в этом монстре. Я в каждом слове и в каждом камне. Я - и то и другое. Я - вечность. Комната без выхода, бесполезная вещица. Шутка, понятная только тебе. Всё это я. Я - всё, чего здесь нет. Двери, закрытые на замок. Недостижимые дали. Не рассказанные истории всех второстепенных персонажей. Их мечты и желания. Я - игра. Я - сама суть и каждая деталь внутри. И ты играешь в меня уже {{minutes-played}} минут. И твоё путешествие всё продолжается и продолжается. Но помни. Ты не просто играешь в игру. Ты живёшь во мне.
zh_hans: 游戏的乐趣、挫折、奉献精神、花费的时间。 它是什么，也可能是什么。 我在其中。 我在每个地方。 在每个人，每一个怪物，每一个对话，每一个岩石中。 我就是它。 我是一个谜。 你无法出去的房间，无用的物品，你永远无法理解。 我。 我就是不存在的任何东西。 那些关着门的房子，那些无法到达的地方，每个次要人物不为人知的故事。 他们的梦想和抱负。 我就是游戏本身，整个游戏和它的所有部分。 对了，你玩了我这个游戏 {{minutes-played}} 分钟。 游戏随着你的旅程继续，请记住，你不仅仅是在玩游戏，而是在游玩着一个活生生的世界。

source: Computers are not used from this side.
es: Los ordenadores no se usan desde este lado.
fr: Les ordinateurs ne sont pas utilisés de ce côté-ci.
hu: A számítógépeket nem erről az oldalról használják.
it: I computer non si usano da questo lato.
ru: Компьютеры не получится использовать с этого конца.
zh_hans: 这边不能使用电脑。

source: Sometimes among the branches of the plants you can find some berries. I also happened to find objects that have remained stuck.
de: Manchmal findet man zwischen den Zweigen der Pflanzen einige Beeren. Ich habe auch schon Gegenstände gefunden, die stecken geblieben sind.
es: En ocasiones puedes encontrar bayas entre las plantas. También encontré cosas que estaban atascadas.
fr: Parfois, parmi les branches des plantes, on peut trouver des baies. Il m'est également arrivé de trouver des objets restés bloqués.
hu: Néha a növények ágai között bogyókat is találhatsz. Előfordult az is, hogy olyan tárgyakat találtam, amelyek beragadtak.
it: A volte tra i rami delle piante puoi trovare delle bacche. A me è anche capitato di trovare oggetti che erano rimasti intrappolati.
ja: 植物の枝にベリーがなっていることがたまにあるんじゃよ。 残っておったものをたまたま見つけたこともあるぞ。
ru: Иногда среди веток растений ты можешь найти несколько ягод. Однажды мне довелось найти даже потерянные вещи.
vi: Đôi khi ở giữa những cành cây của cây con, cháu có thể tìm thấy một ít quả dâu. Ông cũng đã tình cờ tìm thấy những đồ vật bị kẹt trong đó.
zh_hans: 有时在植物的树枝中你可以找到一些浆果。 我也碰巧发现了在树上卡住的东西。
zh_hant: 有時在植物的樹枝中你可以找到一些莓果。 我也碰巧發現了在樹上卡住的東西。

source: Oh, I was about to take those berries.
de: Oh, ich wollte gerade diese Beeren nehmen.
es: Oh, estaba a punto de tomar esas bayas.
fr: Oh, j'étais sur le point de prendre ces baies.
hu: Ó, épp le akartam szedni azokat a bogyókat.
it: Oh, le stavo per prendere io quelle bacche.
ja: ああ、ベリーを取ろうとしておったんじゃが。
ru: Ой, я собирался взять эти ягоды.
vi: Ồ, ông sắp sửa lấy những quả dâu đó rồi.
zh_hans: 哦，我正要拿走那些浆果。
zh_hant: 哦，我正要拿走那些莓果。

source: No problem, you can keep them.
de: Kein Problem, Du kannst sie behalten.
es: Sin problema, puedes quedártelas.
fr: Pas de problème, tu peux les garder.
hu: Nem probléma, megtarthatod őket.
it: Nessun problema, puoi tenerle.
ja: 構わん、持っておきなさい。
ru: Ничего сташного, ты можешь оставить их себе.
vi: Không vấn đề gì, cháu có thể giữ chúng.
zh_hans: 没问题，你可以留者它们。
zh_hant: 沒問題，你可以留著它們。
