Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: I don't know what this means.
de: Ich habe keine Ahnung, was das bedeutet.
es: No sé qué quiere decir eso.
fr: Je ne sais pas ce que ça veut dire.
hu: Nem tudom, mit jelent ez.
it: Non so cosa significhi.
ja: 何を意味しているのかさっぱりわからないや。
ru: Я не знаю, что это значит.
vi: Tôi không biết cái này có nghĩa là gì.
zh_hans: 我根本不知道这是什么意思。
zh_hant: 我根本不知道這是什麼意思。

source: I can't go beyond this.
de: Ich kann hier nicht weiter.
es: No puedo ir más allá de esto.
fr: Je ne peux pas aller plus loin.
hu: Nem tudok ennél tovább menni.
it: Non posso andare oltre.
ja: この先へは進めない。
ru: Я не могу пройти дальше.
vi: Tôi không thể đi xa hơn chỗ này.
zh_hans: 我不能走更远了。
zh_hant: 我不能走更遠了。

source: green
de: grün
es: verde
fr: vert
hu: zöld
it: verde
ru: зелёный
zh_hans: 绿

source: blue
de: blau
es: azul
fr: bleu
hu: kék
it: blu
ru: синий
zh_hans: 蓝

source: red
de: rot
es: rojo
fr: rouge
hu: piros
it: rosso
ru: красный
zh_hans: 红

source: milla
ja: ミラ
ru: мила
zh_hans: 米拉
zh_hant: 米拉

source: shen
de: Schenn
ja: シェン
ru: Шэн
zh_hans: 枕
zh_hant: 沈

source: september
es: septiembre
fr: septembre
hu: szeptember
it: Settembre
ja: セプテンバー
ru: Сентябрь
zh_hans: 九月
zh_hant: 九月

source: A sharp and pointed rock covered by moss. It hurts.
de: Ein scharfer und spitzer moosbewachsener Stein. Er tut weh.
es: Una roca afilada y puntiaguda cubierta de musgo. Duele.
fr: Un rocher coupant et pointu recouvert de mousse. Ça fait mal.
hu: Egy éles és hegyes, mohával borított szikla. Fájdalmat okoz.
it: Una roccia appuntita e tagliente ricoperta da muschio. Fa male.
ru: Валун с острыми выступами, покрытый мхом. Можно пораниться.
zh_hans: 一个长满苔藓的尖锐岩石，看着就感觉好痛。
zh_hant: 長滿苔蘚的尖銳岩石。好痛。

source: A chair.
de: Ein Stuhl.
es: Una silla.
fr: Une chaise.
hu: Egy szék.
it: Una sedia.
ru: Кресло.
zh_hans: 一把椅子。
zh_hant: 一把椅子。

source: A painting that depicts this area long ago.
de: Ein Gemälde, das die Gegend vor langer Zeit darstellt.
es: Una pintura que representa cómo era esta área hace un largo tiempo.
fr: Une peinture qui représente les alentours il y a longtemps.
hu: Egy festmény, amely ezt a területet ábrázolja régen.
it: Un dipinto che raffigura questa zona tempo fa.
ja: 昔のこのあたりを描いた絵。
ru: Картина отражает эту местность в прошлом.
vi: Một bức tranh miêu tả khu vực này vào lúc cách đây đã lâu rồi.
zh_hans: 很久以前描绘这一地区的一幅画。
zh_hant: 很久以前描繪這一地區的一幅畫。

source: It's full of books here.
de: Es quillt über vor lauter Büchern.
es: Aquí está lleno de libros.
fr: C'est plein de livres ici.
hu: Itt tele van könyvekkel.
it: È pieno di libri qui.
ja: ここは本でいっぱいだ。
ru: Здесь полно книг.
vi: Có đầy các quyển sách ở đây.
zh_hans: 这里堆满了书。
zh_hant: 這裡堆滿了書。

source: A closed door.
de: Eine geschlossene Tür.
es: Una puerta cerrada.
fr: Une porte fermée.
hu: Egy zárt ajtó.
it: Una porta chiusa.
ja: 閉まったドア。
ru: Закрытая дверь.
vi: Một cánh cửa đóng.
zh_hans: 一扇紧闭的门。
zh_hant: 一扇緊閉的門。

source: There is some food between the mattresses of this sofa.
de: Zwischen den Sofakissen befindet sich irgendwelches Essen.
es: Hay algo de comida entre los colchones de este sofá.
fr: Il y a de la nourriture entre les coussins de ce sofa.
hu: Van egy kis étel a kanapé matracai között.
it: C'è un po' di cibo tra i materassi di questo divano.
ja: ソファーのマットレスの間に食べ物がある。
ru: В складках этого дивана виднеются кусочки еды.
vi: Có một ít thức ăn ở giữa các tấm nệm của chiếc ghế sofa này.
zh_hans: 这张沙发的垫子之间有一些食物。
zh_hant: 這張沙發的床墊之間有一些食物。

source: A television.
de: Ein Fernseher.
es: Una televisión.
fr: Une télévision.
hu: Egy televízió.
it: Una televisione.
ru: Телевидение.
zh_hans: 一台电视。
zh_hant: 一台電視。

source: A bed.
es: Una cama.
fr: Un lit.
hu: Egy ágy.
ru: Кровать.
zh_hans: 一张床。

source: This pig looks very happy.
de: Das Schwein sieht sehr glücklich aus.
es: Este cerdo se ve muy feliz.
fr: Ce cochon a l'air très heureux.
hu: Ez a malac nagyon boldognak tűnik.
it: Questo maialino sembra molto felice.
ja: このブタはとても幸せそうだ。
ru: Эта свинка выглядит очень счастливой.
vi: Con lợn này trông rất vui.
zh_hans: 这头猪看起来很开心。
zh_hant: 這頭豬看起來很開心。

source: There are a few sheets of paper here.
de: Hier gibt es ein paar Blatt Papier.
es: Hay unas cuantas hojas de papel aquí.
fr: Il y a quelques feuilles de papier ici.
hu: Van itt néhány papírlap.
it: Ci sono dei fogli di carta qui.
ru: Здесь несколько листков бумаги.
zh_hans: 这里有几张纸。
zh_hant: 這裡有幾張紙。

source: Icosahedron
de: Ikosaeder
es: Icosaedro
fr: Icosaèdre
hu: Ikozaéder
ja: 二十面体
ru: Икосаэдр
zh_hans: 二十面体
zh_hant: 二十面體

source: A strange blue icosahedral stone.
de: Ein seltsamer, blauer ikosaeder Stein.
es: Una extraña piedra azul con forma de icosaedro.
fr: Une étrange pierre icosaédrique et bleue.
hu: Egy különös, kék, ikozaéder alakú kő.
ja: 不思議な青い二十面体の石。
ru: Странный синий Многогранный Камень в форме икосаэдра.
zh_hans: 奇怪的蓝色二十面体石头。
zh_hant: 奇怪的藍色二十面體石頭。

source: Snow globe
de: Schneekugel
es: Globo de nieve
fr: Boule à neige
hu: Hógömb
ru: Снежный шарик
zh_hans: 雪球
zh_hant: 雪球

source: A little snow globe with a miniaturized Mitsu Forest inside.
de: Eine kleine Schneekugel mit einer Miniatur des Mitsuwaldes im Inneren.
es: Un globo de nieve pequeño con un Bosque Mitsu en miniatura dentro.
fr: Une petite boule à neige avec une Forêt Mitsu miniaturisée à l'intérieur.
hu: Egy kis hógömb, belsejében lekicsinyített Mitsu-erdővel.
ru: Маленький снежный шарик с миниатюрным Лесом Мицу внутри.
zh_hans: 一个小雪球，里面有一个缩小版的弥津森林。
zh_hant: 一個小雪球，裡面有一個縮小版的彌津森林。

source: Package of the King
de: Paket des Königs
es: Paquete del Rey
fr: Paquet du Roi
hu: A király csomagja
ja: 王様の小包
ru: Свёрток Короля
vi: Gói hàng của Vua
zh_hans: 国王的包裹
zh_hant: 國王的包裹

source: Package given to me by the King.
de: Paket, das mir der König gegeben hat.
es: Paquete que me ha dado el Rey.
fr: Paquet que le Roi m'a donné.
hu: Egy csomag, amelyet a király adott nekem.
ja: 王様から預かった小包。
ru: Это свёрток, который дал мне Король.
vi: Gói hàng được Vua đưa cho tôi.
zh_hans: 国王给我的包裹。
zh_hant: 國王給我的包裹。

source: Tetrahedron
de: Tetraeder
es: Tetraedro
fr: Tétraèdre
hu: Tetraéder
ja: 四面体
ru: Тетраэдр
zh_hans: 四面体
zh_hant: 四面體

source: A strange red tetrahedral stone.
de: Ein seltsamer, roter tetraeder Stein.
es: Una extraña piedra roja en forma de tetraedro.
fr: Un étrange pierre tétraédrique.
hu: Egy különös, piros, tetraéder alakú kő.
ja: 不思議な赤い四面体の石。
ru: Странный красный Многогранный Камень в форме тетраэдра.
zh_hans: 奇怪的红色四面体石头。
zh_hant: 奇怪的紅色四面體石頭。

source: A pair of glasses
de: Eine Brille
es: Unas gafas
fr: Une paire de lunettes
hu: Egy szemüveg
ja: メガネ
ru: Очки
vi: Một chiếc kính
zh_hans: 一副眼镜
zh_hant: 一副眼鏡

source: Eyeglasses given to me by a girl.
de: Brille, die mir ein Mädchen gegeben hat.
es: Gafas que me dio una chica.
fr: Lunettes qu'une fille m'a données.
hu: Egy szemüveg, amelyet egy lány adott nekem.
ja: 女の人からもらったメガネ。
ru: Очки, которые дала мне девушка.
vi: Kính mắt được một cô gái đưa cho tôi.
zh_hans: 一个女孩子给我的眼镜。
zh_hant: 一個女孩子給我的眼鏡。

source: Travel Pass
de: Reisegenehmigung
es: Permiso de Viaje
fr: Laissez-passer
hu: Utazási engedély
ru: Проездной билет
zh_hans: 旅行通行证

source: Pass required to reach the Fire Region.
es: Permiso necesario para llegar a la Región del Fuego.
fr: Laissez-passer requis pour atteindre la Région du feu.
hu: A tűzrégióba való eljutáshoz szükséges engedély.
ru: Проездной билет, нужный чтобы попасть в Огненный Край.
zh_hans: 前往火山之国所需的通行证。

source: Hexahedron
es: Hexaedro
fr: Hexaèdre
hu: Hexaéder
ru: Гексаэдр
zh_hans: 六面体

source: A strange green cubic stone.
de: Ein seltsamer grüner Würfel.
es: Una extraña piedra verde cúbica.
fr: Une étrange pierre verte et cubique.
hu: Egy különös, zöld, kocka alakú kő.
ja: 不思議な緑の六面体の石。
ru: Странный зелёный Многогранный Камень в форме куба.
vi: Một viên đá lập phương màu xanh lá.
zh_hans: 一块奇怪的绿色立方体石头。
zh_hant: 一塊奇怪的綠色立方體石頭。

source: Octahedron
de: Oktaeder
es: Octaedro
fr: Octaèdre
hu: Oktaéder
ja: 八面体
ru: Октаэдр
vi: Khối bát diện
zh_hans: 八面体
zh_hant: 八面體

source: A strange white octahedral stone.
de: Ein seltsames weißes Oktaeder.
es: Una extraña piedra octaédrica blanca.
fr: Une étrange pierre octaédrique et blanche.
hu: Egy különös, fehér, oktaéder alakú kő.
ja: 不思議な白い八面体の石。
ru: Странный белый Многогранный Камень в форме октаэдра.
vi: Một viên đá bát diện màu trắng.
zh_hans: 一块奇怪的白色八面体石头。
zh_hant: 一塊奇怪的白色八面體石頭。

source: Dodecahedron
de: Dodekaeder
es: Dodecaedro
fr: Dodécaèdre
hu: Dodekaéder
ja: 十二面体
ru: Додекаэдр
zh_hans: 十二面体
zh_hant: 十二面體

source: A strange multicolored dodecahedral stone.
de: Ein seltsames mehrfarbiges Dodekaeder.
es: Una extraña piedra en forma de dodecaedro multicolor.
fr: Une étrange pierre dodécaédrique multicolore.
hu: Egy különös, sokszínű, dodekaéder alakú kő.
ja: 不思議な色とりどりの正十二面体の石。
ru: Странный разноцветный Многогранный Камень в форме додекаэдра.
zh_hans: 一种奇怪的五彩十二面体石头。
zh_hant: 一種奇怪的五彩十二面體石頭。

source: Signet #1
de: Siegel #1
es: Sello #1
fr: Sceau nº 1
hu: 1. pecsét
ru: Печать #1
zh_hans: 第 1 个徽章

source: First out of 3 signets required to enter the Xeonjia Tower.
de: Das erste von drei Siegeln, die benötigt werden, um den Xeonjia-Turm zu betreten.
es: El primero de los 3 sellos necesarios para entrar a la Torre Xeonjia.
fr: Le premier des 3 sceaux requis pour entrer dans la Tour Xeonjia.
hu: A Xeonjia-toronyba való belépéshez szükséges 3 pecsét közül az első.
ru: Первая из трёх Печатей, которые нужны для входа в Башню Ксеония.
vi: Cái đầu tiên trong số 3 ấn dấu phải có để vào tháp Xeonjia.
zh_hans: 进入 Xeonjia 塔楼所需的 3 个徽章中的第 1 个。
zh_hant: 進入 Xeonjia 塔所需的 3 個徽章中的第一個。

source: Signet #2
de: Siegel #2
es: Sello #2
fr: Sceau nº 2
hu: 2. pecsét
ru: Печать #2
zh_hans: 第 2 个徽章

source: Second out of 3 signets required to enter the Xeonjia Tower.
es: El segundo de los 3 sellos necesarios para entrar a la Torre Xeonjia.
fr: Deuxième des 3 sceaux requis pour entrer dans la Tour Xeonjia.
hu: A Xeonjia-toronyba való belépéshez szükséges 3 pecsét közül a második.
ru: Вторая из трёх Печатей, которые нужны для входа в Башню Ксеония.
zh_hans: 进入 Xeonjia 塔楼所需的 3 个徽章中的第 2 个。
zh_hant: 進入 Xeonjia 塔所需的 3 個徽章中的第二個。

source: Signet #3
de: Siegel #3
es: Sello #3
fr: Sceau nº 3
hu: 3. pecsét
ru: Печать #3
zh_hans: 第 3 个徽章

source: Third out of 3 signets required to enter the Xeonjia Tower.
es: El tercero de los 3 sellos necesarios para entrar a la Torre Xeonjia.
fr: Troisième des 3 sceaux requis pour entrer dans la Tour Xeonjia.
hu: A Xeonjia-toronyba való belépéshez szükséges 3 pecsét közül a harmadik.
ru: Третья из трёх Печатей, которые нужны для входа в Башню Ксеония.
zh_hans: 进入 Xeonjia 塔楼所需的 3 个徽章中的第 3 个。
zh_hant: 進入 Xeonjia 塔所需的 3 個徽章中的第三個。

source: Berries
de: Beeren
es: Bayas
fr: Baies
hu: Bogyók
ja: ベリー
ru: Ягоды
vi: Quả dâu
zh_hans: 浆果
zh_hant: 莓果

source: Five little berries. They restore 5 HP.
de: Fünf kleine Beeren. Sie stellen 5 LP wieder her.
es: Cinco bayas pequeñas. Restauran 5 HP.
fr: Cinq petites baies. Elles restaurent 5 PV.
hu: Öt kis bogyó. Ezek 5 életpontot töltenek vissza.
ru: Пять маленьких ягод. Восстанавливают 5 очков здоровья.
zh_hans: 五个小浆果(恢复 5 HP).
zh_hant: 五個莓果。回復５HP。

source: I'm already healthy, I don't need {{selected-item-name}} right now.
de: Mir geht es gut, {{selected-item-name}} brauche ich gerade wirklich nicht.
es: Ya estoy sano, no necesito {{selected-item-name}} ahora.
fr: Je suis en pleine forme, je n'ai pas besoin de {{selected-item-name}} pour l'instant.
hu: Már egészséges vagyok, most nem kell {{selected-item-name}}.
ja: もう元気だから、{{selected-item-name}}は今のところ必要ない。
ru: Я уже чувствую себя здоровым. Мне не требуется {{selected-item-name}} прямо сейчас.
vi: Tôi đã khoẻ mạnh rồi, tôi không cần {{selected-item-name}} ngay lúc này.
zh_hans: 我已经很健康了, 暂时不需要 {{selected-item-name}} .
zh_hant: 我已經感覺很好了，我現在不需要 {{selected-item-name}}。

source: Fresh Water
de: Frisches Wasser
es: Agua Fresca
fr: Eau fraîche
hu: Friss víz
ja: フレッシュウォーター
ru: Свежая вода
vi: Nước sạch
zh_hans: 新鲜的水
zh_hant: 乾淨的水

source: A bottle of water. It restores 20 HP.
de: Eine Flasche Wasser. Stellt 20 LP wieder her.
es: Una botella de agua. Restablece 20 HP.
fr: Une bouteille d'eau. Elle restaure 20 PV.
hu: Egy üveg víz. 20 életpontot tölt vissza.
ru: Бутылка воды. Восстанавливает 20 очков здоровья.
vi: Một chai nước. Nó phục hồi 20 HP.
zh_hans: 一瓶水(恢复 20 HP).
zh_hant: 一瓶水。恢復 20 HP。

source: Pomegranate juice
de: Granatapfelsaft
es: Zumo de granada
fr: Jus de grenade
hu: Gránátalmalé
ja: ザクロジュース
ru: Гранатовый сок
vi: Nước ép lựu
zh_hans: 石榴汁
zh_hant: 石榴汁

source: A bottle of pomegranate juice. It restores 50 HP.
de: Eine Flasche Granatapfelsaft. Stellt 50 LP wieder her.
es: Una botella de zumo de granada. Restablece 50 HP.
fr: Une bouteille de jus de grenade. Elle restaure 50 PV.
hu: Egy üveg gránátalmalé. 50 életpontot tölt vissza.
ru: Бутылка гранатового сока. Восстанавливает 50 очков здоровья.
vi: Một chai nước ép lựu. Nó phục hồi 50 HP.
zh_hans: 一瓶石榴汁(恢复 50 HP).
zh_hant: 一瓶石榴汁。恢復 50 HP。

source: Kiwi juice
es: Zumo de kiwi
fr: Jus de kiwi
hu: Kivilé
ru: Сок киви
zh_hans: 猕猴桃果汁

source: A bottle of kiwi juice. It restores 70 HP.
es: Una botella de zumo de kiwi. Restaura 70 HP.
fr: Une bouteille de jus de kiwi. Elle restaure 70 PV.
hu: Egy üveg kivilé. 70 életpontot tölt vissza.
ru: Бутылка с соком киви. Восстанавливает 70 очков здоровья.
zh_hans: 一瓶猕猴桃果汁。它可以恢复 70 HP。

source: Healer
de: Heiler
es: Medicina
fr: Guérisseur
hu: Gyógyító
ru: Лечилка
zh_hans: 治疗药瓶
zh_hant: 治療藥

source: A medicine that restores 80 HP.
de: Eine Medizin, die 80 LP wiederherstellt.
es: Un fármaco que restaura 80 HP.
fr: Un médicament qui restaure 80 PV.
hu: Egy gyógyszer, amely 80 életpontot tölt vissza.
ru: Лекарство, восстанавливающее 80 очков здоровья.
zh_hans: 一瓶恢复 80 HP的药剂。
zh_hant: 恢復80HP的藥劑。

source: Healer Plus
es: Medicina Plus
fr: Guérisseur Plus
hu: Gyógyító plusz
ru: Лечилка Плюс
zh_hans: 超级跌打损伤药

source: A medicine that restores 95 HP.
es: Un fármaco que restaura 95 HP.
fr: Un médicament qui restaure 95 PV.
hu: Egy gyógyszer, amely 95 életpontot tölt vissza.
ru: Лекарство, восстанавливающее 95 очков здоровья.
zh_hans: 超级跌打损伤药，可恢复 95 HP。

source: Food Box
de: Brotdose
es: Caja de Comida
fr: Boîte de nourriture
hu: Ételdoboz
ru: Контейнер с едой
zh_hans: 便当盒
zh_hant: 便當盒

source: A small box full of rice, vegetables and beans. It restores 100 HP.
de: Eine kleine Schachtel, gefüllt mit Reis, Gemüse und Bohnen. Sie regeneriert 100 LP.
es: Una pequeña caja llena de arroz, verduras y judías. Restaura 100 HP.
fr: Une petite boîte pleine de riz, de légumes et de haricots. Elle restaure 100 PV.
hu: Egy kis doboz tele rizzsel, zöldségekkel és babokkal. 100 életpontot tölt vissza.
ru: Маленький контейнер с рисом, овощами и бобами. Восстанавливает 100 очков здоровья.
zh_hans: 一个装满米饭、蔬菜和豆类的便当盒。能够恢复 100 HP。
zh_hant: 一個裝滿米飯、蔬菜和豆類的便當盒。恢復 100 HP。

source: HP UP +5
de: LP-VERSTÄRKER +5
fr: PV +5
hu: Életpontnövelés +5
ru: Повышатель Здоровья: +5 максимальных ОЗ
zh_hans: 生命最大值 +5
zh_hant: HP 上限 +5

source: Increases the max HP by 5 points.
de: Erhöht die maximalen LP um 5 Punkte.
es: Aumenta los HP máximos en 5 puntos.
fr: Augmente le max des PV de 5 points.
hu: 5 ponttal növeli a maximális életpontot.
ru: Увеличивает максимальное здоровье на 5.
zh_hans: 增加最大 5 点生命值.
zh_hant: HP上限增加5點。

source: Here is where I lived.
de: Hier habe ich gelebt.
es: Aquí es dónde vivía.
fr: Voici l'endroit où je vivais.
hu: Itt van, ahol laktam.
ru: Здесь я жил.
zh_hans: 这是我居住的地方。
zh_hant: 這是我曾居住的地方。

source: Here is the Mossy Crypt.
de: Hier ist die Mooskrypta.
es: Aquí está la Cripta Musgosa.
fr: Voici la Crypte moussue.
hu: Itt van a mohás kripta.
ru: Это Мшистое Подземелье.
zh_hans: 这是苔藓窖窟。
zh_hant: 這是苔蘚地下城。

source: Here is the Vantoi Lab.
de: Hier ist das Vantoi-Labor.
es: Aquí está el Laboratorio Vantoi.
fr: Voici le Laboratoire Vantoi.
hu: Itt van a Vantoi laboratórium.
ru: Это Лаборатория Вантой.
zh_hans: 这里是万托伊实验室。
zh_hant: 這裡是 Vantoi 實驗室。

source: Here is the City Hall of Greentwig.
es: Aquí está el Ayuntamiento de Broteverde.
fr: Voici l'Hôtel de ville de Brinvert.
hu: Itt van a Greentwig városháza.
ru: Это Городская Ратуша Гринтвига.
zh_hans: 这里是郁枝市的市政厅。

source: Here is the Hexa Cave.
de: Hier ist die Hexa-Höhle.
es: Aquí está la Cueva Hexa.
fr: Voici la Grotte Hexa.
hu: Itt van a Hexa-barlang.
ru: Это Пещера Гекса.
zh_hans: 这里是六角洞窟。
zh_hant: 這裡是六角洞窟。

source: Here is the Aquaville Town.
es: Aquí está Pueblo Villazur.
fr: Voici le village d'Aquaville.
hu: Itt van Aquaville város.
ru: Это город Аквавиль.
zh_hans: 这里是滨水镇。

source: Here is the Observation Tower.
de: Hier ist der Aussichtsturm.
es: Aquí está la Atalaya.
fr: Voici la Tour d'observation.
hu: Itt van a megfigyelőtorony.
ru: Это Смотровая Башня.
zh_hans: 这里是瞭望塔。
zh_hant: 這裡是瞭望塔。

source: Here is the Watery Crypt.
de: Hier ist die Wasserkrpyta.
es: Aquí está la Cripta Acuosa.
fr: Voici la Crypte aqueuse.
hu: Itt van a vizes kripta.
ru: Это Мокрое Подземелье.
zh_hans: 这里是水润窖窟。
zh_hant: 這裡是水下地窖。

source: Here is Archocean City.
es: Aquí está Ciudad Arcocéano.
fr: Voici la ville d'Archocean.
hu: Itt van Archocean város.
ru: Это город Архоушен.
zh_hans: 这里是凌海市。

source: Here is the cableway.
es: Aquí está el teleférico.
fr: Voici le téléphérique.
hu: Itt van a kötélpálya.
ru: Вот канатная дорога.
zh_hans: 这里有一条缆线。

source: Here is the Fiery Crypt.
de: Hier ist die Feuerkrypta.
es: Aquí está la Cripta Llameante.
fr: Voici la Crypte ardente.
hu: Itt van a tüzes kripta.
ru: Это Огненное Подземелье.
zh_hans: 这里是焰火窖窟。
zh_hant: 這裡是烈焰地下城。

source: Here is Flamecot City.
es: Aquí está Ciudad Cunardiente.
fr: Voici la ville de Flamecot.
hu: Itt van Flamecot város.
ru: Это город Флэймкот.
zh_hans: 这里是 Flamecot 城。

source: Here is the Fumarole Town.
es: Aquí está Pueblo Fumarola.
fr: Voici le village de Fumarole.
hu: Itt van Fumarole város.
ru: Это город Fumarole.
zh_hans: 这里是焰口镇。

source: Here is the volcano.
es: Aquí está el volcán.
fr: Voici le volcan.
hu: Itt van a vulkán.
ru: Вот вулкан.
zh_hans: 这里是火山。

source: Here is the Xeonjia Tower.
de: Hier ist der Xeonjia-Turm.
es: Aquí está la Torre Xeonjia.
fr: Voici la Tour Xeonjia.
hu: Itt van a Xeonjia-torony.
ru: Вот Башня Ксеония.
zh_hans: 这里是 Xeonjia 塔楼。
zh_hant: 這裡是 Xeonjia 塔。

source: Here is the top floor of the Xeonjia Tower.
es: Aquí está la azotea de la Torre Xeonjia.
fr: Voici le dernier étage de la Tour Xeonjia.
hu: Itt van a Xeonjia-torony legfelső szintje.
ru: А вот и верхний этаж Башни Ксеония.
zh_hans: 这里是 Xeonjia 塔楼的顶层。
zh_hant: 這裡是 Xeonjia 塔的頂樓。

source: Well, yes, you know how she is. She must have gone there to get the signet by herself and now she's probablu going to the tower.
de: Nun, ja, du weißt wie sie ist. Sie muss wohl dort hingegangen sein um das dritte Siegel zu holen und nun wird sie wohl auf dem Weg zum Turm sein.
fr: Mais oui, tu sais comment elle est. Elle doit y être allée pour récupérer le sceau toute seule et maintenant elle va sûrement à la tour.
hu: Nos, igen, tudod, hogy milyen. Biztosan egyedül ment oda megszerezni a pecsétet, és most valószínűleg a torony felé tart.
it: Beh, sì, sai com'è fatta. Sarà andata lì a prendere il sigillo da sola e ora probabilmente sta andando alla torre.

source: Thank you very much. Here's to you.
de: Ich danke Dir vielmals. Auf Dein Wohl.
it: Grazie mille. Ecco a te.
ja: 感謝するぞ。ではこれを。
vi: Cảm ơn ngươi rất nhiều. Ta đưa ngươi này.

source: Finally a hero! I've been waiting for years for a hero to pass by! My family has been keeping this gem for decades in hopes of gifting it to a hero. Here's to you!
de: Endlich ein Held! Ich warte seit Jahren, dass ein Held des Weges kommt! Meine Familie hat dieses Juwel in der Hoffnung es einmal einem Helden zu schenken seit Jahrzehnten aufbewahrt. Hier für dich!
it: Finalmente un eroe! Sono anni che aspetto che passi un eroe da queste parti! La mia famiglia conserva questa gemma da decenni nella speranza di regalarla a un eroe. Ecco a te!

source: Hey, I found this bottle near here. Here's to you.
de: Hey, ich habe diese Flasche in der Nähe gefunden. Hier, für dich.
it: Ehi, ho trovato questa bottiglia qui vicino. Ecco a te.

source: #3: I'm green if #5 and #6 are both the same color. Otherwise I'm red.
it: #3: Sono verde se #5 e #6 sono tra di loro dello stesso colore. Altrimenti sono rosso.

source: rock
it: roccia

source: #5: I'm red if #1 is red. Otherwise I'm green.
it: #5: Sono rosso se #1 è rosso. Altrimenti sono verde.

source: #4: I'm green if #3 is green. Otherwise I'm red.
it: #4: Sono verde se #3 è verde. Altrimenti sono rosso.

source: #2: I'm green if #4 is red. Otherwise I'm red.
it: #2: Sono verde se #4 è rosso. Altrimenti sono rosso.

source: #1: I'm red if #4 is green. Otherwise I'm green.
it: #1: Sono rosso se #4 è verde. Altrimenti sono verde.

source: #6: I'm red if #2 is green. Otherwise I'm green.
it: #6: Sono rosso se #2 è verde. Altrimenti sono verde.

source: I think that all the writings on the six stones must be true to invoke the spirit.
de: Ich denke, die Inschriften auf den 6 Steinen müssen zusammenpassen, damit der Geist erwacht.
it: Penso che tutte le scritte presenti sulle sei pietre debbano essere vere per invocare lo spirito.
ja: 書かれている6つの石がすべて正しい位置にあれば、精霊を呼び出せるんだと思うわ。
vi: Tôi nghĩ là tất cả chữ viết trên sáu hòn đá phải là đúng để gọi linh hồn đó.

source: I'm scared, I'm scared! What if there is a fault?! What if I get stuck?! If I can't get off anymore?! I suffer from claustrophobia. Drinking water helps, maybe. You don't seem comfortable either, here's to you.
de: Ich hab Angst, ich hab Angst! Was wenn etwas nicht richtig funktioniert?! Was wenn wir stecken bleiben?! Wenn ich nicht mehr raus kann?! Ich hab Klaustrophobie. Wassertrinken hilft vielleicht. Du schaust auch nicht entspannt aus. Auf dich.
it: Ho paura, ho paura! E se c'è un guasto?! E se rimango bloccato?! Se non posso più scendere?! Soffro di claustrofobia. Bere acqua aiuta, forse. Nemmeno tu sembri a tuo agio, bevi anche tu.

source: It deserves respect.
it: Merita rispetto.

source: Here's to you!
de: Hier, bitte!
it: Ecco a te!
ja: はいどうぞ！
vi: Đưa bạn này!

source: H-Hello.
de: G-Guten Tag.
ja: こ、こんにちは。
vi: X-Xin chào.

source: Hello, you must be {{hero}}! Nice to meet you. I heard you were heading to these parts. My name is Xe III and I am the King of this Region.
de: Hallo, Du musst {{hero}} sein! Schön Dich kennen zu lernen. Ich hörte schon, dass Du in diese Gegend kommst. Mein Name ist Xe III. Ich bin der König hier.
ja: こんにちは、お主が{{hero}}だな！ 会えて嬉しいぞ。この辺りまで来ているとは聞いておったのだ。 余はゼ3世、この地方の王である。
vi: Xin chào, ngươi chắc hẳn là {{hero}}! Rất vui được gặp ngươi. Ta nghe nói là ngươi đang đi đến những vùng đất này. Tên ta là Xe III và ta là Vua của Khu vực này.

source: Do not confuse me with the King of Evil, I am good haha.
de: Verwechsle mich nicht mit dem König des Bösen, ich bin gut, haha.
ja: 邪悪の王と勘違いせんでくれよ。余は善人であるからな。ハハハ。
vi: Đừng nhầm lẫn ta với Vua Xấu xa, ta là người tốt mà, haha.

source: Everything good, I just defeated the Hoarfrost Team and I got the first signet!
de: Alles gut, ich habe gerade das Raureif-Team besiegt und das erste Siegel erhalten!
ja: 順調だよ。ホアフロストチームを破ってひとつ目の印を手に入れたんだ！
vi: Mọi thứ đều tốt, thần vừa đánh bại Nhóm Hoarfrost và thần đã lấy được ấn dấu đầu tiên!

source: Exit ↑
de: Ausgang ↑
vi: Lối ra ↑

source: Safe travels, {{hero}}. If you lose your way or get stuck take a look at the map. You can open it by tapping on its icon in the upper right corner.
de: Gute Reise, {{hero}}. Solltest du dich verirren oder feststecken, wirf einen Blick auf die Karte. Du kannst sie öffnen, indem du rechts oben in der Ecke auf das Kartensymbol klickst.

source: The tower in which the "King of Evil" resides should be located near the capital of the region.
de: Der Turm, in dem der König des Bösen residiert, befindet sich wohl nahe der hiesigen Hauptstadt.
ja: 邪悪の王がいる塔は、この地方の首都近くにあるはずだ。
vi: Toà tháp mà "Vua Xấu xa" ở trong đó có khả năng cao là ở gần thủ đô của khu vực.
