Repository: Genouka/Xeonjia
Catalog: locale/*/LC_MESSAGES/story.po
Languages: de, es, fr, hu, it, ja, ru, vi, zh_hans, zh_hant

source: There is a button, do I press it?
de: Da ist ein Knopf, soll ich ihn drücken?
es: Hay un botón, ¿lo pulso?
fr: Il y a un bouton, est-ce que j'appuie dessus ?
hu: Itt van egy gomb, megnyomjam?
it: C'è un bottone, lo premo?
ja: ボタンがある、押してみる？
ru: Тут есть кнопка, нажать на неё?
vi: Có một cái nút, có nhấn không?
zh_hans: 那里有一个按钮，我要按下它吗？
zh_hant: 那裡有一個按鈕，要按下它嗎？

source: I no longer need to press the button.
de: Ich brauche den Knopf nicht mehr zu drücken.
es: Ya no necesito pulsar el botón más.
fr: Je n'ai plus besoin d'appuyer sur le bouton.
hu: Többé már nem kell megnyomnom a gombot.
it: Non ho più bisogno di premere il pulsante.
ja: もうボタンは押さなくていい。
ru: Мне больше не нужно нажимать эту кнопку.
vi: Tôi không cần nhấn nút nữa.
zh_hans: 我不需要再按按钮了。
zh_hant: 我不需要再次按下按鈕。

source: I'm red if #1 is red. Otherwise I'm green.
es: Soy rojo si #1 es rojo. Si no soy verde.
fr: Je suis rouge si le numéro 1 est rouge. Sinon, je suis vert.
hu: Én piros vagyok, ha az 1. piros. Egyébként zöld vagyok.
ru: Я красный, если камень №1 красный. Иначе я зеленый.
zh_hans: #1 是红的则我是红的。否则我是绿的。
zh_hant: 如果 #1 是紅的，那我便是紅的。否則我是綠的。

source: rock #5
es: piedra #5
fr: Rocher numéro 5
hu: 5. szikla
ru: Камень №5
zh_hans: 石头 #5
zh_hant: 石頭 #5

source: I'm green if #3 is green. Otherwise I'm red.
es: Soy verde si #3 es verde. Si no soy rojo.
fr: Je suis vert si le numéro 3 est vert. Sinon, je suis rouge.
hu: Én zöld vagyok, ha a 3. zöld. Egyébként piros vagyok.
ru: Я зеленый, если камень №3 зеленый. Иначе я красный.
zh_hans: #3 是绿的则我是绿的。否则我是红的。
zh_hant: 如果 #3 是綠的，那我便是綠的。否則我是紅的。

source: rock #4
es: piedra #4
fr: Rocher numéro 4
hu: 4. szikla
ru: Камень №4
zh_hans: 石头 #4
zh_hant: 石頭 #4

source: I'm green if #4 is red. Otherwise I'm red.
es: Soy verde si #4 es rojo. Si no soy rojo.
fr: Je suis vert si le numéro 4 est rouge. Sinon, je suis rouge.
hu: Én zöld vagyok, ha a 4. piros. Egyébként piros vagyok.
ru: Я зеленый, если №4 красный. Иначе я красный.
zh_hans: #4 是红的则我是绿的。否则我是红的。
zh_hant: 如果 #4 是紅的，那我便是綠的。否則我是紅的。

source: rock #2
es: piedra #2
fr: Rocher numéro 2
hu: 2. szikla
ru: Камень №2
zh_hans: 石头 #2
zh_hant: 石頭 #2

source: I'm red if #4 is green. Otherwise I'm green.
es: Soy rojo si #4 es verde. Si no soy verde.
fr: Je suis rouge si le numéro 4 est vert. Sinon, je suis vert.
hu: Én piros vagyok, ha a 4. zöld. Egyébként zöld vagyok.
ru: Я красный, если камень №4 зелёный. Иначе я зеленый.
zh_hans: #4 是绿的则我是红的。否则我是绿的。
zh_hant: 如果 #4 是綠的，那我便是紅的。否則我是綠的。

source: rock #1
es: piedra #1
fr: Rocher numéro 1
hu: 1. szikla
ru: Камень №1
zh_hans: 石头 #1
zh_hant: 石頭 #1

source: I'm red if #2 is green. Otherwise I'm green.
es: Soy rojo si #2 es verde. Si no soy verde.
fr: Je suis rouge si le numéro 2 est vert. Sinon, je suis vert.
hu: Én piros vagyok, ha a 2. zöld. Egyébként zöld vagyok.
ru: Я красный, если камень №2 зелёный. Иначе я зеленый.
zh_hans: #2 是绿的则我是红的。否则我是绿的。
zh_hant: 如果 #2 是綠的，那我便是紅的。否則我是綠的。

source: rock #6
es: piedra #6
fr: Rocher numéro 6
hu: 6. szikla
ru: Камень №6
zh_hans: 石头 #6
zh_hant: 石頭 #6

source: Hi {{hero}}! How are you doing? Were you able to get the first signet?
de: Hallo {{hero}}! Wie geht's? Hast Du das erste Siegel bekommen?
es: ¡Hola {{hero}}! ¿Cómo te va? ¿Has conseguido el primer sello?
fr: Salut {{hero}} ! Comment vas-tu ? As-tu pu récupérer le premier sceau ?
hu: Szia, {{hero}}! Hogy vagy? Sikerült megszerezned az első pecsétet?
it: Ciao {{hero}}! Come va? Sei riuscito a ottenere il primo sigillo?
ja: こんにちは{{hero}}！ 調子はどう？ 最初の印は手に入った？
ru: Привет {{hero}}! Как успехи? Смог заполучить первую Печать?
vi: Chào {{hero}}! Bạn thế nào rồi? Bạn có lấy được ấn dấu đầu tiên không?
zh_hans: 嗨{{hero}}！最近怎么样？你拿到第一个徽章了吗？
zh_hant: 嗨{{hero}}！你過的還好嗎？你有得到第一個徽章嗎？

source: Hi Shen! Yes I did it!
de: Hallo Schenn! Ja, ich habe's geschafft!
es: ¡Hola Shen! ¡Sí, lo conseguí!
fr: Salut Shen ! Oui, je l'ai trouvé !
hu: Szia, Shen! Igen, megcsináltam!
it: Ciao Shen! Sì, ce l'ho fatta!
ja: こんにちはシェン！ うん、うまくいったよ！
ru: Привет, Шэн! Да я смог это сделать!
vi: Chào Shen! Có, tôi lấy được rồi!
zh_hans: 嗨，沈！嗯我搞定了！
zh_hant: 沈小姐！我做到了！

source: But it was not easy.
de: Es war allerdings nicht einfach.
es: Pero no fue fácil.
fr: Mais ce n'était pas facile.
hu: De nem volt könnyű.
it: Ma non è stato facile.
ja: でも簡単じゃなかったんだ。
ru: Но это было не так уж и просто.
vi: Nhưng không dễ đâu.
zh_hans: 尽管这有点棘手。
zh_hant: 但這並不容易。

source: I didn't have any big problems.
de: War kein Problem.
es: No tuve ningún gran problema.
fr: J'ai pas eu de gros problèmes.
hu: Nem voltak nagy problémáim.
it: Non ho avuto grandi problemi.
ja: 特に大きな問題はなかったかな。
ru: У меня не было столь больших проблем.
vi: Tôi không gặp vấn đề nghiêm trọng nào.
zh_hans: 我没遇到什么大问题。
zh_hant: 我沒有遇到任何大問題。

source: Great! I had no doubt you would make it. Did you find the snowballs helpful?
de: Großartig! Ich hatte keine Zweifel, dass Du es schaffen würdest. Waren die Schneebälle hilfreich?
es: ¡Genial! No tenía ninguna duda de que lo conseguirías. ¿Te ayudaron las bolas de nieve?
fr: Super ! Je doutais pas que tu y arriverais. Les boules de neige t'ont-elles aidé ?
hu: Nagyszerű! Nem volt kétségem afelől, hogy sikerülni fog. Hasznosnak találtad a hógolyókat?
it: Grande! Non avevo dubbi che ce l'avresti fatta. Hai trovato utili le palle di neve?
ja: すごいわ！ あなたならきっとやってくれると思ってた。 雪玉は役に立った？
ru: Замечательно! Я в тебе не сомневалась! Надеюсь, снежки тебе пригодились?
vi: Tuyệt! Tôi không nghi ngờ là bạn sẽ làm được. Bạn có thấy chỗ bóng tuyết đó hữu ích không?
zh_hans: 太好了！我就知道你可以做到。 雪球帮上忙了吗？
zh_hant: 太好了！我就知道你會成功。 你覺得使用雪球還算有用嗎？

source: Yes, I couldn't do it without them, thank you! What is this place?
de: Ja, ohne sie wäre ich wirklich in Schwierigkeiten gewesen, danke nochmal! Was ist das hier für ein Ort?
es: Sí, ¡no lo podría haber hecho sin ellas, gracias! ¿Qué es este lugar?
fr: Oui, j'y serais pas arrivé sans elles, merci ! Quel est cet endroit ?
hu: Igen, nélkülük nem tudtam volna megcsinálni, köszönöm! Mi ez a hely?
it: Sì, non ce l'avrei fatta senza, grazie! Che cos'è sto posto?
ja: うん、これがなかったら無理だったよ、ありがとう！ この場所は何なの？
ru: Да, я бы не справился без них. Спасибо! Что это за место?
vi: Có, tôi không thể làm được mà không có chúng, cảm ơn bạn! Đây là nơi nào vậy?
zh_hans: 当然，得亏有它们我才能做到，多谢你！ 这是什么地方？
zh_hant: 當然，沒有這些東西我就要不行了，謝謝關心！ 話說，這是什麼地方？

source: I think it is an ancient cave. Look at this inscription.
de: Ich denke, das hier ist eine antike Höhle. Schau Dir mal die Inschrift an.
es: Creo que es una antigua cueva. Mira esta inscripción.
fr: Je crois que c'est une ancienne grotte. Regarde cette inscription.
hu: Azt hiszem, ez egy ősi barlang. Nézd meg ezt a feliratot.
it: Credo che sia un'antica grotta. Guarda questa scritta.
ja: 古代の洞窟だと思う。 この碑文を見て。
ru: Я думаю, что это какая-то древняя пещера. Посмотри на эту надпись.
vi: Tôi nghĩ đây là một cái hang cổ xưa. Nhìn vào chữ khắc này đi.
zh_hans: 我想这是个古代的洞穴。 看看这里的铭文。
zh_hant: 我想這是個古代的洞窟遺跡。 看看牆上的文字。

source: Everything originated from water, everything will return to water.
de: Alles kam aus dem Wasser, alles wird ins Wasser zurückkehren.
es: Todo originado del agua, todo volverá al agua.
fr: Tout provient de l'eau, tout retournera à l'eau.
hu: Minden a vízből származik, minden visszatér a vízbe.
it: Tutto ha avuto origine dall'acqua, tutto all'acqua ritornerà.
ja: すべてのものは水から生まれて、水に還る。
ru: Всё родилось из воды, всё в воду и вернётся.
vi: Mọi thứ đều bắt nguồn từ nước, mọi thứ sẽ quay lại thành nước.
zh_hans: 三生于水，三归于水。
zh_hant: 萬物源於水，又將歸於水。

source: What does it say? What does it mean?
de: Was steht denn da? Was soll das heißen?
es: ¿Qué dice? ¿Qué significa?
fr: Qu'est-ce que ça dit ? Qu'est-ce que ça veut dire ?
hu: Mi van odaírva? Mit jelent?
it: Che cosa c'è scritto? Che cosa significa?
ja: なんて書いてあるの？ どういう意味？
ru: О чем это? Что это значит?
vi: Chữ này viết gì? Nó có nghĩa gì?
zh_hans: 它写了些什么？这是什么意思？
zh_hant: 它寫了什麼？這是什麼意思？

source: It is the ancient writing used in these areas long ago. Here it says:
de: Das ist die antike Schrift, die man hier vor langer Zeit verwendet hat. Hier steht:
es: Es la escritura antigua utilizada en estas regiones hace mucho tiempo. Aquí dice:
fr: Il s'agit de l'ancienne écriture utilisée dans ces régions il y a longtemps. Ça dit :
hu: Ez az ősi írás, amelyet ezeken a területeken réges-régen használtak. Ide ez van írva:
it: È l'antica scrittura usata da queste parti molto tempo fa. Qui c'è scritto:
ja: 昔、この辺りで使われていた古代文字ね。 こう書いてあるの。
ru: Это древняя надпись. Она известна давным-давно в здешних местах. Тут сказано:
vi: Nó là chữ viết cổ xưa được sử dụng trong những vùng này lâu rồi. Ở đây viết là:
zh_hans: 这是这些地方很久以前使用的古老文字。 它写着：
zh_hant: 這是古時在這個地區使用的古代語言。 這裡寫著：

source: I think somehow it's possible to invoke the protective spirit of this region. We just have to figure out how.
de: Ich glaube, wir können irgendwie den Schutzgeist dieser Region erwecken. Wir müssen bloß herausfinden, wie.
es: Creo que de alguna manera es posible invocar al espíritu protector de esta región. Solo tenemos que averiguar cómo.
fr: Je crois qu'il est possible d'invoquer l'esprit protecteur de cette région. On doit simplement trouver comment faire.
hu: Azt hiszem, valahogyan meg lehet idézni ennek a régiónak a védőszellemét. Csak ki kell találnunk, hogyan.
it: Penso che in qualche modo sia possibile invocare lo spirito protettivo di questa regione. Dobbiamo solo capire come.
ja: どうにかして、この地方の守護精霊を呼び出せるんじゃないかって思うの。ただその方法を見つけ出さないと。
ru: Я предполагаю, что каким-то образом можно призвать духа этих земель. Надо только узнать, как.
vi: Tôi nghĩ là chúng ta có thể gọi linh hồn bảo vệ của vùng này bằng cách nào đó. Chúng ta chỉ cần phải tìm ra cách đó.
zh_hans: 我觉得说不定可以唤醒这片地区的守护神。只是我们得搞清楚方法。
zh_hant: 我認為用某些方法喚醒這個地方的精靈守衛是有可能的。我們只需要弄清楚方法。

source: Slooosh!
de: Wuuusch!
es: ¡Ploc!
fr: Plouuuf !
ja: バシャーッ！
ru: Блллююмм!
zh_hans: 唰呼！
zh_hant: 唰！

source: Hi, I'm the Spirit of Water. Is there anything you need? I don't have much time, with this cold I quickly become ice. And I'd say there's enough ice here.
de: Hallo, ich bin der Geist des Wassers. Kann ich irgendetwas für euch tun? Ich habe nicht viel Zeit; in dieser Kälte laufe ich Gefahr, zu gefrieren. Und ich denke, hier gibt es bereits genügend Eis.
es: Hola, soy el Espíritu del Agua. ¿Hay algo que necesites? No tengo demasiado tiempo, con este frío pronto me convertiré en hielo. Y diría que hay suficiente hielo aquí.
fr: Bonjour, je suis l'Esprit de l'Eau. Avez-vous besoin de quelque chose ? Je n'ai pas grand-chose, avec ce froid, je me transforme vite en glace. Et il me semble qu'il y a assez de glace ici.
hu: Szia, én vagyok a víz szelleme. Szükséged van valamire? Nincs sok időm, ebben a hidegben gyorsan jéggé válok. És azt mondanám, hogy elég jég van itt.
it: Ciao, sono lo Spirito dell'Acqua. Avete bisogno di qualcosa? Non ho molto tempo, con questo freddo congelo rapidamente. E direi che qui c'è già abbastanza ghiaccio.
ru: Приветики! Я - Дух Воды. Кажется, вы что-то хотели от меня? У меня мало времени. Тут такой сильный мороз, что я вот-вот превращусь в ледышку. А тут, как я погляжу, и так полным-полно льда.
vi: Chào, tôi là linh hồn nước. Bạn có cần gì không? Tôi không có nhiều thời gian đâu, với cái lạnh này thì tôi sẽ nhanh chóng đông đá. Và tôi thấy là đã có quá nhiều đá ở đây rồi.
zh_hans: 你好，我是水之灵。 你有什么需要吗？ 我的时间不多了，在这种极寒之下我很快就会被冻成冰块。你看这里到处都是冰。
zh_hant: 您好，我是水之精靈。 你有什麼需要嗎？ 我的時間不多了，在寒冷的環境下我很快就要變成冰塊了。然後這個地方已經有很多冰塊了。

source: water spirit
de: Geist des Wassers
es: espíritu del agua
fr: esprit de l'eau
hu: vízszellem
it: spirito dell'acqua
ja: 水の精霊
ru: Дух Воды
vi: linh hồn nước
zh_hans: 水之灵
zh_hant: 水之精靈

source: {{hero}} what could we ask him? I have plenty of questions, but if you agree I would ask him if he knows anything about the King of Evil.
de: {{hero}}, was könnten wir ihn fragen? Mir fällt so Einiges ein, allerdings sollten wir ihn wohl zuerst nach dem König des Bösen befragen.
es: ¿{{hero}} qué le podríamos preguntar? Tengo bastantes preguntas, pero si estás de acuerdo debería preguntarle si sabe algo sobre el Rey del Mal.
fr: {{hero}} qu'est-ce qu'on pourrait lui demander ? J'ai beaucoup de questions, mais si tu es d'accord, je pourrais lui demander de nous parler du Roi du Mal.
hu: {{hero}}, mit kérdezhetnénk tőle? Rengeteg kérdésem van, de ha egyetértesz, megkérdezném tőle, hogy tud-e valamit a gonosz királyról.
it: {{hero}} cosa potremmo chiedergli? Ho un sacco di domande, ma se sei d'accordo gli chiederei se sa qualcosa sul Re del Male.
ja: {{hero}}、何を聞いたらいいかしらね？ 聞きたいことは山ほどあるのだけど、もしよかったら邪悪の王のことで何か知っているか聞いてみたいわ。
ru: {{hero}}, что мы можем у него спросить? У меня на самом деле есть куча вопросов. Но, если ты не против, я хотела бы спросить его о том, знает ли он что-нибудь о Короле Зла.
vi: Chúng ta có thể hỏi anh ta cái gì bây giờ, {{hero}}? Tôi có rất nhiều câu hỏi, nhưng nếu bạn đồng ý thì tôi sẽ hỏi xem anh ta có biết gì về Vua Xấu xa không.
zh_hans: {{hero}}我们该问他些什么呢？我倒是有一堆问题，不过你要是同意的话我就问一下他有没有关于邪恶帝王的信息。
zh_hant: {{hero}} 我們可以問他什麼？我是有很多問題要問，但如果你想要的話，我會先問他是否知道關於邪惡帝王的任何事情。

source: I agree! I have to defeat him but I don't even know why he's here or what his purpose is.
de: Du hast Recht! Ich muss ihn erledigen, aber ich weiß nicht einmal, warum er eigentlich hier ist.
es: ¡Estoy de acuerdo! Tengo que vencerle aunque no sé por qué está aquí o cuál es su propósito.
fr: Je suis d'accord ! Je dois le vaincre, mais je sais même pas pourquoi il est ici ni ce qu'il veut.
hu: Egyetértek! Le kell győznöm őt, de még azt sem tudom, hogy miért van itt, vagy mi a célja.
it: Sono d'accordo! Devo sconfiggerlo ma non so né perché sia qui né tantomeno quale sia il suo scopo.
ja: 賛成！ 倒さなくちゃいけない相手だけど、なんでここにいるのかも、目的が何なのかさえもわからないんだ。
ru: Давай! Я должен победить этого Короля Зла. Но я даже не знаю, как он вообще появился в наших краях и что он замышляет.
vi: Tôi đồng ý! Tôi phải đánh bại hắn nhưng tôi còn không biết là tại sao hắn ở đây hay mục đích của hắn.
zh_hans: 我同意！我虽然要击败他，但我连他在这片土地的缘由、他的企图都不清楚。
zh_hant: 我同意！我必須先打敗他，但我根本不知道他為什麼會在這裡，也不知道他的目的是什麼。

source: The King of Evil, as you know, came to us 65 years ago freezing the Kingdom and instilling fear. I don't know exactly where he comes from, but what I do know is that his goal is to collect gems that are scattered around the world. He needs them to get energy to completely freeze our world.
es: El Rey del Mal, como ya sabéis, vino a nosotros hace 65 años congelando el Reino e infundiendo el miedo. No sé exactamente de dónde viene, pero lo que sí sé es que su objetivo es recolectar gemas esparcidas alrededor del mundo. Las necesita para conseguir energía y poder congelar por completo nuestro mundo.
fr: Le Roi du Mal, comme tu le sais, est venu chez nous il y a 65 ans pour geler le Royaume et inspirer la peur. Je ne sais pas exactement d'où il vient, mais ce que je sais, c'est que son but est de collecter les gemmes qui sont éparpillées dans le monde. Il en a besoin pour obtenir de l'énergie afin de geler complètement notre monde.
hu: A gonosz király, mint tudjátok, 65 évvel ezelőtt jött el hozzánk, befagyasztva a királyságot és félelmet keltve. Nem tudom pontosan, honnan jött, de azt tudom, hogy a célja összegyűjteni a világ minden táján szétszórt drágaköveket. Azért van szüksége rájuk, hogy energiát nyerjen a világunk teljes befagyasztásához.
it: Il Re del Male, come sapete, è arrivato da noi 65 anni fa congelando il Regno e incutendo paura. Non so esattamente da dove venga, ma quello che so è che il suo obiettivo è quello di raccogliere le gemme sparse per il mondo. Gli servono per ottenere l'energia necessaria a congelare completamente il nostro mondo.
ru: Король Зла, как вы знаете, пришел к нам 65 лет назад, заморозив всё Королевство и посеяв вокруг страх. Я не знаю точно, откуда он родом, но я знаю, что его цель - собирать самоцветы, которые разбросаны по всему миру. Они нужны ему для получения энергии, чтобы полностью заморозить наш мир.
zh_hans: 邪恶帝王，众所周知，在65年前来到这片土地，冰冻王国、散布恐惧。 我不知道他从何而来，但我清楚他的目标是收集散布于王国各处的宝石。 他藉由它们取得彻底冻结我们王国的力量。
zh_hant: 我想你也知道，邪惡帝王在65年前來到這裡，散播恐懼。 我不清楚他究竟是哪裡來的，但我知道他的目標是蒐集世界各處散落的寶石。 他需要這些寶石蘊含的能量，才能把我們的世界凍住。

source: Completely?!
de: Die ganze Welt?!
es: ¡¿Completamente?!
fr: Complètement ?!
hu: Teljesen?!
it: Completamente?!
ja: 完全に？！
ru: Весь мир?!
vi: Hoàn toàn?!
zh_hans: 彻底？！
zh_hant: 完全凍結？！

source: Yes, we are lucky we still have seas and a bearable temperature, but if he succeeds in his plan the Kingdom will no longer be livable for us.
de: Allerdings. Wir können froh sein, überhaupt noch Meere und eine erträgliche Temperatur zu haben, aber wenn er seinen Plan verwirklicht, ist es aus mit uns.
es: Sí, tenemos suerte de aún tener mares y una temperatura soportable, pero si tiene éxito con su plan, el Reino ya no será habitable para nosotros.
fr: Oui, nous avons de la chance, nous avons encore des mers et des températures supportables, mais si son plan réussit, le Royaume ne sera plus habitable.
hu: Igen, szerencsések vagyunk, hogy még megvan a tengerünk és elviselhető a hőmérséklet, de ha sikerrel jár a tervében, a királyság többé nem lesz élhető számunkra.
it: Sì, siamo fortunati ad avere ancora il mare e una temperatura sopportabile, ma se riesce nel suo piano il Regno non sarà più vivibile per noi.
ja: うん、運がいいことにまだ海もあるし気温だって耐えられるけど、もしその野望が叶ってしまったら、王国はもうボクたちが住めるような場所じゃなくなってしまう。
ru: Да, нам ещё повезло, что в этом мире комфортная температура окружающей среды и теплые моря. Но если его планы сбудутся, то Королевство станет непригодным для жизни.
vi: Đúng, chúng ta may mắn là vẫn còn biển cả và nhiệt độ vẫn có thể chịu được, nhưng nếu kế hoạch của hắn thành công thì chúng ta sẽ không còn có thể sống được trong Vương quốc nữa.
zh_hans: 是的，我们目前还侥幸有着海洋，温度也还可以忍受，可一旦他达成了他的目标，王国之内将再无一线生机。
zh_hant: 是的，我們很幸運，這世界上還有未凍結的海洋和可以忍受的溫度，但如果他的計劃成功，這個王國將不再適合我們居住。

source: And why would he want that??
de: Und warum sollte er das tun??
es: ¿¿Y por qué querría eso??
fr: Et pourquoi il voudrait ça ?
hu: És miért akarná ezt??
it: E perché mai dovrebbe volerlo?
ja: どうしてそんなことを？？
ru: Но зачем ему это?
vi: Và tại sao hắn lại muốn vậy??
zh_hans: 他到底为什么要这么干啊？？
zh_hant: 他為什麼要這樣做？？

source: Because he and his fellows need very low temperatures to live, temperatures so low that right now there are only in the Xeonjia Tower.
de: Nun, er und seine Leute brauchen ein sehr kaltes Klima, um überleben zu können. So kalt ist es aktuell nur im Turm von Xeonjia.
es: Él y sus compañeros necesitan temperaturas muy bajas para vivir, y esas temperaturas sólo existen en la Torre Xeonjia.
fr: Parce que ses compères et lui ont besoin de très basses températures pour vivre, des températures si basses que pour le moment, il y en a seulement dans la Tour Xeonjia.
hu: Mert neki és a társainak nagyon alacsony hőmérsékletre van szükségük az élethez, olyan alacsony hőmérsékletre, amely jelenleg csak a Xeonjia-toronyban van.
it: Perché lui e i suoi compagni hanno bisogno di temperature molto basse per vivere, temperature così basse che in questo momento ci sono solo nella Torre Xeonjia.
ru: Потому что он и его приспешники нуждаются в очень низких температурах. И пока что они сумели приспособить для этого Башню Ксеония - там теперь очень холодно.
zh_hans: 因为他和他的从众只能在冷至于当下仅存在Xeonjia塔楼之中的极寒下存活。
zh_hant: 因為他和他的僕從們需要極低的溫度才能生存。溫度非常低，到現在只有Xeonjia塔到達該溫度。

source: So he's making our Kingdom unlivable for us to make it livable for him?!
de: Also will er das Königreich für sich, ohne dabei Rücksicht auf uns zu nehmen?!
es: ¡¿Así que está haciendo nuestro Reino inhabitable para nosotros para hacerlo habitable para sí?!
fr: Donc il rend notre Royaume inhabitable pour nous pour le rendre habitable pour lui ?!
hu: Tehát élhetetlenné teszi számunkra a királyságunkat, hogy élhetővé tegye a maga számára?!
it: Quindi sta rendendo il nostro regno invivibile per noi per renderlo vivibile per lui?!
ja: つまり自分が生きていけるように、私たちの王国を生きていけないものにしているってこと？！
ru: Так он хочет сделать наше Королевство непригодным для нас, но пригодным для него самого?!
vi: Vậy hắn đang làm cho Vương quốc không thể sống được để hắn có thể sống?!
zh_hans: 所以他只是为了让王国适于他自己的生存就不顾我们所有其他人的死活了？！
zh_hant: 所以他讓我們的王國不適合我們居住，卻讓他在那邊安居樂業？！

source: Exactly. The only way to stop him is to find as many gems as possible and finally defeat him, of course. He uses the Hoarfrost Team to search for gems because he cannot leave the tower. This is what I know about the King of Evil. Now I must leave you to avoid becoming an ice pop, but we will see each other again in the future. I will appear to you when you need me.
es: Exactamente. La única manera de detenerlo es encontrar tantas gemas como sea posible y derrotarlo finalmente, por supuesto. Utiliza al Equipo Escarcha para conseguir gemas porque él no puede abandonar la torre. Esto es lo que sé del Rey del Mal. Ahora debo dejarte para evitar convertirme en un polo, pero nos veremos de nuevo en el futuro. Apareceré cuando me necesites.
fr: Exactement. Le seul moyen de l'arrêter est de trouver autant de gemmes que possible et de le vaincre, bien sûr. Il utilise l'Équipe givrée pour chercher des gemmes car il ne peut pas quitter la tour. Voilà ce que je sais sur le Roi du Mal. Je dois maintenant vous quitter pour ne pas devenir une glace, mais nous nous reverrons ultérieurement. Je vous apparaîtrai quand vous aurez besoin de moi.
hu: Pontosan. Az egyetlen módja annak, hogy megállítsátok, ha minél több drágakövet találtok, és végül legyőzitek őt, természetesen. A Hoarfrost csapatot használja a drágakövek kereséséhez, mert ő nem hagyhatja el a tornyot. Ez minden, amit a gonosz királyról tudok. Most itt kell hagyjalak titeket, nehogy jégkrém legyen belőlem, de még látjuk egymást újra a jövőben. Megjelenek nektek, amikor szükségetek van rám.
it: Esattamente. L'unico modo per fermarlo è trovare più gemme possibili e infine sconfiggerlo, ovviamente. Fa affidamento al Team Brina per cercare le gemme proprio perché lui non può lasciare la torre. Questo è quello che so del Re del Male. Ora devo lasciarvi per evitare di diventare un ghiacciolo, ma ci rivedremo in futuro. Apparirò quando avrete bisogno di me.
ru: Именно. Единственный способ остановить его - это найти как можно больше самоцветов и, в конце концов, победить его. Он использует Банду Изморозь для поиска самоцветов, потому что не может покинуть Башню. Вот что я знаю о Короле Зла. А теперь я должен вернуться в мир духов, чтобы не превратиться в ледышку. Но мы еще увидимся в будущем. Я приду к вам на помощь, когда это будет нужно.
zh_hans: 正是如此。 显然，阻止他的唯一方法是击败他，而在这之前我们要收集尽可能多的宝石。 由于他不能离开塔楼，他利用霜白部队来替他收集宝石。 关于邪恶帝王我就知道这么多了。我得先走一步了，免得一会儿被冻成了一座冰雕，不过我们未来还会再见的。 你们需要我时，我会出现的。
zh_hant: 確實。 唯一停止他的方式當然是盡可能地蒐集寶石並打敗他。 他利用寒冰旅團尋找寶石，畢竟他不能離開 Xeonjia 塔。 我對他的了解只有這樣。現在我必須離去，否則我會變成一根冰棒，但我們將來會再見面的。 你需要我的時候，我會出現在你身旁。
